{ "aaData": [
["Adrian","Fitzmaurice","20:36","19:13","19:33","19:17","4"],
["Andrea","Ridge","27:41","26:21","27:20","27:19","4"],
["Anne-Marie","Miskell","19:49","19:34","20:04","19:46","4"],
["Bernie","Kelly","22:50","22:20","22:54","22:24","4"],
["Brendan","Monaghan","20:12","19:10","19:54","19:38","4"],
["Cian","Blake","21:28","21:09","21:07","20:29","4"],
["Conor","Moloney","16:46","16:19","17:09","16:28","4"],
["Darragh","O'Brien","18:04","17:41","18:16","17:44","4"],
["Gary","Doherty","18:49","18:31","18:57","18:24","4"],
["James","Corbett","21:17","20:40","21:39","21:12","4"],
["Jim","Daly","22:38","21:16","21:26","21:03","4"],
["Jim","Maher","20:06","19:26","19:56","20:23","4"],
["Joe","Arkins","22:33","21:22","22:36","21:54","4"],
["John","Connolly","20:33","20:44","20:32","19:22","4"],
["John","Devlin","18:51","18:10","18:52","18:22","4"],
["John","Raftery","23:45","22:47","23:40","22:57","4"],
["John","Sheehan","21:33","21:07","21:37","20:54","4"],
["Kevin","O'Dea","23:17","22:52","23:02","22:08","4"],
["Martin","Crehan","20:46","19:31","20:21","19:43","4"],
["Niamh","Tierney","26:00","24:23","25:14","24:19","4"],
["Orla","Tierney","25:49","24:19","24:42","24:19","4"],
["Padraig","Farragher","30:32","27:54","28:28","26:59","4"],
["Patrick","Moran","22:08","21:08","21:59","21:25","4"],
["Patrick","Murphy","21:02","20:07","21:13","20:39","4"],
["Peter","Dooley","21:45","21:05","21:35","21:14","4"],
["Ruaidhrí","Geraghty","16:22","15:57","16:32","16:12","4"],
["Tony","O'Callaghan","24:22","23:44","25:10","24:29","4"],
["Vincent","Jordan","19:47","18:50","19:40","19:34","4"],
["Alan","Burke","","18:30","18:53","18:25","3"],
["Andrew","Parkinson","","20:02","20:16","19:50","3"],
["Ann","Fahy","","21:58","22:49","22:22","3"],
["Ann-Marie","Walsh","26:00","25:24","26:23","","3"],
["David","Huane","","18:56","19:04","19:11","3"],
["Deirdre","Brophy","","21:22","21:55","21:29","3"],
["Eoin","Murphy","","18:20","18:57","18:39","3"],
["Fergal","Flynn","19:18","18:59","19:43","","3"],
["Fiona","Donovan","22:08","","21:52","21:35","3"],
["James","Lundon","19:53","19:08","19:23","","3"],
["Josephine","Gardiner","20:13","20:17","","20:03","3"],
["Ken","O'Connor","19:24","19:41","20:06","","3"],
["Liz","Jennings","29:18","27:38","","28:11","3"],
["Maire","Kelly","28:01","27:05","27:36","","3"],
["Mark","Flannery","20:00","19:03","19:47","","3"],
["Martin","McEvilly","","18:02","18:44","19:04","3"],
["Mary","O'Brien-Timon","40:04","40:00","","45:00","3"],
["Michael","Rooney","","18:47","19:11","18:25","3"],
["Michael","Tobin","18:02","17:16","","17:30","3"],
["Michelle","Lynch","20:29","19:44","","19:58","3"],
["Ned","O'Sullivan","18:11","17:33","18:11","","3"],
["Peter","Delmer","17:31","17:14","","17:29","3"],
["Regina","Casey","","18:23","19:12","19:16","3"],
["Rory","Brennan","19:48","","19:52","19:28","3"],
["Shirley","Hanley","","26:57","28:28","26:59","3"],
["Sinead","O'Donnell","21:04","","20:42","20:34","3"],
["Tony","Nevin","20:47","S","20:26","20:26","4"],
["Andrew","McKelvey","24:17","","23:00","","2"],
["Andrew","O'Shaughnessy","","19:50","20:22","","2"],
["Ann-Marie","Kelly","25:46","","25:55","","2"],
["Barbara","Ni Mhaile","","","26:11","24:32","2"],
["Brian","O'Connor","","16:47","","17:16","2"],
["Bridie","Folliard","27:53","","27:37","","2"],
["Cathal","Brennan","24:39","","","24:11","2"],
["Catherine","Walshe","","27:08","","27:45","2"],
["Dave","Monaghan","21:58","","","21:26","2"],
["Dee","McGrath","23:14","22:19","","","2"],
["Dolores","Foley","30:53","25:30","","","2"],
["Edel","Murphy","20:40","","","20:41","2"],
["Eugene","Hoade","","20:57","","20:52","2"],
["Gerry","Broderick","19:49","","19:30","","2"],
["Helen","Hallinan","","","26:22","25:27","2"],
["Ian","Egan","17:21","","","16:55","2"],
["James","Shannon","21:06","","","21:36","2"],
["Jane-Ann","Healy","20:02","","20:40","","2"],
["John","Cunniffe","19:42","","","19:50","2"],
["John","MacSweeny","24:01","22:27","","","2"],
["John","O'Connor","19:08","","","19:15","2"],
["Martin","Corcoran","17:02","","","16:28","2"],
["Mary","Lyng","","22:57","23:41","","2"],
["Mary","Prendergast","","","27:16","27:58","2"],
["Mick","Rice","17:52","17:20","","","2"],
["Niall","Egan","","21:52","","20:28","2"],
["Niall","Grenhan","24:02","","","23:38","2"],
["Pauline","O'Halloran","","","26:53","26:24","2"],
["Pearl","McDonagh","23:53","","","23:36","2"],
["Philip","Magnier","21:26","","","20:56","2"],
["Sharon","Walshe","","22:42","","23:32","2"],
["Siobhan","Glynn","","","23:34","23:10","2"],
["Siobhan","O'Connor","","25:59","27:04","","2"],
["Terry","Grogan","","19:54","20:28","","2"],
["Tricia","Hughes","","","24:43","23:50","2"],
["Triona","Coppinger","","","26:58","24:59","2"],
["Anthony","Malone","19:40","","","","1"],
["Brenda","Gannon","","","","24:58","1"],
["Cara","Grimes","","","","24:00","1"],
["Carol","O'Donnell","","","","20:57","1"],
["Claire","Mullen","","22:34","","","1"],
["Colette","Ganley","","","","32:05","1"],
["David","Bermingham","","","","21:29","1"],
["David","Mullins","","21:27","","","1"],
["Deirdre","Hassett","","","21:21","","1"],
["Dermot","Galvin","","","","15:52","1"],
["Dermot","Kelly","21:39","","","","1"],
["Diarmuid","Duggan","","","","24:56","1"],
["Diarmuid","Quill","21:28","","","","1"],
["Donal","Mahon","18:42","","","","1"],
["Donnacha","O'Brien","","","","18:49","1"],
["Eamon","O'Donnell","","","","23:23","1"],
["Eileen","Molloy","","","","26:50","1"],
["Eilish","Lynch","","","","20:33","1"],
["Ellen","McLoughlin","","","","29:27","1"],
["Enda","Dooley","","","","17:33","1"],
["Evie","Gannon","28:24","","","","1"],
["Fiona","Hayes","","","","34:22","1"],
["Geraldine","Fegan","30:53","","","","1"],
["Gerry","Conway","","22:09","","","1"],
["Jason","Broderick","16:18","","","","1"],
["Joe","Morrissey","","","","18:12","1"],
["Johan","Diedericks","","23:47","","","1"],
["John","Mongan","","27:07","","","1"],
["John","Murphy","","","","22:03","1"],
["Joseph","O'Donnell","","","","17:42","1"],
["Josh","Vinson","","","","24:55","1"],
["Kathleen","Waters","","","26:57","","1"],
["Kenny","Greaney","30:04","","","","1"],
["Lorraine","Creaven","","","26:16","","1"],
["Lorraine","McStay","","","27:27","","1"],
["Mags","Ryder","","","","32:04","1"],
["Mark","Davis","","","","17:07","1"],
["Mary","McCann","","","","24:57","1"],
["Mary","Monaghan","39:18","","","","1"],
["Michael","Duane","22:13","","","","1"],
["Michael","Monaghan","","","23:06","","1"],
["Michael","Morrissey","20:44","","","","1"],
["Miroslaw","Kunkowski","","22:43","","","1"],
["Noleen","O'Malley","","","25:46","","1"],
["Olivia","Greaney","30:05","","","","1"],
["Orla","Kearns","","22:54","","","1"],
["Owen","Curran","19:37","","","","1"],
["Pat","Burkitt","","","","21:22","1"],
["Pat","Hannon","","","","17:38","1"],
["Pat","O'Lohan","","","","20:48","1"],
["Pat","Reidy","","","25:13","","1"],
["Philip","O'Reilly","25:48","","","","1"],
["Richard","Monaghan","","22:15","","","1"],
["Richard","O'Shaughnessy","","","","21:30","1"],
["Robert","Malseed","","15:26","","","1"],
["Ruth","Staunton","","","","24:18","1"],
["Seamie","Gilhooley","17:48","","","","1"],
["Seamus","Walshe","","22:33","","","1"],
["Sean","Lally","","19:07","","","1"],
["Shane","Tighe","","","","24:58","1"],
["Thomas","Porter","","","","20:05","1"],
["Tony","Fitzpatrick","","","23:15","","1"],
["Treasa","Gannon","27:58","","","","1"],
["Unknown","Murphy","","","","16:40","1"],
["Ursula","Collis","","","","32:05","1"]
] }
