{ "aaData": [
["1","Marie","Allen","female","Loughrea AC","32:06","","","","","","1"],
["2","Noreen","Armstrong","female","Craughwell AC","28:17","26:56","26:28","","27:32","27:40","5"],
["3","Aoife","Barrett","female","Galway City Harriers","28:41","28:37","28:01","29:19","29:47","","5"],
["4","brendan","barrett","male","Craughwell AC","26:55","27:14","25:13","25:55","24:59","24:29","6"],
["5","Stewart","Barrows","male","","20:37","","20:33","19:55","19:56","19:08","5"],
["6","Maire Treasa ","Beatty","female","Athenry AC","18:25","18:08","18:19","18:20","18:24","19:32","6"],
["7","TJ","BEATTY","male","Loughrea AC","24:38","22:03","23:39","22:07","22:05","23:51","6"],
["8","Elaine","Boyle","female","Craughwell AC","","29:14","28:41","","","","2"],
["9","Colm","Brady","male","Galway City Harriers","28:51","26:51","26:23","26:46","26:52","26:13","6"],
["10","Carmel","Brannigan","female","Galway City Harriers","24:01","22:59","23:20","23:50","","23:20","5"],
["11","Louis","Brennan","male","","21:40","20:44","19:56","20:02","20:24","20:14","6"],
["12","Maria","Brennan","female","Loughrea AC","31:53","30:21","","30:34","29:19","29:14","5"],
["13","Rory","Brennan","male","Galway Triathlon Club","","","","25:44","25:09","","2"],
["14","Suzanne","Brennan","female","","30:31","25:39","25:06","30:33","25:32","25:50","6"],
["15","Fiona","Brett","female","","27:50","24:25","24:47","","26:32","25:31","5"],
["16","Gordon","Brett","male","AIT AC","","","","","","",""],
["17","Kari","Brevik Møller","female","Galway City Harriers","30:38","29:49","30:07","29:51","","","4"],
["18","John","Brinn","male","Tuam AC","28:51","","25:06","24:04","24:51","23:36","5"],
["19","Jason ","Broderick","male","Craughwell AC","16:48","","16:30","16:43","16:36","","4"],
["20","Niamh","Broderick","female","Galway City Harriers","22:26","21:17","22:00","21:59","22:00","21:36","6"],
["21","Brian","Bruton","male","Athenry AC","17:08","","","","","17:36","2"],
["22","Alan","Burke","male","Athenry AC","17:33","17:19","","","21:50","19:14","4"],
["23","Annette","Burke","female","Galway Meet & Train","26:34","25:00","27:13","","26:34","25:32","5"],
["24","Chris","Burke","female","Galway Triathlon Club","22:32","21:46","21:34","25:35","24:15","22:34","6"],
["25","CLARA","BURKE","female","Athenry AC","27:22","27:46","26:57","27:32","","28:07","5"],
["26","Edel","Burke","female","","38:07","","","","","","1"],
["27","FRANK","BURKE","male","Athenry AC","19:45","19:11","19:17","19:50","19:55","","5"],
["28","Kenneth","Burke","male","Craughwell AC","22:57","22:49","21:42","22:03","","21:42","5"],
["29","Linda ","Burke","female","Craughwell AC","29:39","28:27","27:26","28:11","29:12","27:50","6"],
["30","LORRAINE","BURKE","female","","33:05","32:05","31:45","32:07","33:11","31:54","6"],
["31","Maria ","Burke","female","Galway City Harriers","26:58","26:17","26:14","26:39","27:06","26:25","6"],
["32","Nicola","Burke","female","Loughrea AC","22:47","","","","25:02","","2"],
["33","pauline ","Burke","female","Craughwell AC","24:51","","23:36","23:54","24:50","24:04","5"],
["34","Siobhan","Burke","female","Galway Clinc","","","","","","27:29","1"],
["35","sylvia","burke","female","Loughrea AC","28:08","27:14","27:18","27:03","27:27","","5"],
["36","Eimear","Butler","female","Athenry AC","19:07","18:46","18:46","","","19:22","4"],
["37","Louise","Butler","female","Craughwell AC","30:01","29:35","28:49","28:41","28:50","28:57","6"],
["38","Lorna ","Cahill","female","","46:53","27:42","27:22","27:15","28:11","28:19","6"],
["39","Aoife","Callan","female","Athenry AC","21:52","","21:32","21:06","21:26","21:20","5"],
["40","Al","Callanan","male","Craughwell AC","21:00","","20:47","21:14","","21:12","4"],
["41","Clare","Callanan","female","Craughwell AC","30:04","29:07","28:42","28:43","27:14","","5"],
["42","Enda","Callanan","male","Loughrea AC","24:47","22:22","22:07","22:17","23:14","22:25","6"],
["43","Niall","Callanan","male","Craughwell AC","18:10","18:07","18:01","18:16","18:20","18:17","6"],
["44","Jane","Campbell","female","Galway City Harriers","21:11","20:18","20:08","20:36","","23:40","5"],
["45","Mark","Campbell","male","","24:12","21:57","21:04","","21:19","","4"],
["46","tina ","campbell","female","","33:38","30:48","30:00","31:01","29:51","29:12","6"],
["47","Laura","Canavan","female","","31:46","28:05","27:41","","","","3"],
["48","Reamonn","Canavan ","male","Galway Triathlon Club","","20:34","20:39","","","20:36","3"],
["49","Sheila","Cannon","female","Craughwell AC","24:34","","23:34","23:31","","","3"],
["50","William","Cannon","male","Craughwell AC","25:45","23:48","22:20","23:05","23:54","","5"],
["51","Michael","Cantwell","male","AIT AC","","","","","","30:18","1"],
["52","Delma","Carey","female","Galway City Harriers","31:06","30:26","29:25","30:30","30:27","30:00","6"],
["53","Mike","Carr","male","Craughwell AC","","","","","","",""],
["54","Patricia ","Carr","female","Galway City Harriers","29:24","28:42","","28:28","29:01","27:52","5"],
["55","Colette","Carty","male","","40:11","","","","","","1"],
["56","David ","Carty","male","Predator Tri Club","","22:01","","21:44","","","2"],
["57","Gerry","Carty","male","Galway City Harriers","18:00","17:27","16:59","17:24","17:35","","5"],
["58","Sinead","Casey","female","","","","","","","21:25","1"],
["59","Mairead","Chawke","female","Galway City Harriers","","","","","","",""],
["60","heverin","ciara","female","Galway City Harriers","32:48","30:19","30:08","29:58","30:16","29:28","6"],
["61","Padraig ","Claffey","male","Fit for life Athlone","","","","","","",""],
["62","Caroline","Clancy","female","Loughrea AC","","22:22","19:37","","","23:22","3"],
["63","Catherine","Clancy","female","Athlone Fit for Life","","","","","","",""],
["64","Janet","Clancy","female","Athenry AC","24:59","24:31","24:31","24:35","24:20","24:16","6"],
["65","Joseph","Clancy","male","Loughrea AC","23:02","21:05","20:48","21:15","20:47","22:19","6"],
["66","carmel","clarke","female","Loughrea AC","28:58","36:23","","","","","2"],
["67","Maurice","Clarke","male","Athenry AC","18:36","18:05","","","18:18","18:11","4"],
["68","Brendan","Cleary","male","AIT AC","","","","","","",""],
["69","Pauline","Clerkin","female","Mayo AC","28:19","27:15","","28:22","28:46","29:01","5"],
["70","Betty","Coleman","female","Craughwell AC","25:02","","22:18","23:37","23:50","24:27","5"],
["71","Rosina","Coleman","female","","24:48","24:48","23:37","23:41","","24:13","5"],
["72","Edel ","Colleran","female","","","","","","","",""],
["73","Kenneth","Colleran","male","Loughrea AC","","","22:05","","","","1"],
["74","Emer","Collins","female","Athenry AC","22:26","21:37","21:37","21:46","","22:15","5"],
["75","michael","collins","male","","","26:58","26:04","27:03","25:28","25:39","5"],
["76","Veronica","Comer","female","Loughrea AC","28:55","27:53","27:24","26:57","26:41","27:33","6"],
["77","John","Conaghan","male","Craughwell AC","23:22","23:24","22:39","23:09","23:27","23:33","6"],
["78","Rachel","Conlon","female","Tuam AC","26:31","","24:59","25:33","25:38","25:14","5"],
["79","Stephen","Connaire","male","Loughrea AC","24:15","","20:56","24:28","24:34","24:21","5"],
["80","Blathnaid","Connaughton","female","Craughwell AC","30:03","29:09","28:33","28:47","29:20","28:54","6"],
["81","Denise","Connaughton","female","","25:57","24:16","23:43","24:11","25:45","25:30","6"],
["82","Kevin","Connaughton","male","","21:19","20:11","19:57","20:12","20:43","19:32","6"],
["83","Mairéad","Conneely","female","Galway City Harriers","","","","","","",""],
["84","Sean ","Connell","male","AIT AC","25:43","24:00","23:16","","25:05","23:32","5"],
["85","Catherine","Connolly","female","Mayo AC","20:30","19:51","","19:58","20:02","20:10","5"],
["86","Hazel","Connolly","female","Loughrea AC","32:21","31:27","","32:24","31:36","31:19","5"],
["87","Keith","Connolly","male","Galway Triathlon Club","24:52","24:21","23:37","24:03","","24:29","5"],
["88","Caroline","Conway","female","Mayo AC","20:58","20:45","20:48","21:23","","","4"],
["89","Catherine","Conway","female","Mayo AC","18:37","","17:34","25:00","18:07","23:39","5"],
["90","Pierce","Cooney","male","Galway City Harriers","21:42","20:55","20:33","21:31","","23:39","5"],
["91","Eddie","Corban","male","Craughwell AC","23:41","22:33","22:55","23:48","23:43","","5"],
["92","Lisa","Corbett","female","Galway City Harriers","33:47","31:26","30:10","30:34","","31:08","5"],
["93","Yvonne","Corcoran","female","Loughrea AC","32:21","31:28","30:26","31:03","31:37","31:19","6"],
["94","ann","cormican","female","","26:14","25:39","25:18","25:23","25:34","25:09","6"],
["95","Joe","Cormican","male","","23:52","22:10","22:26","","25:33","22:43","5"],
["96","Joe","Cormican","male","Craughwell AC","23:51","","","","","","1"],
["97","Patrick","Cosgrove","male","Craughwell AC","23:06","22:42","22:00","21:58","22:08","21:33","6"],
["98","Eric ","Costello","male","Galway City Harriers","21:30","20:15","19:40","19:16","19:25","18:54","6"],
["99","Gerard","Cox","male","","","27:09","","27:58","27:16","","3"],
["100","Seamus","Coyne","male","Galway City Harriers","20:25","19:44","19:56","20:28","24:02","","5"],
["101","Jason ","Craughwell","male","","","24:47","24:09","24:02","27:01","25:08","5"],
["102","Caroline","Creaven","female","Galway City Harriers","","","","","","",""],
["103","Maria","Creaven","female","Loughrea AC","28:07","27:13","27:14","28:00","","29:36","5"],
["104","Veronica","Creaven","female","Galway City Harriers","","","","","","",""],
["105","Josephine","Cullen","female","","30:16","28:28","27:27","28:42","28:34","27:54","6"],
["106","susie","cunningham","female","","","","","","","",""],
["107","Ciaran","Curran","male","","37:06","25:30","","","28:09","26:09","4"],
["108","Karen","Curran","female","Craughwell AC","28:59","28:28","27:30","28:12","28:44","28:28","6"],
["109","Marie","Curran","female","Athenry AC","28:07","28:45","27:52","29:00","28:38","28:55","6"],
["110","OWEN","CURRAN","male","Athenry AC","18:45","18:53","18:09","18:29","18:51","22:09","6"],
["111","Tony","Daley","male","Athenry AC","","","23:48","","","","1"],
["112","eve","daly","female","Galway City Harriers","23:29","22:50","","","","","2"],
["113","Jim","Daly","male","Tuam AC","","","","","","",""],
["114","Sinead","Daly","female","Craughwell AC","35:06","31:41","","35:07","33:34","","4"],
["115","Brendan","Davey","male","Craughwell AC","24:40","23:04","22:58","22:58","23:00","22:43","6"],
["116","Mark","Davis","male","Craughwell AC","16:13","16:20","","16:18","16:26","16:44","5"],
["117","Aideen","de Paor","male","Galway City Harriers","","","22:03","22:29","23:10","","3"],
["118","don ","deacy","male","Galway City Harriers","22:20","21:25","","","","","2"],
["119","gerardine","deacy","male","Galway City Harriers","27:25","","25:49","26:57","","27:30","4"],
["120","nicola","deacy","male","Galway City Harriers","22:21","21:37","","","","","2"],
["121","Aisling","Deely","female","","36:38","34:29","35:31","34:32","33:46","34:46","6"],
["122","Olivia","Deely","female","Loughrea AC","26:42","25:47","25:41","26:10","26:25","","5"],
["123","Emma","Deenihan","female","Galway City Harriers","34:25","32:04","","32:49","33:04","31:57","5"],
["124","Keith","Devane","male","Craughwell AC","25:38","24:59","24:53","26:00","25:23","24:31","6"],
["125","Pamela ","Devaney","female","","33:29","31:06","32:34","33:01","","","4"],
["126","John","Devlin","male","Galway City Harriers","","","","","","",""],
["127","John","Dillon","male","","30:17","28:30","","28:42","28:17","28:32","5"],
["128","Laura","Dillon","female","Galway City Harriers","27:33","","23:53","","24:09","","3"],
["129","Mark ","Dinkin","male","Tuam AC","22:00","21:37","21:09","20:42","","20:40","5"],
["130","Fiona","Diviney","female","Craughwell AC","27:14","26:48","26:47","27:13","27:28","","5"],
["131","Mary","Diviney","female","","","","","24:03","23:58","23:28","3"],
["132","Helen","Doheny","female","Loughrea AC","35:49","33:05","32:39","33:35","32:36","32:21","6"],
["133","Martina","Doheny","female","Loughrea AC","29:43","29:26","29:49","30:19","29:53","29:56","6"],
["134","ELAINE","DOHERTY","female","","30:18","27:45","27:07","28:00","","","4"],
["135","Gary","Doherty","male","Athenry AC","21:48","20:25","21:51","22:08","","20:34","5"],
["136","Conor","Dolan","male","Athenry AC","17:04","16:51","16:39","16:46","16:52","16:59","6"],
["137","Joanne","Dolan","female","Loughrea AC","24:21","23:02","23:03","23:30","23:45","23:22","6"],
["138","Rita","Donelan","female","Galway City Harriers","","33:07","31:40","32:47","33:18","23:07","5"],
["139","Michelle","Donlon","female","Galway City Harriers","","","","","","",""],
["140","Caroline","Donoghue","female","Galway City Harriers","","35:35","30:08","","31:03","30:11","4"],
["141","Daren","Donohue","male","","23:59","22:46","","","","","2"],
["142","Marian","Donohue","female","Loughrea AC","31:33","30:07","29:37","29:31","29:31","","5"],
["143","Treasa","Dooley","female","Craughwell AC","","29:42","28:19","","","29:21","3"],
["144","Barry","Downey","male","Tuam AC","30:32","25:56","24:14","31:23","30:18","30:19","6"],
["145","Aidan","Doyle","male","","24:29","22:41","22:39","22:38","22:34","22:59","6"],
["146","Bernie","Doyle","female","","","","","","","",""],
["147","Clare","Doyle","female","","39:20","34:59","34:38","35:16","35:14","","5"],
["148","David","Doyle","male","","","","","","","",""],
["149","Jennifer","Doyle","female","Galway City Harriers","27:14","26:05","26:05","25:59","25:58","25:38","6"],
["150","Máire","Doyle","female","Loughrea AC","","30:20","28:34","","29:43","","3"],
["151","Sheila","Doyle","female","","29:48","27:18","","30:22","","","3"],
["152","Colin","Duane","male","Athenry AC","19:19","19:01","18:41","18:53","","19:22","5"],
["153","Michael","Duane","male","Athenry AC","21:15","20:44","","21:04","20:56","20:39","5"],
["154","Bernard","Duffy","male","Athenry AC","","","","","","",""],
["155","Declan","Duggan","male","Galway City Harriers","","","","","","",""],
["156","Dave","Dunne","male","Athenry AC","","19:36","19:33","","","19:28","3"],
["157","brian","Dunphy","male","Galway City Harriers","","","","","","",""],
["158","Fiona","Dwyer","female","","34:39","","32:15","32:03","30:12","29:45","5"],
["159","Connie","Egan","female","Craughwell AC","32:29","","31:39","33:29","31:18","31:12","5"],
["160","Fergal","Egan","male","Galway City Harriers","22:58","21:39","21:53","22:06","","","4"],
["161","FRANCES","EGAN","female","Athenry AC","30:33","29:05","28:46","29:37","","30:29","5"],
["162","Ian","Egan","male","Galway City Harriers","17:24","17:11","16:57","","","","3"],
["163","LIAM","EGAN","male","Athenry AC","","24:11","23:29","23:52","25:08","26:49","5"],
["164","Michelle","Egan","female","","","26:31","26:02","","27:42","27:06","4"],
["165","Niall","Egan","male","Galway City Harriers","21:03","20:18","20:25","","","","3"],
["166","Eibhlin","Ellis","female","Galway City Harriers","34:42","31:55","32:42","32:51","","32:23","5"],
["167","hilary","eustace","female","","37:06","31:15","","","32:31","31:41","4"],
["168","Selena ","Fagan","female","","34:35","33:33","32:10","32:42","33:55","31:59","6"],
["169","Carolyn ","Faherty","female","Galway City Harriers","34:42","29:53","30:52","29:17","29:19","27:47","6"],
["170","Fionnuala","Fahy","female","Craughwell AC","29:37","28:53","29:25","29:26","30:59","","5"],
["171","Martina","Fahy","female","Athenry AC","22:35","","22:16","22:44","22:50","22:21","5"],
["172","Odette","Fahy","female","Loughrea AC","33:20","34:14","34:44","","33:10","33:19","5"],
["173","Rose","Fahy","female","Loughrea AC","33:19","30:18","34:15","30:52","30:40","30:36","6"],
["174","Tracey","Fahy","female","Predator Tri Club","28:09","27:02","26:56","","28:38","27:25","5"],
["175","Paul","Fallon","male","Galway City Harriers","18:04","","18:00","18:25","18:38","18:28","5"],
["176","Tommy","Farragher","male","Galway Clinic","24:13","21:40","21:54","","21:53","21:06","5"],
["177","Bernie","Farrell","female","Galway City Harriers","","","","","","",""],
["178","Noel","Farrell","male","Loughrea AC","","25:20","24:59","25:01","26:14","24:43","5"],
["179","Sheena","Fennell","female","","24:42","24:21","","","24:18","23:41","4"],
["180","Ciara ","Fitzgerald","female","","25:48","25:08","","26:02","26:02","25:47","5"],
["181","Monenna","FitzGerald","female","Galway City Harriers","27:15","25:38","26:22","25:44","25:09","25:42","6"],
["182","Adrian","Fitzmaurice","male","Athenry AC","19:09","18:56","21:02","19:05","18:52","18:55","6"],
["183","Anthony","Fitzpatrick","male","Craughwell AC","27:40","21:20","","","22:15","21:41","4"],
["184","Ammie","Flaherty","male","Craughwell AC","31:44","28:30","","32:28","30:48","","4"],
["185","Aoife","Flaherty","female","Galway City Harriers","28:12","27:04","","28:43","27:29","27:45","5"],
["186","Donna","Flaherty","female","Craughwell AC","34:09","","","32:39","","","2"],
["187","JOHN","FLAHERTY","male","Clare River Harriers","20:52","20:29","20:15","","20:37","20:48","5"],
["188","Ann Marie ","Flanagan","female","Galway City Harriers","30:37","29:37","30:07","29:49","","30:13","5"],
["189","Lorna","Flanagan","female","","","","","","","",""],
["190","Martha ","Flanagan","female","Galway City Harriers","28:59","27:15","27:19","26:56","27:40","27:58","6"],
["191","John","Flannery","male","Galway City Harriers","18:27","18:24","22:19","19:09","","25:59","5"],
["192","pauline","flatley","female","","","","","","","",""],
["193","John","Flattery","male","Craughwell AC","20:23","19:52","19:40","19:52","","21:42","5"],
["194","Catherine","Flynn","female","","28:08","29:11","23:12","","","23:12","4"],
["195","Debbie","Flynn","female","Galway City Harriers","25:11","24:14","26:22","25:00","25:50","","5"],
["196","Gerard","Flynn","male","","26:47","25:25","24:33","26:07","25:27","25:06","6"],
["197","Sina","Flynn","female","Craughwell AC","30:36","28:35","27:24","","","28:47","4"],
["198","Sarah","Fogarty","female","Galway City Harriers","28:54","","28:01","","","","2"],
["199","Sheila ","Francis","female","Galway City Harriers","","34:42","34:31","33:46","34:20","29:09","5"],
["200","Yvonne","Francis","female","Galway City Harriers","29:22","26:32","26:10","","28:56","28:57","5"],
["201","Mary","Furey","female","","27:01","28:03","","","","","2"],
["202","Gabriel","G","male","Craughwell AC","20:27","19:52","19:46","20:20","19:56","19:40","6"],
["203","Amanda","Gallagher","female","Craughwell AC","30:00","28:38","27:53","28:40","28:21","","5"],
["204","Julie","Gallagher","female","Craughwell AC","28:25","","","","36:32","35:23","3"],
["205","Loretta","Gallagher","female","Loughrea AC","","","","","","",""],
["206","Martin","Gallagher","male","","21:51","34:40","21:07","22:29","21:54","","5"],
["207","Veronica","Gallagher","female","Galway City Harriers","","","","","27:31","25:51","2"],
["208","Josephine","Gardiner","female","Mayo AC","23:41","22:56","23:09","","26:50","24:03","5"],
["209","Jennifer","Garty","female","Galway City Harriers","22:42","21:35","22:19","22:08","","","4"],
["210","Brian","garvey","male","AIT AC","25:18","22:58","22:52","23:02","23:17","22:41","6"],
["211","ASSUMPTA","GAVIN","female","","28:28","26:51","26:11","26:24","","26:04","5"],
["212","Antoinette","Geoghegan","female","Galway City Harriers","31:56","30:43","28:16","28:56","29:18","","5"],
["213","Ivor","Geoghegan","male","Galway City Harriers","25:33","24:21","23:00","23:40","23:48","22:31","6"],
["214","Brian","Geraghty","male","Galway City Harriers","22:40","21:06","22:32","","","","3"],
["215","Carisa","Geraghty","female","Galway City Harriers","","","","","","",""],
["216","Feargal","Geraghty","male","Galway City Harriers","23:59","23:06","","","","","2"],
["217","RUTH","GIBBONS","female","Galway City Harriers","32:10","29:41","29:26","31:17","","30:44","5"],
["218","Paul","Giblin","male","Athenry AC","19:07","18:34","18:11","18:21","18:27","22:20","6"],
["219","Aidan","Gill","male","","","","","","","",""],
["220","Donal","Gill","male","Galway City Harriers","28:41","26:33","26:22","27:15","27:22","27:02","6"],
["221","Mark","Gill","male","","","","","","","",""],
["222","Blathanaid","Gilligan","female","Craughwell AC","27:38","","28:50","","31:27","28:48","4"],
["223","Sharon","Gilligan","female","Craughwell AC","21:58","21:33","","22:01","21:56","22:01","5"],
["224","lorna","gilmartin","female","Galway City Harriers","","24:30","24:25","24:38","24:38","24:53","5"],
["225","Timmy","Glavey","male","Mayo AC","16:52","","16:25","","16:47","16:38","4"],
["226","James","Gleeson","male","Tuam AC","25:36","25:11","24:18","24:32","24:45","24:15","6"],
["227","Aoife","Glennon","female","Loughrea AC","28:00","27:30","26:41","","27:20","","4"],
["228","Camilla","Glynn","female","","36:03","34:37","34:47","35:38","","34:43","5"],
["229","MICHAEL","GLYNN","male","Athenry AC","29:06","28:06","28:09","28:41","28:38","28:56","6"],
["230","Siobhan","Glynn","female","Loughrea AC","23:48","","24:54","23:47","24:04","24:20","5"],
["231","Sinead","Goaley","female","Athenry AC","22:58","21:44","21:12","21:36","23:50","21:55","6"],
["232","Neil","Goodwin","male","Craughwell AC","23:14","22:47","22:28","","23:12","23:17","5"],
["233","Ruth","Gordon","female","Galway City Harriers","27:55","","","","","","1"],
["234","Alicia ","Gormley","female","AIT AC","22:06","21:00","21:24","21:40","21:59","21:26","6"],
["235","Tony","Gray","male","","26:00","24:29","23:53","","25:52","24:14","5"],
["236","CATHERINE ","GREANEY","female","Galway City Harriers","","","","","","",""],
["237","Dave","Greaney","male","Galway City Harriers","25:26","","23:51","","","","2"],
["238","Siobhan","Greene","female","Galway City Harriers","","28:53","29:33","29:27","29:06","29:24","5"],
["239","Niall","Grenham","male","","","22:19","22:02","21:50","22:23","21:38","5"],
["240","gerry ","Griffin","female","","","","","","","",""],
["241","Thomas","Griffin","male","","","21:43","21:52","21:33","21:55","21:43","5"],
["242","Cora","Grimes","female","Galway Triathlon Club","25:53","","23:44","25:00","23:46","25:24","5"],
["243","Kieran","Guiry","male","","22:35","21:26","21:46","21:58","22:29","21:40","6"],
["244","Maria","H","female","Athenry AC","28:17","26:26","31:15","26:47","28:16","26:58","6"],
["245","elaine","halpin","female","Galway City Harriers","35:10","","","","","","1"],
["246","Aidan","Hanley","male","Athenry AC","19:56","19:33","","","","19:27","3"],
["247","Shirley","Hanley","female","","","","","","","",""],
["248","David","Hannon","male","","","22:27","","22:57","23:50","","3"],
["249","Pat","Hannon","male","Loughrea AC","19:29","","","","","","1"],
["250","Sean","Hannon","male","","23:27","","22:12","21:46","21:39","20:36","5"],
["251","kevin","hanrahan","male","","24:03","22:54","22:50","22:13","","22:25","5"],
["252","Philip","Harkin","male","Athenry AC","22:22","21:46","22:03","","22:14","22:00","5"],
["253","Hilary ","Harte","female","Galway City Harriers","31:58","30:03","30:35","31:34","","30:44","5"],
["254","Selina","Harte","female","Galway City Harriers","33:04","30:31","29:52","31:13","","29:44","5"],
["255","Deirdre","Hassett","female","Athenry AC","","","","","","",""],
["256","Anita","Haverty","female","Loughrea AC","28:18","27:31","27:31","28:04","28:26","28:35","6"],
["257","MAURICE ","HEADD","male","Craughwell AC","22:27","","21:05","22:01","22:30","","4"],
["258","jane-ann","healy","female","Athenry AC","20:05","18:42","18:42","","19:01","23:39","5"],
["259","Michael","Healy","male","Clare River Harriers","23:34","23:07","","","26:13","24:30","4"],
["260","Brian ","Heavey","male","","19:39","19:15","","19:21","","","3"],
["261","Caroline","Heffernan","female","Tuam AC","31:56","","","38:18","34:41","35:40","4"],
["262","Sinead","Heneghan","female","Galway City Harriers","29:17","","27:46","","","","2"],
["263","Louise","Hennelly","female","","27:48","25:40","26:22","26:57","26:28","26:22","6"],
["264","Michelle","Hennigan","female","","34:26","33:17","","22:29","","","3"],
["265","Elaine","Hession","female","Craughwell AC","30:13","","28:33","22:33","","","3"],
["266","Ms Pauline ","Hession","female","","40:20","22:50","22:12","27:09","24:10","23:34","6"],
["267","Michael","Hickey","male","Galway City Harriers","28:52","27:27","27:09","27:10","26:19","26:15","6"],
["268","Orla ","Hickey","female","Galway City Harriers","28:11","26:56","26:40","27:54","","27:37","5"],
["269","Pearse","Hickey","male","Athenry AC","","","","","","22:26","1"],
["270","Anne","Higgins","female","","29:25","28:07","27:00","27:41","27:14","26:39","6"],
["271","Clare","Higgins","female","","26:45","25:30","24:42","25:46","26:43","","5"],
["272","JJ","HIGGINS","male","","22:05","20:53","21:00","22:02","24:22","","5"],
["273","Mary","Higgins","female","","","22:50","22:12","27:10","23:22","23:35","5"],
["274","ollie","higgins","male","Tuam AC","","","","","","",""],
["275","John","Hingston","male","","23:56","","21:54","22:07","21:59","","4"],
["276","eugene","hoade","male","","23:51","22:45","22:42","22:45","23:22","23:16","6"],
["277","Kathleen","Hogan","female","Tuam AC","","","38:17","38:16","43:17","38:38","4"],
["278","Paul","Horan","male","Galway City Harriers","23:40","22:57","23:03","","","24:15","4"],
["279","David","Huane","male","Mayo AC","18:48","18:31","18:38","18:44","18:51","22:16","6"],
["280","Fionnuala ","HUghes","female","Galway City Harriers","","","","","","",""],
["281","Anne","Hunter","female","Athenry AC","25:39","25:33","24:29","24:59","25:28","","5"],
["282","Pearse","Hunter","male","Athenry AC","27:49","","","","","","1"],
["283","Fintan","Hyland","male","Galway City Harriers","17:28","17:18","17:10","17:11","17:07","16:52","6"],
["284","Chalene","Hynes","female","Galway City Harriers","","","","","","",""],
["285","Imelda","Hynes","female","Craughwell AC","26:42","","26:04","27:00","29:45","26:18","5"],
["286","Joanne","Hynes","male","","32:06","30:19","29:44","31:00","30:21","29:17","6"],
["287","martin","hynes","male","Athenry AC","24:57","23:00","22:55","24:20","24:43","22:45","6"],
["288","Martin","Hynes","male","Tuam AC","","22:19","22:21","22:49","22:39","","4"],
["289","paula","hynes","female","Craughwell AC","28:16","27:17","26:51","27:12","30:24","27:32","6"],
["290","Geraldine","Jennings","female","Craughwell AC","31:15","29:18","29:15","29:09","29:37","29:22","6"],
["291","Liz","Jennings","female","HP Galway","32:22","31:07","29:37","30:01","30:20","29:09","6"],
["292","Vincent","Jordan","male","","26:54","25:36","24:52","26:26","26:05","24:25","6"],
["293","Maeve","Joyce","female","Galway City Harriers","31:48","30:18","30:12","31:27","30:59","31:28","6"],
["294","Magdalena","Jurga","female","","25:14","21:42","24:05","24:15","23:53","24:00","6"],
["295","Orla","Keady-Giblin","female","Athenry AC","27:00","26:29","","","27:15","26:32","4"],
["296","annette ","keane","female","Loughrea AC","21:57","21:25","21:18","21:34","21:53","21:39","6"],
["297","Donal ","Keane","male","","24:49","23:00","22:33","23:58","23:21","22:17","6"],
["298","Martin","Keane","male","Athenry AC","26:09","24:36","24:24","24:51","25:38","24:58","6"],
["299","paul","keane","male","Loughrea AC","17:14","16:56","17:06","17:10","17:07","17:16","6"],
["300","Paul","Keane","male","Athenry AC","","25:37","","25:54","","","2"],
["301","John","Kearney","male","Craughwell AC","23:22","","22:00","22:43","22:12","22:04","5"],
["302","Martin ","Kearney","male","","20:12","","","","","20:14","2"],
["303","Stephanie ","Kearney","female","","30:29","","","","","","1"],
["304","Eva","Keary","female","","27:15","","26:02","26:05","25:41","25:49","5"],
["305","Robert","Keary","male","Loughrea AC","26:40","24:52","24:55","","26:09","24:35","5"],
["306","Daniel","Keilty","male","Craughwell AC","27:58","26:55","26:13","26:30","","27:14","5"],
["307","Adrian","Kelly","male","","26:29","23:30","23:18","24:23","23:49","","5"],
["308","Bernie","Kelly","female","Galway City Harriers","22:59","22:34","22:14","22:27","22:22","","5"],
["309","Brian","Kelly","male","","24:05","","","","","","1"],
["310","Colin","Kelly","male","","","23:41","","","","","1"],
["311","Deirdre ","Kelly","female","","24:18","23:17","23:56","24:16","","23:54","5"],
["312","Denise","Kelly","female","","","","","","","",""],
["313","James","Kelly","male","Loughrea AC","21:58","21:24","21:23","21:39","21:27","21:00","6"],
["314","Larry","Kelly","male","Galway City Harriers","","","","","","",""],
["315","Michael","Kelly","male","Tuam AC","35:03","28:27","28:37","28:56","29:21","","5"],
["316","Patrick","Kelly","male","Craughwell AC","27:40","26:37","26:10","26:10","26:50","26:12","6"],
["317","Denise","Kennedy","female","","24:58","23:58","23:21","23:07","23:13","23:15","6"],
["318","Jonathan","Kenny","male","","22:18","21:07","","21:39","","21:02","4"],
["319","MARTIN","KENNY","male","","23:28","23:08","22:29","22:38","22:28","21:56","6"],
["320","Kathriona","Keogh","female","Galway City Harriers","","","","","","",""],
["321","Liz","Keyes","female","Galway City Harriers","32:12","31:10","29:39","30:07","30:23","30:12","6"],
["322","Audrey","Kieran","female","Galway City Harriers","28:52","29:42","","","","27:52","3"],
["323","Kelly","Kilbane","female","Galway City Harriers","27:47","27:31","27:03","27:31","26:40","27:46","6"],
["324","patrick","kilbane","male","","","25:08","","","","","1"],
["325","Lighting","Kilcawley","female","Athenry AC","22:21","21:36","22:10","","22:37","22:53","5"],
["326","Tony","Killarney","male","Athenry AC","","","","","","",""],
["327","nigel","killeen","male","","18:39","17:27","17:36","17:47","","18:18","5"],
["328","John","Kilraine","male","Loughrea AC","21:33","20:51","20:58","21:13","21:05","21:18","6"],
["329","Orla","Kilraine","female","Loughrea AC","22:47","21:48","22:09","22:33","22:12","22:47","6"],
["330","Ann","King","female","Galway City Harriers","","","26:01","","","25:53","2"],
["331","Sarah","King","female","Galway Triathlon Club","28:13","26:13","26:09","26:42","26:37","26:44","6"],
["332","Seamus","King","male","","21:05","19:29","26:01","20:10","20:00","","5"],
["333","sylvia","kingsland","female","Loughrea AC","34:42","33:38","33:14","33:08","33:18","34:00","6"],
["334","David ","kIRRANE","male","Galway City Harriers","24:20","22:50","","23:27","","22:05","4"],
["335","Bridget","Kissane","female","Athenry AC","25:48","23:47","23:44","25:07","","25:07","5"],
["336","Eimear","Kyne","female","Galway City Harriers","25:29","24:43","24:06","23:32","24:11","24:08","6"],
["337","Ruan","La Cock","male","Loughrea AC","27:42","25:31","25:25","25:27","23:42","24:05","6"],
["338","Doris","Laepple","female","Galway City Harriers","24:23","23:46","24:02","24:44","24:48","23:33","6"],
["339","Alan ","Lambe","male","","21:45","20:50","20:40","","21:05","","4"],
["340","david ","lane","male","Craughwell AC","","27:14","25:14","24:03","24:59","23:30","5"],
["341","Fiona","Lane","female","","","21:03","","21:01","","","2"],
["342","Johnny","Lane","male","Craughwell AC","16:44","16:46","16:49","16:44","16:55","16:53","6"],
["343","niamh","lawless","female","Loughrea AC","34:41","31:50","33:14","33:04","33:18","31:37","6"],
["344","Aislin","le provost","female","","37:10","35:11","35:33","36:11","30:59","37:12","6"],
["345","Maire","Leader","female","Athenry AC","26:35","26:40","24:55","25:21","25:15","24:49","6"],
["346","Aidan","Lee","male","","","","","","","",""],
["347","John","Lee","male","Predator Tri Club","","","20:57","21:10","","21:36","3"],
["348","Aisling","Leech","female","","30:30","","29:03","28:25","28:37","28:51","5"],
["349","Michael","Leen","male","","20:45","20:07","19:41","","20:38","20:21","5"],
["350","Clodagh","Lennon","female","","25:30","21:45","21:51","","24:22","24:03","5"],
["351","Alison","Liddy","female","Galway City Harriers","21:58","21:34","","21:42","22:15","","4"],
["352","Clare","Lohan","female","Craughwell AC","32:51","","31:47","","32:19","","3"],
["353","Maria ","Long","female","Athenry AC","25:11","23:39","23:43","24:14","24:22","25:32","6"],
["354","Mary","Loughnane","female","Craughwell AC","24:55","22:06","","25:32","25:25","","4"],
["355","Dermot","Lowe","male","Galway Triathlon Club","","","","","","",""],
["356","Noel","Lowry","male","","24:49","23:32","23:03","24:04","23:35","23:06","6"],
["357","Gillian","Lowth","female","Craughwell AC","26:43","25:08","24:42","25:17","24:45","","5"],
["358","James","Lundon","male","Athenry AC","","20:51","20:39","21:02","20:56","21:19","5"],
["359","Angela","Lydon ","female","Galway City Harriers","","26:29","26:05","","","25:46","3"],
["360","ciara","lynch","female","","40:44","","39:22","","","","2"],
["361","EMER","LYNCH","female","Loughrea AC","25:43","","","","","","1"],
["362","Karl","Lynch","male","Craughwell AC","34:29","33:21","31:40","","32:20","31:13","5"],
["363","Michelle","Lynch","female","Galway City Harriers","","20:48","20:36","20:58","20:50","","4"],
["364","Ruth","Lynch","female","Galway Triathlon Club","","21:05","20:58","","","","2"],
["365","RUTH","LYNCH","female","Galway City Harriers","30:03","28:49","28:48","29:27","","30:11","5"],
["366","Ann","Lyons","female","","25:30","23:25","23:38","24:51","24:22","23:34","6"],
["367","Carmel","Lyons","female","Craughwell AC","34:29","","31:40","30:24","32:10","31:13","5"],
["368","Fiona","Lyons","female","Galway Triathlon Club","28:11","","25:20","25:33","26:56","26:21","5"],
["369","Marie","Lyons","female","Galway City Harriers","","29:44","","31:52","","28:00","3"],
["370","Rebecca","MacCanna","female","Galway City Harriers","","","","","","",""],
["371","Toni","MacCarthaigh","female","Loughrea AC","20:46","","20:03","","","","2"],
["372","Colm","MacGiollari","male","","24:36","","","","","","1"],
["373","Gemma","MacNally","female","Galway City Harriers","32:43","31:24","31:37","31:25","30:29","30:39","6"],
["374","Philip","Magnier","male","Athenry AC","22:05","21:51","21:44","22:17","21:35","21:29","6"],
["375","Jim","Maher","male","HP Galway","21:38","21:00","21:24","21:18","21:22","21:18","6"],
["376","michael","mahon","male","","","22:32","22:24","22:43","23:05","22:40","5"],
["377","Kevin","Malone","male","Craughwell AC","24:15","23:49","23:56","24:49","24:08","23:17","6"],
["378","Kathleen","Maloney","female","Galway City Harriers","27:47","26:50","26:30","27:56","27:35","","5"],
["379","Tomas","Mangan","male","Athenry AC","22:43","22:12","22:02","22:23","22:11","","5"],
["380","David","Manning","male","","26:48","23:45","24:34","24:48","24:58","24:13","6"],
["381","Thomas","Mannion","male","Galway City Harriers","27:47","25:39","24:41","25:03","25:51","26:18","6"],
["382","Teresa","Manton","female","","41:46","38:28","38:12","","","35:52","4"],
["383","Treasa ","Marrinan","female","Galway Clinic","32:11","30:10","29:14","","29:31","29:38","5"],
["384","Anne","Martin","female","Craughwell AC","26:55","25:19","24:38","25:41","26:16","","5"],
["385","Philomena ","Martin","female","Craughwell AC","34:26","32:12","31:47","32:27","32:18","31:01","6"],
["386","Deirdre","Matthews","female","Craughwell AC","30:05","27:55","28:12","29:16","29:27","29:01","6"],
["387","stephen","maxwell","male","","27:59","","","","","","1"],
["388","Angela ","Mc Cluskey","female","","32:16","31:28","30:55","30:57","","31:29","5"],
["389","Orla ","Mc Cluskey","female","Loughrea AC","31:22","30:35","31:40","32:18","30:49","29:34","6"],
["390","olive","mc cormack","female","Galway City Harriers","32:47","","","","","","1"],
["391","Sarah","Mc Donagh","female","Galway City Harriers","29:27","26:53","26:56","27:09","28:59","26:54","6"],
["392","Morgan","Mc Hugh","male","Tri Lakes Tri Club","21:27","20:46","20:59","21:00","21:25","21:41","6"],
["393","Audrey","Mc Mahon","female","Loughrea AC","23:51","23:03","22:23","","23:24","24:39","5"],
["394","MICHAEL","MC MAHON","male","","21:47","20:43","20:50","21:05","","21:05","5"],
["395","Thelma","Mc Mahon","female","Loughrea AC","21:26","20:35","20:37","","","23:18","4"],
["396","noreen","mc namara","female","Athenry AC","27:15","25:51","26:16","26:41","26:53","26:13","6"],
["397","Blaneth","Mc Sharry","female","","","","","","","",""],
["398","Maria ","McArdle","female","Craughwell AC","29:59","28:44","28:20","29:33","30:37","30:39","6"],
["399","Siobhan","McCabe","female","Athlone Fit for Life","","","","","","",""],
["400","Mary","McCann","female","","28:28","27:15","26:46","27:23","28:01","","5"],
["401","Teresa","McCarry","female","Galway City Harriers","33:07","30:52","29:53","29:15","30:07","29:45","6"],
["402","Miriam ","McCartan","female","Craughwell AC","26:56","25:04","","25:30","25:40","","4"],
["403","stephen","mccleary","male","","","","","","","",""],
["404","Ann","McCormack","female","Galway City Harriers","17:51","17:31","17:14","17:44","17:44","","5"],
["405","Mark","McDonagh","male","Athenry AC","21:34","20:41","20:25","20:39","20:48","20:40","6"],
["406","Claire","McDowell","female","Galway City Harriers","22:47","21:28","","21:16","","21:21","4"],
["407","Martin","McEvilly","male","Galway City Harriers","19:17","18:16","18:25","18:31","18:22","18:34","6"],
["408","Damien","McGann","male","","25:05","23:59","23:35","23:25","23:48","","5"],
["409","Breege","McGath","female","Athenry AC","23:03","21:46","22:03","21:59","","22:03","5"],
["410","Brian","McGee","male","Craughwell AC","25:11","24:07","23:59","24:24","23:51","23:51","6"],
["411","Seán","McGlynn","male","Galway City Harriers","23:30","","22:41","22:30","22:51","22:20","5"],
["412","Declan ","McGowan","male","","27:51","23:45","22:49","","","23:23","4"],
["413","Tom","McGowan","male","Craughwell AC","25:16","","","","","","1"],
["414","Grainne","McGuane","female","Galway City Harriers","","","23:39","","24:05","23:16","3"],
["415","Liam","McGuane","male","","","","19:18","18:52","18:48","18:36","4"],
["416","Cian ","McGuinness","male","","20:12","19:40","19:35","","20:30","20:09","5"],
["417","Fiona","McGuinness","female","Galway City Harriers","36:53","33:22","32:36","","39:52","","4"],
["418","Tom","McGuire","male","Craughwell AC","26:35","","25:32","25:43","24:46","23:50","5"],
["419","Seamus","McGurran","male","","23:39","21:13","21:04","21:02","21:36","","5"],
["420","Anne ","McHugh","female","","22:45","21:45","21:41","22:24","","22:16","5"],
["421","Mary","McHugh","female","Galway City Harriers","","22:28","22:46","22:59","","","3"],
["422","Nono","McHugh","female","Galway City Harriers","","","","","","",""],
["423","TJ","McHugh","male","Mayo AC","16:51","16:35","16:25","21:57","16:36","20:29","6"],
["424","Colin","McIlrath","male","Craughwell AC","24:05","23:25","23:27","24:18","24:45","23:47","6"],
["425","Sheelagh","McInerney","female","Loughrea AC","26:18","25:03","25:18","25:56","26:17","","5"],
["426","Ms Catherine","McLoughlin","female","","37:08","32:08","30:43","24:37","21:52","31:28","6"],
["427","Aengus","McMahon","male","","22:26","22:46","","","","","2"],
["428","Anne ","McMahon","female","","33:39","32:05","32:39","32:33","33:08","33:19","6"],
["429","Eddie","McMahon","male","Loughrea AC","20:22","19:49","19:13","","19:13","19:31","5"],
["430","Mike ","McMahon","male","Boston Scientific","","","","","","",""],
["431","Wayne","McMahon","male","Loughrea AC","24:21","22:44","22:23","23:24","23:24","23:14","6"],
["432","Deborah","McNamara","female","Galway City Harriers","28:40","26:53","","27:40","","28:30","4"],
["433","Tony","McNicholas","male","Galway City Harriers","19:04","","18:44","","18:56","18:47","4"],
["434","Darragh","McShane","male","Athenry AC","18:42","","18:31","18:33","18:46","18:40","5"],
["435","Martina","McShane","female","Athenry AC","27:47","28:37","","28:47","28:17","28:36","5"],
["436","david","meehan","male","","20:20","19:40","19:24","","19:35","","4"],
["437","Michelle","Mehan","female","Tuam AC","","","","","","",""],
["438","James ","Melia","male","","","","","","","",""],
["439","Ann Marie","Miskell","female","Tuam AC","","","","","","",""],
["440","Celia ","Miskella","female","Craughwell AC","27:05","25:22","25:06","25:29","24:56","25:37","6"],
["441","Paul","Miskella","male","Craughwell AC","24:11","22:25","22:22","23:23","22:49","21:59","6"],
["442","Deirdre ","Moffatt","female","","","","","","","",""],
["443","Niamh","Moffatt","female","","","","","","","",""],
["444","Amy","Molloy","female","Craughwell AC","34:32","32:45","32:50","","34:26","35:18","5"],
["445","Eileen","Molloy","female","Corofin","","","","","","",""],
["446","kane","molloy","female","Athenry AC","","","","","","",""],
["447","Brendan","Monaghan","male","Tuam AC","20:51","","20:22","20:31","20:54","20:17","5"],
["448","Patricia","Monaghan","female","Tuam AC","36:39","","35:16","35:11","36:23","","4"],
["449","delia","mongan","female","","39:41","","","","","","1"],
["450","john","mongan","male","Tuam AC","24:19","","23:15","23:29","23:38","","4"],
["451","nicole","mongan","female","","39:01","","","","","","1"],
["452","shannon","mongan","female","","39:42","","","","","","1"],
["453","shauna ","mongan","female","","","","23:15","23:29","","","2"],
["454","Caoilfionn","Moorhead","female","Galway City Harriers","27:46","25:35","25:14","","26:13","26:56","5"],
["455","Ann","Moran","female","Craughwell AC","22:15","21:26","21:45","21:43","","","4"],
["456","Brid","Moran","female","Athenry AC","","","","","","",""],
["457","Matthew","Moran","male","Galway City Harriers","22:15","21:08","20:59","20:59","20:55","","5"],
["458","Paddy","Moran","male","Mayo AC","23:42","","24:09","25:58","","","3"],
["459","Padraic","Moran","male","Galway Triathlon Club","26:17","25:59","25:02","25:36","27:13","26:29","6"],
["460","Anna-Marie ","Morrissey","female","Galway City Harriers","","27:32","27:27","","29:41","28:55","4"],
["461","barbara","morrissey","female","Craughwell AC","33:11","32:20","32:23","33:14","33:19","32:39","6"],
["462","Joe","Morrissey","male","Galway City Harriers","17:33","","17:30","","17:41","","3"],
["463","Michael","Morrissey","male","","","21:40","20:53","20:15","24:47","19:59","5"],
["464","noreena","morrissey","female","Craughwell AC","29:32","28:17","","29:28","29:05","","4"],
["465","Tommy","Morrissey","male","Predator Tri Club","22:19","21:32","","21:22","21:31","21:03","5"],
["466","Aoife","Morrissy","female","Galway City Harriers","30:20","29:32","29:30","30:11","29:28","29:01","6"],
["467","Nick","Mottram","male","","22:53","22:20","","24:23","22:57","","4"],
["468","rosaleen","moylan","female","Galway City Harriers","","","","","","",""],
["469","Damian","Muldoon","male","Predator Tri Club","29:26","","20:30","20:18","20:37","20:25","5"],
["470","Lilly","Muldoon","female","Predator Tri Club","29:26","","28:57","","29:14","","3"],
["471","ruth","Mulhern","female","","40:45","","","","","","1"],
["472","Bernie","Mulkerns","female","Craughwell AC","29:30","28:25","27:43","29:03","28:47","28:17","6"],
["473","Andrea","Mullahy","female","Craughwell AC","","33:21","31:35","","32:19","31:07","4"],
["474","Louise","Mulligan","female","Galway Triathlon Club","26:50","25:06","25:30","26:33","25:55","25:12","6"],
["475","Brid","Mullins","female","","","","","","","",""],
["476","Dave","Mullins","male","Tuam AC","18:54","","19:02","18:58","19:26","19:03","5"],
["477","pauline","mulqueen","female","Galway City Harriers","29:02","27:51","27:48","27:31","28:24","28:50","6"],
["478","Ronan ","Mulvey","male","","22:38","23:18","21:13","21:51","22:12","21:42","6"],
["479","Enda","Munnelly","male","Athenry AC","20:58","20:36","","20:37","21:11","22:23","5"],
["480","Michelle","Murhy","female","","28:14","26:07","23:52","23:16","","","4"],
["481","Anne Marie","Murphy","female","Galway City Harriers","27:21","26:27","26:32","","27:37","","4"],
["482","Annmarie","Murphy","female","Craughwell AC","31:39","31:22","30:52","31:14","32:46","32:01","6"],
["483","Darren","Murphy","male","","","","","","","",""],
["484","Declan","Murphy","male","Athenry AC","26:28","25:48","25:15","25:20","","25:03","5"],
["485","Diane","Murphy","female","","","28:18","","","","","1"],
["486","Joanne","Murphy","female","Galway City Harriers","22:47","25:06","24:43","","31:49","25:02","5"],
["487","Marie","Murphy","female","Galway City Harriers","31:05","30:01","29:25","29:53","30:27","30:00","6"],
["488","Owen","Murphy","male","","","19:01","18:45","","","","2"],
["489","Aisling","Murray","male","Athenry AC","","","32:53","32:04","32:52","32:11","4"],
["490","Christina","Murray","female","Craughwell AC","","","33:08","","33:48","33:27","3"],
["491","Derek","Murray","male","Galway City Harriers","16:59","","16:42","","","","2"],
["492","Geraldine","Murray","female","Loughrea AC","34:28","","","33:08","32:36","","3"],
["493","JANNETTE","MURRAY","female","Athenry AC","27:28","26:57","26:58","27:48","26:42","26:12","6"],
["494","Noel","Murray","male","Loughrea AC","23:45","23:01","22:24","","25:21","24:58","5"],
["495","Pauline","Murray","female","Athenry AC","25:48","24:31","24:46","24:53","25:01","25:17","6"],
["496","Ruaidhri ","Murray","male","Loughrea AC","","23:18","22:54","22:43","23:32","22:29","5"],
["497","Orla","Nealon","female","","","","","","","",""],
["498","sarah","neary","female","","19:25","18:40","","19:11","19:15","23:39","5"],
["499","Johnny","Nevin","male","Craughwell AC","24:16","","22:54","24:27","23:36","23:27","5"],
["500","Tony","Nevin","male","Craughwell AC","18:49","18:29","","18:54","18:38","19:17","5"],
["501","Paula","Newell","female","Galway City Harriers","27:34","","","","","27:40","2"],
["502","Loretta","Ní G","female","Galway City Harriers","34:47","29:53","30:52","","","","3"],
["503","Deirdre ","Nic Ginnea","female","Galway City Harriers","29:31","","","","29:07","","2"],
["504","Sonya","Nic Lochlainn","female","Galway City Harriers","34:25","32:38","31:46","","32:55","32:47","5"],
["505","Caroline","Niland","female","Craughwell AC","28:56","26:55","26:52","","28:12","","4"],
["506","Justin","Niland","male","Craughwell AC","32:06","30:00","17:00","","","","3"],
["507","Oliver","Niland","male","Craughwell AC","23:28","21:42","","25:06","22:07","21:43","5"],
["508","Tommy","Niland","male","Craughwell AC","17:09","","16:56","","","","2"],
["509","Anne","Nolan","female","","37:52","","","32:08","32:58","32:33","4"],
["510","Liam","Nolan","male","Craughwell AC","21:07","20:05","19:58","20:38","20:26","20:41","6"],
["511","Ann","Noonan","female","","34:34","33:33","32:10","32:42","","29:51","5"],
["512","Helen","Noonan","female","Craughwell AC","26:02","25:14","25:22","26:04","25:56","25:57","6"],
["513","Frank","Noone","male","Athenry AC","27:24","23:46","23:06","23:28","","24:55","5"],
["514","MAEVE","NOONE","female","Athenry AC","22:37","22:21","22:25","22:28","23:39","28:07","6"],
["515","Peadar","Nugent","male","Athenry AC","37:46","","28:48","26:59","27:19","","4"],
["516","Rachael","O' Brien","female","Galway City Harriers","28:15","27:07","","27:04","","27:30","4"],
["517","eillish","O callaghan","female","","29:44","28:25","27:47","31:50","","29:47","5"],
["518","Aengus","O conghaile","male","Galway Triathlon Club","23:01","20:36","20:33","21:38","21:16","21:28","6"],
["519","Eoin","O Conghaile","male","HP Galway","23:41","","22:37","","23:38","23:15","4"],
["520","Deborah ","O Connor","female","Galway Clinic","32:30","33:11","31:16","31:58","","31:23","5"],
["521","Billy","O' Connor","male","","23:00","23:29","","22:46","23:29","22:19","5"],
["522","declan ","o doherty","male","","","32:04","32:05","35:15","33:26","33:27","5"],
["523","Valerie","O' Gorman","female","Galway Triathlon Club","27:56","","25:53","","","26:24","3"],
["524","Mary Clare ","O' Hara","female","Galway City Harriers","31:20","29:48","30:09","29:53","28:23","28:20","6"],
["525","kieran","o leary","male","Craughwell AC","29:00","28:26","27:46","28:36","29:46","28:47","6"],
["526","colm","o maille","male","Galway City Harriers","23:05","","22:27","24:24","24:23","24:01","5"],
["527","Mary","O' Neill","female","Craughwell AC","","26:57","","","","","1"],
["528","Eleanor","O'Boyle","female","Craughwell AC","33:11","32:19","","","","","2"],
["529","Mary","O'Brien","female","Galway City Harriers","27:21","","25:41","25:05","25:29","26:16","5"],
["530","Amanda","O'Byrne","female","","32:46","32:42","32:14","32:11","","","4"],
["531","David","O'Byrne","male","","38:13","33:31","31:21","","21:12","","4"],
["532","Tony","O'Callaghan","male","Craughwell AC","25:19","24:47","24:13","25:23","25:30","28:31","6"],
["533","Deirdre","O'Connell","female","Galway City Harriers","","","","","","",""],
["534","Aoibheann","O'Connor","female","Galway City Harriers","28:57","30:29","26:58","","28:50","27:43","5"],
["535","Brian","O'Connor","male","Athenry AC","","16:24","","16:39","16:32","16:49","4"],
["536","Cormac","O'Connor","male","Galway City Harriers","22:13","20:45","","21:37","21:33","21:24","5"],
["537","Dervail","O'Connor","female","Galway City Harriers","28:13","27:13","26:43","26:40","26:53","26:30","6"],
["538","Jean","O'Connor","female","Galway City Harriers","19:35","25:46","19:44","20:16","25:50","","5"],
["539","JEANETTE","O'CONNOR","female","Loughrea AC","24:37","","23:39","","23:49","23:51","4"],
["540","Joan","O'Connor","female","Loughrea AC","29:28","28:34","28:24","28:25","28:23","29:57","6"],
["541","Johnny","O'Connor","male","Athenry AC","18:15","17:45","","","18:04","","3"],
["542","Paula","O'Connor","female","Loughrea AC","29:42","28:26","28:34","28:58","28:18","28:19","6"],
["543","Kevin","O'Dea","male","Clare River Harriers","20:07","19:50","19:37","","20:41","19:47","5"],
["544","Ann Marie ","O'Donnell","female","","33:15","30:58","","30:31","31:49","30:30","5"],
["545","Della","O'Donnell","female","","30:02","29:32","29:17","28:57","29:06","28:52","6"],
["546","Eamonn","O'Donnell","male","Galway City Harriers","24:01","23:11","22:29","22:15","22:46","","5"],
["547","Joanne","O'Donnell","female","Galway City Harriers","29:54","","28:17","27:38","27:48","27:25","5"],
["548","Mairtin","O'Donnell","male","Clare River Harriers","","","","","","",""],
["549","Pat","O'Donnell","male","","","30:59","25:38","23:59","22:32","30:30","5"],
["550","Ceola ","O'Donovan","female","Galway City Harriers","","27:43","27:52","","28:50","27:27","4"],
["551","patricia","oloughlin","female","","","29:52","28:53","","","31:41","3"],
["552","Mike","O'Mahony","male","","22:03","20:55","21:02","20:56","21:20","21:16","6"],
["553","Brenda","O'Malley","female","","","39:52","","45:57","","47:23","3"],
["554","joeseph","oneill","male","Galway City Harriers","23:50","22:20","","22:55","22:36","","4"],
["555","Charlotte","O'Regan","female","Loughrea AC","26:39","25:48","25:12","26:12","25:32","25:01","6"],
["556","Graham","O'Regan","male","Craughwell AC","24:14","23:41","23:40","23:21","","23:49","5"],
["557","Valerie","O'Reilly","female","Galway City Harriers","24:38","24:06","24:15","24:34","24:24","","5"],
["558","Suzanne","O'Rorke","female","Galway City Harriers","","","","","","",""],
["559","Iarlaith","O'Rourke","male","Tuam AC","20:39","19:45","19:38","19:37","","20:02","5"],
["560","Louise","O'Rourke","female","","25:44","23:26","23:51","23:43","24:08","","5"],
["561","Norma","O'Rourke","female","Tuam AC","31:52","31:58","32:47","38:18","34:24","35:07","6"],
["562","Bernie","O'Sullivan","female","Galway City Harriers","28:32","27:56","26:48","27:59","27:58","26:43","6"],
["563","Peter","O'Sullivan","male","Craughwell AC","","16:27","","16:53","","16:34","3"],
["564","Aoife","O'Toole","female","Castlebar","","","21:44","21:11","21:19","21:12","4"],
["565","Maeve","O'Toole","female","Craughwell AC","32:35","","31:42","31:32","33:15","33:05","5"],
["566","Martha","O'Toole","female","Galway Triathlon Club","31:52","29:17","28:26","29:16","","","4"],
["567","Paddy","O'Toole","male","Mayo AC","","17:42","17:26","17:52","","","3"],
["568","MURPHY","PATRICK","male","Clare River Harriers","21:58","21:32","21:10","","21:56","","4"],
["569","Sharon ","Payne","female","","","31:01","29:51","28:40","28:35","29:09","5"],
["570","mary","payton","female","","27:41","26:33","24:52","25:46","","26:02","5"],
["571","peter","payton","male","","19:20","18:29","18:37","18:51","","19:00","5"],
["572","Amanda ","Perrill","female","","30:19","","","","","","1"],
["573","Jean","Pettit","female","","31:57","27:19","27:04","27:09","","27:37","5"],
["574","Maggie","Pomphrett","female","","33:09","30:04","","","","","2"],
["575","Maggie","Pomphrett","female","","21:59","25:47","21:15","21:53","23:56","21:48","6"],
["576","Stanley","Porter","male","Athenry AC","","","","","","",""],
["577","Thomas","Porter","male","Craughwell AC","19:31","19:05","18:53","19:21","19:36","19:35","6"],
["578","Andrew","Power","male","Galway City Harriers","","23:08","23:01","23:15","","23:08","4"],
["579","Maurice","Prendergast","male","","21:57","20:40","20:13","19:59","19:50","","5"],
["580","Michelle","Queally","female","Galway City Harriers","25:16","22:14","21:59","22:01","23:42","22:48","6"],
["581","Jude","Quigley","male","","23:52","23:12","22:10","","","21:40","4"],
["582","Alison","Quinn","female","","41:45","38:28","38:13","","36:31","38:37","5"],
["583","Catherine","Quinn","female","Loughrea AC","31:10","30:13","30:17","","","32:09","4"],
["584","David","Quinn","male","Loughrea AC","19:06","18:28","18:29","","","19:35","4"],
["585","Deirdre","Quinn","female","Athenry AC","23:12","22:52","22:12","22:17","22:17","24:44","6"],
["586","Elaine","Quinn","female","Athenry AC","27:52","26:31","27:06","26:12","27:18","27:11","6"],
["587","Ian","Quinn","male","Athenry AC","23:19","22:25","22:16","22:38","22:32","23:02","6"],
["588","Jennifer","Quinn","female","","25:03","23:46","23:23","23:42","23:49","22:35","6"],
["589","Anne","Quirke","female","Craughwell AC","37:10","35:11","35:32","36:11","","37:12","5"],
["590","Colin","Quirke","male","","25:32","24:49","24:31","24:44","","","4"],
["591","Miriam","Rabbitte-Comar","female","Loughrea AC","31:58","30:48","31:03","30:32","31:34","30:03","6"],
["592","Mark P","Rafferty","male","","","","","","","",""],
["593","Brendan","Raftery","male","Galway City Harriers","23:55","23:38","22:06","","22:02","21:35","5"],
["594","Martina","Raftery","female","Loughrea AC","29:20","27:40","","28:00","28:11","28:00","5"],
["595","Paulina","Rajko-Nenow","female","","26:09","24:53","36:53","20:55","27:17","25:51","6"],
["596","Nora","Regan","female","Galway City Harriers","","35:35","","35:15","","32:49","3"],
["597","Gerard","Reid","male","","23:00","22:10","22:04","22:05","22:55","22:13","6"],
["598","Stephanie","Reid","female","Tuam AC","26:00","25:58","18:23","","","","3"],
["599","anne","reidy","female","Galway City Harriers","","27:54","27:22","28:05","27:56","27:17","5"],
["600","Pat","Reidy","male","Craughwell AC","","","","","","",""],
["601","Marie","Reilly","female","Loughrea AC","23:44","23:13","","23:47","","","3"],
["602","mary","reilly","female","Craughwell AC","28:20","28:01","27:43","28:48","28:10","28:17","6"],
["603","Philip","Reilly","male","Loughrea AC","26:49","23:26","","23:18","","22:24","4"],
["604","Mick","Rice","male","Athenry AC","17:34","","17:16","24:05","","","3"],
["605","Andrea","Ridge","female","Tuam AC","28:30","","27:14","28:06","43:17","29:26","5"],
["606","Damien","Ridge","male","Galway City Harriers","19:33","32:27","18:27","18:23","18:37","","5"],
["607","Kevin","Robbins","male","fit for life Athlone","","","","","","",""],
["608","Angela","Roche","female","Galway City Harriers","28:37","27:08","","27:52","28:19","26:26","5"],
["609","Judith","Roche","female","Loughrea AC","25:08","24:32","23:43","23:49","24:22","24:00","6"],
["610","Suzanne","Rodgers","female","Galway City Harriers","25:11","","24:44","25:05","25:58","","4"],
["611","Eamonn","Rogers","male","Galway City Harriers","","27:03","26:14","26:08","27:01","26:27","5"],
["612","Mary","Rogers","female","Craughwell AC","38:08","","","","","","1"],
["613","Gerry","Rohan","male","Clare River Harriers","22:54","22:00","21:32","","22:04","21:34","5"],
["614","aine","rooney","female","Craughwell AC","27:57","27:34","27:32","28:51","28:05","","5"],
["615","Aoife M","Rooney","female","Craughwell AC","27:53","27:33","27:45","28:53","28:18","","5"],
["616","Emer","Rooney","female","","","30:49","29:51","28:32","28:29","29:07","5"],
["617","Marie","Rooney","female","Craughwell AC","29:00","28:26","27:46","28:36","29:46","28:47","6"],
["618","michael","rooney","male","Athenry AC","","","","","","",""],
["619","Paula ","Rooney","female","Craughwell AC","27:05","26:55","26:16","26:37","26:35","26:57","6"],
["620","CATHY","RUANE","female","Craughwell AC","","","","","","",""],
["621","Jenny","Rush","female","Galway City Harriers","","23:00","","","","","1"],
["622","Roger","Rushe","male","Tuam AC","23:57","23:35","23:23","26:20","23:47","23:48","6"],
["623","edel","ryan","female","Craughwell AC","","26:40","","29:02","","","2"],
["624","Mark","Samuels","male","Galway Triathlon Club","19:48","19:20","19:26","19:18","19:33","","5"],
["625","Sean","Saughnessy","male","","22:30","23:03","","","","","2"],
["626","Joe","Scanlan","male","Galway City Harriers","21:09","19:55","19:42","20:22","19:42","","5"],
["627","Dymphna","Scanlon","female","Craughwell AC","24:09","27:17","","","","","2"],
["628","colm","scully","male","","","","18:46","","","","1"],
["629","Andrea","Sellars","female","Loughrea AC","29:54","28:29","28:57","28:44","","29:47","5"],
["630","Iain","Shaw","male","Athenry AC","","37:55","","","","","1"],
["631","John","Sheehan","male","Clare River Harriers","22:31","22:10","22:17","","22:44","22:09","5"],
["632","Andrew","Slaney","male","","","22:26","23:13","24:24","24:41","","4"],
["633","Valerie","Slattery","female","Craughwell AC","30:22","26:13","","26:35","27:51","","4"],
["634","Christopher","Smyth","male","","25:58","24:33","","23:41","23:58","23:18","5"],
["635","Ray","Somers","male","Athenry AC","20:42","19:47","19:34","19:20","19:12","19:22","6"],
["636","Aidan","Spellman","male","Athenry AC","19:13","18:40","","","19:14","","3"],
["637","Cathal","Spellman","male","","30:07","27:28","","","","","2"],
["638","Michael","Spillane","male","Galway City Harriers","19:50","19:23","19:30","","20:19","19:44","5"],
["639","Mel","Stanley","female","Athenry AC","","","","","","",""],
["640","Paul","Stephens","male","HP Galway","21:25","","20:47","21:09","20:43","20:38","5"],
["641","Niall","Stewart","male","Craughwell AC","","","","","24:26","23:45","2"],
["642","Martha","Stundon","female","Athenry AC","","23:22","23:42","","","","2"],
["643","Mairead","Sullivan","female","","27:10","25:35","25:39","26:24","25:40","25:24","6"],
["644","seamus","sweeney","male","Tuam AC","27:48","","","","","","1"],
["645","Gerry","Synott","male","Tuam AC","22:59","21:45","","22:07","21:55","21:45","5"],
["646","Andrew","Talbot","male","Clare River Harriers","19:30","19:15","19:20","","19:22","19:20","5"],
["647","Fiona","Talbot","female","Craughwell AC","","","","","","",""],
["648","AILEEN","TANGNEY","female","Galway City Harriers","28:36","27:14","27:39","27:50","27:46","27:43","6"],
["649","Suzanne","Tetley","female","Loughrea AC","23:37","22:48","22:39","22:57","23:02","23:03","6"],
["650","Peter","Tiernan","male","","","23:33","23:53","23:16","23:36","22:58","5"],
["651","Mura","Tierney","female","Galway City Harriers","","","28:38","30:04","29:31","","3"],
["652","Niamh","Tierney","female","Athenry AC","32:42","29:10","28:30","28:26","29:24","","5"],
["653","Orla","Tierney","female","Athenry AC","","","28:30","28:26","25:54","24:09","4"],
["654","Michelle","Tooher","female","Athenry AC","24:31","23:57","23:42","24:21","24:39","26:49","6"],
["655","david","toohey","male","Galway City Harriers","","","","","","",""],
["656","lisa","traynor","female","Galway City Harriers","","","","","","",""],
["657","olivia","traynor","female","Galway City Harriers","26:57","","","","","","1"],
["658","Aoife","Tuohy","female","","26:25","","25:04","","","","2"],
["659","PATRICK","TURKE","male","","","","24:18","24:09","24:17","23:35","4"],
["660","Helen","Vandebeek","female","Craughwell AC","30:22","28:17","","26:47","30:12","","4"],
["661","James","Veldon","male","","22:18","21:35","20:46","21:17","21:20","","5"],
["662","Crona","Vereker","female","Galway City Harriers","27:27","","","","","","1"],
["663","Michele ","Villaruel","female","Galway City Harriers","23:17","20:51","22:25","22:39","22:56","","5"],
["664","Eithne","Waldron","female","Galway City Harriers","","","24:32","","","","1"],
["665","Rachel ","Waldron","female","Craughwell AC","29:16","26:49","26:23","26:51","26:34","26:55","6"],
["666","Therese","Waldron","female","Galway City Harriers","","","28:07","","","","1"],
["667","miriam","wall","female","Athenry AC","","20:57","20:44","","20:53","","3"],
["668","Adrienne","Walsh","female","Galway City Harriers","27:03","25:58","25:21","25:52","25:37","25:31","6"],
["669","Anne-Marie","Walsh","female","Athenry AC","24:38","24:49","24:42","25:15","25:07","","5"],
["670","Birgid","Walsh","female","Craughwell AC","","","","","","21:50","1"],
["671","Birgid","Walsh","female","Craughwell AC","29:01","28:40","27:56","28:47","28:04","27:41","6"],
["672","John","Walsh","male","","25:16","23:40","25:20","24:30","24:19","24:17","6"],
["673","liam","walsh","male","Galway City Harriers","21:45","","25:18","22:34","22:14","21:32","5"],
["674","marese","walsh","female","Craughwell AC","33:14","31:15","30:43","31:21","","31:11","5"],
["675","Michael","Walsh","male","Craughwell AC","20:55","20:06","19:47","","","20:07","4"],
["676","Oonagh","Walsh","female","Galway City Harriers","24:19","23:11","22:59","24:15","23:52","23:28","6"],
["677","Padraic","Walsh","male","","","","22:24","","22:13","","2"],
["678","Patricia","Walsh","female","Craughwell AC","34:40","32:18","32:23","32:40","32:41","34:24","6"],
["679","Seamus","Walsh","male","Tuam AC","19:59","","19:23","","20:40","","3"],
["680","Sharon","Walsh","female","Tuam AC","","","24:45","","","","1"],
["681","Cathy","Ward","female","Craughwell AC","31:11","29:18","","","","","2"],
["682","Deirdre","Ward","female","Galway City Harriers","30:10","29:48","30:15","29:49","29:43","29:05","6"],
["683","Geraldine","Ward","female","Craughwell AC","28:26","27:17","27:14","","28:21","","4"],
["684","Sean","Ward","male","","21:45","20:37","25:17","","","","3"],
["685","Kathleen","Waters","female","Craughwell AC","23:49","23:31","23:33","24:01","","24:25","5"],
["686","ANGELA","WELSH","female","Loughrea AC","28:55","27:43","","","28:32","","3"],
["687","Ferdy","Whelan","male","Loughrea AC","21:53","25:20","21:13","24:23","21:23","","5"],
["688","Joan","Whelan","female","Loughrea AC","25:31","25:03","","26:30","24:35","24:28","5"],
["689","michelle","Whelton","female","Galway City Harriers","27:46","25:23","25:30","","","26:57","4"],
["690","Petrina","Whiriskey","female","Craughwell AC","27:14","28:46","27:54","","27:53","28:10","5"],
["691","Ursula","Whiriskey","female","Craughwell AC","29:30","29:03","28:53","29:21","30:12","","5"],
["692","kieran","whyte","male","Galway City Harriers","19:22","19:12","19:13","","","","3"],
["693","Tommy Joe","Whyte","male","Tuam AC","20:36","17:48","17:49","","","","3"],
["694","Aoife","Winston","female","","","","","","28:04","","1"],
["695","Crona","Winston","female","","29:32","","","","","","1"],
["696","Malgorzata","Wronska","female","","","32:27","32:28","","33:42","","3"],
["697","Ronan","Young","male","","27:25","","25:08","25:37","","","3"],
["698","","","","","26:46","25:33","25:10","26:13","27:23","","5"],
["699","","","","","22:41","22:31","22:27","","22:15","","4"],
["700","","","","","","","","","","",""],
["701","","","","","","","","","27:52","","1"],
["702","","","","","","","38:47","","","","1"],
["706","","","","","","","","","33:52","","1"],
["720","","","","","","","","","21:49","","1"],
["750","","","","","","","18:34","","","","1"],
["751","","","","","","19:52","20:48","","","","2"],
["753","","","","","","","17:20","20:45","","","2"],
["754","","","","","","","18:50","22:33","","","2"],
["755","","","","","","","17:50","","","","1"],
["756","","","","","","35:09","","","","","1"],
["757","","","","","","35:10","","","","","1"],
["758","","","","","","33:37","32:34","","","","2"],
["759","","","","","","","19:45","","","","1"],
["760","","","","","","","24:33","24:37","","","2"]
] }
