{ "aaData": [
["776","Peter","O'Sullivan","M","","","","16:02","16:02","","","","","","","","",""],
["373","Billy","King","M","Galway City Harriers","","","16:57","16:57","","","","","","","","",""],
["442","Enda","Mannion","M","Tuam AC","","","16:59","16:59","","","","","","","","",""],
["385","Johnny","Lane","M","Craughwell AC","","","17:00","17:00","","","","","","","","",""],
["768","Dermot","Lowe","M","Galway Triathlon Club","","","17:15","17:15","","","","","","","","",""],
["35","Brian","Bruton","M","Galway City Harriers","","","17:16","17:16","","","","","","","","",""],
["68","Gerry","Carty","M","Galway City Harriers","","","17:21","17:21","","","","","","","","",""],
["700","Ray","Somers","M","Athenry AC","","","17:28","17:27","","","","","","","","",""],
["280","Lyall","Guiney","M","Athenry AC","","","17:32","17:31","","","","","","","","",""],
["2","Graham","Allen","M","Carrick AC","","","17:35","17:35","","","","","","","","",""],
["57","Niall","Callanan","M","Craughwell AC","","","17:35","17:35","","","","","","","","",""],
["783","Brian","O'Connor","M","","","","17:38","17:38","","","","","","","","",""],
["644","Unknown","Male","M","","","","17:46","17:46","","","","","","","","",""],
["132","Alan","Curran","M","","","","17:55","17:54","","","","","","","","",""],
["489","Darragh","McShane","M","Athenry AC","","","18:01","18:00","","","","","","","","",""],
["639","Barry","Phelan","M","Craughwell AC","","","18:01","18:01","","","","","","","","",""],
["616","Culan","O' Meara","M","Galway Triathlon Club","","","18:03","18:02","","","","","","","","",""],
["687","Colm","Scully","M","Castlegar AC","","","18:07","18:06","","","","","","","","",""],
["693","Pat","Sherry","M","Galway City Harriers","","","18:07","18:07","","","","","","","","",""],
["98","Tom","Connelly","M","Tuam AC","","","18:16","18:15","","","","","","","","",""],
["691","Dan","Sheehan","M","Craughwell AC","","","18:17","18:16","","","","","","","","",""],
["335","Tomasz","Kadzielawski","M","","","","18:22","18:21","","","","","","","","",""],
["755","Tommy Joe","Whyte","M","Tuam AC","","","18:27","18:26","","","","","","","","",""],
["116","Eoin","Cotter","M","","","","18:31","18:31","","","","","","","","",""],
["764","John","Devlin","M","GCH","","","18:35","18:34","","","","","","","","",""],
["105","Eddie","Corban","M","Craughwell AC","","","18:35","18:34","","","","","","","","",""],
["123","Gerard","Cuddy","M","","","","18:36","18:36","","","","","","","","",""],
["93","Aidan","Connaughton","M","Maree AC","","","18:43","18:43","","","","","","","","",""],
["26","Hubert","Brennan","M","Maree AC","","","18:46","18:44","","","","","","","","",""],
["459","Sean","McDermott","M","Castlegar AC","","","18:46","18:45","","","","","","","","",""],
["351","Padraig","Kelly","M","North Sligo AC","","","18:48","18:46","","","","","","","","",""],
["70","Regina","Casey","F","Galway City Harriers","","","18:48","18:48","","","","","","","","",""],
["295","Colm","Hawe","M","Galway Triathlon Club","","","19:03","19:01","","","","","","","","",""],
["342","Martin","Kearney","M","Galway City Harriers","","","19:03","19:02","","","","","","","","",""],
["293","Gerard","Hartnett","M","Tuam AC","","","19:07","19:05","","","","","","","","",""],
["160","Dara","Dolan","M","Craughwell AC","","","19:08","19:08","","","","","","","","",""],
["364","Mike ","Kerrins","M","","","","19:10","19:09","","","","","","","","",""],
["749","Ferdy","Whelan","M","","","","19:11","19:02","","","","","","","","",""],
["37","Alan","Burke","M","Athenry AC","","","19:14","19:13","","","","","","","","",""],
["638","Peter","Payton","M","","","","19:17","19:15","","","","","","","","",""],
["375","John","King","M","Galway City Harriers","","","19:17","19:14","","","","","","","","",""],
["329","Joe","Jennings","M","Maree AC","","","19:18","19:13","","","","","","","","",""],
["476","Morgan","McHugh","M","Galway Triathlon Club","","","19:20","19:19","","","","","","","","",""],
["370","Nigel","Killeen","M","","","","19:30","19:24","","","","","","","","",""],
["612","Mike","O' Mahony","M","Craughwell AC","","","19:32","19:30","","","","","","","","",""],
["683","Damien","Ryan","M","","","","19:33","19:30","","","","","","","","",""],
["698","Brian","Somers","M","Athenry AC","","","19:33","19:23","","","","","","","","",""],
["744","Mike","Ward","M","Loughrea AC","","","19:35","19:30","","","","","","","","",""],
["429","John ","Madden","M","","","","19:35","19:35","","","","","","","","",""],
["490","Kieran","McTigue","M","","","","19:42","19:42","","","","","","","","",""],
["179","Mick","Duane","M","Athenry AC","","","19:45","19:45","","","","","","","","",""],
["231","Sinead","Foran","F","Athenry AC","","","19:45","19:43","","","","","","","","",""],
["654","Liam","Rabbitt","M","","","","19:47","19:45","","","","","","","","",""],
["461","Pat","McDonagh","M","Athenry AC","","","19:48","19:45","","","","","","","","",""],
["696","Brian","Smyth","M","Maree AC","","","19:49","19:44","","","","","","","","",""],
["177","Padraig","Doyle","M","","","","19:53","19:48","","","","","","","","",""],
["114","Geoff","Costello","M","","","","19:58","19:48","","","","","","","","",""],
["570","Sean","Noone","M","","","","19:59","19:53","","","","","","","","",""],
["762","Kieran","Coleman","M","Castlegar AC","","","20:00","20:00","","","","","","","","",""],
["515","John","Mongan","M","Tuam AC","","","20:01","19:55","","","","","","","","",""],
["555","Tony","Nevin","M","Craughwell AC","","","20:01","19:59","","","","","","","","",""],
["214","Adrian","Fitzmaurice","M","Athenry AC","","","20:02","19:59","","","","","","","","",""],
["462","Paul","McDonagh","M","Maree AC","","","20:03","20:03","","","","","","","","",""],
["155","Michael","Dermody","M","Craughwell AC","","","20:03","20:01","","","","","","","","",""],
["278","Enda","Groarke","M","Mayo AC","","","20:03","20:02","","","","","","","","",""],
["651","Dave ","Quinn","M","","","","20:05","20:02","","","","","","","","",""],
["485","Kevin","McNama","M","East Galway AC","","","20:06","20:03","","","","","","","","",""],
["178","Colin","Duane","M","Athenry AC","","","20:07","20:02","","","","","","","","",""],
["348","Fergus","Kelly","M","South Galway AC","","","20:09","20:04","","","","","","","","",""],
["128","Alan","Cunniffe","M","","","","20:09","20:04","","","","","","","","",""],
["306","Diarmuid","Hennessy","M","","","","20:09","20:04","","","","","","","","",""],
["676","Philip","Roxby","M","Maree AC","","","20:10","20:04","","","","","","","","",""],
["25","Tom","Breen","M","Galway City Harriers","","","20:10","20:03","","","","","","","","",""],
["122","Tomas ","Crosse","M","","","","20:14","20:13","","","","","","","","",""],
["356","Brendan","Kennelly","M","Galway City Harriers","","","20:17","20:13","","","","","","","","",""],
["500","Ann Marie","Miskell","F","Tuam AC","","","20:17","20:15","","","","","","","","",""],
["428","Declan","Madden","M","","","","20:17","20:14","","","","","","","","",""],
["587","Johnny","O' Connor","M","Athenry AC","","","20:18","20:15","","","","","","","","",""],
["34","Rynal","Browne","M","Castlegar AC","","","20:21","20:20","","","","","","","","",""],
["582","Cormac","O' Connor","M","Galway City Harriers","","","20:22","20:17","","","","","","","","",""],
["236","Noel","Fox","M","Athenry AC","","","20:22","20:16","","","","","","","","",""],
["309","Micheal","Hession","M","Galway Triathlon Club","","","20:23","20:17","","","","","","","","",""],
["388","John","Lawlor","M","Maree AC","","","20:23","20:17","","","","","","","","",""],
["46","Martin","Burke","M","","","","20:24","20:13","","","","","","","","",""],
["782","Jane Ann","Meehan","F","Athenry AC","","","20:26","20:24","","","","","","","","",""],
["183","Pat","Duggan","M","","","","20:28","20:18","","","","","","","","",""],
["643","Maurice","Prendergast","M","Mayo AC","","","20:30","20:28","","","","","","","","",""],
["690","Ruthann","Sheahan","F","Athenry AC","","","20:31","20:22","","","","","","","","",""],
["432","Shane","Madigan","M","","","","20:32","20:25","","","","","","","","",""],
["513","Brendan","Monaghan","M","Tuam AC","","","20:34","20:31","","","","","","","","",""],
["333","Clancy","Joseph","M","Loughrea AC","","","20:35","20:31","","","","","","","","",""],
["150","Oliver","Deely","M","","","","20:36","20:28","","","","","","","","",""],
["641","Thomas","Porter","M","","","","20:37","20:37","","","","","","","","",""],
["235","Mark","Forsyth","M","","","","20:40","20:38","","","","","","","","",""],
["412","James","Lundon","M","Athenry AC","","","20:40","20:39","","","","","","","","",""],
["311","Tom","Hession","M","","","","20:40","20:34","","","","","","","","",""],
["451","Ronan","McCarthy","M","","","","20:41","20:35","","","","","","","","",""],
["589","Brian","O' Donnell","M","Athenry AC","","","20:44","20:41","","","","","","","","",""],
["377","Sarah","King","F","Galway Triathlon Club","","","20:46","20:39","","","","","","","","",""],
["591","Jacqueline","O' Donnell","F","","","","20:47","20:46","","","","","","","","",""],
["29","Shane","Broughal","M","Predator Triathlon Club","","","20:48","20:43","","","","","","","","",""],
["458","Justin","McDermott","M","South Galway AC","","","20:48","20:41","","","","","","","","",""],
["703","Steven","Spittles","M","Galway City Harriers","","","20:50","20:42","","","","","","","","",""],
["221","Margaret","Flannery","F","Athenry AC","","","20:55","20:44","","","","","","","","",""],
["541","James","Murphy","M","Galway City Harriers","","","20:56","20:50","","","","","","","","",""],
["237","Stephen","Foy","M","","","","20:58","20:44","","","","","","","","",""],
["3","Heneghan","Alphonsus","M","Loughrea AC","","","20:59","20:58","","","","","","","","",""],
["299","Jarlath","Healy","M","","","","21:00","20:59","","","","","","","","",""],
["363","Michael ","Kerrin","M","Maree AC","","","21:00","20:48","","","","","","","","",""],
["704","Michael","Stapleton","M","Loughrea AC","","","21:02","20:58","","","","","","","","",""],
["191","Siobhan","Egan","F","","","","21:03","21:00","","","","","","","","",""],
["772","","","","","","","21:04","21:00","","","","","","","","",""],
["23","Steven","Brady","M","Tuam AC","","","21:06","21:05","","","","","","","","",""],
["484","Michael","McMahon","M","","","","21:07","21:04","","","","","","","","",""],
["169","Gerard ","Donohue","M","","","","21:07","21:01","","","","","","","","",""],
["187","Paul","Dunne","M","","","","21:15","21:06","","","","","","","","",""],
["733","Jane","Walsh","F","Galway City Harriers","","","21:15","21:12","","","","","","","","",""],
["15","Norman","Black","M","","","","21:17","21:08","","","","","","","","",""],
["99","Finbarr","Connolly","M","","","","21:19","21:11","","","","","","","","",""],
["371","John","Killilea","M","Tri Lakes Triathlon Club","","","21:19","21:13","","","","","","","","",""],
["7","TJ","Beatty","M","Loughrea AC","","","21:24","21:19","","","","","","","","",""],
["251","Bernard","Geraghty","M","","","","21:24","21:02","","","","","","","","",""],
["339","Shane","Kavanagh","M","Athenry AC","","","21:25","21:25","","","","","","","","",""],
["201","Tomas","Farrelly","M","Loughrea AC","","","21:25","21:22","","","","","","","","",""],
["20","Stephen","Bradish","M","","","","21:26","21:18","","","","","","","","",""],
["441","Albert","Mannion","M","Loughrea AC","","","21:27","21:22","","","","","","","","",""],
["9","Gary","Begley","M","","","","21:27","21:24","","","","","","","","",""],
["92","Marc","Connaughton","M","","","","21:29","21:27","","","","","","","","",""],
["195","Noel","Faherty","M","","","","21:30","21:21","","","","","","","","",""],
["101","Shane","Conway","M","East Galway AC","","","21:30","21:22","","","","","","","","",""],
["181","Kevin","Duffy","M","","","","21:32","21:30","","","","","","","","",""],
["202","Conor","Feehily","M","NUIG Athletics","","","21:32","21:26","","","","","","","","",""],
["63","Michael","Carey","M","","","","21:34","20:57","","","","","","","","",""],
["784","","","","","","","21:37","21:30","","","","","","","","",""],
["632","Paraic","Oates","M","Galway City Harriers","","","21:38","21:32","","","","","","","","",""],
["270","Noel","Gorman","M","Craughwell AC","","","21:39","21:37","","","","","","","","",""],
["766","Martha","Linnane","F","Galway Triathlon Club","","","21:39","21:33","","","","","","","","",""],
["514","Jarlath","Monaghan","M","Tuam AC","","","21:41","21:31","","","","","","","","",""],
["488","Ronan","McNulty","M","Castlegar AC","","","21:41","21:37","","","","","","","","",""],
["603","Martin","O' Hara","M","Athenry AC","","","21:41","21:41","","","","","","","","",""],
["425","John","MacSweeny","M","Galway City Harriers","","","21:43","21:40","","","","","","","","",""],
["483","Adrian","McMahon","M","Athenry AC","","","21:43","21:33","","","","","","","","",""],
["577","Aengus","O' Conghaile","M","","","","21:44","21:40","","","","","","","","",""],
["257","Donal","Gill","M","Galway City Harriers","","","21:46","21:23","","","","","","","","",""],
["686","Alexander","Schutz","M","","","","21:46","21:39","","","","","","","","",""],
["369","Tony ","Killarney","M","Athenry AC","","","21:51","21:30","","","","","","","","",""],
["39","Chris","Burke","F","Galway Triathlon Club","","","21:53","21:41","","","","","","","","",""],
["256","Dermot","Gibson","M","","","","21:53","21:29","","","","","","","","",""],
["519","Nuala","Moore","F","","","","21:54","21:46","","","","","","","","",""],
["599","Ian","O' Gorman","M","Maree AC","","","21:55","21:44","","","","","","","","",""],
["542","Kenneth","Murphy","M","","","","21:55","21:31","","","","","","","","",""],
["550","Geraldine","Nally","F","","","","21:57","21:52","","","","","","","","",""],
["75","Jenny","Cleary","F","","","","21:57","21:48","","","","","","","","",""],
["399","Sylvester","Lenihan","M","","","","21:59","21:48","","","","","","","","",""],
["518","Caroline","Moore","F","Athenry AC","","","22:00","21:52","","","","","","","","",""],
["357","Kevin","Kenny","M","","","","22:02","21:56","","","","","","","","",""],
["352","Patrick","Kelly","M","Athenry AC","","","22:04","21:51","","","","","","","","",""],
["655","Mark","Rabbitte","M","Tuam AC","","","22:05","22:00","","","","","","","","",""],
["61","Neasa","Canavan","F","","","","22:07","22:05","","","","","","","","",""],
["47","Noel","Burke","M","","","","22:08","22:02","","","","","","","","",""],
["426","Aidan","Madden","M","Athenry AC","","","22:09","22:05","","","","","","","","",""],
["775","","","","","","","22:09","22:00","","","","","","","","",""],
["112","Nick","Cosgrave","M","","","","22:09","21:51","","","","","","","","",""],
["248","Gabriel","Gardiner","M","Craughwell AC","","","22:14","22:14","","","","","","","","",""],
["331","Paul","Johnston","M","","","","22:14","22:08","","","","","","","","",""],
["718","Peter","Tierney","M","Tuam AC","","","22:15","21:53","","","","","","","","",""],
["602","Kenneth","O' Hara","M","Athenry AC","","","22:16","21:58","","","","","","","","",""],
["620","Sean","O' Raghallaigh","M","Clare River Harriers","","","22:20","22:01","","","","","","","","",""],
["113","Patrick ","Cosgrove","M","Craughwell AC","","","22:20","22:16","","","","","","","","",""],
["319","Paul","Horan","M","Galway City Harriers","","","22:21","22:06","","","","","","","","",""],
["139","Paul","Daly","M","Athenry AC","","","22:22","22:10","","","","","","","","",""],
["244","Marie","Gallagher","F","Galway City Harriers","","","22:22","22:10","","","","","","","","",""],
["386","John ","Langan","M","Athenry AC","","","22:23","22:04","","","","","","","","",""],
["475","Mary","McHugh","F","Galway City Harriers","","","22:23","22:20","","","","","","","","",""],
["747","Damien","Watts","M","","","","22:23","22:06","","","","","","","","",""],
["522","Anne","Moran","F","Craughwell AC","","","22:24","22:14","","","","","","","","",""],
["469","Paul","McGrady","M","Galway Triathlon Club","","","22:25","22:13","","","","","","","","",""],
["118","Martin","Cotter","M","South Galway AC","","","22:26","22:19","","","","","","","","",""],
["479","Keith","McIntyre","M","","","","22:26","22:14","","","","","","","","",""],
["97","Tomas","Connell","M","Castlegar AC","","","22:27","22:15","","","","","","","","",""],
["10","Des","Beirne","M","","","","22:28","22:24","","","","","","","","",""],
["62","William","Cannon","M","Craughwell AC","","","22:29","22:24","","","","","","","","",""],
["374","Deirdre ","King","F","East Galway AC","","","22:29","22:24","","","","","","","","",""],
["710","Mairead","Sullivan","F","Athenry AC","","","22:31","22:22","","","","","","","","",""],
["498","Mark","Mills","M","East Galway AC","","","22:31","22:23","","","","","","","","",""],
["466","Breege","McGath","F","Galway City Harriers","","","22:31","22:20","","","","","","","","",""],
["760","Dave","Wynne","M","","","","22:32","22:21","","","","","","","","",""],
["69","Stephen","Carty","M","Craughwell AC","","","22:33","22:30","","","","","","","","",""],
["708","Paul","Stephens","M","","","","22:36","22:25","","","","","","","","",""],
["615","Garry ","O' Malley","M","","","","22:40","22:35","","","","","","","","",""],
["381","Dennis","Laffey","M","","","","22:40","22:32","","","","","","","","",""],
["729","Michael","Walls","M","","","","22:40","22:32","","","","","","","","",""],
["145","Keith","Davies","M","","","","22:42","22:20","","","","","","","","",""],
["185","Caroline","Duncan","F","Galway Triathlon Club","","","22:42","22:30","","","","","","","","",""],
["158","Laura","Dillon","F","","","","22:43","22:18","","","","","","","","",""],
["190","Liam","Egan","M","Athenry AC","","","22:48","22:33","","","","","","","","",""],
["437","Sarah","Makem","F","Galway City Harriers","","","22:48","22:44","","","","","","","","",""],
["294","Anita ","Haverty","F","","","","22:48","22:44","","","","","","","","",""],
["87","Nicola","Condon","F","Athenry AC","","","22:49","22:43","","","","","","","","",""],
["249","Laura","Garvey","F","Athenry AC","","","22:49","22:38","","","","","","","","",""],
["344","Robert","Keary","M","Loughrea AC","","","22:50","22:40","","","","","","","","",""],
["382","Kevin","Lally","M","","","","22:52","22:43","","","","","","","","",""],
["247","Treasa","Gannon","F","Craughwell AC","","","22:54","22:42","","","","","","","","",""],
["229","Gerry","Fogarty","M","Maree AC","","","22:55","22:42","","","","","","","","",""],
["182","Declan","Duggan","M","Galway City Harriers","","","22:55","22:51","","","","","","","","",""],
["327","Martin","Hynes","M","Athenry AC","","","22:56","22:45","","","","","","","","",""],
["689","Nathan","Shaughnessy","M","","","","22:57","22:50","","","","","","","","",""],
["153","Aideen ","Depaor","F","Galway City Harriers","","","23:00","22:51","","","","","","","","",""],
["347","Derek","Kelly","M","","","","23:01","22:52","","","","","","","","",""],
["65","Chris","Carroll","M","","","","23:01","22:53","","","","","","","","",""],
["59","Eanna","Canavan","M","","","","23:01","23:01","","","","","","","","",""],
["670","Mary","Rohan","F","Athenry AC","","","23:02","22:56","","","","","","","","",""],
["1","Graham","Agnew","M","","","","23:06","22:58","","","","","","","","",""],
["226","Elaine","Fleming","F","Tuam AC","","","23:07","22:59","","","","","","","","",""],
["233","Neil","Forde","M","","","","23:07","22:47","","","","","","","","",""],
["50","Tiernan","Burke","M","","","","23:08","22:53","","","","","","","","",""],
["355","Denise","Kennedy","F","","","","23:08","22:58","","","","","","","","",""],
["732","Eleanor","Walsh","F","","","","23:08","23:03","","","","","","","","",""],
["493","Maura","Meenaghan","F","Tuam AC","","","23:12","23:05","","","","","","","","",""],
["569","Maeve","Noone","F","Athenry AC","","","23:14","22:56","","","","","","","","",""],
["661","Lisa","Regan","F","","","","23:15","23:07","","","","","","","","",""],
["343","Marie","Keary","F","Athenry AC","","","23:17","23:05","","","","","","","","",""],
["96","Shane","Conneely","M","","","","23:17","23:04","","","","","","","","",""],
["467","Fidelma","McGinn","F","","","","23:18","23:01","","","","","","","","",""],
["224","Niamh","Flavin","F","Craughwell AC","","","23:20","23:10","","","","","","","","",""],
["172","Michael","Doona","M","Galway City Harriers","","","23:21","23:07","","","","","","","","",""],
["692","Keith","Sheehan","M","","","","23:22","23:09","","","","","","","","",""],
["658","Pete","Ray","M","Galway Triathlon Club","","","23:23","23:09","","","","","","","","",""],
["258","John","Gill","M","","","","23:23","23:11","","","","","","","","",""],
["275","Paul","Greaney","M","","","","23:24","23:03","","","","","","","","",""],
["136","Tony ","Daley","M","Athenry AC","","","23:24","23:15","","","","","","","","",""],
["289","Damien","Hanrahan","M","South Galway AC","","","23:26","23:04","","","","","","","","",""],
["358","Martin","Kenny","M","","","","23:28","23:06","","","","","","","","",""],
["111","Paolo","Corrado","M","Loughrea AC","","","23:28","23:28","","","","","","","","",""],
["16","Mairead","Blake","F","Athenry AC","","","23:28","23:09","","","","","","","","",""],
["281","Kieran","Guiry","M","Athenry AC","","","23:29","23:11","","","","","","","","",""],
["640","Laura","Porter","F","","","","23:31","23:28","","","","","","","","",""],
["317","Keith","Holland","M","","","","23:33","23:13","","","","","","","","",""],
["290","Miriam","Hanrahan","F","Loughrea AC","","","23:34","23:18","","","","","","","","",""],
["520","Robert","Moore","M","Galway Triathlon Club","","","23:35","23:27","","","","","","","","",""],
["279","Siobhan","Guinan","F","Athenry AC","","","23:37","23:26","","","","","","","","",""],
["274","Dave","Greaney","M","","","","23:39","23:20","","","","","","","","",""],
["523","David","Moran","M","","","","23:40","23:22","","","","","","","","",""],
["578","Eoin","O' Conghaile","M","HP","","","23:42","23:26","","","","","","","","",""],
["759","Michelle","Wren","F","Galway City Harriers","","","23:43","23:31","","","","","","","","",""],
["534","Pearse","Mulhall","M","Athenry AC","","","23:43","23:24","","","","","","","","",""],
["557","Majella","Ni Chriochain","F","Galway City Harriers","","","23:44","23:36","","","","","","","","",""],
["83","Niamh","Colleran","F","Galway Triathlon Club","","","23:47","23:35","","","","","","","","",""],
["292","Stuart","Harries","M","","","","23:51","23:51","","","","","","","","",""],
["629","Claire","O' Sullivan","F","Athenry AC","","","23:53","23:41","","","","","","","","",""],
["403","Maria","Linnane","F","South Galway AC","","","23:53","23:32","","","","","","","","",""],
["446","Ronan","Mannion","M","","","","23:54","23:43","","","","","","","","",""],
["677","Cathal","Ruane","M","","","","23:56","23:30","","","","","","","","",""],
["383","Miriam","Lally","F","East Galway AC","","","23:56","23:50","","","","","","","","",""],
["82","Betty","Coleman","F","Craughwell AC","","","23:58","23:37","","","","","","","","",""],
["673","Marie","Rooney","F","Craughwell AC","","","23:58","23:37","","","","","","","","",""],
["495","Brian","Mellett","M","","","","23:59","23:45","","","","","","","","",""],
["730","Anne-Marie","Walsh","F","","","","24:01","23:48","","","","","","","","",""],
["18","Tomas","Boyle","M","","","","24:02","23:37","","","","","","","","",""],
["756","Deniece","Williams","F","","","","24:02","23:38","","","","","","","","",""],
["416","Fergal","Lynch","M","","","","24:03","24:03","","","","","","","","",""],
["418","Carmel","Lyons","F","Craughwell AC","","","24:04","23:54","","","","","","","","",""],
["400","Clodagh","Lennon","F","Galway Triathlon Club","","","24:04","23:35","","","","","","","","",""],
["297","Irene ","Headd","F","","","","24:05","23:56","","","","","","","","",""],
["372","Orla ","Kilraine","F","","","","24:05","23:43","","","","","","","","",""],
["303","Josephine","Heffernan","F","","","","24:07","24:07","","","","","","","","",""],
["567","Frank","Noone","M","Athenry AC","","","24:07","23:57","","","","","","","","",""],
["21","Aidan","Brady","M","Tuam AC","","","24:07","24:01","","","","","","","","",""],
["405","George","Livanos","M","Athenry AC","","","24:09","23:46","","","","","","","","",""],
["573","Don","Nyhan","M","Athenry AC","","","24:14","23:56","","","","","","","","",""],
["713","Martin","Talbot","M","","","","24:14","24:14","","","","","","","","",""],
["512","Martin","Moloney","M","Athenry AC","","","24:15","23:51","","","","","","","","",""],
["73","Janet","Clancy","F","Athenry AC","","","24:15","23:58","","","","","","","","",""],
["198","Martina","Fahy","F","Galway City Harriers","","","24:17","24:05","","","","","","","","",""],
["647","John","Quinlivan","M","","","","24:17","23:52","","","","","","","","",""],
["64","Jennifer","Carney","F","Tri Lakes Triathlon Club","","","24:19","24:12","","","","","","","","",""],
["781","","","","","","","24:19","24:02","","","","","","","","",""],
["702","Irene","Spellman","F","Craughwell AC","","","24:20","24:07","","","","","","","","",""],
["635","Martina","Passman","F","Athenry AC","","","24:22","24:22","","","","","","","","",""],
["706","Lorraine","Stenson","F","Mayo AC","","","24:23","24:11","","","","","","","","",""],
["211","Julie","Finnerty","F","","","","24:24","24:11","","","","","","","","",""],
["79","Rory","Coen","M","","","","24:27","24:13","","","","","","","","",""],
["627","Sean","O' Rourke","M","Tuam AC","","","24:28","24:00","","","","","","","","",""],
["468","Brian","McGrady","M","","","","24:30","24:17","","","","","","","","",""],
["314","Aisleen","Higgins","F","Galway City Harriers","","","24:31","24:28","","","","","","","","",""],
["398","Chloe","Lemahieu","F","","","","24:34","24:34","","","","","","","","",""],
["663","Marie","Reilly","F","Loughrea AC","","","24:35","24:23","","","","","","","","",""],
["210","Colette","Finneran","F","Loughrea AC","","","24:36","24:20","","","","","","","","",""],
["622","Sabrina","O' Regan","F","Loughrea AC","","","24:36","24:22","","","","","","","","",""],
["323","Richie","Humphreys","M","Athenry AC","","","24:37","24:15","","","","","","","","",""],
["436","Declan","Mahon","M","Craughwell AC","","","24:38","24:24","","","","","","","","",""],
["78","Gerard","Clery","M","Predator Triathlon Club","","","24:40","24:27","","","","","","","","",""],
["173","Liam","Doonan","M","","","","24:41","24:23","","","","","","","","",""],
["142","Caroline","Darcy","F","","","","24:42","24:33","","","","","","","","",""],
["11","James","Beirne","M","","","","24:50","24:36","","","","","","","","",""],
["225","Eoin","Fleetwood","M","Craughwell AC","","","24:52","24:25","","","","","","","","",""],
["564","Kevin ","Nolan","M","","","","24:53","24:38","","","","","","","","",""],
["27","Michael","Breslin","M","","","","24:56","24:31","","","","","","","","",""],
["742","John","Ward","M","","","","24:57","24:45","","","","","","","","",""],
["726","Michell","Tyrrell","M","","","","24:58","24:54","","","","","","","","",""],
["126","Grace","Cullotty","F","","","","25:01","24:48","","","","","","","","",""],
["556","Lisa","Thomas","F","","","","25:02","25:02","","","","","","","","",""],
["89","Elaine","Conmy","F","","","","25:04","24:55","","","","","","","","",""],
["397","Gretta","Lee","F","","","","25:06","24:52","","","","","","","","",""],
["701","Brian","Spain","M","","","","25:07","24:57","","","","","","","","",""],
["553","Padraic","Nevin","M","","","","25:07","24:52","","","","","","","","",""],
["17","Catherine","Bourke","F","Maree AC","","","25:07","24:53","","","","","","","","",""],
["387","Helen","Lavin","F","","","","25:10","25:06","","","","","","","","",""],
["239","Lorna","Freeman","F","Athenry AC","","","25:11","24:49","","","","","","","","",""],
["310","Tara","Hession","F","","","","25:14","24:54","","","","","","","","",""],
["345","Anne","Kelly","F","Craughwell AC","","","25:15","25:02","","","","","","","","",""],
["238","Brenda","Francis","F","Craughwell AC","","","25:16","24:55","","","","","","","","",""],
["36","Emily","Bruton","F","Galway Triathlon Club","","","25:17","25:06","","","","","","","","",""],
["133","Liam","Curran","M","","","","25:20","24:56","","","","","","","","",""],
["737","Niamh","Walsh","F","Galway City Harriers","","","25:20","24:51","","","","","","","","",""],
["505","Elaine","Mitchell","F","","","","25:20","25:10","","","","","","","","",""],
["161","Joanne","Dolan","F","Loughrea AC","","","25:22","25:00","","","","","","","","",""],
["360","Austin","Keogh","M","","","","25:24","25:14","","","","","","","","",""],
["349","Jason","Kelly","M","Galway Triathlon Club","","","25:25","25:02","","","","","","","","",""],
["66","Jacqueline","Carroll","F","","","","25:27","25:03","","","","","","","","",""],
["38","Caron","Burke","F","Loughrea AC","","","25:27","25:13","","","","","","","","",""],
["208","JJ","Finn","M","South Galway AC","","","25:28","24:57","","","","","","","","",""],
["394","Fergal ","Leahy","M","","","","25:32","25:17","","","","","","","","",""],
["100","Edel","Conroy","F","Craughwell AC","","","25:33","25:20","","","","","","","","",""],
["443","Fionnuala","Mannion","F","","","","25:36","25:15","","","","","","","","",""],
["650","Christina","Quinn","F","","","","25:40","25:23","","","","","","","","",""],
["197","Gordon","Fahy","M","","","","25:40","25:14","","","","","","","","",""],
["549","Frankie","Nally","M","","","","25:40","25:36","","","","","","","","",""],
["324","Anne","Hunter","F","Athenry AC","","","25:40","25:26","","","","","","","","",""],
["571","Ali","Nugent","F","Loughrea AC","","","25:41","25:24","","","","","","","","",""],
["164","Lisa","Donlon","F","","","","25:41","25:12","","","","","","","","",""],
["110","Ann","Cormican","F","Galway City Harriers","","","25:43","25:30","","","","","","","","",""],
["304","Marie","Hennelly","F","","","","25:43","25:36","","","","","","","","",""],
["232","Arron","Forde","M","","","","25:44","25:36","","","","","","","","",""],
["125","Noreen","Cullinan","F","","","","25:45","25:26","","","","","","","","",""],
["721","Michael","Toughey","M","","","","25:46","25:22","","","","","","","","",""],
["474","Linda ","McGuinness","F","","","","25:47","25:36","","","","","","","","",""],
["184","Paula","Duggan","F","Galway City Harriers","","","25:47","25:35","","","","","","","","",""],
["547","Robert","Murphy","M","","","","25:47","25:41","","","","","","","","",""],
["254","Tim","Geraghty","M","","","","25:48","25:21","","","","","","","","",""],
["511","Hillary","Moloney","F","Tuam AC","","","25:50","25:24","","","","","","","","",""],
["45","Martin","Burke","M","","","","25:55","25:45","","","","","","","","",""],
["393","David ","Leahy","M","","","","25:55","25:39","","","","","","","","",""],
["341","Martin","Keane","M","Athenry AC","","","25:56","25:53","","","","","","","","",""],
["130","Denis","Cunningham","M","","","","25:59","25:45","","","","","","","","",""],
["129","Aine","Cunningham","F","","","","25:59","25:43","","","","","","","","",""],
["415","Ciaran","Lynch","M","","","","25:59","25:52","","","","","","","","",""],
["545","Niamh","Murphy","F","Galway City Harriers","","","26:01","25:44","","","","","","","","",""],
["720","Michelle","Tooher","F","Athenry AC","","","26:02","25:48","","","","","","","","",""],
["593","Maria","O' Donovan","F","","","","26:02","25:37","","","","","","","","",""],
["743","Michael","Ward","M","","","","26:07","25:50","","","","","","","","",""],
["665","Brenda ","Reynolds","F","","","","26:08","25:50","","","","","","","","",""],
["507","Tom","Mitchell","M","Craughwell AC","","","26:09","25:36","","","","","","","","",""],
["419","Deirdre","Lyons","F","Craughwell AC","","","26:09","25:59","","","","","","","","",""],
["736","Maura","Walsh","F","Craughwell AC","","","26:10","25:54","","","","","","","","",""],
["353","Ruth","Kelly","F","Galway City Harriers","","","26:12","25:59","","","","","","","","",""],
["525","Padraic","Moran","M","Galway Triathlon Club","","","26:14","25:59","","","","","","","","",""],
["217","Olivia","Fitzpatrick","F","Tuam AC","","","26:16","26:09","","","","","","","","",""],
["215","Michelle","Fitzmaurice","F","South Galway AC","","","26:17","25:55","","","","","","","","",""],
["652","Deirdre","Quinn","F","Athenry AC","","","26:19","25:47","","","","","","","","",""],
["336","Frank","Kane","M","","","","26:19","26:07","","","","","","","","",""],
["222","Sinead","Flannery","F","Galway City Harriers","","","26:20","25:54","","","","","","","","",""],
["494","Padraic","Meenaghan","M","","","","26:22","26:06","","","","","","","","",""],
["460","Ailish","McDonagh","F","Castlegar AC","","","26:24","26:20","","","","","","","","",""],
["180","Brian","Duffy","M","Castlegar AC","","","26:25","26:16","","","","","","","","",""],
["628","Kellie","O' Shaughnessy","F","Athenry AC","","","26:29","26:10","","","","","","","","",""],
["421","Fiona","Lyons","F","Galway Triathlon Club","","","26:32","26:20","","","","","","","","",""],
["606","Declan","O' Leary","M","Craughwell AC","","","26:34","26:13","","","","","","","","",""],
["614","Fergal","O' Malley","M","","","","26:35","26:13","","","","","","","","",""],
["682","Anna","Ryan","F","","","","26:35","26:19","","","","","","","","",""],
["48","Padraig","Burke","M","Kilcloon AC","","","26:36","26:13","","","","","","","","",""],
["669","Gearoid","Rohan","M","Athenry AC","","","26:36","26:31","","","","","","","","",""],
["572","Peadar","Nugent","M","Athenry AC","","","26:37","26:26","","","","","","","","",""],
["379","Bridget","Kissane","F","Athenry AC","","","26:38","26:17","","","","","","","","",""],
["269","Sharin","Gordon","F","","","","26:38","26:30","","","","","","","","",""],
["574","Aoibhe","O' Boyle","F","Predator Triathlon Club","","","26:39","26:39","","","","","","","","",""],
["568","Gillian","Noone","F","","","","26:40","26:19","","","","","","","","",""],
["340","Aidan","Keane","M","","","","26:40","26:13","","","","","","","","",""],
["773","","","","","","","26:41","26:25","","","","","","","","",""],
["273","Audrey","Greaney","F","Tuam AC","","","26:42","26:39","","","","","","","","",""],
["312","Michael","Hickey","M","Galway City Harriers","","","26:44","26:26","","","","","","","","",""],
["326","Joe","Hyland","M","","","","26:45","26:45","","","","","","","","",""],
["785","","","","","","","26:45","26:28","","","","","","","","",""],
["410","Ciara","Loughlin","F","","","","26:47","26:29","","","","","","","","",""],
["714","Conor","Tannian","M","","","","26:47","26:29","","","","","","","","",""],
["49","Pauline","Burke","F","","","","26:47","26:24","","","","","","","","",""],
["43","Josephine","Burke","F","","","","26:48","26:24","","","","","","","","",""],
["666","Fidelma","Roche","F","","","","26:48","26:32","","","","","","","","",""],
["102","Noreen","Cooley","F","Athenry AC","","","26:50","26:50","","","","","","","","",""],
["642","Mandy","Post","F","","","","26:55","26:28","","","","","","","","",""],
["154","Denise","Depaor","F","","","","26:55","26:46","","","","","","","","",""],
["5","Zara","Archibald","F","Galway City Harriers","","","26:56","26:28","","","","","","","","",""],
["206","Maurice","Ferguson","M","","","","26:56","26:37","","","","","","","","",""],
["13","Patti Ann","Beirne","F","Maree AC","","","26:59","26:44","","","","","","","","",""],
["216","John","Fitzpatrick","M","Craughwell AC","","","27:01","26:33","","","","","","","","",""],
["302","Ruth","Heery","F","","","","27:01","26:36","","","","","","","","",""],
["777","","","","","","","27:01","26:36","","","","","","","","",""],
["4","Katherine","Antweiler","F","Tuam AC","","","27:02","26:31","","","","","","","","",""],
["679","Joan","Ruane","F","","","","27:05","26:59","","","","","","","","",""],
["524","Michelle","Moran","F","","","","27:06","26:55","","","","","","","","",""],
["325","Pearse","Hunter","M","Athenry AC","","","27:06","26:51","","","","","","","","",""],
["697","Brian","Somers","M","","","","27:06","26:50","","","","","","","","",""],
["656","Maura","Raftery","F","Craughwell AC","","","27:07","26:44","","","","","","","","",""],
["149","John","Deely","M","Loughrea AC","","","27:10","26:53","","","","","","","","",""],
["135","Eamonn","Curtin","M","","","","27:11","26:59","","","","","","","","",""],
["376","Marie","King","F","","","","27:11","26:48","","","","","","","","",""],
["30","Dave","Brown","M","","","","27:11","27:00","","","","","","","","",""],
["761","Lena","Zbroch","F","","","","27:16","26:45","","","","","","","","",""],
["117","Grainne","Cotter","F","","","","27:16","27:11","","","","","","","","",""],
["417","Anne","Lyng","F","","","","27:17","26:54","","","","","","","","",""],
["607","Fionnuala","O' Leary","F","","","","27:17","27:01","","","","","","","","",""],
["738","Nicola","Walsh","F","Maree AC","","","27:19","26:54","","","","","","","","",""],
["220","Brian","Flannery","M","","","","27:20","27:15","","","","","","","","",""],
["480","Ailbhe","McLaughlin","F","","","","27:20","26:54","","","","","","","","",""],
["707","Joanne","Stephens","F","Galway City Harriers","","","27:24","26:56","","","","","","","","",""],
["440","Jane","Mangan","F","Athenry AC","","","27:25","26:59","","","","","","","","",""],
["427","Claire","Madden","F","Maree AC","","","27:26","27:07","","","","","","","","",""],
["536","Bernard","Mullan","M","","","","27:27","27:08","","","","","","","","",""],
["645","Nora","Queeney","F","Galway City Harriers","","","27:29","27:07","","","","","","","","",""],
["648","Bernie","Quinn","F","","","","27:30","27:12","","","","","","","","",""],
["528","Sandra","Morris","F","","","","27:31","27:03","","","","","","","","",""],
["447","Mary","Marren","F","","","","27:32","27:03","","","","","","","","",""],
["12","Karyn","Beirne","F","","","","27:32","27:19","","","","","","","","",""],
["675","Bradley","Rowles","M","","","","27:35","27:09","","","","","","","","",""],
["54","Marian","Byrnes","F","Maree AC","","","27:39","27:15","","","","","","","","",""],
["44","Linda","Burke","F","Craughwell AC","","","27:39","27:15","","","","","","","","",""],
["320","Tara","Horan","F","Galway City Harriers","","","27:40","27:24","","","","","","","","",""],
["608","Kieran","O' Leary","M","Craughwell AC","","","27:40","27:11","","","","","","","","",""],
["196","Emer","Fahy","F","","","","27:41","27:14","","","","","","","","",""],
["455","Nigel","McCoy","M","","","","27:43","27:36","","","","","","","","",""],
["115","Paddy","Costello","M","","","","27:43","27:30","","","","","","","","",""],
["667","Paula","Rochford","F","","","","27:44","27:34","","","","","","","","",""],
["166","Anita","Donoghue","F","Craughwell AC","","","27:44","27:34","","","","","","","","",""],
["389","Susanne","Lawlor","F","Maree AC","","","27:47","27:28","","","","","","","","",""],
["390","Helen ","Le Branche","F","","","","27:48","27:30","","","","","","","","",""],
["430","Laura","Madden","F","","","","27:50","27:30","","","","","","","","",""],
["546","Noel","Murphy","M","","","","27:52","27:26","","","","","","","","",""],
["137","Brid","Daly","F","Galway City Harriers","","","27:56","27:48","","","","","","","","",""],
["604","Maureen","O' Hara","F","","","","27:56","27:40","","","","","","","","",""],
["84","Michael","Collins","M","","","","27:57","27:50","","","","","","","","",""],
["601","Ann-Marie","O' Hara","F","","","","27:57","27:54","","","","","","","","",""],
["209","Marie","Finn","F","Athenry AC","","","27:59","27:30","","","","","","","","",""],
["408","Sharon","Long","F","Galway City Harriers","","","27:59","27:32","","","","","","","","",""],
["617","Sean","O' Morain","M","","","","28:01","27:33","","","","","","","","",""],
["409","Brian","Lough","M","","","","28:02","27:37","","","","","","","","",""],
["688","Jim","Shanahan","M","","","","28:02","27:53","","","","","","","","",""],
["503","Caroline","Mitchell","F","","","","28:05","27:35","","","","","","","","",""],
["506","Paul","Mitchell","M","","","","28:05","27:36","","","","","","","","",""],
["786","","","","","","","28:06","27:36","","","","","","","","",""],
["162","Yvonne","Dolan","F","","","","28:06","27:41","","","","","","","","",""],
["630","Noreena","O' Tole","F","Galway City Harriers","","","28:07","27:44","","","","","","","","",""],
["151","Olivia","Deely","F","Loughrea AC","","","28:08","27:53","","","","","","","","",""],
["610","Eimear","O' Looney","F","Loughrea AC","","","28:08","27:48","","","","","","","","",""],
["51","Ciara","Burns","F","Athenry AC","","","28:09","27:43","","","","","","","","",""],
["288","Aisling ","Hanrahan","F","","","","28:13","28:01","","","","","","","","",""],
["60","Laura","Canavan","F","Galway Triathlon Club","","","28:15","27:44","","","","","","","","",""],
["530","Lorraine","Morrissey","F","","","","28:15","27:52","","","","","","","","",""],
["259","Barbara","Gilligan","M","","","","28:17","27:52","","","","","","","","",""],
["332","Michelle ","Jordon","F","East Galway AC","","","28:18","28:18","","","","","","","","",""],
["42","Johanna","Burke","F","Craughwell AC","","","28:19","27:56","","","","","","","","",""],
["277","Helen","Greene","F","","","","28:19","27:58","","","","","","","","",""],
["576","Niamh","O' Carroll","F","","","","28:20","27:49","","","","","","","","",""],
["301","Teresa","Healy","F","","","","28:22","28:08","","","","","","","","",""],
["449","Loretta","Masterson","F","Loughrea AC","","","28:23","28:04","","","","","","","","",""],
["240","Lucy","Friel","F","","","","28:24","28:05","","","","","","","","",""],
["767","Damien","Maloney","M","Galway Triathlon Club","","","28:31","28:00","","","","","","","","",""],
["407","Esther","Lohan","F","","","","28:36","28:07","","","","","","","","",""],
["423","Linda","Lyons","F","Craughwell AC","","","28:38","28:15","","","","","","","","",""],
["246","Trina","Galvin","F","","","","28:41","28:09","","","","","","","","",""],
["611","Patricia","O' Loughlin","F","","","","28:42","28:25","","","","","","","","",""],
["55","Lorna","Cahill","F","","","","28:43","28:13","","","","","","","","",""],
["585","James","O' Connor","M","","","","28:45","28:29","","","","","","","","",""],
["422","Jennifer","Lyons","F","","","","28:47","28:31","","","","","","","","",""],
["144","Linda","Davey","F","Predator Triathlon Club","","","28:48","28:27","","","","","","","","",""],
["33","Rosemarie","Browne","F","","","","28:48","28:33","","","","","","","","",""],
["457","Helen","McDermott","F","Maree AC","","","28:51","28:37","","","","","","","","",""],
["228","Audrey","Flynn","F","Galway City Harriers","","","28:51","28:22","","","","","","","","",""],
["165","Annmarie","Donnellan","F","Athenry AC","","","28:51","28:37","","","","","","","","",""],
["90","Andrew","Connaire","M","","","","28:52","28:47","","","","","","","","",""],
["106","Lisa","Corbett","F","Churchtown AC","","","28:52","28:30","","","","","","","","",""],
["435","Caroline","Mahon","F","Tuam AC","","","28:53","28:50","","","","","","","","",""],
["391","Tessa","Le Gear","F","","","","28:53","28:28","","","","","","","","",""],
["634","Ross","Parkinson","M","Craughwell AC","","","28:55","28:27","","","","","","","","",""],
["619","Carmel","O' Neill","F","East Galway AC","","","28:57","28:32","","","","","","","","",""],
["450","Maria","McArdle","F","Craughwell AC","","","28:59","28:30","","","","","","","","",""],
["286","Dearbhla","Hanniffy","F","Maree AC","","","29:18","28:52","","","","","","","","",""],
["752","Dorcas","Whitney","F","Maree AC","","","29:19","29:05","","","","","","","","",""],
["103","Emer","Cooney","F","Loughrea AC","","","29:20","29:00","","","","","","","","",""],
["104","Pauline","Cooney","F","Loughrea AC","","","29:21","29:01","","","","","","","","",""],
["264","Aoife","Glennon","F","Loughrea AC","","","29:21","29:14","","","","","","","","",""],
["285","Bernie","Hanniffy","F","","","","29:22","28:57","","","","","","","","",""],
["538","Michelle","Mullins-Morris","F","","","","29:27","28:59","","","","","","","","",""],
["609","Michael","O' Leary","M","","","","29:29","29:13","","","","","","","","",""],
["731","Clair","Walsh","F","","","","29:29","29:04","","","","","","","","",""],
["526","Vivienne","Morgan","F","","","","29:29","29:02","","","","","","","","",""],
["318","Michael","Holland","M","","","","29:31","29:11","","","","","","","","",""],
["672","Maria","Rooney","F","","","","29:32","29:03","","","","","","","","",""],
["778","","","","","","","29:32","29:10","","","","","","","","",""],
["263","Laura","Gleeson","F","Galway Triathlon Club","","","29:34","29:10","","","","","","","","",""],
["487","Norma ","McNamara","F","","","","29:36","29:18","","","","","","","","",""],
["167","Amy","Donohoe","F","","","","29:36","29:19","","","","","","","","",""],
["657","Michelle","Raftery","F","Maree AC","","","29:36","29:10","","","","","","","","",""],
["735","Margaret","Walsh","F","South Galway AC","","","29:37","29:15","","","","","","","","",""],
["175","Yvonne","Dowling","F","Athenry AC","","","29:42","29:13","","","","","","","","",""],
["660","John","Reddington","M","Loughrea AC","","","29:44","29:28","","","","","","","","",""],
["406","Cora","Loftus","F","East Galway AC","","","29:44","29:19","","","","","","","","",""],
["659","Helen","Reddington","F","Loughrea AC","","","29:44","29:29","","","","","","","","",""],
["624","Mary","O' Reilly","F","Craughwell AC","","","29:47","29:18","","","","","","","","",""],
["535","Bernie","Mulkerins","F","Craughwell AC","","","29:47","29:19","","","","","","","","",""],
["24","Ursula","Brady","F","Tuam AC","","","29:53","29:45","","","","","","","","",""],
["552","Orla","Nealon","F","","","","29:56","29:25","","","","","","","","",""],
["362","Michelle","Kerrigan","F","Loughrea AC","","","29:58","29:39","","","","","","","","",""],
["486","Bernice","McNamara","F","","","","30:00","29:40","","","","","","","","",""],
["307","Gearoid","Hennessy","M","","","","30:05","29:50","","","","","","","","",""],
["709","Susie","Stratford","F","Loughrea AC","","","30:05","29:40","","","","","","","","",""],
["168","Catriona ","Donohue","F","","","","30:09","29:44","","","","","","","","",""],
["267","Sinead","Glynn","F","","","","30:09","29:43","","","","","","","","",""],
["681","Roger ","Rushe","M","Tuam AC","","","30:11","30:07","","","","","","","","",""],
["283","Aisling","Hannan","F","","","","30:14","29:45","","","","","","","","",""],
["566","Niamh","Nolan","F","Craughwell AC","","","30:14","29:45","","","","","","","","",""],
["750","Glynis","Whelan","F","Athenry AC","","","30:17","29:51","","","","","","","","",""],
["109","Yvonne ","Corcoran","F","","","","30:23","29:58","","","","","","","","",""],
["540","Caroline","Murphy","F","","","","30:27","30:12","","","","","","","","",""],
["194","Fiona","Faherty","F","","","","30:27","30:14","","","","","","","","",""],
["633","Anna","Parkinson","F","","","","30:30","30:06","","","","","","","","",""],
["361","Lynne","Kerr","F","","","","30:30","30:11","","","","","","","","",""],
["121","John","Cronin","M","Galway City Harriers","","","30:30","30:06","","","","","","","","",""],
["401","Martin","Lennon","M","East Galway AC","","","30:33","30:06","","","","","","","","",""],
["728","Aimee","Walls","F","","","","30:38","30:19","","","","","","","","",""],
["748","Darren","Weldon","M","","","","30:40","30:11","","","","","","","","",""],
["779","","","","","","","30:45","30:24","","","","","","","","",""],
["580","Celine","O' Connell","F","Craughwell AC","","","30:47","30:13","","","","","","","","",""],
["367","Shirley","Kilduff","F","","","","30:51","30:23","","","","","","","","",""],
["74","Marie ","Clarke","F","","","","30:54","30:35","","","","","","","","",""],
["262","Patrick","Glavin","M","Athenry AC","","","30:55","30:22","","","","","","","","",""],
["463","Lorraine","McDonnell","F","Craughwell AC","","","30:56","30:26","","","","","","","","",""],
["594","Paula","O' Dowd","F","Craughwell AC","","","30:57","30:27","","","","","","","","",""],
["171","Kieran","Dooley","M","","","","30:58","30:34","","","","","","","","",""],
["266","Michael","Glynn","M","Athenry AC","","","31:00","30:43","","","","","","","","",""],
["250","Aoibheann","Gavigan","F","","","","31:03","30:44","","","","","","","","",""],
["508","Rebecca","Moffat","F","","","","31:10","30:39","","","","","","","","",""],
["529","Tara","Morris","F","","","","31:11","30:43","","","","","","","","",""],
["157","John","Dillon","M","","","","31:11","30:39","","","","","","","","",""],
["502","Carmel","Mitchell","F","Craughwell AC","","","31:22","30:50","","","","","","","","",""],
["678","Jillian","Ruane","F","Athenry AC","","","31:30","31:15","","","","","","","","",""],
["88","Caroline","Conlon","F","","","","31:36","31:05","","","","","","","","",""],
["757","Etain","Wilson","F","Athenry AC","","","31:41","31:17","","","","","","","","",""],
["8","Brendan","Beglane","M","","","","31:41","31:23","","","","","","","","",""],
["482","Caroline","McLoughlin","F","Athenry AC","","","31:42","31:18","","","","","","","","",""],
["350","Mariosa","Kelly","F","","","","31:42","31:24","","","","","","","","",""],
["754","Maggie","Whyte","F","Athenry AC","","","31:43","31:24","","","","","","","","",""],
["189","Frances","Egan","F","Athenry AC","","","31:45","31:11","","","","","","","","",""],
["473","Aine","McGuinness","F","Craughwell AC","","","31:45","31:16","","","","","","","","",""],
["107","Emma","Corcoran","F","Craughwell AC","","","31:45","31:22","","","","","","","","",""],
["668","Bernie","Rogers","F","Maree AC","","","31:47","31:32","","","","","","","","",""],
["40","Edel","Burke","F","","","","31:51","31:31","","","","","","","","",""],
["625","Olga ","O' Reilly","F","","","","31:51","31:26","","","","","","","","",""],
["205","Gillian","Ferguson","F","","","","32:00","31:39","","","","","","","","",""],
["253","Dev","Geraghty","F","Craughwell AC","","","32:01","31:28","","","","","","","","",""],
["58","Sharon","Callanan","F","Craughwell AC","","","32:01","31:28","","","","","","","","",""],
["359","Ann Marie","Keogh","F","Craughwell AC","","","32:01","31:29","","","","","","","","",""],
["241","Beatrice","Furey","F","","","","32:02","31:29","","","","","","","","",""],
["271","Niamh","Grealey","F","","","","32:03","31:29","","","","","","","","",""],
["380","Stefanie","Kraus","F","Galway Triathlon Club","","","32:03","31:31","","","","","","","","",""],
["260","Paddy","Gilmore","M","Tuam AC","","","32:03","31:52","","","","","","","","",""],
["684","Maggie","Ryan","F","Craughwell AC","","","32:03","31:31","","","","","","","","",""],
["623","Majella","O' Reilly","F","","","","32:04","31:36","","","","","","","","",""],
["384","Trish","Lally","F","","","","32:23","31:55","","","","","","","","",""],
["159","Elaine","Dobell","F","","","","32:24","31:56","","","","","","","","",""],
["143","Andrew","Davey","M","","","","32:32","32:11","","","","","","","","",""],
["420","Emer","Lyons","F","Galway City Harriers","","","32:36","32:28","","","","","","","","",""],
["444","Mairead","Mannion","F","","","","32:46","32:17","","","","","","","","",""],
["558","Sinead","Ni Mheallaigh","F","","","","32:49","32:33","","","","","","","","",""],
["243","Louis","Gallagher","M","","","","32:54","32:43","","","","","","","","",""],
["14","Viny","Beirne","M","","","","32:54","32:41","","","","","","","","",""],
["141","Hilary","Daniels","F","","","","33:01","32:33","","","","","","","","",""],
["108","Susan","Corcoran","F","Athenry AC","","","33:03","32:29","","","","","","","","",""],
["605","Linda","O' Hea","F","","","","33:27","33:03","","","","","","","","",""],
["671","Carol","Rooney","F","Galway City Harriers","","","33:38","33:08","","","","","","","","",""],
["453","Angela","McCluskey","F","Galway City Harriers","","","33:41","33:18","","","","","","","","",""],
["146","Chris","Deakin","M","Athenry AC","","","33:42","33:18","","","","","","","","",""],
["255","Leona","Gibbons","F","","","","33:53","33:47","","","","","","","","",""],
["471","Emer","McGratth","F","","","","34:18","33:45","","","","","","","","",""],
["424","Margaret","Lyons","F","Maree AC","","","34:33","34:06","","","","","","","","",""],
["517","Aoibhinn","Moore","F","","","","34:42","34:35","","","","","","","","",""],
["119","Gemma","Coyne","F","","","","34:50","34:25","","","","","","","","",""],
["527","Desmond","Morris","M","Galway City Harriers","","","35:27","34:58","","","","","","","","",""],
["543","Mairead","Murphy","F","Athenry AC","","","35:46","35:25","","","","","","","","",""],
["501","Trish","Miskell","F","Craughwell AC","","","35:47","35:15","","","","","","","","",""],
["559","Eilis","Nic An Ri","F","Galway City Harriers","","","35:47","35:17","","","","","","","","",""],
["337","Edel","Kavanagh","F","","","","35:48","35:17","","","","","","","","",""],
["322","Gemma","Hughes","F","","","","35:55","35:26","","","","","","","","",""],
["649","Cait","Quinn","F","","","","36:09","35:47","","","","","","","","",""],
["685","Carol-Anne","Savery","F","","","","36:17","35:46","","","","","","","","",""],
["705","Jo-Anne","Stenson","F","","","","36:17","35:47","","","","","","","","",""],
["71","Petr","Chyna","M","","","","36:26","35:53","","","","","","","","",""],
["245","Mary","Gallagher","F","","","","36:28","35:55","","","","","","","","",""],
["265","Joy","Glynn","F","","","","36:29","36:11","","","","","","","","",""],
["22","Colm","Brady","M","","","","36:46","36:30","","","","","","","","",""],
["583","Dawn","O' Connor","F","","","","36:54","36:22","","","","","","","","",""],
["188","Paula","Durkin","F","Galway City Harriers","","","36:55","36:22","","","","","","","","",""],
["148","Aisling","Deely","F","Loughrea AC","","","37:31","37:10","","","","","","","","",""],
["780","","","","","","","44:32","43:59","","","","","","","","",""]
] }
