{ "aaData": [
["53","Owen","Byrne","M","Galway City Harriers","","","","","","","16:09","16:09","","","","",""],
["261","Timmie","Glavey","M","Mayo AC","","","","","","","16:26","16:26","","","","",""],
["373","Billy","King","M","Galway City Harriers","","","","","","","16:32","16:32","","","","",""],
["442","Enda","Mannion","M","Tuam AC","","","","","","","16:43","16:43","","","","",""],
["793","Tommy","Niland","M","","","","","","","","16:47","16:46","","","","",""],
["68","Gerry","Carty","F","Galway City Harriers","","","","","","","16:57","16:57","","","","",""],
["280","Lyall","Guiney","M","Athenry AC","","","","","","","17:03","17:02","","","","",""],
["385","Johnny","Lane","M","Craughwell AC","","","","","","","17:03","17:03","","","","",""],
["791","Keelan","Ryan","M","","","","","","","","17:12","17:12","","","","",""],
["35","Brian","Bruton","M","Galway City Harriers","","","","","","","17:14","17:14","","","","",""],
["700","Ray","Somers","M","Athenry AC","","","","","","","17:16","17:15","","","","",""],
["489","Darragh","McShane","M","Athenry AC","","","","","","","17:16","17:16","","","","",""],
["626","Conor","O' Rourke","M","Galway City Harriers","","","","","","","17:29","17:29","","","","",""],
["792","Matthew","Moran","M","","","","","","","","17:34","17:33","","","","",""],
["693","Pat","Sherry","M","Galway City Harriers","","","","","","","17:42","17:42","","","","",""],
["335","Tomasz","Kadzielawski","M","","","","","","","","17:46","17:45","","","","",""],
["687","Colm","Scully","M","Castlegar AC","","","","","","","17:46","17:46","","","","",""],
["433","Pol","Mag Lionain","M","Loughrea AC","","","","","","","17:47","17:46","","","","",""],
["132","Alan","Curran","M","","","","","","","","17:50","17:49","","","","",""],
["691","Dan","Sheehan","M","Craughwell AC","","","","","","","17:50","17:49","","","","",""],
["639","Barry","Phelan","M","Craughwell AC","","","","","","","17:52","17:52","","","","",""],
["764","John","Devlin","M","GCH","","","","","","","18:12","18:12","","","","",""],
["755","Tommy Joe","Whyte","M","Tuam AC","","","","","","","18:12","18:11","","","","",""],
["123","Gerard","Cuddy","M","","","","","","","","18:20","18:19","","","","",""],
["98","Tom","Connelly","M","Tuam AC","","","","","","","18:24","18:23","","","","",""],
["70","Regina","Casey","F","Galway City Harriers","","","","","","","18:30","18:29","","","","",""],
["459","Sean","McDermott","M","Castlegar AC","","","","","","","18:35","18:35","","","","",""],
["351","Padraig","Kelly","M","North Sligo AC","","","","","","","18:35","18:34","","","","",""],
["769","Mark","McDonagh","M","Galway Triathlon Club","","","","","","","18:39","18:38","","","","",""],
["160","Dara","Dolan","M","Craughwell AC","","","","","","","18:45","18:44","","","","",""],
["295","Colm","Hawe","M","Galway Triathlon Club","","","","","","","18:47","18:46","","","","",""],
["1","Graham","Agnew","M","","","","","","","","18:47","18:46","","","","",""],
["93","Aiden","Connaughton","M","Maree AC","","","","","","","18:47","18:47","","","","",""],
["293","Gerard","Hartnett","M","Tuam AC","","","","","","","18:49","18:48","","","","",""],
["146","Chris","Deakin","M","Athenry AC","","","","","","","18:51","18:49","","","","",""],
["364","Mike ","Kerrins","M","","","","","","","","18:52","18:50","","","","",""],
["91","Kevin","Connaughton","M","","","","","","","","18:55","18:53","","","","",""],
["342","Martin","Kearney","M","Galway City Harriers","","","","","","","18:55","18:54","","","","",""],
["597","Pat","O' Dwyer","M","Galway City Harriers","","","","","","","18:57","18:57","","","","",""],
["329","Joe","Jennings","M","Maree AC","","","","","","","18:58","18:53","","","","",""],
["37","Alan","Burke","M","Athenry AC","","","","","","","18:58","18:58","","","","",""],
["744","Mike","Ward","M","Loughrea AC","","","","","","","19:01","18:59","","","","",""],
["612","Mike","O' Mahony","M","Craughwell AC","","","","","","","19:02","19:00","","","","",""],
["638","Peter","Payton","M","","","","","","","","19:03","19:03","","","","",""],
["218","John","Flaherty","M","Clare River Harriers","","","","","","","19:04","19:00","","","","",""],
["26","Hubert","Brennan","M","","","","","","","","19:05","19:01","","","","",""],
["698","Brian","Somers","M","Athenry AC","","","","","","","19:06","19:01","","","","",""],
["555","Tony","Nevin","M","Craughwell AC","","","","","","","19:06","19:04","","","","",""],
["276","Colman","Greene","M","Clare River Harriers","","","","","","","19:09","19:05","","","","",""],
["101","Shane","Conway","M","East Galway AC","","","","","","","19:11","19:04","","","","",""],
["458","Justin","McDermott","M","South Galway AC","","","","","","","19:12","19:11","","","","",""],
["762","Kieran","Coleman","M","Castlegar AC","","","","","","","19:13","19:09","","","","",""],
["490","Kieran","McTigue","M","","","","","","","","19:14","19:14","","","","",""],
["256","Dermot","Gibson","M","","","","","","","","19:15","19:13","","","","",""],
["370","Nigel","Killeen","M","","","","","","","","19:15","19:14","","","","",""],
["278","Enda","Groarke","M","Mayo AC","","","","","","","19:19","19:17","","","","",""],
["789","Ronan","Nevin","M","Craughwell AC","","","","","","","19:19","19:17","","","","",""],
["214","Adrian","Fitzmaurice","M","Athenry AC","","","","","","","19:20","19:18","","","","",""],
["179","Mick","Duane","M","Athenry AC","","","","","","","19:21","19:20","","","","",""],
["121","John","Cronin","M","Galway City Harriers","","","","","","","19:22","19:16","","","","",""],
["603","Martin","O' Hara","M","Athenry AC","","","","","","","19:22","19:20","","","","",""],
["177","Padraig","Doyle","M","","","","","","","","19:23","19:18","","","","",""],
["462","Paul","McDonagh","M","Maree AC","","","","","","","19:25","19:22","","","","",""],
["570","Sean","Noone","M","","","","","","","","19:28","19:24","","","","",""],
["231","Sinead","Foran","F","Athenry AC","","","","","","","19:29","19:28","","","","",""],
["565","Liam","Nolan","M","Craughwell AC","","","","","","","19:29","19:29","","","","",""],
["461","Pat","McDonagh","M","Athenry AC","","","","","","","19:31","19:30","","","","",""],
["712","Andrew","Talbot","M","Clare River Harriers","","","","","","","19:33","19:31","","","","",""],
["429","John ","Madden","M","","","","","","","","19:34","19:30","","","","",""],
["348","Fergus","Kelly","M","South Galway AC","","","","","","","19:34","19:32","","","","",""],
["128","Alan","Cunniffe","M","","","","","","","","19:34","19:30","","","","",""],
["588","Kevin","O' Dea","M","Clare River Harriers","","","","","","","19:35","19:34","","","","",""],
["782","Jane-Ann","Healy","F","Athenry AC","","","","","","","19:36","19:35","","","","",""],
["485","Kevin","McNama","M","East Galway AC","","","","","","","19:37","19:30","","","","",""],
["515","John","Mongan","M","Tuam AC","","","","","","","19:40","19:35","","","","",""],
["790","Mark","Hannon","M","Athenry AC","","","","","","","19:42","19:38","","","","",""],
["587","Johnny","O' Connor","M","Athenry AC","","","","","","","19:43","19:39","","","","",""],
["306","Diarmuid","Hennessy","M","","","","","","","","19:45","19:36","","","","",""],
["676","Philip","Roxby","M","Maree AC","","","","","","","19:46","19:42","","","","",""],
["428","Declan","Madden","M","","","","","","","","19:47","19:44","","","","",""],
["651","Dave ","Quinn","M","","","","","","","","19:48","19:43","","","","",""],
["46","Martin","Burke","M","","","","","","","","19:49","19:45","","","","",""],
["654","Liam","Rabbitt","M","","","","","","","","19:50","19:47","","","","",""],
["333","Clancy","Joseph","M","Loughrea AC","","","","","","","19:50","19:44","","","","",""],
["124","John","Cullinan","M","Galway Triathlon Club","","","","","","","19:51","19:49","","","","",""],
["25","Tom","Breen","M","Galway City Harriers","","","","","","","19:51","19:49","","","","",""],
["118","Martin","Cotter","M","South Galway AC","","","","","","","19:52","19:50","","","","",""],
["436","Declan","Mahon","M","Craughwell AC","","","","","","","19:53","19:51","","","","",""],
["513","Brendan","Monaghan","M","Tuam AC","","","","","","","19:55","19:53","","","","",""],
["719","Ryan","Toner","M","East Galway AC","","","","","","","19:58","19:51","","","","",""],
["451","Ronan","McCarthy","M","","","","","","","","19:58","19:55","","","","",""],
["598","Denis","O' Gorman","M","Galway Triathlon Club","","","","","","","19:59","19:57","","","","",""],
["412","James","Lundon","M","Athenry AC","","","","","","","20:00","19:58","","","","",""],
["29","Shane","Broughal","M","Predator Triathlon Club","","","","","","","20:01","19:58","","","","",""],
["388","John","Lawlor","M","Maree AC","","","","","","","20:04","19:58","","","","",""],
["772","Jim","Maher","M","","","","","","","","20:06","20:01","","","","",""],
["187","Paul","Dunne","M","","","","","","","","20:06","19:58","","","","",""],
["582","Cormac","O' Connor","M","Galway City Harriers","","","","","","","20:08","20:08","","","","",""],
["90","Andrew","Connaire","M","","","","","","","","20:11","20:10","","","","",""],
["235","Mark","Forsyth","M","","","","","","","","20:11","20:07","","","","",""],
["299","Jarlath","Healy","M","","","","","","","","20:12","20:11","","","","",""],
["500","Ann Marie","Miskell","F","Tuam AC","","","","","","","20:15","20:14","","","","",""],
["690","Ruthann","Sheahan","F","Athenry AC","","","","","","","20:17","20:08","","","","",""],
["356","Brendan","Kennelly","M","Galway City Harriers","","","","","","","20:19","20:16","","","","",""],
["432","Shane","Madigan","M","","","","","","","","20:20","20:08","","","","",""],
["584","Ian","O' Connor","M","","","","","","","","20:21","20:19","","","","",""],
["122","Tomas ","Crosse","M","","","","","","","","20:22","20:18","","","","",""],
["751","Caroline","Whiriskey","F","Loughrea AC","","","","","","","20:22","20:20","","","","",""],
["3","Heneghan","Alphonsus","M","Loughrea AC","","","","","","","20:23","20:18","","","","",""],
["191","Siobhan","Egan","F","","","","","","","","20:24","20:21","","","","",""],
["643","Maurice","Prendergast","M","Mayo AC","","","","","","","20:25","20:17","","","","",""],
["195","Noel","Faherty","M","","","","","","","","20:25","20:18","","","","",""],
["371","John","Killilea","M","Tri Lakes Triathlon Club","","","","","","","20:26","20:23","","","","",""],
["727","Miriam","Wall","F","Athenry AC","","","","","","","20:27","20:25","","","","",""],
["591","Jacqueline","O' Donnell","F","","","","","","","","20:28","20:27","","","","",""],
["602","Kenneth","O' Hara","M","Athenry AC","","","","","","","20:29","20:26","","","","",""],
["641","Thomas","Porter","M","","","","","","","","20:31","20:31","","","","",""],
["369","Tony ","Killarney","M","Athenry AC","","","","","","","20:33","20:25","","","","",""],
["537","David","Mullins","M","Tuam AC","","","","","","","20:33","20:31","","","","",""],
["92","Marc","Connaughton","M","","","","","","","","20:37","20:28","","","","",""],
["257","Donal","Gill","M","Galway City Harriers","","","","","","","20:40","20:24","","","","",""],
["532","Tommy","Morrissey","M","","","","","","","","20:43","20:36","","","","",""],
["258","John","Gill","M","","","","","","","","20:44","20:40","","","","",""],
["733","Jane","Walsh","F","Galway City Harriers","","","","","","","20:44","20:42","","","","",""],
["478","Aidan","McIntyre","M","Tri Lakes Triathlon Club","","","","","","","20:44","20:39","","","","",""],
["653","Jennifer","Quinn","F","Galway Triathlon Club","","","","","","","20:44","20:36","","","","",""],
["34","Rynal","Browne","M","Castlegar AC","","","","","","","20:45","20:37","","","","",""],
["704","Michael","Stapleton","M","Loughrea AC","","","","","","","20:45","20:41","","","","",""],
["169","Gerard ","Donohue","M","","","","","","","","20:48","20:44","","","","",""],
["589","Brian","O' Donnell","M","Athenry AC","","","","","","","20:50","20:48","","","","",""],
["686","Alexander","Schutz","M","","","","","","","","20:51","20:44","","","","",""],
["456","Bernard","McDermott","M","","","","","","","","20:52","20:46","","","","",""],
["281","Kieran","Guiry","M","Athenry AC","","","","","","","20:57","20:54","","","","",""],
["541","James","Murphy","M","Galway City Harriers","","","","","","","20:57","20:52","","","","",""],
["399","Sylvester","Lenihan","M","","","","","","","","21:00","20:53","","","","",""],
["202","Conor","Feehily","M","NUIG Athletics","","","","","","","21:00","20:55","","","","",""],
["784","","","","","","","","","","","21:03","20:58","","","","",""],
["23","Steven","Brady","M","Tuam AC","","","","","","","21:03","21:00","","","","",""],
["689","Nathan","Shaughnessy","M","","","","","","","","21:04","21:00","","","","",""],
["75","Jenny","Cleary","F","","","","","","","","21:05","20:59","","","","",""],
["590","David","O' Donnell","M","Galway Triathlon Club","","","","","","","21:07","21:01","","","","",""],
["464","Eoin","McEvoy","M","","","","","","","","21:08","21:02","","","","",""],
["216","John","Fitzpatrick","M","Craughwell AC","","","","","","","21:10","21:04","","","","",""],
["15","Norman","Black","M","","","","","","","","21:12","21:04","","","","",""],
["637","Mary","Payton","F","","","","","","","","21:13","21:02","","","","",""],
["484","Michael","McMahon","M","","","","","","","","21:14","21:12","","","","",""],
["9","Gary","Begley","M","","","","","","","","21:14","21:12","","","","",""],
["181","Kevin","Duffy","M","","","","","","","","21:14","21:11","","","","",""],
["7","TJ","Beatty","M","Loughrea AC","","","","","","","21:15","21:12","","","","",""],
["483","Adrian","McMahon","M","Athenry AC","","","","","","","21:15","20:58","","","","",""],
["522","Anne","Moran","F","Craughwell AC","","","","","","","21:16","21:06","","","","",""],
["722","Alan","Treacy","M","Predator Triathlon Club","","","","","","","21:16","21:14","","","","",""],
["655","Mark","Rabbitte","M","Tuam AC","","","","","","","21:17","21:15","","","","",""],
["425","John","MacSweeny","M","Galway City Harriers","","","","","","","21:18","21:17","","","","",""],
["441","Albert","Mannion","M","Loughrea AC","","","","","","","21:19","21:14","","","","",""],
["386","John ","Langan","M","Athenry AC","","","","","","","21:19","21:14","","","","",""],
["632","Paraic","Oates","M","Galway City Harriers","","","","","","","21:20","21:13","","","","",""],
["599","Ian","O' Gorman","M","Maree AC","","","","","","","21:20","21:13","","","","",""],
["716","JB","Terrins","M","Corrib AC","","","","","","","21:21","21:12","","","","",""],
["703","Steven","Spittles","M","Galway City Harriers","","","","","","","21:22","21:11","","","","",""],
["201","Tomas","Farrelly","M","Loughrea AC","","","","","","","21:24","21:19","","","","",""],
["47","Noel","Burke","M","","","","","","","","21:24","21:16","","","","",""],
["194","Fiona","Faherty","F","","","","","","","","21:25","21:14","","","","",""],
["300","Michael","Healy","M","Clare River Harriers","","","","","","","21:25","21:14","","","","",""],
["270","Noel","Gorman","M","Craughwell AC","","","","","","","21:29","21:25","","","","",""],
["292","Stuart","Harries","M","","","","","","","","21:29","21:14","","","","",""],
["352","Patrick","Kelly","M","Athenry AC","","","","","","","21:30","21:23","","","","",""],
["747","Damien","Watts","M","","","","","","","","21:31","21:11","","","","",""],
["766","Martha","Linnane","F","Galway Triathlon Club","","","","","","","21:34","21:29","","","","",""],
["62","William","Cannon","M","Craughwell AC","","","","","","","21:34","21:32","","","","",""],
["542","Kenneth","Murphy","M","","","","","","","","21:36","21:23","","","","",""],
["620","Seán","O' Raghallaigh","M","Clare River Harriers","","","","","","","21:36","21:28","","","","",""],
["112","Nick","Cosgrave","M","","","","","","","","21:40","21:32","","","","",""],
["775","Padraic","Burke","M","","","","","","","","21:41","21:31","","","","",""],
["488","Ronan","McNulty","M","Castlegar AC","","","","","","","21:43","21:29","","","","",""],
["10","Des","Beirne","M","","","","","","","","21:48","21:35","","","","",""],
["327","Martin","Hynes","M","Athenry AC","","","","","","","21:51","21:44","","","","",""],
["319","Paul","Horan","M","Galway City Harriers","","","","","","","21:52","21:40","","","","",""],
["469","Paul","McGrady","M","Galway Triathlon Club","","","","","","","21:53","21:37","","","","",""],
["65","Chris","Carroll","M","","","","","","","","21:53","21:48","","","","",""],
["615","Garry ","O' Malley","M","","","","","","","","21:53","21:48","","","","",""],
["357","Kevin","Kenny","M","","","","","","","","21:54","21:37","","","","",""],
["249","Laura","Garvey","F","Athenry AC","","","","","","","21:56","21:50","","","","",""],
["289","Damien","Hanrahan","M","South Galway AC","","","","","","","21:57","21:53","","","","",""],
["305","Niamh","Hennelly","F","Galway City Harriers","","","","","","","21:58","21:55","","","","",""],
["294","Anita ","Haverty","F","","","","","","","","21:58","21:54","","","","",""],
["475","Mary","McHugh","F","Galway City Harriers","","","","","","","22:01","21:58","","","","",""],
["446","Ronan","Mannion","M","","","","","","","","22:03","21:55","","","","",""],
["577","Aengus","O' Conghaile","M","","","","","","","","22:05","21:57","","","","",""],
["729","Michael","Walls","M","","","","","","","","22:05","22:00","","","","",""],
["437","Sarah","Makem","F","Galway City Harriers","","","","","","","22:06","21:57","","","","",""],
["331","Paul","Johnston","M","","","","","","","","22:06","21:58","","","","",""],
["401","Martin","Lennon","M","East Galway AC","","","","","","","22:06","21:45","","","","",""],
["575","Joanne","O' Boyle","F","Galway City Harriers","","","","","","","22:07","21:59","","","","",""],
["61","Neasa","Canavan","F","","","","","","","","22:08","21:59","","","","",""],
["145","Keith","Davies","M","","","","","","","","22:08","21:50","","","","",""],
["233","Neil","Forde","M","","","","","","","","22:11","22:02","","","","",""],
["71","Petr","Chyna","M","","","","","","","","22:13","22:05","","","","",""],
["244","Marie","Gallagher","F","Galway City Harriers","","","","","","","22:14","22:07","","","","",""],
["19","Stephen","Bradish","M","","","","","","","","22:15","22:07","","","","",""],
["426","Aidan","Madden","M","Athenry AC","","","","","","","22:16","22:07","","","","",""],
["550","Geraldine","Nally","F","","","","","","","","22:16","22:01","","","","",""],
["677","Cathal","Ruane","M","","","","","","","","22:16","21:48","","","","",""],
["569","Maeve","Noone","F","Athenry AC","","","","","","","22:17","22:10","","","","",""],
["466","Breege","McGath","F","Galway City Harriers","","","","","","","22:18","22:07","","","","",""],
["275","Paul","Greaney","M","","","","","","","","22:19","22:10","","","","",""],
["710","Mairead","Sullivan","F","Athenry AC","","","","","","","22:20","22:15","","","","",""],
["87","Nicola","Condon","F","Athenry AC","","","","","","","22:21","22:14","","","","",""],
["16","Mairead","Blake","F","Athenry AC","","","","","","","22:21","22:12","","","","",""],
["745","Sean","Ward","M","","","","","","","","22:24","22:17","","","","",""],
["372","Orla ","Kilraine","F","","","","","","","","22:24","22:12","","","","",""],
["695","Ralph","Smith","M","","","","","","","","22:25","22:18","","","","",""],
["307","Gearoid","Hennessy","M","","","","","","","","22:26","22:20","","","","",""],
["467","Fidelma","McGinn","F","","","","","","","","22:26","22:21","","","","",""],
["627","Sean","O' Rourke","M","Tuam AC","","","","","","","22:27","22:15","","","","",""],
["498","Mark","Mills","M","East Galway AC","","","","","","","22:28","22:20","","","","",""],
["523","David","Moran","M","","","","","","","","22:30","22:09","","","","",""],
["229","Gerry","Fogarty","M","Maree AC","","","","","","","22:30","22:25","","","","",""],
["182","Declan","Duggan","M","Galway City Harriers","","","","","","","22:31","22:22","","","","",""],
["317","Keith","Holland","M","","","","","","","","22:32","22:22","","","","",""],
["158","Laura","Dillon","F","","","","","","","","22:35","22:12","","","","",""],
["400","Clodagh","Lennon","F","Galway Triathlon Club","","","","","","","22:36","22:21","","","","",""],
["692","Keith","Sheehan","M","","","","","","","","22:37","22:25","","","","",""],
["358","Martin","Kenny","M","","","","","","","","22:38","22:19","","","","",""],
["374","Deirdre ","King","F","East Galway AC","","","","","","","22:38","22:17","","","","",""],
["247","Treasa","Gannon","F","","","","","","","","22:38","22:32","","","","",""],
["661","Lisa","Regan","F","","","","","","","","22:39","22:29","","","","",""],
["59","Eanna","Canavan","M","","","","","","","","22:42","22:33","","","","",""],
["343","Marie","Keary","F","Athenry AC","","","","","","","22:42","22:39","","","","",""],
["226","Elaine","Fleming","F","Tuam AC","","","","","","","22:43","22:24","","","","",""],
["31","Michelle","Browne","F","","","","","","","","22:43","22:43","","","","",""],
["723","Karen","Treacy","F","Predator Triathlon Club","","","","","","","22:44","22:43","","","","",""],
["392","Maire","Leader","F","Athenry AC","","","","","","","22:46","22:29","","","","",""],
["199","Una","Fahy","F","","","","","","","","22:46","22:30","","","","",""],
["274","Dave","Greaney","M","","","","","","","","22:47","22:37","","","","",""],
["172","Michael","Doona","M","Galway City Harriers","","","","","","","22:48","22:27","","","","",""],
["382","Kevin","Lally","M","","","","","","","","22:49","22:41","","","","",""],
["27","Michael","Breslin","M","","","","","","","","22:52","22:34","","","","",""],
["732","Eleanor","Walsh","F","","","","","","","","22:52","22:29","","","","",""],
["397","Gretta","Lee","F","","","","","","","","22:56","22:49","","","","",""],
["383","Miriam","Lally","F","East Galway AC","","","","","","","23:01","22:54","","","","",""],
["83","Niamh","Colleran","F","Galway Triathlon Club","","","","","","","23:01","22:49","","","","",""],
["303","Josephine","Heffernan","F","","","","","","","","23:04","23:01","","","","",""],
["658","Pete","Ray","M","Galway Triathlon Club","","","","","","","23:05","23:00","","","","",""],
["434","Philip","Magnier","M","Athenry AC","","","","","","","23:05","22:54","","","","",""],
["749","Ferdy","Whelan","M","","","","","","","","23:09","23:01","","","","",""],
["344","Robert","Keary","M","Loughrea AC","","","","","","","23:10","22:57","","","","",""],
["493","Maura","Meenaghan","F","Tuam AC","","","","","","","23:10","22:49","","","","",""],
["496","Mary","Mellody","F","East Galway AC","","","","","","","23:11","22:49","","","","",""],
["534","Pearse","Mulhall","M","Athenry AC","","","","","","","23:13","23:04","","","","",""],
["41","Frank","Burke","M","Athenry AC","","","","","","","23:14","23:10","","","","",""],
["50","Tiernan","Burke","M","","","","","","","","23:15","23:11","","","","",""],
["225","Eoin","Fleetwood","M","Craughwell AC","","","","","","","23:15","23:09","","","","",""],
["512","Martin","Moloney","M","Athenry AC","","","","","","","23:21","23:04","","","","",""],
["398","Chloe","Lemahieu","F","","","","","","","","23:25","23:10","","","","",""],
["198","Martina","Fahy","F","Galway City Harriers","","","","","","","23:26","23:05","","","","",""],
["290","Miriam","Hanrahan","F","Loughrea AC","","","","","","","23:28","23:15","","","","",""],
["737","Niamh","Walsh","F","Galway City Harriers","","","","","","","23:31","23:21","","","","",""],
["756","Deniece","Williams","F","","","","","","","","23:34","23:21","","","","",""],
["697","Brian","Somers","M","","","","","","","","23:34","23:22","","","","",""],
["153","Aideen ","Depaor","F","Galway City Harriers","","","","","","","23:34","23:13","","","","",""],
["573","Don","Nyhan","M","Athenry AC","","","","","","","23:34","23:29","","","","",""],
["742","John","Ward","M","","","","","","","","23:37","23:29","","","","",""],
["531","Michael","Morrissey","M","","","","","","","","23:38","23:15","","","","",""],
["279","Siobhan","Guinan","F","Athenry AC","","","","","","","23:38","23:34","","","","",""],
["711","Eileen","Sweeney","F","Galway Triathlon Club","","","","","","","23:41","23:29","","","","",""],
["28","John ","Brinn","M","Tuam AC","","","","","","","23:44","23:31","","","","",""],
["640","Laura","Porter","F","","","","","","","","23:46","23:36","","","","",""],
["567","Frank","Noone","M","Athenry AC","","","","","","","23:46","23:40","","","","",""],
["622","Sabrina","O' Regan","F","Loughrea AC","","","","","","","23:47","23:31","","","","",""],
["647","John","Quinlivan","M","","","","","","","","23:47","23:22","","","","",""],
["52","Tony","Butler","M","","","","","","","","23:49","23:43","","","","",""],
["495","Brian","Mellett","M","","","","","","","","23:52","23:33","","","","",""],
["64","Jennifer","Carney","F","Tri Lakes Triathlon Club","","","","","","","23:55","23:44","","","","",""],
["726","Michell","Tyrrell","M","","","","","","","","23:55","23:52","","","","",""],
["368","Tom","Kilgarriff","M","Clare River Harriers","","","","","","","23:55","23:50","","","","",""],
["210","Colette","Finneran","F","Loughrea AC","","","","","","","23:56","23:51","","","","",""],
["79","Rory","Coen","M","","","","","","","","23:57","23:45","","","","",""],
["345","Anne","Kelly","F","Craughwell AC","","","","","","","23:57","23:45","","","","",""],
["207","Caroline","Finn","F","","","","","","","","23:58","23:47","","","","",""],
["49","Pauline","Burke","F","","","","","","","","23:59","23:44","","","","",""],
["736","Maura","Walsh","F","Craughwell AC","","","","","","","23:59","23:49","","","","",""],
["248","Gabriel","Gardiner","M","Craughwell AC","","","","","","","24:00","23:47","","","","",""],
["734","John","Walsh","M","Galway Triathlon Club","","","","","","","24:00","23:47","","","","",""],
["365","Pat","Kilbane","M","","","","","","","","24:01","23:47","","","","",""],
["702","Irene","Spellman","F","Craughwell AC","","","","","","","24:01","23:49","","","","",""],
["21","Aidan","Brady","M","Tuam AC","","","","","","","24:02","23:44","","","","",""],
["323","Richie","Humphreys","M","Athenry AC","","","","","","","24:02","23:51","","","","",""],
["613","Colm","O' Maille","M","Galway City Harriers","","","","","","","24:03","23:53","","","","",""],
["721","Michael","Toughey","M","","","","","","","","24:04","23:39","","","","",""],
["173","Liam","Doonan","M","","","","","","","","24:07","23:45","","","","",""],
["507","Tom","Mitchell","M","Craughwell AC","","","","","","","24:08","24:06","","","","",""],
["701","Brian","Spain","M","","","","","","","","24:10","24:02","","","","",""],
["133","Liam","Curran","M","","","","","","","","24:11","23:54","","","","",""],
["297","Irene ","Headd","F","","","","","","","","24:12","23:54","","","","",""],
["326","Joe","Hyland","M","","","","","","","","24:13","23:50","","","","",""],
["730","Anne-Marie","Walsh","F","","","","","","","","24:13","23:46","","","","",""],
["161","Joanne","Dolan","F","Loughrea AC","","","","","","","24:14","24:01","","","","",""],
["66","Jacqueline","Carroll","F","","","","","","","","24:14","24:14","","","","",""],
["788","Ben","Clancy","M","Galway Triathlon Club","","","","","","","24:14","23:46","","","","",""],
["189","Frances","Egan","F","Athenry AC","","","","","","","24:14","24:01","","","","",""],
["706","Lorraine","Stenson","F","Mayo AC","","","","","","","24:15","24:02","","","","",""],
["164","Lisa","Donlon","F","","","","","","","","24:16","24:07","","","","",""],
["759","Michelle","Wren","F","Galway City Harriers","","","","","","","24:17","24:05","","","","",""],
["635","Martina","Passman","F","Athenry AC","","","","","","","24:21","23:57","","","","",""],
["85","Niall","Concannon","M","","","","","","","","24:24","24:16","","","","",""],
["197","Gordon","Fahy","M","","","","","","","","24:26","24:03","","","","",""],
["232","Arron","Forde","M","","","","","","","","24:27","24:14","","","","",""],
["746","Tommy","Ward","M","","","","","","","","24:27","24:01","","","","",""],
["545","Niamh","Murphy","F","Galway City Harriers","","","","","","","24:30","24:09","","","","",""],
["4","Katherine","Antweiler","F","Tuam AC","","","","","","","24:34","24:23","","","","",""],
["387","Helen","Lavin","F","","","","","","","","24:35","24:31","","","","",""],
["571","Ali","Nugent","F","Loughrea AC","","","","","","","24:35","24:23","","","","",""],
["238","Brenda","Francis","F","Craughwell AC","","","","","","","24:36","24:18","","","","",""],
["652","Deirdre","Quinn","F","Athenry AC","","","","","","","24:37","24:09","","","","",""],
["547","Robert","Murphy","M","","","","","","","","24:38","24:26","","","","",""],
["340","Aidan","Keane","M","","","","","","","","24:38","24:16","","","","",""],
["418","Carmel","Lyons","F","Craughwell AC","","","","","","","24:39","24:13","","","","",""],
["564","Kevin ","Nolan","M","","","","","","","","24:40","24:32","","","","",""],
["215","Michelle","Fitzmaurice","F","South Galway AC","","","","","","","24:41","24:32","","","","",""],
["17","Catherine","Bourke","F","Maree AC","","","","","","","24:41","24:31","","","","",""],
["419","Deirdre","Lyons","F","Craughwell AC","","","","","","","24:42","24:16","","","","",""],
["650","Christina","Quinn","F","","","","","","","","24:43","24:20","","","","",""],
["239","Lorna","Freeman","F","Athenry AC","","","","","","","24:43","24:25","","","","",""],
["129","Aine","Cunningham","F","","","","","","","","24:46","24:34","","","","",""],
["443","Fionnuala","Mannion","F","","","","","","","","24:46","24:19","","","","",""],
["349","Jason","Kelly","M","Galway Triathlon Club","","","","","","","24:46","24:36","","","","",""],
["468","Brian","McGrady","M","","","","","","","","24:46","24:26","","","","",""],
["254","Tim","Geraghty","M","","","","","","","","24:50","24:28","","","","",""],
["13","Patti Ann","Beirne","F","Maree AC","","","","","","","24:51","24:31","","","","",""],
["89","Elaine","Conmy","F","","","","","","","","24:51","24:40","","","","",""],
["781","Fiona","Doughan","F","Athenry AC","","","","","","","24:52","24:45","","","","",""],
["11","James","Beirne","M","","","","","","","","24:52","24:37","","","","",""],
["268","Siobhan ","Glynn","F","","","","","","","","24:52","24:40","","","","",""],
["511","Hillary","Moloney","F","Tuam AC","","","","","","","24:53","24:34","","","","",""],
["222","Sinead","Flannery","F","Galway City Harriers","","","","","","","24:53","24:30","","","","",""],
["324","Anne","Hunter","F","Athenry AC","","","","","","","24:54","24:47","","","","",""],
["125","Noreen","Cullinan","F","","","","","","","","24:56","24:43","","","","",""],
["48","Padraig","Burke","M","Kilcloon AC","","","","","","","24:57","24:43","","","","",""],
["100","Edel","Conroy","F","Craughwell AC","","","","","","","25:00","24:50","","","","",""],
["414","Sarah-Jane","Lye","F","","","","","","","","25:00","24:40","","","","",""],
["212","John","Fitzgerald","M","","","","","","","","25:02","24:48","","","","",""],
["494","Padraic","Meenaghan","M","","","","","","","","25:02","24:49","","","","",""],
["77","Triona ","Cleary","F","","","","","","","","25:04","24:55","","","","",""],
["593","Maria","O' Donovan","F","","","","","","","","25:04","24:46","","","","",""],
["505","Elaine","Mitchell","F","","","","","","","","25:04","24:45","","","","",""],
["394","Fergal ","Leahy","M","","","","","","","","25:04","24:56","","","","",""],
["130","Denis","Cunningham","M","","","","","","","","25:05","24:47","","","","",""],
["217","Olivia","Fitzpatrick","F","Tuam AC","","","","","","","25:05","24:46","","","","",""],
["549","Frankie","Nally","M","","","","","","","","25:05","24:55","","","","",""],
["785","Pete","Elwood","M","Athenry AC","","","","","","","25:07","24:48","","","","",""],
["720","Michelle","Tooher","F","Athenry AC","","","","","","","25:08","25:01","","","","",""],
["341","Martin","Keane","M","Athenry AC","","","","","","","25:13","25:08","","","","",""],
["208","JJ","Finn","M","South Galway AC","","","","","","","25:16","24:47","","","","",""],
["38","Caron","Burke","F","Loughrea AC","","","","","","","25:18","25:04","","","","",""],
["415","Ciaran","Lynch","M","","","","","","","","25:23","25:13","","","","",""],
["556","Lisa","Thomas","F","","","","","","","","25:25","25:15","","","","",""],
["338","Patricia","Kavanagh","F","Craughwell AC","","","","","","","25:26","25:14","","","","",""],
["339","Shane","Kavanagh","M","Athenry AC","","","","","","","25:26","25:06","","","","",""],
["304","Marie","Hennelly","F","","","","","","","","25:27","25:03","","","","",""],
["45","Martin","Burke","M","","","","","","","","25:27","25:15","","","","",""],
["568","Gillian","Noone","F","","","","","","","","25:28","25:15","","","","",""],
["674","Trevor","Rowland","M","","","","","","","","25:29","25:08","","","","",""],
["606","Declan","O' Leary","M","Craughwell AC","","","","","","","25:29","25:13","","","","",""],
["714","Conor","Tannian","M","","","","","","","","25:31","25:10","","","","",""],
["393","David ","Leahy","M","","","","","","","","25:32","25:32","","","","",""],
["628","Kellie","O' Shaughnessy","F","Athenry AC","","","","","","","25:33","25:27","","","","",""],
["642","Mandy","Post","F","","","","","","","","25:35","25:15","","","","",""],
["454","Orla","McCluskey","F","Athenry AC","","","","","","","25:36","25:26","","","","",""],
["675","Bradley","Rowles","M","","","","","","","","25:37","25:12","","","","",""],
["560","Siubhan","Nic Grainnne","F","Galway City Harriers","","","","","","","25:41","25:21","","","","",""],
["448","Sergio","Massidda","M","Maree AC","","","","","","","25:42","25:16","","","","",""],
["455","Nigel","McCoy","M","","","","","","","","25:43","25:34","","","","",""],
["525","Padraic","Moran","M","Galway Triathlon Club","","","","","","","25:44","25:26","","","","",""],
["110","Ann","Cormican","F","Galway City Harriers","","","","","","","25:45","25:28","","","","",""],
["520","Robert","Moore","M","Galway Triathlon Club","","","","","","","25:47","25:38","","","","",""],
["184","Paula","Duggan","F","Galway City Harriers","","","","","","","25:48","25:42","","","","",""],
["379","Bridget","Kissane","F","Athenry AC","","","","","","","25:49","25:37","","","","",""],
["353","Ruth","Kelly","F","Galway City Harriers","","","","","","","25:52","25:32","","","","",""],
["614","Fergal","O' Malley","M","","","","","","","","25:53","25:39","","","","",""],
["656","Maura","Raftery","F","Craughwell AC","","","","","","","25:56","25:31","","","","",""],
["665","Brenda ","Reynolds","F","","","","","","","","25:57","25:39","","","","",""],
["667","Paula","Rochford","F","","","","","","","","25:58","25:40","","","","",""],
["777","Niamh","McCarthy","F","Predator Triathlon Club","","","","","","","25:59","25:37","","","","",""],
["43","Josephine","Burke","F","","","","","","","","26:00","25:44","","","","",""],
["479","Keith","McIntyre","M","","","","","","","","26:02","25:51","","","","",""],
["126","Grace","Cullotty","F","","","","","","","","26:02","25:51","","","","",""],
["269","Sharin","Gordon","F","","","","","","","","26:04","25:41","","","","",""],
["546","Noel","Murphy","M","","","","","","","","26:05","25:46","","","","",""],
["773","Tony","O'Callaghan","M","Craughwell AC","","","","","","","26:06","25:43","","","","",""],
["421","Fiona","Lyons","F","Galway Triathlon Club","","","","","","","26:08","25:51","","","","",""],
["440","Jane","Mangan","F","Athenry AC","","","","","","","26:10","25:55","","","","",""],
["688","Jim","Shanahan","M","","","","","","","","26:11","26:05","","","","",""],
["563","Enda","Nolan","M","","","","","","","","26:13","26:00","","","","",""],
["761","Lena","Zbroch","F","","","","","","","","26:15","26:02","","","","",""],
["707","Joanne","Stephens","F","Galway City Harriers","","","","","","","26:19","26:08","","","","",""],
["427","Claire","Madden","F","Maree AC","","","","","","","26:21","26:02","","","","",""],
["657","Michelle","Raftery","F","Maree AC","","","","","","","26:22","25:53","","","","",""],
["738","Nicola","Walsh","F","Maree AC","","","","","","","26:22","25:53","","","","",""],
["572","Peadar","Nugent","M","Athenry AC","","","","","","","26:22","26:19","","","","",""],
["320","Tara","Horan","F","Galway City Harriers","","","","","","","26:22","25:56","","","","",""],
["669","Gearoid","Rohan","M","Athenry AC","","","","","","","26:23","26:05","","","","",""],
["206","Maurice","Ferguson","M","","","","","","","","26:23","25:54","","","","",""],
["54","Marian","Byrnes","F","Maree AC","","","","","","","26:27","26:03","","","","",""],
["318","Michael","Holland","M","","","","","","","","26:28","26:18","","","","",""],
["389","Susanne","Lawlor","F","Maree AC","","","","","","","26:28","26:10","","","","",""],
["5","Zara","Archibald","F","Galway City Harriers","","","","","","","26:35","26:15","","","","",""],
["88","Caroline","Conlon","F","","","","","","","","26:35","26:21","","","","",""],
["679","Joan","Ruane","F","","","","","","","","26:37","26:13","","","","",""],
["273","Audrey","Greaney","F","Tuam AC","","","","","","","26:39","26:36","","","","",""],
["548","Fiona","Murray","F","","","","","","","","26:40","26:19","","","","",""],
["115","Paddy","Costello","M","","","","","","","","26:41","26:17","","","","",""],
["220","Brian","Flannery","M","","","","","","","","26:44","26:17","","","","",""],
["176","Aidan","Doyle","M","","","","","","","","26:45","26:32","","","","",""],
["312","Michael","Hickey","M","Galway City Harriers","","","","","","","26:46","26:17","","","","",""],
["417","Anne","Lyng","F","","","","","","","","26:46","26:28","","","","",""],
["336","Frank","Kane","M","","","","","","","","26:46","26:32","","","","",""],
["645","Nora","Queeney","F","Galway City Harriers","","","","","","","26:47","26:36","","","","",""],
["271","Niamh","Grealey","F","","","","","","","","26:49","26:39","","","","",""],
["607","Fionnuala","O' Leary","F","","","","","","","","26:51","26:24","","","","",""],
["228","Audrey","Flynn","F","Galway City Harriers","","","","","","","26:52","26:29","","","","",""],
["786","Aoife","Flanagan","F","Galway City Harriers","","","","","","","26:52","26:30","","","","",""],
["604","Maureen","O' Hara","F","","","","","","","","26:52","26:35","","","","",""],
["611","Patricia","O' Loughlin","F","","","","","","","","26:53","26:35","","","","",""],
["530","Lorraine","Morrissey","F","","","","","","","","26:54","26:38","","","","",""],
["666","Fidelma","Roche","F","","","","","","","","26:56","26:33","","","","",""],
["504","Clare","Mitchell","F","Athenry AC","","","","","","","26:56","26:48","","","","",""],
["497","Sara","Merrigan","F","","","","","","","","27:00","26:47","","","","",""],
["617","Sean","O' Morain","M","","","","","","","","27:00","26:49","","","","",""],
["630","Noreena","O' Tole","F","Galway City Harriers","","","","","","","27:00","26:50","","","","",""],
["499","Annette","Minou","F","Athenry AC","","","","","","","27:02","26:48","","","","",""],
["81","Senan","Coffey","M","","","","","","","","27:02","26:43","","","","",""],
["648","Bernie","Quinn","F","","","","","","","","27:03","26:46","","","","",""],
["313","Claire","Higginbotham","F","","","","","","","","27:03","26:43","","","","",""],
["209","Marie","Finn","F","Athenry AC","","","","","","","27:05","26:56","","","","",""],
["430","Laura","Madden","F","","","","","","","","27:05","26:40","","","","",""],
["544","Michelle","Murphy","F","Galway City Harriers","","","","","","","27:10","26:45","","","","",""],
["302","Ruth","Heery","F","","","","","","","","27:14","26:52","","","","",""],
["536","Bernard","Mullan","M","","","","","","","","27:17","26:50","","","","",""],
["619","Carmel","O' Neill","F","East Galway AC","","","","","","","27:17","26:53","","","","",""],
["528","Sandra","Morris","F","","","","","","","","27:18","26:58","","","","",""],
["30","Dave","Brown","M","","","","","","","","27:18","27:04","","","","",""],
["473","Aine","McGuinness","F","Craughwell AC","","","","","","","27:19","27:03","","","","",""],
["259","Barbara","Gilligan","M","","","","","","","","27:23","27:03","","","","",""],
["408","Sharon","Long","F","Galway City Harriers","","","","","","","27:24","27:01","","","","",""],
["277","Helen","Greene","F","","","","","","","","27:27","27:09","","","","",""],
["42","Johanna","Burke","F","Craughwell AC","","","","","","","27:31","27:14","","","","",""],
["156","Kevin","Devane","M","Athenry AC","","","","","","","27:31","27:04","","","","",""],
["682","Anna","Ryan","F","","","","","","","","27:33","27:20","","","","",""],
["608","Kieran","O' Leary","M","Craughwell AC","","","","","","","27:33","27:17","","","","",""],
["778","Linda","Flynn","F","Predator Triathlon Club","","","","","","","27:39","27:27","","","","",""],
["390","Helen ","Le Branche","F","","","","","","","","27:40","27:22","","","","",""],
["137","Brid","Daly","F","Galway City Harriers","","","","","","","27:40","27:18","","","","",""],
["576","Niamh","O' Carroll","F","","","","","","","","27:41","27:16","","","","",""],
["538","Michelle","Mullins-Morris","F","","","","","","","","27:42","27:21","","","","",""],
["409","Brian","Lough","M","","","","","","","","27:43","27:14","","","","",""],
["86","Helena","Condon","F","","","","","","","","27:43","27:19","","","","",""],
["634","Ross","Parkinson","M","Craughwell AC","","","","","","","27:44","27:28","","","","",""],
["12","Karyn","Beirne","F","","","","","","","","27:45","27:30","","","","",""],
["610","Eimear","O' Looney","F","Loughrea AC","","","","","","","27:46","27:30","","","","",""],
["731","Clair","Walsh","F","","","","","","","","27:47","27:22","","","","",""],
["144","Linda","Davey","F","Predator Triathlon Club","","","","","","","27:48","27:30","","","","",""],
["301","Teresa","Healy","F","","","","","","","","27:48","27:31","","","","",""],
["535","Bernie","Mulkerins","F","Craughwell AC","","","","","","","27:48","27:22","","","","",""],
["165","Annmarie","Donnellan","F","Athenry AC","","","","","","","27:49","27:21","","","","",""],
["526","Vivienne","Morgan","F","","","","","","","","27:49","27:26","","","","",""],
["252","Brian","Geraghty","M","Galway City Harriers","","","","","","","27:50","27:23","","","","",""],
["407","Esther","Lohan","F","","","","","","","","27:52","27:26","","","","",""],
["127","Vivien ","Cunney","F","","","","","","","","27:52","27:36","","","","",""],
["51","Ciara","Burns","F","Athenry AC","","","","","","","27:52","27:25","","","","",""],
["104","Pauline","Cooney","F","Loughrea AC","","","","","","","27:53","27:38","","","","",""],
["166","Anita","Donoghue","F","Craughwell AC","","","","","","","27:54","27:31","","","","",""],
["566","Niamh","Nolan","F","Craughwell AC","","","","","","","27:55","27:39","","","","",""],
["404","Sharon","Linnane","F","","","","","","","","27:56","27:40","","","","",""],
["585","James","O' Connor","M","","","","","","","","27:57","27:42","","","","",""],
["618","Berni","O' Neill","F","Loughrea AC","","","","","","","27:58","27:42","","","","",""],
["725","Aishling","Tyrrell","F","","","","","","","","27:59","27:40","","","","",""],
["14","Viny","Beirne","M","","","","","","","","28:00","27:46","","","","",""],
["699","Martin","Somers","M","Athenry AC","","","","","","","28:01","27:49","","","","",""],
["140","Tara","Daly","F","Craughwell AC","","","","","","","28:04","27:48","","","","",""],
["391","Tessa","Le Gear","F","","","","","","","","28:07","27:39","","","","",""],
["487","Norma ","McNamara","F","","","","","","","","28:08","27:55","","","","",""],
["204","Assumpta","Feeney","F","Athenry AC","","","","","","","28:09","27:48","","","","",""],
["449","Loretta","Masterson","F","Loughrea AC","","","","","","","28:11","27:55","","","","",""],
["60","Laura","Canavan","F","Galway Triathlon Club","","","","","","","28:14","27:50","","","","",""],
["480","Ailbhe","McLaughlin","F","","","","","","","","28:16","27:52","","","","",""],
["664","Sinead","Reilly","F","Athenry AC","","","","","","","28:18","28:09","","","","",""],
["175","Yvonne","Dowling","F","Athenry AC","","","","","","","28:18","28:10","","","","",""],
["263","Laura","Gleeson","F","Galway Triathlon Club","","","","","","","28:19","28:00","","","","",""],
["362","Michelle","Kerrigan","F","Loughrea AC","","","","","","","28:21","28:07","","","","",""],
["670","Mary","Rohan","F","Athenry AC","","","","","","","28:21","28:05","","","","",""],
["673","Marie","Rooney","F","Craughwell AC","","","","","","","28:22","28:07","","","","",""],
["286","Dearbhla","Hanniffy","F","Maree AC","","","","","","","28:24","27:55","","","","",""],
["170","Marian","Donohue","F","Athenry AC","","","","","","","28:25","27:58","","","","",""],
["55","Lorna","Cahill","F","","","","","","","","28:27","28:14","","","","",""],
["435","Caroline","Mahon","F","Tuam AC","","","","","","","28:29","28:26","","","","",""],
["288","Aisling ","Hanrahan","F","","","","","","","","28:30","28:12","","","","",""],
["74","Marie ","Clarke","F","","","","","","","","28:31","28:12","","","","",""],
["439","Noreen","Maloney","F","","","","","","","","28:36","28:26","","","","",""],
["152","Ruth","Dempsey","F","East Galway AC","","","","","","","28:38","28:15","","","","",""],
["285","Bernie","Hanniffy","F","","","","","","","","28:39","28:19","","","","",""],
["624","Mary","O' Reilly","F","Craughwell AC","","","","","","","28:42","28:15","","","","",""],
["350","Mariosa","Kelly","F","","","","","","","","28:43","28:26","","","","",""],
["581","Aoibheann","O' Connor","F","Galway City Harriers","","","","","","","28:43","28:20","","","","",""],
["361","Lynne","Kerr","F","","","","","","","","28:43","28:29","","","","",""],
["8","Brendan","Beglane","M","","","","","","","","28:43","28:26","","","","",""],
["240","Lucy","Friel","F","","","","","","","","28:46","28:17","","","","",""],
["609","Michael","O' Leary","M","","","","","","","","28:47","28:21","","","","",""],
["264","Aoife","Glennon","F","Loughrea AC","","","","","","","28:50","28:33","","","","",""],
["660","John","Reddington","M","Loughrea AC","","","","","","","28:51","28:33","","","","",""],
["659","Helen","Reddington","F","Loughrea AC","","","","","","","28:51","28:34","","","","",""],
["334","Maeve","Joyce","F","","","","","","","","28:52","28:39","","","","",""],
["601","Ann-Marie","O' Hara","F","","","","","","","","28:56","28:41","","","","",""],
["167","Amy","Donohoe","F","","","","","","","","28:57","28:44","","","","",""],
["314","Aisleen","Higgins","F","Galway City Harriers","","","","","","","28:57","28:41","","","","",""],
["296","Emma","Hayes","F","","","","","","","","28:58","28:31","","","","",""],
["633","Anna","Parkinson","F","","","","","","","","29:02","28:40","","","","",""],
["450","Maria","McArdle","F","Craughwell AC","","","","","","","29:03","28:46","","","","",""],
["739","Roisin","Walsh","F","","","","","","","","29:04","28:38","","","","",""],
["203","Geraldine","Feehily","F","","","","","","","","29:05","28:43","","","","",""],
["354","Sinead","Kelly","F","","","","","","","","29:12","28:51","","","","",""],
["24","Ursula","Brady","F","Tuam AC","","","","","","","29:14","28:48","","","","",""],
["422","Jennifer","Lyons","F","","","","","","","","29:21","28:59","","","","",""],
["552","Orla","Nealon","F","","","","","","","","29:24","28:59","","","","",""],
["748","Darren","Weldon","M","","","","","","","","29:27","29:07","","","","",""],
["260","Paddy","Gilmore","M","Tuam AC","","","","","","","29:29","29:02","","","","",""],
["211","Julie","Finnerty","F","","","","","","","","29:31","29:09","","","","",""],
["157","John","Dillon","M","","","","","","","","29:35","29:07","","","","",""],
["33","Rosemarie","Browne","F","","","","","","","","29:40","29:14","","","","",""],
["328","Orla","Irwin","F","Craughwell AC","","","","","","","29:40","29:14","","","","",""],
["502","Carmel","Mitchell","F","Craughwell AC","","","","","","","29:43","29:18","","","","",""],
["753","Barbara ","Whyte","F","","","","","","","","29:46","29:30","","","","",""],
["668","Bernie","Rogers","F","Maree AC","","","","","","","29:47","29:28","","","","",""],
["752","Dorcas","Whitney","F","Maree AC","","","","","","","29:47","29:29","","","","",""],
["213","Mary","Fitzgerald","F","","","","","","","","29:49","29:35","","","","",""],
["757","Etain","Wilson","F","Athenry AC","","","","","","","29:49","29:21","","","","",""],
["750","Glynis","Whelan","F","Athenry AC","","","","","","","29:50","29:25","","","","",""],
["283","Aisling","Hannan","F","","","","","","","","29:52","29:31","","","","",""],
["580","Celine","O' Connell","F","Craughwell AC","","","","","","","29:52","29:27","","","","",""],
["308","Teresa ","Hennigan","F","","","","","","","","29:58","29:42","","","","",""],
["103","Emer","Cooney","F","Loughrea AC","","","","","","","29:59","29:43","","","","",""],
["168","Catriona ","Donohue","F","","","","","","","","30:01","29:34","","","","",""],
["266","Michael","Glynn","M","Athenry AC","","","","","","","30:02","29:39","","","","",""],
["325","Pearse","Hunter","M","Athenry AC","","","","","","","30:04","29:56","","","","",""],
["109","Yvonne ","Corcoran","F","","","","","","","","30:04","29:38","","","","",""],
["754","Maggie","Whyte","F","Athenry AC","","","","","","","30:06","29:52","","","","",""],
["717","Mura","Tierney","F","Galway City Harriers","","","","","","","30:12","29:49","","","","",""],
["250","Aoibheann","Gavigan","F","","","","","","","","30:17","30:02","","","","",""],
["84","Michael","Collins","M","","","","","","","","30:19","30:12","","","","",""],
["728","Aimee","Walls","F","","","","","","","","30:20","29:59","","","","",""],
["367","Shirley","Kilduff","F","","","","","","","","30:22","30:00","","","","",""],
["741","Deirdre","Ward","F","Galway City Harriers","","","","","","","30:22","29:56","","","","",""],
["359","Ann Marie","Keogh","F","Craughwell AC","","","","","","","30:24","30:02","","","","",""],
["705","Jo-Anne","Stenson","F","","","","","","","","30:27","30:12","","","","",""],
["540","Caroline","Murphy","F","","","","","","","","30:31","30:11","","","","",""],
["267","Sinead","Glynn","F","","","","","","","","30:31","30:06","","","","",""],
["40","Edel","Burke","F","","","","","","","","30:32","30:04","","","","",""],
["529","Tara","Morris","F","","","","","","","","30:40","30:19","","","","",""],
["241","Beatrice","Furey","F","","","","","","","","30:44","30:29","","","","",""],
["623","Teresa","McGrath","F","","","","","","","","30:45","30:16","","","","",""],
["779","Sinead","Broughal","F","","","","","","","","30:45","30:33","","","","",""],
["107","Emma","Corcoran","F","Craughwell AC","","","","","","","30:50","30:30","","","","",""],
["482","Caroline","McLoughlin","F","Athenry AC","","","","","","","30:53","30:24","","","","",""],
["636","Robbie ","Patton","M","","","","","","","","30:55","30:38","","","","",""],
["380","Stefanie","Kraus","F","Galway Triathlon Club","","","","","","","31:01","30:37","","","","",""],
["765","Shirley","Murphy","F","","","","","","","","31:01","30:41","","","","",""],
["243","Louis","Gallagher","M","","","","","","","","31:15","31:00","","","","",""],
["159","Elaine","Dobell","F","","","","","","","","31:18","30:58","","","","",""],
["262","Patrick","Glavin","M","Athenry AC","","","","","","","31:20","30:56","","","","",""],
["143","Andrew","Davey","M","","","","","","","","31:26","31:09","","","","",""],
["384","Trish","Lally","F","","","","","","","","31:34","31:10","","","","",""],
["594","Paula","O' Dowd","F","Craughwell AC","","","","","","","31:37","31:14","","","","",""],
["346","Deirdre","Kelly","F","Maree AC","","","","","","","31:38","31:24","","","","",""],
["463","Lorraine","McDonnell","F","Craughwell AC","","","","","","","31:43","31:20","","","","",""],
["678","Jillian","Ruane","F","Athenry AC","","","","","","","31:45","31:19","","","","",""],
["471","Emer","McGratth","F","","","","","","","","31:46","31:22","","","","",""],
["245","Mary","Gallagher","F","","","","","","","","31:58","31:32","","","","",""],
["424","Margaret","Lyons","F","Maree AC","","","","","","","32:06","31:49","","","","",""],
["453","Angela","McCluskey","F","Galway City Harriers","","","","","","","32:08","31:47","","","","",""],
["543","Mairead","Murphy","F","Athenry AC","","","","","","","32:10","31:43","","","","",""],
["420","Emer","Lyons","F","Galway City Harriers","","","","","","","32:11","31:48","","","","",""],
["141","Hilary","Daniels","F","","","","","","","","32:11","31:47","","","","",""],
["671","Carol","Rooney","F","Galway City Harriers","","","","","","","32:36","32:12","","","","",""],
["234","Ciaran","Forkan","M","","","","","","","","32:53","32:34","","","","",""],
["337","Edel","Kavanagh","F","","","","","","","","33:23","32:59","","","","",""],
["558","Sinead","Ni Mheallaigh","F","","","","","","","","33:23","32:55","","","","",""],
["253","Dev","Geraghty","F","Craughwell AC","","","","","","","33:35","32:45","","","","",""],
["684","Maggie","Ryan","F","Craughwell AC","","","","","","","33:36","33:07","","","","",""],
["583","Dawn","O' Connor","F","","","","","","","","33:36","33:11","","","","",""],
["322","Gemma","Hughes","F","","","","","","","","33:37","33:11","","","","",""],
["649","Cait","Quinn","F","","","","","","","","33:50","33:34","","","","",""],
["501","Trish","Miskell","F","Craughwell AC","","","","","","","34:01","33:36","","","","",""],
["508","Rebecca","Moffat","F","","","","","","","","34:12","33:53","","","","",""],
["559","Eilis","Nic An Ri","F","Galway City Harriers","","","","","","","34:26","34:03","","","","",""],
["255","Leona","Gibbons","F","","","","","","","","34:59","34:33","","","","",""],
["539","Lisa","Mulvihill","F","","","","","","","","37:07","36:41","","","","",""],
["148","Aisling","Deely","F","Loughrea AC","","","","","","","37:08","36:52","","","","",""],
["423","Linda","Lyons","F","Craughwell AC","","","","","","","37:39","37:39","","","","",""]
] }
