{ "aaData": [
["Aaron","McCormack","27:02","25:43","26:08","25:12","25:03","5"],
["Adrian","Fitzmaurice","19:58","19:29","19:24","19:10","19:18","5"],
["Aidan","Tierney","24:46","23:22","24:04","23:13","23:49","5"],
["Bernie","Farrell","30:05","27:52","27:19","26:52","27:15","5"],
["Billy","King","18:49","17:59","18:13","18:08","18:18","5"],
["Brian","Johnson","20:31","20:13","19:40","19:36","19:26","5"],
["Caroline","Clancy","20:40","19:51","20:13","19:39","20:00","5"],
["Cathy","Murphy","29:54","29:16","29:50","28:55","30:12","5"],
["Cian","Blake","20:40","20:27","20:47","19:59","20:24","5"],
["Colin","McIlrath","25:12","24:48","25:23","24:21","24:32","5"],
["Conor","Moloney","17:19","16:36","17:23","16:56","16:55","5"],
["Cormac","O'Connor","24:41","22:58","22:40","22:02","22:23","5"],
["Daniel","Kielty","27:22","27:04","26:54","25:12","26:14","5"],
["Danny","Green","19:25","19:12","19:20","18:46","20:07","5"],
["Darren","McGough","24:49","22:17","23:00","22:41","22:38","5"],
["David","Doyle","23:20","22:55","23:14","22:56","23:09","5"],
["David","Huane","18:53","18:36","18:49","18:26","18:53","5"],
["David","Mullins","19:20","18:27","18:46","18:29","18:42","5"],
["David","Reilly","18:45","17:50","18:01","17:39","18:13","5"],
["Derek","Conerney","20:07","19:15","19:37","20:09","20:23","5"],
["Edel","Ryan","25:14","24:14","24:49","24:32","24:51","5"],
["Elaine","Walsh","21:09","20:10","20:39","21:10","20:38","5"],
["Emer","O'Hare","25:40","24:41","25:11","24:35","25:06","5"],
["Fergal","Flynn","19:28","18:59","19:17","19:25","20:29","5"],
["Fiona","Fitzgerald","27:41","26:22","26:59","28:18","27:35","5"],
["Fiona","McCann","27:27","27:08","29:02","27:15","27:28","5"],
["Frank","Ward","22:47","21:49","22:01","21:50","22:57","5"],
["Gary","Doherty","18:33","18:08","22:08","18:35","19:15","5"],
["Gerry","Bartley","22:44","21:46","22:01","21:56","22:13","5"],
["Gerry","Joyce","40:07","43:29","30:45","29:32","29:13","5"],
["Grainne","Breen","25:41","24:41","25:52","25:09","25:23","5"],
["Iain","Shaw","26:20","25:29","27:09","26:01","28:10","5"],
["James","Corbett","21:06","20:04","20:20","19:58","20:29","5"],
["James","Lundon","19:42","18:58","19:33","19:20","20:07","5"],
["Jim","Donnelly","24:11","23:21","23:44","23:32","24:13","5"],
["Jim","Maher","20:04","19:37","20:29","19:46","20:24","5"],
["Joe","Arkins","21:56","21:27","21:41","21:44","22:05","5"],
["John","Callaghan","29:37","28:09","27:04","26:51","27:13","5"],
["John","Connolly","35:47","19:08","19:42","19:33","21:00","5"],
["John","Mannion","26:44","25:51","26:19","25:59","26:11","5"],
["John","O'Connor","18:07","18:07","18:04","17:49","18:29","5"],
["Johnny","Lane","18:54","17:52","17:58","17:33","17:40","5"],
["Johnny","Nevin","26:56","25:42","26:03","25:08","25:03","5"],
["Julian","Conneely","19:31","18:53","18:56","18:48","19:16","5"],
["Kenny","Greaney","27:32","27:40","26:02","22:53","23:11","5"],
["Kevin","Duffy","19:46","19:03","19:30","19:15","19:29","5"],
["Kevin","O'Dea","25:29","23:55","24:53","25:23","24:57","5"],
["Lorna","Gilmartin","24:05","23:30","23:35","23:22","24:10","5"],
["Maeve","Noone","32:10","26:53","26:52","26:39","26:59","5"],
["Marian","Murphy","30:22","28:24","28:29","28:02","28:27","5"],
["Mark","Breen","20:01","19:49","20:03","19:49","19:36","5"],
["Mark","Flannery","19:56","18:58","19:26","19:02","19:28","5"],
["Martin","McEvilly","18:27","17:55","18:41","18:06","18:08","5"],
["Mary","Mullins","30:40","29:47","30:36","31:15","30:52","5"],
["Maurice","Clarke","18:29","18:11","18:19","17:45","18:09","5"],
["Moneena","Fitzgerald","26:25","26:32","27:11","26:24","26:33","5"],
["Noelle","Ryan","30:10","23:53","23:34","24:23","23:39","5"],
["Noreen","Armstrong","27:24","27:05","27:00","25:19","26:14","5"],
["Paddy","Gilmore","36:55","35:11","34:07","33:27","33:47","5"],
["Padraig","Farragher","28:20","27:48","28:24","30:42","27:15","5"],
["Padraig","O'Scanaill","22:05","20:24","21:29","20:28","20:43","5"],
["Paolo","Corrado","21:10","20:14","20:22","20:09","20:12","5"],
["Pat","Hannon","17:43","17:18","17:33","16:59","17:32","5"],
["Pauline","Murray","26:59","25:50","26:19","25:58","26:42","5"],
["Peter","Boland","23:23","43:29","22:07","22:42","22:43","5"],
["Regina","Casey","18:31","17:56","18:21","18:35","18:30","5"],
["Roger","Rushe","22:55","21:55","22:18","22:06","22:33","5"],
["Rory","Murphy","24:49","22:16","21:14","21:53","21:45","5"],
["Ruth","Kilcawley","25:38","23:32","26:05","24:30","24:34","5"],
["Sean","Connell","23:57","23:23","23:52","22:37","22:09","5"],
["Sinead","Ní Chuláin","29:45","26:59","27:23","27:34","28:47","5"],
["Suzanne","Joyce","30:38","29:55","29:56","29:26","29:13","5"],
["Thelma","McMahon","21:31","20:33","21:05","20:55","21:22","5"],
["Tom","Hunt","19:30","18:55","19:11","18:50","19:27","5"],
["Tommy Joe","Whyte","17:42","16:58","17:32","17:31","17:43","5"],
["Tony","Nevin","19:32","18:51","19:00","19:00","24:49","5"],
["Tony","O'Callaghan","24:24","38:00","23:42","23:31","25:07","5"],
["Treasa","Gannon","27:17","26:35","26:44","26:59","27:05","5"],
["Wayne","McMahon","26:06","24:13","24:23","23:16","23:43","5"],
["Adrian","McCallion","","20:08","20:21","20:17","21:12","4"],
["Alan","Burke","","17:28","17:41","17:27","17:35","4"],
["Allen","Moran","24:00","22:19","23:29","","23:40","4"],
["Andrea","Ridge","27:41","26:35","27:03","26:22","","4"],
["Andrew","Talbot","18:30","18:19","22:08","","20:30","4"],
["Anne-Marie","Walsh","25:28","","25:50","25:45","25:16","4"],
["Barbara","Durrenbach","31:57","29:56","","30:23","30:55","4"],
["Barry","Beirne","21:14","","21:54","20:53","20:50","4"],
["Barry","Maguire","19:10","","18:57","18:27","18:15","4"],
["Bernard","Keane","21:57","21:07","21:19","20:38","","4"],
["Bernie","Doyle","","32:26","31:21","34:43","31:54","4"],
["Bernie","Kelly","24:21","23:22","23:56","23:43","","4"],
["Brendan","Monaghan","19:47","","19:59","34:58","20:13","4"],
["Caroline","Darcy","23:36","","23:49","23:23","25:14","4"],
["Christy","Smyth","","29:57","28:27","26:15","25:52","4"],
["Cora","Grimes","25:15","24:00","22:52","25:40","","4"],
["Darragh","McShane","18:55","","18:25","18:12","18:38","4"],
["Darragh","O'Brien","17:44","17:05","17:44","17:17","","4"],
["David","Tierney","","24:28","24:28","24:16","24:16","4"],
["Derek","Murray","18:30","17:58","18:18","","18:14","4"],
["Diarmaid","Moloney","21:22","20:07","20:20","","22:11","4"],
["Ed","Egan","23:25","","23:41","23:03","24:54","4"],
["Edel","Silke","","24:56","26:07","24:56","24:35","4"],
["Eileen","Sweeney","","23:13","23:25","23:25","23:56","4"],
["Enda","Mannion","46:13","UNK","","46:36","44:28","4"],
["Eoghan","Hanly","17:52","","17:49","17:42","17:39","4"],
["Erin","Rossello","","24:35","24:32","23:58","25:14","4"],
["Eugene","Hoade","35:00","31:58","31:13","","31:37","4"],
["Ferdy","Whelan","33:03","25:24","27:29","","27:24","4"],
["Fiona","Cooley","21:54","","21:42","21:20","21:33","4"],
["Frank","Burke","21:27","19:53","20:30","","25:56","4"],
["Gary","Hession","20:37","","20:36","20:34","20:56","4"],
["Hanna","Kelly","","24:09","21:12","22:45","22:00","4"],
["James","Beirne","23:28","","22:49","22:44","23:31","4"],
["James","Shannon","","26:27","27:06","25:50","26:09","4"],
["Jane","Campbell","","20:19","20:39","19:43","19:57","4"],
["Jane-Ann","Healy","21:27","20:35","21:10","20:43","","4"],
["Jean","O'Connor","19:52","","19:49","19:21","19:37","4"],
["JJ","Higgins","21:58","21:13","21:49","","22:44","4"],
["Joe","Griffin","21:34","20:16","","20:35","21:18","4"],
["Joe","Hynes","","23:51","24:30","23:54","23:54","4"],
["John","Flaherty","27:32","","23:43","23:22","23:04","4"],
["John","King","22:42","21:58","21:46","","21:48","4"],
["John","McSweeny","","19:40","20:13","19:50","19:51","4"],
["John","Mongan","22:05","","21:48","21:48","22:11","4"],
["John","Tierney","31:14","23:29","25:17","","25:48","4"],
["Karyn","Beirne","","22:14","22:46","22:18","22:41","4"],
["Katie","Moon","","26:27","27:17","26:51","28:14","4"],
["Katiemay","Russell","21:23","21:28","","22:36","21:08","4"],
["Maeve","Rohan","","23:26","25:25","25:45","26:23","4"],
["Máire","Kelly","34:29","","32:55","33:50","36:32","4"],
["Maria","Hehir","28:20","27:48","","27:39","28:03","4"],
["Marie","Reilly","26:36","25:07","","25:49","26:08","4"],
["Mark","Davis","24:23","","24:07","23:00","24:02","4"],
["Martin","Crehan","","16:39","16:54","16:43","17:07","4"],
["Mary","McHugh","20:27","19:45","20:16","","20:44","4"],
["Michael","Kenna","22:00","21:34","22:16","21:47","","4"],
["Niall","Callanan","23:35","","23:31","22:49","24:07","4"],
["Niall","Cunningham","20:20","19:06","19:21","18:59","","4"],
["Oliver","Deeley","","16:42","16:50","16:47","17:11","4"],
["Olivia","Greaney","23:57","","21:48","21:15","20:44","4"],
["Oonagh","Walsh","","31:07","32:46","32:00","31:51","4"],
["Owen","Curran","25:40","","24:58","24:33","25:01","4"],
["Owen","Murphy","18:10","17:34","18:06","","18:17","4"],
["Patrick","Boylan","18:10","17:36","17:51","","18:25","4"],
["Patrick","Moran","","18:52","18:58","18:31","18:16","4"],
["Patrick","Murphy","23:57","","22:30","22:14","22:12","4"],
["Peadar","Nugent","21:09","20:47","20:37","","21:30","4"],
["Pearl","McDonagh","24:04","23:16","23:28","","23:47","4"],
["Ronan","Kelly","","23:11","22:45","23:36","23:39","4"],
["Sarah","Callaghan","21:20","20:34","20:59","21:13","","4"],
["Sarah","Kelly","29:37","28:09","28:26","27:29","","4"],
["Seamus","Keane","34:48","36:06","","34:56","35:56","4"],
["Sheila","Kelly","37:36","33:02","30:08","28:58","","4"],
["Sinead","Mackey","","23:56","24:34","24:29","24:35","4"],
["Siobhan","Glynn","38:07","","37:59","33:51","24:38","4"],
["Suzanne","Garvey","24:05","","23:55","23:42","24:28","4"],
["Thomas","Hynes","","28:25","28:29","28:03","28:26","4"],
["TJ","Beatty","","23:29","23:21","24:01","24:01","4"],
["Tony","Fahy","20:05","19:33","","19:48","20:46","4"],
["Tony","McNicholas","21:46","21:14","21:34","","21:57","4"],
["Aileen","McNamara","19:33","18:47","19:19","","19:22","4"],
["Alan","Earls","24:59","24:00","","","24:59","3"],
["Andy","Bourke","","","31:06","30:14","29:01","3"],
["Anne","Fahey","21:49","20:03","21:15","","","3"],
["Brian","Duffy","22:54","22:11","22:51","","","3"],
["Caithlín","Quinn","18:51","","18:43","18:15","","3"],
["Caroline","Moran","","","29:43","34:41","28:42","3"],
["Chris","Burke","","","30:35","27:27","26:52","3"],
["Corinna","McGarrigle","23:50","","23:38","","23:50","3"],
["David","Dunne","","","30:53","29:22","29:04","3"],
["Debbie","Flynn","","","20:01","19:13","19:32","3"],
["Donal","Murray","","","26:27","25:26","26:10","3"],
["Eamonn","O'Donnell","","","22:52","22:21","23:15","3"],
["Emer","Twomey","","","24:23","23:28","23:51","3"],
["Eoin","O'Sullivan","","","21:35","21:28","21:52","3"],
["Erika","Joyce","","29:14","32:18","28:15","","3"],
["Ernó","Kis-Kiraly","","","16:38","16:29","16:23","3"],
["Esther","O'Flaherty","","","22:27","22:18","21:55","3"],
["Ger","Keane","24:31","22:58","23:26","","","3"],
["Geraldine","Fallon","29:58","","29:14","29:07","","3"],
["Ian","Fitzpatrick","","19:40","20:04","","20:12","3"],
["Jim","Daly","20:36","19:49","","","20:57","3"],
["Joe","O'Donnell","","","18:03","18:02","17:39","3"],
["John","Fahey","21:27","20:13","20:53","","","3"],
["John","Murphy","22:22","21:18","","","21:14","3"],
["Julie","Gallagher","","","31:36","30:13","29:37","3"],
["Kathleen","Hogan","40:54","","42:34","38:59","","3"],
["Kevin","McLoughlin","","22:52","","21:21","21:54","3"],
["Lisa","Kenny","","","23:40","22:44","23:10","3"],
["Liz","Jennings","42:56","UNK","","","39:43","3"],
["Louis","Brennan","30:04","","28:38","","27:29","3"],
["Maeve","O'Connell","","","20:49","20:35","20:04","3"],
["Margaret","O'Connell","","","25:00","24:53","24:26","3"],
["Martha","Stundon","27:03","27:46","","","27:00","3"],
["Martin","Keane","","","28:32","26:40","26:53","3"],
["Mary","O'Malley","24:30","","","24:41","25:12","3"],
["Mary","Power","43:17","38:59","","38:42","","3"],
["Michelle","Lynch","43:18","38:59","","38:41","","3"],
["Michelle","Murphy","19:43","19:14","19:46","","","3"],
["Niamh","Tierney","","","24:50","23:51","23:16","3"],
["Oliver","Niland","27:13","","26:28","25:39","","3"],
["Pat","O'Dwyer","","27:27","23:20","22:34","","3"],
["Patricia","Monaghan","18:34","","18:36","18:21","","3"],
["Patrick","Burkitt","36:41","","42:55","34:57","","3"],
["Patrick","Coen","","21:30","","21:36","22:08","3"],
["Paul","Flannery","18:58","","18:58","18:44","","3"],
["Peter","Delmer","19:43","","19:44","","20:05","3"],
["Pól","Mag Lionáin","17:55","","","18:11","18:24","3"],
["Rosemarie","Browne","20:39","","","19:12","18:56","3"],
["Seamus","Ronayne ","44:20","","","46:36","44:31","3"],
["Sinead","Heneghan","21:29","20:19","21:05","","","3"],
["Thomas","Porter","","31:07","30:55","","31:24","3"],
["Aideen","de Paor","","","20:10","19:28","19:41","3"],
["Alicia","Gormley","","21:23","22:00","","","2"],
["Ann","Dillon","","","24:52","","23:10","2"],
["Ann","Higgins","46:12","","","46:36","","2"],
["Ann","Murray","32:15","29:50","","","","2"],
["Aoife","Doherty","","","","20:17","20:34","2"],
["Brendan","Davey","29:24","","27:05","","","2"],
["Brendan","Hayes","","","25:16","25:05","","2"],
["Brian","Murphy","","","","22:15","22:23","2"],
["Caroline","Costello","","","","22:43","21:55","2"],
["Ciaran","Ryan","24:33","23:18","","","","2"],
["Ciaran","Stewart","","","","26:10","23:45","2"],
["Dan","O'Rourke","23:23","","21:59","","","2"],
["Daniel","Connaughton","","18:05","18:13","","","2"],
["David","Porter","","","","23:33","24:33","2"],
["Declan","Gillen","","","20:05","19:38","","2"],
["Deirdre","Brophy","","","30:43","27:29","","2"],
["Eileen","Derrig","","","20:34","","20:17","2"],
["Enda","Collins","25:26","","","","24:23","2"],
["Gary","Frehill","30:54","28:36","","","","2"],
["Geraldine","Fegan","","","","20:58","20:20","2"],
["Gerry","Reilly","","29:46","29:41","","","2"],
["Ian","Egan","","","22:11","21:45","","2"],
["Jacintha","Murphy","","17:02","","16:39","","2"],
["Jarlath","Fitzgerald","","","","22:48","22:07","2"],
["Jennifer","Hayden","","","","22:10","22:37","2"],
["Joe","Saunders","","","","27:47","27:25","2"],
["John","Fraser","21:46","","","21:23","","2"],
["John","Roe","","","19:49","","19:12","2"],
["John","Rushe","","","23:51","22:47","","2"],
["John","Sheehan","","","20:29","","21:24","2"],
["Linda","Barrett","","20:58","","","21:02","2"],
["Lisa","Kelly","31:55","30:08","","","","2"],
["Lisa","Murphy","","","27:07","26:25","","2"],
["Martin","Corcoran","16:47","","16:44","","","2"],
["Martin","Davoren","","","","20:44","20:58","2"],
["Mary","McCann","","","","27:01","27:12","2"],
["Maura","Burke","56:36","","47:26","","","2"],
["Maura","Gannon","52:26","","47:26","","","2"],
["Ned","O'Sullivan","","UNK","","51:26","","2"],
["Noreen","Lawless","18:14","","17:50","","","2"],
["Noreen","McNamara-Cooley","","","30:28","29:55","","2"],
["Orla","Mongan","","","31:36","30:12","","2"],
["Paddy","Murray","","","","33:18","26:31","2"],
["Pat","Flaherty","","","17:06","16:36","","2"],
["Pat","Nicholl","22:34","32:36","","","","2"],
["Paul","Braide","","","","25:07","24:30","2"],
["Paul","McNamara","","","","23:56","23:18","2"],
["Paula","Brady","","15:44","","","15:55","2"],
["Pauline","Hardiman","","","31:05","30:14","","2"],
["Rose","Fahy","","","30:29","29:56","","2"],
["Ruaidhrí","Geraghty","","","","31:10","29:43","2"],
["Shane","O'Halloran","","","","16:11","16:31","2"],
["Stephen","Gibbons","","","20:52","","19:14","2"],
["Susan","Gravenir","","26:09","26:06","","","2"],
["Tom","Hawkins","","","","34:59","37:03","2"],
["Alan","Howard","","","","25:18","24:18","2"],
["Alan","O'Donohue","","20:09","","","","1"],
["Andrew","Parkinson","","","","34:51","","1"],
["Ann","Carter","","","","","20:41","1"],
["Ann","Kelly","","","20:17","","","1"],
["Annette","Burke","","","","","35:28","1"],
["Anthony","Fitzpatrick","","","","","31:40","1"],
["Aoife","Lowery","","","","22:02","","1"],
["Aoife","Wilson","","","","","22:37","1"],
["Aonghus","McGuinness","34:45","","","","","1"],
["Breda","Gillespie","","","28:29","","","1"],
["Brenda","Campbell","","38:48","","","","1"],
["Brian","Bruton","","","","","46:18","1"],
["Brian","Geraghty","","","","","17:29","1"],
["Brian","Horrigan","","","","","23:04","1"],
["Brian","Moore","","32:01","","","","1"],
["Bríd","Ni Neachtain","","","","","18:36","1"],
["Bridget","McDaid","","","","","28:48","1"],
["Caoilinn","de Bairéad","26:30","","","","","1"],
["Carlos","Gonzalez","","","","","27:27","1"],
["Carol","Dempsey","","","27:52","","","1"],
["Caroline","McLoughlin","24:59","","","","","1"],
["Catherine","Conway","","","","30:40","","1"],
["Catriona","Burke","","","","","19:55","1"],
["Christy","O'Malley","55:42","","","","","1"],
["Claire","Nestor","","25:19","","","","1"],
["Clara","Burke","","36:04","","","","1"],
["Claudie","Ni Chulain","31:48","","","","","1"],
["Clodagh","McHugh","","","","","27:30","1"],
["Colette","McDonald","","","","26:12","","1"],
["Colin","O'Connor","32:07","","","","","1"],
["Collette","McDonnell","","","","","30:33","1"],
["Colm","Maher","","","31:03","","","1"],
["Connie","Fahy","","","","20:46","","1"],
["Conor","Duffy","52:28","","","","","1"],
["Conrad","Conneely","19:47","","","","","1"],
["Cristina","Meehan","19:38","","","","","1"],
["Damian","Heslin","","","","","26:46","1"],
["Dave","Monaghan","","","","31:49","","1"],
["David","Carty","","21:39","","","","1"],
["David","Maher","","","24:42","","","1"],
["David","Mahon","20:58","","","","","1"],
["David","Muldowney","","","","20:07","","1"],
["David","Murphy","","","","16:34","","1"],
["David","Quinn","","","","","28:28","1"],
["Deirdre","Hassett","","","","20:44","","1"],
["Dermot","Kelly","","","","","22:09","1"],
["Dermot","Moran","","","","","22:47","1"],
["Dolores","Foley","","","","20:31","","1"],
["Eamon","Hornibrook","","29:47","","","","1"],
["Eileen","Greaney","","","","","17:53","1"],
["Eileen","Molloy","","","","","32:35","1"],
["Eileen","Regan","25:16","","","","","1"],
["Eimear","King","","25:33","","","","1"],
["Elaine","McAndrew","55:45","","","","","1"],
["Elva","Breen","","","","29:59","","1"],
["Enda","Burke","","","","","27:49","1"],
["Eoin","Budds","","22:50","","","","1"],
["Etain","Wilson","","","","","24:00","1"],
["Fahrig","Roland","34:45","","","","","1"],
["Fi","O'Connor","","","","","28:16","1"],
["Francis","Curran","35:27","","","","","1"],
["Gavan","Doran","","","","","23:32","1"],
["Geraldine","O'Malley","26:14","","","","","1"],
["Gerard","Corcoran","","38:59","","","","1"],
["Gerard","Murphy","","24:01","","","","1"],
["Gerry","Meehan","","28:23","","","","1"],
["Gerry","Ryan","21:48","","","","","1"],
["Grace","Mulryan","","","","14:57","","1"],
["Helen","Mulroe","","","","","27:28","1"],
["Helena","Fahy","26:48","","","","","1"],
["Hilda","Monaghan","52:27","","","","","1"],
["Jacinta","Murphy","","","","38:43","","1"],
["Jacinta","Thornton","","22:57","","","","1"],
["James","Lally","","","","","27:48","1"],
["Jennifer","Garty","","18:54","","","","1"],
["Jenny","Ni Muireartaigh","","","","","24:27","1"],
["John","Byrne","","","","","32:28","1"],
["John","Kelly","26:48","","","","","1"],
["John","Martyn","","","","22:48","","1"],
["John","McInerney","","","","22:09","","1"],
["Jonathan","Reid","","","","","24:45","1"],
["Karol","Fahey","","","","23:36","","1"],
["Kathleen","Broderick","","21:45","","","","1"],
["Kathleen","Maloney","","","","","28:14","1"],
["Kevin","Monahan","","","","","30:13","1"],
["Kioane","Gravenir","","20:44","","","","1"],
["Laura","Shaughnessy","","","","20:27","","1"],
["Liam","Nolan","","","","21:39","","1"],
["Liz","Keane","","","19:57","","","1"],
["Louise","Geraghty","","","22:43","","","1"],
["Maggie","Flynn","","","","","33:53","1"],
["Mairead","Cooley","","","","","30:21","1"],
["Máirtin","Seoighe","54:50","","","","","1"],
["Marcus","Dick Cortmann","","","","","24:11","1"],
["Maria","Lane","","17:51","","","","1"],
["Marian","Cooley","","","28:11","","","1"],
["Marie","Ryan","54:48","","","","","1"],
["Marka","Gilhooley","","29:53","","","","1"],
["Mary","Burke","","","26:10","","","1"],
["Mary","Byrne","55:42","","","","","1"],
["Mary","Clesham","56:40","","","","","1"],
["Mary","Eustace","","","23:39","","","1"],
["Mary","Fitzpatrick","27:26","","","","","1"],
["Mary","Keaney","","","","","27:55","1"],
["Mary","Molloy","","50:16","","","","1"],
["Mary","Quinn-Walsh","","","","","25:58","1"],
["Matthew","Mahon","","39:27","","","","1"],
["Maura","Egan","","","","","22:32","1"],
["Maureen","McKeown","","","","","24:12","1"],
["Michael","Carney","","","","","32:36","1"],
["Michael","Duane","","","21:45","","","1"],
["Michael","Mahon","","","","21:31","","1"],
["Michelle","Burke","30:53","","","","","1"],
["Michelle","Collins","","28:37","","","","1"],
["Mike","O'Malley","","","","","20:33","1"],
["Miriam","Cuddy","","","","","22:46","1"],
["Myles","Meehan","","","","","22:16","1"],
["Ned","Walsh-Roberts","","24:07","","","","1"],
["Niall","Maguire","25:25","","","","","1"],
["Nigel","Killeen","","","","","18:37","1"],
["Noel","Burke","","","","","20:16","1"],
["Noel","Gorman","","","26:49","","","1"],
["Noreen","McManamon","","19:30","","","","1"],
["Orla","Prendergast","31:50","","","","","1"],
["Orla","Tierney","","","26:29","","","1"],
["Pamela","Davoren","","","","","31:43","1"],
["Patricia","McAfee","","","","","24:30","1"],
["Paul","Fallon","","19:16","","","","1"],
["Pauline","Brown","54:48","","","","","1"],
["Pauline","Ryan","","","","","26:24","1"],
["Peter","O'Halloran","","","","","22:45","1"],
["Philip","Jahsen","22:41","","","","","1"],
["Philip","Magnier","","","","","20:53","1"],
["Philip","O'Connell","","","","","20:54","1"],
["Phyl","Jordan","56:37","","","","","1"],
["PJ","Murray","","","","28:27","","1"],
["Rory","Brennan","26:26","","","","","1"],
["Ruth","Maher","","","","24:10","","1"],
["Sally","Mannion","","","","","28:22","1"],
["Sandra","O'Keeffe","","23:59","","","","1"],
["Seamas","Lundon","","","","","31:44","1"],
["Seamus","Kilbane","","","","","29:31","1"],
["Seamus","Sweeney","","","","25:48","","1"],
["Seamus","Walsh","","21:44","","","","1"],
["Sean","Noone","","29:51","","","","1"],
["Sean","Whelan","","","21:24","","","1"],
["Shane","Leonard","","","","18:15","","1"],
["Sharon","Walsh","","23:10","","","","1"],
["Simon","Tierney","","","22:43","","","1"],
["Siobhan","Niland","","27:28","","","","1"],
["Stephanie","Adams","","","","","25:59","1"],
["Stephen","O'Connor","","","","","20:17","1"],
["Susan","Griffin","","","","20:59","","1"],
["Theresa","Tierney","","38:48","","","","1"],
["Timmie","Glavey","","","","","17:37","1"],
["TJ","McHugh","","","","","16:49","1"],
["Tom","Elwood","","","","","20:47","1"],
["Tom","Hopkins","","25:17","","","","1"],
["Tom","O'Connor","","","","","23:46","1"],
["Tommy","Tiernan","","","","","25:10","1"],
["Tony","Daley","22:49","","","","","1"],
["Trina","Mulryan","","","","","23:07","1"],
["Valerie","Fogarty","","","23:16","","","1"],
["Vanessa","Banks","","","33:01","","","1"],
["Yasmin","Tobin","","","27:06","","","1"]
] }
