{ "aaData": [
["Adrian","Carey","25:14","24:39","24:32","23:24","23:08","23:55","6"],
["Assumpta","Feeney","20:21","19:47","19:36","","19:28","19:48","6"],
["Barry","Phelan","","17:21","17:24","21:04","17:30","17:48","6"],
["Bernie","Farrell","24:09","40:38","","38:19","?","22:59","6"],
["Billy","King","27:05","28:49","27:56","26:10","26:31","28:39","6"],
["Breege","McGrath","19:37","19:34","19:15","19:02","19:26","19:43","6"],
["Brendan","Hayes","30:29","29:24","28:46","26:14","28:11","30:23","6"],
["Brian","Garvey","22:46","23:05","23:50","23:43","22:57","","6"],
["Caitriona","Collins","18:12","18:09","17:58","18:59","17:54","18:16","6"],
["Caoilinn","O'Rourke","24:48","24:57","24:43","24:23","24:34","24:59","6"],
["Caroline","Niland","21:57","22:46","21:44","20:59","21:02","22:14","6"],
["Cathal","Feeney","19:44","","20:03","19:36","19:51","20:04","6"],
["Cathal","McLaughlin","","18:23","18:36","17:33","17:35","17:35","6"],
["Conor","Dolan","21:27","22:01","21:56","21:21","21:11","21:34","6"],
["Cormac","O'Connor","28:03","28:15","27:44","28:20","27:41","28:21","6"],
["Daniel","Kielty","29:10","29:15","28:09","26:42","26:22","26:12","6"],
["Dave","Greaney","31:03","30:57","30:07","28:01","30:23","29:54","6"],
["Dave","Mullins","20:34","20:19","21:13","20:51","20:53","20:53","6"],
["David","Scully","23:43","24:22","26:33","23:51","23:22","24:35","6"],
["Eileen","Molloy","","","24:55","24:02","23:51","24:14","6"],
["Eileen","Sweeney","20:15","23:53","18:37","19:44","17:52","19:46","6"],
["Finbarr","Connolly","24:46","25:17","24:24","22:52","22:44","22:35","6"],
["Gabriel","Gardiner","28:10","27:00","26:02","27:10","25:53","27:27","6"],
["Gary","Doherty","22:09","22:22","21:49","21:20","21:14","21:08","6"],
["Gerard","Keane","18:35","18:41","18:07","18:05","18:08","18:38","6"],
["Gerry","Joyce","23:20","21:49","20:54","20:03","20:06","20:02","6"],
["Gerry","Synott","34:07","32:26","30:00","30:52","34:02","31:26","6"],
["Gina","Concannon","25:19","24:58","","24:31","23:58","25:41","6"],
["Irene","Brady","25:45","25:28","25:40","25:03","25:25","25:52","6"],
["James","Cannon","23:23","24:11","23:57","24:00","23:33","24:00","6"],
["James","Lundon","22:04","22:15","22:01","21:18","21:33","21:59","6"],
["Jim","Donnelly","23:08","22:50","22:20","21:57","22:27","22:31","6"],
["Jim","Maher","20:07","20:21","19:46","19:21","19:49","20:14","6"],
["Joanne","Noone","21:28","21:30","21:07","20:57","21:01","21:42","6"],
["Joe","Cormican","34:39","27:59","26:28","25:51","25:02","24:57","6"],
["John","Fahey","22:42","22:18","21:54","21:39","21:59","22:45","6"],
["John","Hingston","32:44","28:19","27:24","28:19","28:16","28:24","6"],
["John","Mongan","16:54","16:59","16:54","16:44","17:46","","6"],
["Johnny","Lane","22:59","24:06","23:43","23:30","24:01","25:10","6"],
["Joseph","Clancy","23:00","22:23","22:24","21:51","21:26","22:24","6"],
["Joseph","O'Neill","19:38","19:57","19:34","19:49","20:03","21:39","6"],
["Josephine","Gardiner","23:20","24:16","23:35","23:23","23:53","24:23","6"],
["Julio","Delgado Mangas","20:45","20:59","20:44","21:03","21:25","21:09","6"],
["Justin","Niland","26:44","26:25","26:49","29:47","26:33","26:05","6"],
["Kathleen","Waters","24:07","22:10","22:36","21:34","21:44","21:23","6"],
["Laura","McDermott","21:58","21:23","21:33","21:44","21:29","21:32","6"],
["Lisa","Kenny","24:53","23:00","23:07","22:03","22:20","22:13","6"],
["Liz","Keyes","23:41","24:35","24:17","23:22","23:40","23:37","6"],
["Louise","Arrigan","17:29","17:23","17:11","17:14","17:21","17:15","6"],
["Maeve","Noone","21:48","21:32","21:21","20:50","20:48","21:37","6"],
["Máire","Kelly","23:25","23:02","23:20","23:03","23:14","23:23","6"],
["Marguerite","Lynch","22:23","22:25","22:13","21:42","22:35","23:06","6"],
["Maria","Hehir","21:06","21:10","20:37","20:17","20:14","20:13","6"],
["Maria","Murphy","18:40","18:39","18:20","17:55","17:55","18:15","6"],
["Mary","Lyng","47:02","41:51",">30:00","39:00","39:52","35:48","6"],
["Michael","Collins","24:07","24:37","24:03","24:24","24:36","24:29","6"],
["Michael","Glynn","21:43","21:15","21:18","","21:09","21:28","6"],
["Michael","Mahon","30:43","29:41","28:23","41:06","26:52","27:36","6"],
["Michael","Rooney","22:19","22:44","22:23","22:08","22:11","22:37","6"],
["Mickey","Kelly","30:18","29:25","28:51","28:00","28:22","30:17","6"],
["Niall","Grenham","25:10","24:55","26:05","24:49","24:44","25:37","6"],
["Niamh","Foley","23:49","23:51","25:26","23:23","24:00","24:40","6"],
["Niamh","Tierney","28:22","29:02","28:44","30:27","29:09","29:34","6"],
["Nicola","Deacy","29:10","28:34","28:40","27:41","28:35","28:54","6"],
["Noreen","McNamara","24:25","24:42","25:02","24:19","24:28","24:39","6"],
["Oliver","Niland","24:42","27:08","26:26","26:17","25:02","25:21","6"],
["Ollie","Higgins","16:39","16:54","","16:23","16:27","16:54","6"],
["Orla","Madden","23:56","26:22","24:44","23:55","26:15","24:39","6"],
["Pat","Moran","30:18","29:21","28:27","28:23","27:52","27:44","6"],
["Patrick","Kelly","29:40","28:39","28:08","27:00","27:15","27:43","6"],
["Pauline","Murray","22:17","22:07","21:30","21:48","23:02","27:50","6"],
["Peadar","Nugent","18:53","19:23","19:16","19:05","19:11","19:29","6"],
["Pearl","McDonagh","","17:49","17:51","17:36","17:42","","6"],
["Peggy","Lynch","27:03","27:04","26:41","26:42","28:19","29:38","6"],
["Peter","Dooley","23:06","23:11","23:22","22:15","22:24","22:44","6"],
["Peter","Payton","25:31","25:52","26:03","25:26","25:29","25:42","6"],
["Regina","Casey","25:06","25:50","26:00","25:41","24:54","26:35","6"],
["Rena","Deely","23:10","22:56","22:34","21:58","22:37","22:47","6"],
["Roger","Rushe","28:36","27:02","26:24","25:29","25:39","27:49","6"],
["Sabrina","Mullins","22:14","22:30","22:25","21:24","22:19","23:16","6"],
["Sally","Mannion","19:42","19:48","19:24","19:18","19:13","19:28","6"],
["Seamus","Coyne","26:50","26:20","25:44","25:22","26:01","25:42","6"],
["Seamus","King","22:56","22:27","22:19","21:33","21:39","21:41","6"],
["Seamus","Walsh","28:33","28:59","27:23","26:28","26:19","26:52","6"],
["Sean","Connell","25:35","25:30","25:43","25:08","25:11","25:50","6"],
["Sean","Ward","24:17","25:10","24:47","24:31","24:41","25:04","6"],
["Shaun","Porter","23:09","23:14","23:30","24:39","22:46","25:30","6"],
["Sinead","O'Donnell","29:28","29:08","29:12","28:55","28:27","29:29","6"],
["Siobhan","McMahon","21:26","21:52","21:44","21:37","21:41","22:46","6"],
["TJ","Beatty","18:58","19:15","18:59","18:31","18:51","19:17","6"],
["Tony","O'Callaghan","18:04","18:02","17:49","17:35","17:56","18:14","6"],
["Treasa","Gannon","26:28","26:50","26:30","26:00","25:31","27:21","6"],
["Valerie","O'Reilly","26:51","22:21","23:12","22:51","22:29","22:55","6"],
["Adrian","Fitzmaurice","31:18","30:47",">30:00","28:36","30:43","31:57","6"],
["Aidan","Hanley","29:07","30:11","30:10","28:56","29:19","29:01","6"],
["Aileen","McNamara","29:14","29:34","29:11","28:33","27:58","29:02","6"],
["Ailish","O'Reilly","21:30","21:26","21:14","21:08","21:20","20:55","6"],
["Alan","Burke","20:27","20:32","20:15","19:56","20:01","20:24","6"],
["Alicia","Gormley","20:22","20:51","19:56","19:48","20:11","20:51","6"],
["Alma","Lacken","22:43","23:26","22:47","22:43","22:41","22:57","6"],
["Andrea","Ridge","24:45","24:00","23:07","22:35","22:23","22:14","6"],
["Andrew","Parkinson","25:27","24:44","24:22","23:16","23:30","23:28","6"],
["Ann","Carter","21:15","21:45","21:52","21:49","21:47","23:15","6"],
["Anne","Lyng","28:36","29:12","27:53","27:30","27:43","27:23","6"],
["Annette","Burke","22:02","21:50","22:19","21:41","22:21","22:49","6"],
["Aoife","Kerans","17:57","18:22","","18:02","18:21","29:52","6"],
["Bernie","Kelly","26:06","26:07","25:23","25:00","25:23","25:20","6"],
["Breda","Fallon","25:05","27:03","26:22","25:26","27:59","28:40","6"],
["Brendan","Monaghan","25:29","25:06","24:58","24:34","24:51","26:00","6"],
["Brian","Bruton","21:52","22:05","21:28","21:31","","23:47","5"],
["Brian","Geraghty","21:25","21:09","21:17","21:07","21:40","","5"],
["Brian","Heavey","27:07","","25:10","24:56","26:43","26:24","5"],
["Brian","O'Connor","22:18","22:29","21:58","21:38","","22:37","5"],
["Brian","Smyth","25:46","24:29","23:56","35:15","","24:04","5"],
["Brid","Moran","27:09","27:03","26:38","26:43","26:28","","5"],
["Carmel","Brannigan","22:15","","22:14","22:33","22:09","22:28","5"],
["Caroline","Clancy","19:59","19:55","19:32","","20:00","","5"],
["Caroline","Ryan","19:20","19:39","19:33","19:16","","19:55","5"],
["Catherine","Hayes","32:06","31:59",">30:00","","30:50","31:50","5"],
["Ciara","Ni Mhairtin","29:04","28:32","28:03","26:32","27:03","","5"],
["Colin","Melville","27:56","28:00","27:24","29:42","","27:38","5"],
["Darragh","McShane","28:53","29:41","29:06","","26:54","27:39","5"],
["David","Dunne","27:16","","28:24","26:36","27:31","27:45","5"],
["David","Reilly","","20:33","25:47","27:18","23:59","20:18","5"],
["David","Tierney","19:30","19:21","19:34","19:11","","19:38","5"],
["Debbie","Flynn","16:23","16:44","16:27","","16:52","17:32","5"],
["Declan","Duggan","22:00","","21:40","20:31","20:04","21:00","5"],
["Deirdre","Ward","24:47","25:27","","24:32","24:53","25:02","5"],
["Derek","Conerney","22:24","22:06","22:00","22:40","23:18","","5"],
["Diarmuid","Quill","19:26","20:02","19:37","19:25","19:40","","5"],
["Don","Deacy","27:52","26:39","26:54","26:00","26:23","","5"],
["Donal","Nelson","29:20","28:33","27:18","26:48","","27:24","5"],
["Edel","Ryan","34:54","33:03",">30:00","","37:09","33:31","5"],
["Elva","Breen","20:23","20:02","20:01","19:53","19:45","","5"],
["Enda","Loughnane","23:35","21:57","","21:36","21:18","22:03","5"],
["Ferdy","Whelan","18:47","18:50","18:27","18:26","17:59","","5"],
["Fiona","Lyons","19:34","19:33","19:38","","19:35","20:02","5"],
["Frank","Noone","18:54","18:51","","19:10","24:02","24:13","5"],
["Gary","Begley","23:54","23:56","23:51","","23:57","24:19","5"],
["Genevieve","Marren","25:38","25:55","25:30","25:44","","26:06","5"],
["Grainne","Breen","","24:17","23:09","22:59","22:49","24:12","5"],
["Ian","Egan","","19:40","19:31","19:45","19:31","19:45","5"],
["James","Beirne","23:12","23:45","22:45","22:19","22:00","","5"],
["James","Shannon","24:00","23:10","22:40","22:01","21:19","","5"],
["John","Flaherty","28:26","28:20","28:02","","27:57","27:56","5"],
["John Joe","Higgins","24:49","24:47","24:37","","25:08","25:29","5"],
["John","Loughlin","20:37","20:36","20:17","20:52","20:47","","5"],
["Johnny","Nevin","20:33","20:49","20:29","20:04","20:01","","5"],
["Julie","Gallagher","27:10","","27:03","27:53","27:11","28:09","5"],
["Julie","Garvey","24:59","25:04","25:26","","25:59","26:34","5"],
["Karyn","Beirne","","18:28","19:00","21:01","20:57","20:48","5"],
["Kathleen","Hogan","26:28","26:57","26:05","25:15","","26:53","5"],
["Keith","Connaughton","24:11","24:27","23:58","24:05","","25:01","5"],
["Keith","Devane","","32:02","30:43","31:34","","31:32","5"],
["Kevin","McLoughlin","","27:38","25:50","25:44","24:37","26:18","5"],
["Kevin","O'Dea","21:06","20:41","20:39","","21:31","21:24","5"],
["Larry","Kelly","20:31","20:47","20:37","","20:56","21:07","5"],
["Maire","Doyle","20:53","20:50","20:13","20:44","20:25","","5"],
["Maire Treasa","Beatty","18:45","18:49","19:00","18:25","19:07","","5"],
["Maria","Lane","23:07","23:58","23:32","","23:46","23:31","5"],
["Mark","Breen","28:45","29:32","28:17","27:52","28:01","","5"],
["Mark","Davis","28:48","29:09","29:04","","29:00","28:19","5"],
["Martin","Keane","","27:43","27:01","25:56","26:56","26:42","5"],
["Martin","McEvilly","21:49","21:54","21:58","","22:15","22:01","5"],
["Mary","Higgins","28:05","28:27","28:13","28:47","28:40","","5"],
["Mel","Stanley","20:29","20:38","20:36","","20:13","21:18","5"],
["Michael","McMahon","18:12","18:06","17:55","18:01","18:25","","5"],
["Michelle","Murphy","29:19","","28:05","31:54","27:05","29:55","5"],
["Miriam","Wall","21:39","21:48","","21:27","21:46","22:12","5"],
["Monenna","FitzGerald","26:47","26:25","25:00","","25:17","25:24","5"],
["Muiriosa","Holohan","18:19","18:35","18:49","18:40","","18:52","5"],
["Niall","Callanan","25:49","25:58","25:20","","27:37","27:06","5"],
["Niall","Maguire","17:53","17:56","25:48","18:20","","18:13","5"],
["Niamh","Cahalan","34:19","28:02","20:35","21:00","23:11","","5"],
["Noreen","Armstrong","32:20","34:18","30:18","29:47","31:16","","5"],
["Orla","Davis","20:18","20:24","20:05","19:54","","20:41","5"],
["Pat","Reidy","24:42","","24:37","26:17","24:12","23:52","5"],
["Patrick","Murphy","22:52","22:36","","22:08","22:00","25:20","5"],
["Paula","Kelly","","27:30","26:58","26:13","25:30","27:03","5"],
["Paula","Newell","26:35","","26:21","25:45","25:40","25:48","5"],
["Rena","Doherty","19:05","19:53","19:33","18:55","19:34","","5"],
["Ronan","Kelly","21:11","21:36","20:43","21:01","20:40","","5"],
["Ruth","Lynch","28:31","30:33","30:05","28:44","24:26","","5"],
["Sarah","Kelly","28:20","27:09","26:20","27:09","","27:58","5"],
["Sarah","King","32:28","32:18",">30:00","29:53","33:52","","5"],
["Seamus","Sweeney","38:17","40:37",">30:00","38:18","41:16","","5"],
["Sharon","Allen","25:02","26:01","25:07","24:56","","25:27","5"],
["Siobhán","Cunningham","","30:09",">30:00","29:35","27:54","28:30","5"],
["Siobhan","Glynn","25:03","24:37","23:52","","23:41","23:20","5"],
["Slaine","O'Sullivan","20:49","21:34","20:55","","21:04","22:11","5"],
["Timmie","Glavey","26:39","","25:15","23:56","24:02","24:58","5"],
["Tony","Fahy","26:29","26:23","26:04","26:38","","25:47","5"],
["Tony","Nevin","32:04","32:37",">30:00","","31:19","31:28","5"],
["Tracey","Fahy","25:56","","26:31","25:32","26:12","26:34","5"],
["Trevor","O'Reilly","","21:44","21:47","21:29","25:29","21:51","5"],
["Valerie","Glavin","","","22:56","22:30","37:11","","5"],
["Andrew","Talbot","47:00","44:00","41:56","40:59","","","5"],
["Anne","Higgins","36:40","37:59","34:32","","39:51","35:48","5"],
["Anne","Hunter","25:25","","24:58","26:35","25:56","25:10","5"],
["Anne-Marie","Walsh","24:55","25:07","24:20","24:36","","26:03","5"],
["Anthony","Fitzpatrick","","23:49","23:05","22:54","","23:54","5"],
["Barry","Beirne","28:04","28:41","28:07","28:07","28:00","","5"],
["Breege","Lardner","24:57","26:03","24:47","23:56","","24:20","5"],
["Brenda","Gaughan","23:07","","23:30","23:07","22:52","23:38","5"],
["Cathy","Murphy","28:10","26:58","27:46","28:30","","27:29","5"],
["Cepta","Daley","","16:46","16:31","16:16","16:18","16:37","5"],
["Charlotte","O'Regan","21:03","","20:54","20:58","21:08","21:47","5"],
["Christy","Smyth","28:49","28:05","28:23","34:15","","28:43","5"],
["Colin","Flaherty","21:53","","21:33","21:32","21:21","21:19","5"],
["Conor","Griffin","23:26","22:39","23:03","","22:50","24:15","5"],
["Conor","Moloney","37:52","28:01","","21:49","23:11","","4"],
["Damien","Melville","28:43","28:37",">30:00","","","29:48","4"],
["Deirdre","Ruddy","25:40","","","26:33","25:31","25:42","4"],
["Dymphna","Scanlon","21:04","21:41","20:56","","","21:03","4"],
["Elaine","Walsh","27:17","26:36","","28:30","26:50","","4"],
["Enda","Fox","28:39","29:32","28:06","27:32","","","4"],
["Frank","Greene","28:54","","28:53","28:43","36:14","","4"],
["Gerry","Bartley","25:22","","26:56","","25:16","25:52","4"],
["Grainne","McGuane","","29:22","28:04","","28:02","27:25","4"],
["Iain","Shaw","22:25","22:14","22:34","22:09","","","4"],
["Jane-Ann","Healy","16:29","","16:18","16:06","16:05","","4"],
["Jenny","Ganty","","22:15","22:30","22:29","","22:53","4"],
["John","O'Connor","","27:11","26:42","27:11","","27:40","4"],
["Liam","Frawley","28:04","27:50","","27:01","27:13","","4"],
["Lorna","Gilmartin","","20:35","20:14","19:58","","20:16","4"],
["Maria","Flaherty","24:32","","25:07","25:01","","25:19","4"],
["Marie","Cronnelly","","19:55","19:36","","","21:20","4"],
["Maura","Fallon","","31:53","28:51","","28:05","29:26","4"],
["Maurice","Clarke","23:44","","23:00","23:27","23:39","","4"],
["Michelle","Lynch","27:22","","27:13","27:39","","","4"],
["Michelle","Tooher","23:45","","22:54","23:48","","23:26","4"],
["Mick","Rice","","20:51","20:28","20:03","20:23","","4"],
["Niall","Mannion","","","26:46","24:20","24:21","24:15","4"],
["Norma","O'Rourke","18:05","17:59","","","18:19","18:12","4"],
["Nuala","Fitzpatrick","28:06","","22:38","22:29","","25:17","4"],
["Padraig","Farragher","24:30","24:17","23:51","","24:34","","4"],
["Pearse","Hunter","","30:20","29:30","","28:16","27:57","4"],
["Peter","Delmer","27:15","","28:59","27:43","27:47","","4"],
["Richard","Humphreys","26:33","26:26","26:01","","","25:41","4"],
["Ruth","Kilcawley","17:58","19:05","18:00","","17:45","","4"],
["Sandra","Madden","","","20:40","20:10","20:00","20:40","4"],
["Sean","Noone","30:38","29:14","28:59","","31:00","","4"],
["Seb","Locteau","25:11","","24:40","23:51","22:50","","4"],
["Sheila","Cannon","17:20","","17:07","16:54","","17:27","4"],
["Sheila","Reilly","27:46","","25:27","25:21","","24:44","4"],
["Walter","Egan","22:07","21:59","22:18","22:21","","","4"],
["Adrienne","Walsh","37:53","25:04","22:23","22:00","","","4"],
["Ann","Cormican","27:44","27:26","26:48","27:44","","","4"],
["Anne-Marie","Ruane","","20:34","24:26","","24:03","24:12","4"],
["Barry","Maguire","","32:00",">30:00","30:25","20:28","","4"],
["Brenda","Gannon","30:32","31:55",">30:00","30:47","","","4"],
["Brian","Martin","19:19","19:35","19:14","","","20:21","4"],
["Chris","Burke","23:13","23:04","23:14","","","","3"],
["Cian","Blake","","","","25:49","25:10","25:53","3"],
["Dan","O'Rourke","","","20:00","19:22","19:22","","3"],
["Darren","McCrudden","","24:28","24:53","24:13","","","3"],
["David","O'Connor","19:27","","","19:42","21:49","","3"],
["Deirdre","Keary","","","23:20","","23:16","24:03","3"],
["Derek","Murray","20:03","","","22:22","20:06","","3"],
["Donal","Ward","17:52","17:51","17:41","","","","3"],
["Eoin","Hanley","25:44","23:32","22:41","","","","3"],
["Fergal","Byrne","31:31","31:01","29:14","","","","3"],
["Fergal","Murray","25:34","","25:07","26:00","","","3"],
["Fiona","Keane","18:10","18:20","17:54","","","","3"],
["Frank","Burke","","24:45","23:49","21:28","","","3"],
["Gerry","Forde","","","26:57","26:17","","27:55","3"],
["Helen","McBreen","20:56","21:13","20:40","","","","3"],
["James","Corbett","20:48","20:42","20:38","","","","3"],
["John","Murphy","","","24:40","22:11","","25:16","3"],
["Kendra","Rabbitt","","29:49","","","32:02","29:00","3"],
["Liz","Jennings","22:22","","21:01","21:17","","","3"],
["Margaret","Parkinson","22:32","22:54","","","","22:25","3"],
["Mark","McDonagh","","","25:10","23:49","","24:17","3"],
["Maurice","Headd","30:19","29:17","","","","29:45","3"],
["Michael","Duane","31:49","",">30:00","33:33","","","3"],
["Niamh","Moffatt","","30:54","","","27:07","27:27","3"],
["Noel","Burke","21:34","21:37","","","","22:02","3"],
["Noelle","Gannon","","","22:37","21:44","21:52","","3"],
["Olivia","Deely","21:08","21:24","20:42","","","","3"],
["Pauline","Mulqueen","26:26","","","31:16","","27:22","3"],
["Philip","Magnier","18:01","","18:09","","","18:59","3"],
["Rory","Brennan","24:04","24:02","26:50","","","","3"],
["Ruaidhri","Geraghty","30:10","","28:25","","30:06","","3"],
["Sinead","Heneghan","29:17","","","28:49","","30:15","3"],
["Suzanne","Joyce","20:43","","","20:12","21:07","","3"],
["Aisling","Vesey","","17:04","","16:33","","16:43","3"],
["Aoife","Nash","28:12","28:36","","","","","2"],
["Carol","Dempsey","","","23:17","","","23:30","2"],
["Christopher","Laffin","","26:18","24:16","","","","2"],
["Clodagh","Lennon","","27:31","","","","30:56","2"],
["David","Meehan","24:34","","","25:47","","","2"],
["David","Quinn","","","20:57","21:00","","","2"],
["Edward","Egan","","","22:42","24:33","","","2"],
["Emma","Hawkins","22:58","","23:41","","","","2"],
["Enda","Burke","25:23","","24:53","","","","2"],
["Eoghan","Considine","22:49","22:49","","","","","2"],
["Eoin","Budds","","18:16","","17:53","","","2"],
["Ita","Corcoran","25:07","","","","25:49","","2"],
["Jacintha","Murphy","","","26:05","","","25:43","2"],
["Jim","Gibbons","","26:05","25:44","","","","2"],
["John","McInerney","","22:16","22:11","","","","2"],
["Judith","Lyons","24:20","24:15","","","","","2"],
["Karen","Guest","","30:41","28:59","","","","2"],
["Kristine","Waage","25:50","26:55","","","","","2"],
["Lillian","Redington","29:22","31:29","","","","","2"],
["Liz","Walsh","28:48","","","","","29:53","2"],
["Margaret","Foy","","","30:00","32:47","","","2"],
["Martin","Talbot","29:30","30:00","","","","","2"],
["Maura","Egan","","","","22:48","22:07","","2"],
["Ned","O'Sullivan","","37:58","30:00","","","","2"],
["Niall","Egan","22:50","","23:02","","","","2"],
["Owen","Curran","18:37","","","","19:12","","2"],
["Patricia","McAfee","22:39","","24:43","","","","2"],
["Rachael","O'Brien","18:32","19:56","","","","","2"],
["Sharon","Walsh","25:48","25:00","","","","","2"],
["Sinead","Foran","25:09","","","24:49","","","2"],
["Tommy Joe","Whyte","","23:08","","22:54","","","2"],
["Tony","McNicholas","","","23:17","21:51","","","2"],
["Ain","Ruddy","17:49","","","17:44","","","2"],
["Allen","Moran","","19:37","19:26","","","","2"],
["Anna","Parkinson","","31:14","","","","","1"],
["Aonghus","McGuinness","24:23","","","","","","1"],
["Brendan","Ryan","31:49","","","","","","1"],
["Ciaran","Stewart","","","23:54","","","","1"],
["Darragh","O'Brien","19:43","","","","","","1"],
["Deirdre","Hassett","22:55","","","","","","1"],
["Deirdre","Moffatt-Corcoran","","17:16","","","","","1"],
["Deirdre","O'Doherty","24:35","","","","","","1"],
["Enda","Munnelly","","","25:40","","","","1"],
["Eve","Daly","","28:54","","","","","1"],
["Frank","McDonagh","26:43","","","","","","1"],
["Grace","Mannion","22:54","","","","","","1"],
["Jim","Daly","22:24","","","","","","1"],
["John","Fahey","26:26","","","","","","1"],
["John","Rushe","","20:00","","","","","1"],
["Joyce","Conlon","","22:08","","","","","1"],
["Maeve","Rohan","","","","","","21:33","1"],
["Marie","Reilly","20:44","","","","","","1"],
["Mary","Burke","","","30:00","","","","1"],
["Ollie","Deely","","22:52","","","","","1"],
["Paddy","Gilmore","19:48","","","","","","1"],
["Patrick","Holohan","","","","32:48","","","1"],
["Richard","Meaney","18:00","","","","","","1"],
["Sinead","Forde","21:18","","","","","","1"],
["Tara","Ryan","","","30:00","","","","1"],
["Tony","Daley","37:38","","","","","","1"],
["Una","Carleton","","","","","","27:51","1"],
["Wayne","Williams","28:58","","","","","","1"],
["Mags","Nohilly","","","26:43","","","","1"],
["Sandra","O'Toole","25:10","","","","","","1"]
] }
