{ "aaData": [
["Adrian","Fitzmaurice","20:13","19:37","19:27","19:22","19:08","19:21","6"],
["Aisling","Murray","34:36","31:50","31:47","29:37","30:13","33:56","6"],
["Alan","Burke","18:10","17:32","17:34","17:25","17:18","17:41","6"],
["Ange","Welsh","18:58","19:01","18:48","","18:58","19:11","5"],
["Angela","Lydon","29:02","28:17","28:06","27:46","28:14","29:43","6"],
["Ann","Cormican","26:46","26:45","26:17","25:59","26:59","28:59","6"],
["Ann","Lyons","26:13","25:41","26:10","25:44","25:43","26:46","6"],
["Ann","Moran","27:19","25:30","25:08","24:49","25:18","26:21","6"],
["Anne","Hunter","21:44","21:41","21:55","21:49","21:23","22:08","6"],
["Antoinette","Geoghegan","26:28","26:16","26:26","26:27","26:01","29:52","6"],
["Aoife","Glennon","22:16","22:00","","22:25","22:25","22:32","5"],
["Betty","Coleman","30:53","29:01","28:54","28:47","30:02","30:26","6"],
["Billy","King","28:47","28:28","27:19","27:34","27:37","29:08","6"],
["Breege","McGrath","22:04","21:59","22:47","22:33","22:47","","5"],
["Brenda","Gaughan","27:00","27:02","25:48","25:54","25:22","26:41","6"],
["Brendan","Raftery","17:59","17:50","17:48","17:41","17:40","18:02","6"],
["Brian","Duffy","23:25","22:50","23:21","22:43","22:49","23:12","6"],
["Brian","Garvey","26:14","26:40","26:08","26:33","25:35","26:52","6"],
["Brid","O'Sullivan","25:40","24:40","24:27","24:22","23:30","24:20","6"],
["Bridget","Kissane","17:46","17:40","17:43","17:43","17:33","19:09","6"],
["Caoilfionn","Moorhead","21:34","21:00","20:02","20:46","25:06","","5"],
["Caroline","Doorly","23:00","23:37","23:57","26:10","23:08","23:22","6"],
["Cathal","McLaughlin","29:30","29:19","30:37","33:14","30:31","30:13","6"],
["Catherine","Quinn","26:43","26:14","26:04","26:59","26:14","27:16","6"],
["Cian","McGuinness","29:23","27:33","28:00","27:27","27:10","29:42","6"],
["Colin","McIlrath","29:19","27:59","28:41","27:50","27:15","28:22","6"],
["Colm","Scully","25:27","24:37","24:39","23:41","23:50","26:04","6"],
["Daniel","Kielty","31:19","30:36","31:23","31:16","31:11","31:44","6"],
["David","Dunne","20:52","20:22","20:10","19:52","20:09","20:07","6"],
["David","Huane","24:23","24:25","24:38","24:13","23:56","25:03","6"],
["David","Quinn","19:33","19:17","19:12","19:03","19:10","19:43","6"],
["Deirdre","Carley","17:48","","17:59","17:32","17:40","17:44","5"],
["Deirdre","Quinn","27:28","26:20","26:51","26:34","25:10","27:07","6"],
["Edel","Ryan","17:38","","17:39","17:28","17:37","18:01","5"],
["Eillish","O'Callaghan","19:42","19:21","19:37","20:10","19:53","19:58","6"],
["Eithne","Waldron","17:54","18:15","18:07","18:05","18:00","18:16","6"],
["Emer","Kyne","18:44","18:16","18:39","18:34","18:11","21:04","6"],
["Feargal","Varden","27:01","24:42","26:15","25:18","25:27","26:08","6"],
["Fergal","Egan","24:46","23:50","23:47","23:42","23:21","24:54","6"],
["Frances","Egan","22:15","22:03","","21:50","21:46","22:24","5"],
["Frank","Greene","25:58","25:25","26:20","25:31","25:56","27:50","6"],
["Gabriel","Gardiner","30:43","31:04","29:54","29:08","30:52","30:42","6"],
["Gary","Doherty","26:25","26:17","26:54","26:29","29:40","29:32","6"],
["Gerry","Synott","25:59","24:59","24:28","24:20","24:32","25:35","6"],
["Grace","Mannion","19:34","19:25","19:29","19:26","20:34","20:00","6"],
["Grace","Smyth","32:08","32:42","32:57","31:29","33:39","35:49","6"],
["Grainne","Ní Chonchuir","","19:08","19:22","19:15","19:17","22:28","5"],
["Helen","Noonan","30:30","32:03","28:30","29:11","29:41","29:16","6"],
["Helen","Ryan","22:22","22:27","22:29","22:40","22:31","27:32","6"],
["Ivor","Geoghegan","23:10","20:30","19:42","19:39","18:57","19:36","6"],
["Jennifer","Doyle","17:50","17:58","18:01","17:50","18:10","","5"],
["Jennifer","O'Reilly","21:36","21:36","21:43","21:46","21:36","22:47","6"],
["Jim","Maher","27:28","27:39","28:49","26:45","27:24","28:18","6"],
["Joe","Cormican","29:08","27:12","27:36","26:49","26:52","28:21","6"],
["Joe","Greene","32:50","31:43","30:39","31:12","31:31","31:08","6"],
["John","Conaghan","27:40","27:15","27:13","27:17","23:15","28:38","6"],
["John","Flattery","27:56","27:53","27:31","27:09","26:55","28:13","6"],
["John","Mannion","16:45","16:37","17:07","16:43","17:04","","5"],
["Johnny","Lane","24:04","22:26","23:07","22:27","22:15","22:00","6"],
["Kathleen","Waters","","20:09","20:09","20:17","20:32","20:18","5"],
["Kevin","Connaughton","20:36","20:21","20:20","20:24","20:54","","5"],
["Kevin","Coughlan","28:18","30:07","28:29","27:26","26:48","27:33","6"],
["Kevin","McLoughlin","35:22","34:19","35:38","33:59","34:59","37:23","6"],
["Lilly","Muldoon","21:16","21:27","21:32","20:58","21:21","21:41","6"],
["Linda","Murphy","23:14","21:44","21:48","21:47","21:45","23:50","6"],
["Liz","Keyes","23:30","22:23","23:29","24:44","21:33","23:04","6"],
["Lorna","Cahill","24:57","24:06","24:36","24:42","23:45","25:30","6"],
["Lorna","Gilmartin","18:12","18:07","18:19","18:27","18:14","","5"],
["Maeve","Egan","20:05","20:40","20:08","","20:26","21:07","5"],
["Marc","Connaughton","21:21","20:43","21:05","20:34","20:56","21:07","6"],
["Maria","Allen","25:03","24:50","24:54","24:48","25:23","25:16","6"],
["Maria","McArdle","22:07","21:15","20:42","","20:24","21:06","5"],
["Marie","King","22:02","21:58","21:52","","22:10","22:02","5"],
["Mark","Campbell","16:40","16:51","16:41","16:39","16:54","16:54","6"],
["Martina","Fahy","21:57","21:57","","22:17","22:17","23:21","5"],
["Mary","Loughnane","23:26","23:27","23:19","23:17","23:02","24:31","6"],
["Michael","Collins","21:55","21:26","20:46","21:10","19:58","20:04","6"],
["Michelle","Egan","21:30","21:56","22:41","22:00","21:37","23:36","6"],
["Michelle","Power","20:56","20:28","21:41","26:13","21:15","22:39","6"],
["Mickey","Kelly","20:35","20:15","20:44","","20:47","20:16","5"],
["Neil","Goodwin","29:25","29:43","29:45","29:45","28:42","31:48","6"],
["Niall","Callanan","32:41","30:12","29:24","25:38","32:20","30:49","6"],
["Noel","Burke","32:15","31:45","","29:55","30:39","31:06","5"],
["Nora","Regan","32:14","31:40","31:12","30:58","32:16","31:59","6"],
["Noreena","Murray","28:57","27:48","28:19","27:30","27:56","28:43","6"],
["Norma","O'Rourke","26:20","25:50","26:49","25:37","26:15","26:57","6"],
["Olivia","Deely","27:19","26:33","27:06","26:16","28:50","","5"],
["Orla","Kilraine","26:59","25:24","25:50","26:22","25:00","27:06","6"],
["Padraig","Farragher","26:31","24:07","23:43","24:30","23:48","25:07","6"],
["Paolo","Corrado","30:03","28:33","28:14","28:14","28:05","29:06","6"],
["Patricia","Connaughton","35:49","34:50","35:10","33:52","33:11","35:32","6"],
["Patrick F","Kelly","24:03","23:40","23:35","23:32","24:05","26:12","6"],
["Patrick","Holohan","21:45","22:06","22:27","21:45","21:32","22:05","6"],
["Paul","Keane (Loughrea)","23:45","22:35","22:20","22:22","22:46","23:19","6"],
["Pearce","Hunter","27:58","29:23","29:52","27:13","29:00","30:15","6"],
["Rachael","O'Brien","29:12","28:03","28:37","27:25","26:34","26:40","6"],
["Rita","Donelan","27:37","28:47","27:57","27:02","26:16","27:33","6"],
["Robert","Keary","25:23","23:42","24:41","23:33","23:23","24:24","6"],
["Roger","Rushe","28:57","28:12","28:20","28:28","28:27","28:57","6"],
["Rosaleen","Moylan","27:54","27:37","28:09","28:39","","28:55","5"],
["Sarah","Fogarty","28:30","26:05","26:37","26:33","","27:43","5"],
["Seamus","King","24:39","23:53","24:21","24:24","23:28","24:47","6"],
["Sean","Connell","18:09","18:20","18:18","18:43","18:27","23:00","6"],
["Sharon","Gilligan","17:55","18:19","18:24","18:14","18:43","18:52","6"],
["Sinead","Goaley","31:48","29:35","30:02","29:05","30:34","32:14","6"],
["Suzanne","Colleran","31:52","29:54","29:55","29:39","30:41","30:46","6"],
["Thomas","Porter","33:09","22:57","32:46","32:34","32:24","34:51","6"],
["Tom","Connelly","26:22","26:42","26:57","26:55","26:24","27:50","6"],
["Tom","Niland","22:59","22:42","23:05","22:30","22:28","24:13","6"],
["Tony","Kilarney","32:24","30:09","31:55","30:51","32:17","36:13","6"],
["Tony","O'Callaghan","22:16","22:43","22:42","22:23","23:01","22:25","6"],
["Treasa","Gannon","25:36","24:49","24:31","24:14","24:33","25:18","6"],
["Valerie","Slattery","21:48","21:36","","21:46","21:42","23:10","5"],
["Wally","Walsh","24:44","24:32","24:17","24:27","24:41","26:07","6"],
["William","Cannon","17:23","17:26","17:20","17:46","17:14","17:39","6"],
["Adrian","Kelly","19:26","19:22","18:57","18:38","18:12","18:36","6"],
["Aengus","McMahon","26:21","26:12","25:29","26:20","25:12","28:51","6"],
["Andrew","Talbot","27:34","27:07","24:20","24:29","23:55","27:34","6"],
["Anne","Higgins","32:55","31:56","31:55","33:17","32:47","34:18","6"],
["Anne","Martyn","26:21","26:08","26:56","25:52","24:43","27:51","6"],
["Anne-Marie","Hynes","22:50","23:47","23:06","22:47","23:21","22:56","6"],
["Anne-Marie","Walsh (Athenry)","26:47","26:40","26:19","25:57","27:01","27:51","6"],
["Annette","Burke","32:38","30:37","30:41","29:13","31:06","30:48","6"],
["Anthony","Fitzpatrick","20:20","21:42","20:00","20:09","20:31","","5"],
["Aoife","Barrett","19:58","19:56","19:54","19:43","19:52","20:43","6"],
["Aoife","Seoighe","19:40","","19:49","19:45","19:39","21:15","5"],
["Aoife","Tuohy","24:44","25:07","25:23","26:02","24:57","25:12","6"],
["Assumpta","Feeney","","31:52","31:48","29:37","30:16","33:57","5"],
["Audrey","Dempsey","21:43","21:30","21:30","21:23","21:32","21:34","6"],
["Bernie","Kelly","24:16","","23:27","23:23","23:29","24:02","5"],
["Bob","Reilly","24:50","24:17","24:31","23:46","24:00","25:35","6"],
["Brian","Bruton","23:04","22:58","23:17","22:45","23:12","","5"],
["Brian","Flannery","24:38","24:30","24:00","24:10","23:42","24:22","6"],
["Brian G","Geraghty","19:31","19:09","19:24","19:36","19:20","19:51","6"],
["Brian","Heavey","18:55","18:52","19:06","18:46","19:12","20:40","6"],
["Brian","Kelly","18:23","18:05","18:02","17:49","18:24","18:46","6"],
["Brid","Moran","21:35","20:51","20:32","20:25","20:55","21:39","6"],
["Caoilinn","O'Rourke","18:33","18:28","","18:38","18:29","19:11","5"],
["Caroline","Clancy","25:07","25:43","25:18","25:13","25:36","26:48","6"],
["Caroline","Collins","26:00","25:34","25:01","24:04","26:39","27:42","6"],
["Caroline","Ryan","27:56","28:03","27:48","27:13","27:31","29:03","6"],
["Caroline","Smith","19:24","19:12","19:08","19:11","19:18","19:40","6"],
["Cathal","Feeney","22:55","22:45","23:22","22:43","21:49","22:04","6"],
["Catherine","O'Halloran","24:35","","24:15","24:08","23:38","23:35","5"],
["Cepta","Daley","23:57","23:38","23:20","23:35","","26:13","5"],
["Chris","Murray","27:32","","27:18","27:30","","29:13","4"],
["Clodagh","Lennon","34:38","24:31","24:51","26:50","23:42","","5"],
["Colm","Brady","28:30","27:10","27:51","27:25","29:59","","5"],
["Cormac","O'Connor","","19:45","19:47","19:48","19:46","20:13","5"],
["Damien","Melville","24:37","24:38","24:52","24:39","24:06","","5"],
["Dan","O'Rourke","25:56","25:28","24:42","25:41","","26:44","5"],
["Danni","Barrett","32:30","","31:13","31:26","30:33","31:57","5"],
["Dave","Mullins","33:54","31:37","","32:41","31:49","33:20","5"],
["David","Brennan","26:43","25:28","25:59","25:22","25:24","","5"],
["David","Kirrane","26:27","26:15","27:17","25:49","25:37","","5"],
["Debbie","Flynn","26:58","","26:01","26:26","27:03","27:08","5"],
["Declan","O'Reilly","23:11","","24:48","23:01","23:14","23:32","5"],
["Deirdre","Hassett","19:53","","19:51","","19:50","20:23","4"],
["Denise","Connaughton","17:27","18:10","18:14","17:47","17:53","","5"],
["Denise","Donlon","","24:58","25:09","25:02","24:32","26:31","5"],
["Derek","Murray","18:36","18:42","18:39","18:45","19:04","","5"],
["Diarmuid","Quill","24:00","23:30","24:33","23:10","","24:20","5"],
["Dominique","Murphy","24:40","","24:21","23:46","24:16","25:36","5"],
["Donal","Nelson","25:30","","24:59","23:51","23:14","24:16","5"],
["Eamonn","Rogers","19:05","18:55","18:49","18:50","18:49","","5"],
["Enda","Munnelly","35:06","33:23","33:51","33:57","34:23","","5"],
["Eoin","Budds","25:34","24:49","25:02","24:30","24:38","","5"],
["Eoin","Conghaile","32:43","23:00","","29:46","27:14","29:48","5"],
["Eugene","Hoade","31:07","31:30","31:46","30:35","29:45","","5"],
["Fiona","Lane","25:47","25:27","25:16","24:31","24:58","","5"],
["Fionnuala","Fahy","26:16","","26:47","26:32","27:04","27:46","5"],
["Frank","Burke","34:36","","33:38","33:25","34:47","35:22","5"],
["Frank","Noone","25:23","24:23","24:11","23:52","","24:24","5"],
["Gerry","Carty","33:11","33:01","33:41","34:12","33:17","","5"],
["Gina","Concannon","22:58","21:28","21:48","21:26","21:38","","5"],
["Grainne","Breen","25:03","23:17","23:13","","23:07","23:33","5"],
["Helen","van de Beek","26:46","25:29","25:34","25:02","","27:13","5"],
["Ian","Egan","21:53","21:33","23:03","","21:45","22:46","5"],
["James","Lundon","23:28","22:49","24:01","23:02","","24:11","5"],
["Jane","Campbell","25:06","","26:03","25:35","24:50","26:03","5"],
["Joanne","Murray","","24:19","23:59","23:22","23:26","","4"],
["Joe","Callanan","24:14","22:56","23:28","","22:41","23:40","5"],
["Joe","Scanlan","21:30","","20:47","22:22","27:43","21:17","5"],
["John","Devlin","31:09","","30:52","29:44","28:57","28:43","5"],
["John","Flaherty","22:49","22:41","24:02","23:33","","25:15","5"],
["John","Flannery","19:41","18:53","19:01","18:38","","18:50","5"],
["John","Hingston","","26:38","27:02","27:08","26:25","28:16","5"],
["John","King","21:53","22:17","22:08","21:39","","","4"],
["John","McInerney","20:27","19:47","21:24","19:31","","19:30","5"],
["John","Mongan","","27:40","25:14","25:51","34:17","36:13","5"],
["John","Rushe","22:00","","22:15","21:59","22:12","23:04","5"],
["John","Sheehan","25:57","24:55","25:22","25:14","","27:27","5"],
["Johnny","Nevin","23:44","23:49","23:10","22:29","22:25","","5"],
["Joseph","Clancy","","22:44","22:58","21:47","22:34","23:30","5"],
["Josephine","Gardiner","","23:24","23:18","22:12","22:19","","4"],
["Julian","Conneely","33:09","33:05","33:43","33:25","33:24","","5"],
["Julie","O'Farrell","36:27","34:31","","35:06","34:27","36:01","5"],
["Kevin","O'Dea","25:15","25:55","25:36","25:15","","28:53","5"],
["Kristin","Riall","22:46","22:39","22:41","22:24","","22:49","5"],
["Leonie","Gibbons","","24:05","24:34","23:43","23:43","24:05","5"],
["Liz","Jennings","29:38","29:20","29:55","","30:37","31:37","5"],
["Lorraine","Craven","19:50","","19:45","19:46","20:07","","4"],
["Louise","Geraghty","29:04","30:11","29:33","36:46","30:12","","5"],
["Lyall","Guiney","22:22","21:54","21:58","22:06","21:53","","5"],
["Maeve","Joyce","21:22","20:27","20:03","19:45","","20:15","5"],
["Maeve","Noone","19:17","","19:39","19:18","19:11","20:47","5"],
["Máire","Doyle","22:11","22:18","21:49","21:37","","22:06","5"],
["Maire","Kelly","20:07","20:12","19:53","20:50","19:59","","5"],
["Margaret","Parkinson","24:16","24:28","23:24","22:25","","23:22","5"],
["Marguerite","Lynch","23:38","","23:40","22:40","23:18","24:41","5"],
["Maria","Long","20:57","21:13","20:39","20:55","","29:22","5"],
["Maria","Murphy","23:32","22:37","22:53","22:38","","","4"],
["Marie","Reilly","21:47","21:52","22:18","21:30","","21:11","5"],
["Martha","Stundon","20:12","","20:17","20:20","20:26","21:24","5"],
["Martin","Keane","32:12","29:47","31:09","28:48","","34:29","5"],
["Martin","Kearney","38:00","","40:58","39:15","","39:59","4"],
["Mary","Burke","26:12","26:30","","26:44","26:09","","4"],
["Mary","McCann","24:22","24:22","24:58","24:34","","26:59","5"],
["Matthew","Moran","34:28","","32:47","32:07","32:42","34:51","5"],
["Maurice","Prendergast","27:01","24:57","24:32","24:32","","25:04","5"],
["Mel","Stanley","19:06","19:41","","27:00","26:12","22:31","5"],
["Michael","Glynn","29:50","","29:37","29:07","29:06","30:12","5"],
["Michael","Leen","23:17","","23:03","22:45","23:04","28:52","5"],
["Michael","Mahon","29:13","","29:31","29:11","29:08","30:03","5"],
["Michelle","Tooher","29:07","29:00","29:25","29:06","29:26","","5"],
["Michelle","Villaruel","","22:40","22:59","","23:19","","3"],
["Miriam","McCartin","26:53","27:46","26:43","26:14","","27:29","5"],
["Monenna","FitzGerald","29:54","30:10","30:03","","30:13","32:15","5"],
["Niall","Egan","26:24","24:03","24:15","24:38","","25:28","5"],
["Niall","Grenham","23:19","","24:22","24:05","23:49","25:21","5"],
["Niall","MacLoughlin","24:07","","24:02","23:27","23:43","23:41","5"],
["Niamh","Broderick","17:16","16:21","","","16:47","17:09","4"],
["Niamh","Tierney","27:58","26:02","26:33","","27:51","26:18","5"],
["Nicola","O'Ceallaigh","25:07","25:10","24:42","24:44","","25:57","5"],
["Noel","Murray","","21:22","21:10","20:40","20:05","20:50","5"],
["Noreen","McNamara","34:40","34:25","31:18","","33:16","35:08","5"],
["Oonagh","Walsh","29:15","29:16","29:56","29:24","29:44","","5"],
["Orla","Prendergast","21:04","","21:37","21:14","20:49","20:41","5"],
["Orla","Tierney","20:03","19:16","19:23","","19:06","19:17","5"],
["Owen","Murphy","31:58","31:51","30:04","30:26","30:12","","5"],
["Padraic","Moran","28:37","28:27","28:31","28:00","","28:41","5"],
["Padraig","McDonnell","23:35","","23:01","22:09","21:54","22:01","5"],
["Pat","Reidy","22:46","","21:59","21:42","21:46","21:51","5"],
["Patricia","Walshe","25:37","25:31","25:32","24:54","25:07","","5"],
["Patrick","Cosgrove","","23:03","23:32","22:40","22:28","23:42","5"],
["Paul","Giblin","","","18:17","","17:49","","2"],
["Paul","Keane (Athenry)","21:53","","21:16","21:19","21:28","23:11","5"],
["Paul","McManus","22:50","22:38","22:14","21:48","20:18","","5"],
["Paul","Stephens","21:09","20:50","21:18","","21:25","21:27","5"],
["Pauline","Burke","22:49","27:36","23:06","28:42","","33:15","5"],
["Peter","O'Sullivan","25:03","24:37","24:23","","26:08","27:23","5"],
["Philip","Flatley","19:42","19:13","","20:54","20:38","21:22","5"],
["Regina","Casey","22:04","","22:06","21:49","21:42","22:03","5"],
["Rena","Deely","25:15","25:23","25:20","25:12","25:37","","5"],
["Robert","Staunton","23:39","23:05","23:09","22:50","","25:45","5"],
["Roisin","Burke","25:31","24:56","","24:37","","26:43","4"],
["Ruan","La Cock","31:06","30:45","31:25","31:21","30:28","","5"],
["Sally","Mannion","","33:22","34:04","32:39","31:35","34:10","5"],
["Sarah","Fitzgerald","18:02","18:00","17:54","17:58","18:09","","5"],
["Seamus","Coyne","24:34","24:35","","25:25","25:58","25:25","5"],
["Seamus","Sweeney","24:32","24:00","24:22","23:40","24:09","","5"],
["Seamus","Walsh","21:46","21:30","21:47","21:20","","21:40","5"],
["Sebastien","Locteau","38:32","","37:22","","40:02","40:16","4"],
["Sheila","Cannon","37:24","36:14","36:16","35:18","","36:05","5"],
["Sinead","Daly","21:39","21:29","21:43","","21:51","","4"],
["Sinead","Ní Mhaille","19:27","","19:09","18:58","18:53","19:10","5"],
["Siobhan","Cunningham","24:13","24:12","31:43","30:36","23:35","","5"],
["Suzanne","Brennan","19:43","19:48","20:16","19:37","","20:09","5"],
["Tara","Daly","22:29","22:33","21:50","21:48","","23:12","5"],
["Therese","McNamee","25:54","25:05","","25:58","25:32","25:53","5"],
["Therese","Waldron","18:32","18:08","18:11","","18:05","18:10","5"],
["Tommy","Morrissey","23:54","","23:26","23:15","23:34","23:56","5"],
["Tony","Daley","18:32","18:35","18:33","","18:35","19:28","5"],
["Tony","Nevin","24:05","23:26","24:18","23:45","23:22","","5"],
["Treasa","Dooley","","16:29","16:28","16:32","16:29","16:30","5"],
["Tricia","Hughes","25:54","24:37","25:25","","25:31","26:12","5"],
["Valerie","Glavin","25:55","","26:52","25:35","25:51","26:07","5"],
["Yvonne","O'Brien","","29:04","29:23","28:05","28:40","31:14","5"],
["Zara","Archibald","35:19","32:56","31:44","32:32","30:43","","5"],
["Aidan","Keane","24:59","","24:37","24:46","24:53","25:41","5"],
["Ailbhe","Duffy","33:59","35:01","27:16","35:01","","36:52","5"],
["Andrea","Ridge","","31:31","31:37","30:35","30:35","32:03","5"],
["Anna","Shelton","27:36","26:06","26:06","26:30","26:44","","5"],
["Barry","Beirne","31:11","31:38","31:27","","29:43","31:21","5"],
["Barry","Phelan","26:38","26:27","26:22","26:00","","26:33","5"],
["Brendan","Monaghan","28:29","28:26","28:35","28:56","25:46","","5"],
["Caroline","Heffernan","22:00","","22:37","21:17","21:27","21:32","5"],
["Cathal","Spellman","22:41","","22:45","22:29","25:25","25:54","5"],
["Chris","Burke","36:28","32:48","30:08","","30:45","30:06","5"],
["Ciara","Fitzgerald","23:47","24:26","22:58","22:49","","23:44","5"],
["Ciara","Walsh","22:31","","24:40","21:52","22:46","22:43","5"],
["Conor","Griffin","30:37","31:39","31:15","30:17","31:58","","5"],
["Cora","Grimes","28:27","28:02","28:59","27:58","28:12","","5"],
["Darragh","McShane","","","30:55","25:34","25:44","26:24","4"],
["Darragh","O'Brien","28:05","","26:24","","25:12","26:28","4"],
["David","Porter","23:45","","23:30","23:39","23:24","","4"],
["Declan","Duggan","21:00","","20:52","20:47","21:00","","4"],
["Derek","Conerney","","19:16","18:59","18:45","","19:00","4"],
["Diarmuid","Griffin","33:36","","23:25","22:26","","23:23","4"],
["Don","Deacy","25:46","","25:47","26:17","25:23","","4"],
["Eileen","Molloy","23:13","","25:30","22:34","","26:47","4"],
["Elaine","Walsh","28:57","28:10","28:12","","28:19","","4"],
["Eleanor","O'Boyle","31:05","30:28","29:57","30:04","","","4"],
["Emer","Dervan","20:32","","20:58","","20:45","23:02","4"],
["Eve","Daly","24:13","22:08","","32:25","","27:00","4"],
["Fergal","Murray","","","18:20","18:12","18:06","18:23","4"],
["Fionnuala","Gallagher","","17:20","17:24","17:21","17:25","","4"],
["Francis","Gannon","","19:53","20:01","20:29","","21:20","4"],
["Ger","Heskin","19:37","","19:44","19:40","19:26","","4"],
["Gordon","Clarke","","","25:41","24:29","25:49","25:16","4"],
["Helen","Delaney","26:37","","27:14","27:05","","28:40","4"],
["Jacintha","Murphy","20:09","20:16","","19:53","19:46","","4"],
["Jane Ann","Healy","30:59","","31:17","30:09","29:05","","4"],
["Jane","Reeves","28:29","","28:03","27:29","27:05","","4"],
["Jeff","Noone","19:51","","19:43","19:56","","20:35","4"],
["Jim","Daly","26:23","27:01","27:05","27:32","","","4"],
["Joseph","O'Neill","28:41","29:06","","27:36","30:24","","4"],
["Karen","Guest","23:00","22:47","23:14","23:16","","","4"],
["Kathleen","Hogan","23:00","21:04","","21:11","21:19","","4"],
["Keith","Devane","31:00","30:32","31:01","29:58","","","4"],
["Larry","Kelly","24:16","23:32","","","24:12","24:56","4"],
["Liam","Egan","19:13","19:24","19:10","","19:14","","4"],
["Lucy","Cunningham","23:57","23:42","24:25","","","25:10","4"],
["Mairead","Feeney","21:08","20:36","","","20:36","20:46","4"],
["Maria","Hehir","27:06","","","26:49","29:20","","3"],
["Mark","Breen","27:27","26:53","","26:59","","28:28","4"],
["Mark","Davis","","18:29","18:01","17:48","18:04","","4"],
["Mark","McDonagh","","27:47","","25:11","26:00","27:38","4"],
["Mary","Higgins","","28:00","27:33","28:19","","29:38","4"],
["Michael","Burke","31:06","30:29","30:01","30:04","","","4"],
["Michael","McNamara","24:48","25:49","","25:05","25:21","","4"],
["Michael","Sheridan","","18:32","","18:24","18:28","19:33","4"],
["Michelle","Murphy","","","21:26","21:32","21:02","21:52","4"],
["Muiriosa","Holohan","18:53","18:12","","19:21","","","3"],
["Nicola","Deacy","34:39","24:32","24:49","26:55","","","4"],
["Noreen","Armstrong","19:10","18:36","18:29","","","19:19","4"],
["Orla","Davis","22:34","","22:29","","22:45","22:45","4"],
["Paddy","O'Toole","","","22:10","21:38","21:29","22:03","4"],
["Patricia","Monaghan","","","24:41","24:23","23:44","25:06","4"],
["Patrick","Murphy","23:02","","","23:24","23:48","24:21","4"],
["Paul","O'Dowd","22:12","22:17","22:09","21:43","","","4"],
["Paula","Kelly","27:36","26:19","27:12","26:50","","","4"],
["Peadar","Nugent","33:41","","33:07","33:21","","","3"],
["Ruth","Varden","17:51","18:21","18:27","","18:11","","4"],
["Sean","Ward","","18:22","18:40","18:36","","","3"],
["Sharon","Walsh","","25:51","26:12","26:47","","26:36","4"],
["Sinead","Heneghan","23:30","","24:16","23:44","23:56","","4"],
["Siobhan","Glynn","26:08","25:19","25:06","25:12","","","4"],
["Siobhan","Glynn (Loughrea)","35:17","33:57","33:50","33:24","","","4"],
["Stephen","Maxwell","","21:35","21:19","21:13","21:08","","4"],
["Sylvia","Burke","","23:45","23:27","24:17","","24:24","4"],
["TJ","Beatty","30:04","29:56","29:53","29:22","","","4"],
["Valerie","O'Reilly","","30:12","32:15","30:49","33:05","","4"],
["Andrew","Connaire","23:31","","23:58","23:34","23:33","","4"],
["Angela","Healy","26:47","","24:34","23:52","20:06","","4"],
["Anne Marie","Walsh (GCH)","30:59","29:17","29:43","","28:49","","4"],
["Aodan","MacCarthaigh","20:32","20:26","20:35","","","22:44","4"],
["Barry","Greene","","24:36","25:11","","25:05","25:44","4"],
["Barry","Maguire","26:20","","","26:41","25:50","","3"],
["Brian","Sweeney","20:28","20:38","21:03","","","","3"],
["Caitriona","Shanahan","26:46","25:47","","29:56","","","3"],
["Caroline","McLoughlin","24:49","","","24:50","25:40","","3"],
["David","Carty","19:49","","19:46","","19:31","","3"],
["Deirdre","O'Doherty","26:22","","25:38","","","25:58","3"],
["Edward","Egan","20:30","","20:08","19:54","","","3"],
["Emma","Kilduff","22:41","","21:58","","","23:31","3"],
["Ferdy","Whelan","24:34","23:43","22:24","","","","3"],
["Fiona","McGowan","","27:42","27:27","26:44","","","3"],
["Grainne","McGuane","","","16:18","","16:24","","2"],
["John","Bourke","22:37","21:51","22:09","","","","3"],
["John","O'Connor","29:08","","27:42","","26:54","","3"],
["Julie","Gallagher","","","25:13","25:32","24:24","","3"],
["Louis","Brennan","","29:48","28:17","","28:23","","3"],
["Louise","O'Rourke","21:26","25:56","","","20:13","","3"],
["Maire","Bhreathnach","","30:08","31:15","","30:27","","3"],
["Maire Treasa","Beatty","","23:28","22:32","21:57","","","3"],
["Martha","Flanagan","","28:51","26:41","","","28:29","3"],
["Martin","McEvilly","","","17:57","18:53","","18:56","3"],
["Mary","McHugh","21:07","","","21:43","20:59","","3"],
["Maura","Dunne","","","23:34","23:22","23:35","","3"],
["Michael","Rooney","31:06","30:30","","31:47","","","3"],
["Michelle","Devereux","30:57","","30:13","29:34","","","3"],
["Olga","McMahon","","22:40","23:02","22:23","","","3"],
["Paddy","Gilmore","24:11","","24:21","23:42","","","3"],
["Paul","Fallon","18:50","18:49","19:52","","","","3"],
["Ronan","Kelly","33:28","","33:25","33:09","","","3"],
["Ruth","Staunton","24:12","","","","23:51","","2"],
["Samantha","McElhinney","32:52","33:02","30:54","","","","3"],
["Sean","McGlynn","","","18:56","","19:16","","2"],
["Sharon","Raftery","","","22:13","21:40","21:26","","3"],
["Sinead","Doyle","","","22:22","22:08","","23:08","3"],
["Tory","Irvine","29:38","","","29:10","","32:10","3"],
["Tracey","Fahy","25:46","","25:45","23:04","","","3"],
["UNK2","UNK2","32:04","","30:20","","31:03","","3"],
["Veronica","Gallagher","","29:22","28:55","28:55","","","3"],
["Anne","Lyng","","29:55","26:44","26:43","","","3"],
["Anne M","Ruane","","27:25","27:45","26:09","","","3"],
["Breda","Glynn","","","","27:09","26:44","28:37","3"],
["Carol","O'Connell","28:51","","28:21","","","","2"],
["Conor","Moloney","27:45","","28:32","","","","2"],
["David","Meehan","","","33:41","","24:34","","2"],
["David","O'Connor","","25:30","25:43","","","","2"],
["Eileen","Sweeney","19:48","","","","19:45","","2"],
["Gerard","Keane","31:26","","","28:52","","","2"],
["Gordon","Brett","","","25:55","23:35","","","2"],
["Jennifer","Garty","23:52","","","22:57","","","2"],
["Lorraine","Murray","19:35","19:43","","","","","2"],
["Lydia","McGowan","","23:58","24:02","","","","2"],
["Mary","Coyle","37:28","","","38:45","","","2"],
["Maurice","Clarke","35:18","32:19","","","","","2"],
["Mick","Rice","32:38","","31:41","","","","2"],
["Mike","Carr","17:58","","18:06","","","","2"],
["Miriam","Wall","21:59","","21:38","","","","2"],
["Orlaith","Lawler","29:08","28:01","","","","","2"],
["Pat","O'Dwyer","","","","","26:40","","1"],
["Paul","Curran","","","","24:42","23:46","","2"],
["Paula","Hynes","","","29:22","29:08","","","2"],
["Ruthann","Sheahan","","","","24:11","","","1"],
["Sarah","Kelly","24:24","21:59","","","","","2"],
["UNK1","UNK1","","35:00","36:14","","","","2"],
["UNK4","UNK4","","","","21:13","25:54","","2"],
["Yvan","Gouttebelle","","","","","21:12","25:08","2"],
["Yvonne","Francis","","29:50","","29:16","","","2"],
["Aidan","Hanley","29:24","","28:39","","","","2"],
["Breda","Fallon","","","20:34","","","","1"],
["Conor","Dolan","","","","","","","0"],
["Conrad","Golden","28:14","","","","","","1"],
["David","Townley","17:18","","","","","","1"],
["Dessie","Kirrane","20:17","","","","","","1"],
["Fiona","Moen","26:09","","","","","","1"],
["Gerard","Murphy","","","","21:24","","","1"],
["Henry","Lupton","34:10","","","","","","1"],
["James","Cannon","","","","33:04","","","1"],
["James","Corbett","","","","","","34:28","1"],
["Jason","Broderick","21:14","","","","","","1"],
["Jeanette","O'Connor","","","","","","","0"],
["John","Heelan","","22:45","","","","","1"],
["Kathryn","Casserly","","","","23:57","","","1"],
["Kevin","O'Callaghan","16:20","","","","","","1"],
["Maeve","Rohan","23:42","","","","","","1"],
["Martin","Conneely","","","27:21","","","","1"],
["Martin","O'Donnell","","","18:53","","","","1"],
["Maura","Egan","","","20:14","","","","1"],
["Michael","Duane","","34:44","","","","","1"],
["Miriam","Raftery","","","","","26:48","","1"],
["Niall","Maguire","","","","","28:03","","1"],
["Orla","Kenny","","","","","","","0"],
["Owen","Curran","23:07","","","","","","1"],
["Peggy","Lynch","21:43","","","","","","1"],
["Peter","Delmer","","","","","","","0"],
["Reilly","Dibner","","","25:04","","","","1"],
["Stephan","Gough","20:34","","","","","","1"],
["Steve","Scott","","34:15","","","","","1"],
["Ann","Carter","23:12","","","","","","1"],
["Iain","Shaw","","","","","24:56","","1"],
["Mary","Faherty","","25:44","","","","","1"],
["Michelle","Lynch","","","","29:21","","","1"]
] }
