{ "aaData": [
["1","Joe","Scanlan","M","Galway City Harriers","19:39","19:41","19:22","19:24","19:21","19:24","19:28","19:28","","","19:39","19:40","5"],
["2","Owen","Adye-Curran","M","Athenry AC","","","18:20","18:22","18:35","18:39","20:59","21:08","","","18:17","18:22","4"],
["3","Louise","Arrigan","F","Galway City Harriers","23:37","23:47","23:06","23:14","22:58","23:05","22:43","22:47","","","23:17","23:22","5"],
["4","Sheila","Bambrick","F","","","","","","","","","","","","","","0"],
["5","Marie","Beatty","F","Athenry AC","","","","","01:15","01:26","01:01","01:09","00:29","00:43","00:34","00:47","4"],
["6","TJ","Beatty","M","Loughrea AC","21:08","21:09","20:53","20:57","20:45","20:50","","","","","00:05","00:14","4"],
["7","Brendan","Beglane","M","","08:29","08:59","04:12","04:25","03:00","03:18","02:32","02:47","02:10","02:22","02:49","03:06","6"],
["8","Siobhan","Beirne","F","Loughrea AC","05:10","05:22","03:16","03:39","02:37","02:51","01:58","02:06","01:09","01:15","01:49","02:06","6"],
["9","Conleth","Bell","M","Galway City Harriers","23:35","23:45","23:04","23:16","23:18","23:28","05:08","05:27","23:08","23:13","06:18","06:46","6"],
["10","Matthew","Bidwell","M","Galway City Harriers","16:10","16:10","15:45","15:45","15:45","15:46","15:48","15:48","15:58","15:58","15:55","15:55","6"],
["11","Claire","Bowens","F","","06:08","06:38","05:04","05:12","05:01","05:09","04:12","04:25","05:54","06:01","05:20","05:26","6"],
["12","Tomas","Boyle","M","","","","","","","","","","00:28","00:40","23:41","23:47","2"],
["13","Steven","Brady","M","Tuam AC","21:35","21:35","21:22","21:25","21:08","21:10","21:24","21:25","21:51","21:53","21:37","21:38","6"],
["14","Grainne","Breen","F","Athenry AC","","","01:24","01:35","01:22","01:41","01:18","01:26","01:48","01:59","01:47","02:00","5"],
["15","Mark","Breen","M","Athenry AC","18:08","18:09","17:44","17:46","18:05","18:07","18:23","18:23","18:18","18:19","","","5"],
["16","Louis","Brennan","M","","","","20:58","21:05","20:25","20:35","","","","","","","2"],
["17","Tracey","Brennan","F","Craughwell AC","04:40","04:40","10:00","10:10","09:53","10:11","","","11:00","11:15","","","4"],
["18","Adrian","Breslin","M","Galway City Harriers","21:42","21:45","","","","","","","","","","","1"],
["19","Gordon","Brett","M","AIT AC","19:32","19:36","01:11","01:34","02:23","02:49","01:29","01:55","02:26","02:47","01:28","02:12","6"],
["20","John","Brinn","M","Tuam AC","23:19","23:21","11:59","11:59","23:07","23:23","22:11","22:24","22:14","22:23","22:46","22:57","6"],
["21","Jason","Broderick","M","Craughwell AC","16:32","16:32","16:20","16:20","21:51","22:06","16:22","16:22","21:32","21:37","21:23","21:32","6"],
["22","Niamh","Broderick","F","Galway City Harriers","22:42","22:54","21:53","22:07","22:10","22:22","","","","","23:10","23:21","4"],
["23","Sinead","Brody","F","Craughwell AC","22:22","22:23","21:13","21:24","","","21:22","21:23","21:09","21:12","21:02","21:05","5"],
["24","Rose","Browne","F","Craughwell AC","09:39","10:08","08:04","08:24","08:31","08:41","08:49","09:01","08:21","08:35","08:26","09:03","6"],
["25","Rynall","Browne","M","Galway City Harriers","19:45","19:47","19:15","19:19","18:55","18:56","19:17","19:18","19:01","19:04","19:12","19:15","6"],
["26","Alan","Burke","M","Athenry AC","19:56","19:56","19:08","19:10","18:56","18:56","18:55","18:55","18:41","18:42","18:41","18:41","6"],
["27","Annette","Burke","F","Galway City Harriers","01:01","01:18","00:10","00:28","00:22","00:32","00:06","00:12","01:16","01:44","","","5"],
["28","Brian","Burke","M","","02:00","02:33","01:10","01:10","00:07","00:15","00:35","00:55","23:42","23:57","23:31","23:40","6"],
["29","Chris","Burke","F","Galway Triathlon Club","04:05","04:33","23:20","23:24","","","02:06","02:11","03:06","03:18","03:11","03:19","5"],
["30","Clara","Burke","F","Athenry AC","04:57","05:06","03:24","03:42","02:39","02:50","","","05:18","05:31","04:37","05:13","5"],
["31","Derek","Burke","M","Tuam AC","18:48","18:49","18:34","18:38","","","","","","","","","2"],
["32","Finian","Burke","M","","","","01:26","01:51","01:26","01:51","","","00:34","00:42","01:01","01:27","4"],
["33","Frank","Burke","F","Athenry AC","","","","","18:59","19:03","20:51","21:00","01:39","01:56","19:28","19:35","4"],
["34","Josephine","Burke","F","Craughwell AC","03:54","03:59","02:48","02:52","03:37","03:45","03:34","03:41","03:15","03:19","","","5"],
["35","Kevin","Burke","M","","00:34","00:34","","","22:42","23:06","","","21:56","22:05","22:45","23:10","4"],
["36","Martina","Burke","F","","04:05","04:33","01:17","01:29","","","22:08","22:12","","","","","3"],
["37","Mary","Burke","F","","09:52","10:57","07:39","07:44","","","08:46","08:58","09:18","09:24","08:48","09:11","5"],
["38","Michelle","Burke","F","Galway City Harriers","06:50","07:08","05:35","05:51","05:24","05:47","05:28","05:50","04:53","05:10","05:54","06:30","6"],
["39","Nicola","Burke","F","Loughrea AC","","","","","","","22:26","22:41","","","22:00","22:13","2"],
["40","Orla","Burke","F","","","","08:34","08:50","06:16","06:35","06:43","06:59","07:11","07:28","08:54","09:09","5"],
["41","Padraic","Burke","M","","21:36","21:44","20:54","21:01","20:56","21:04","21:06","21:11","21:04","21:15","22:09","22:19","6"],
["42","Padraig","Burke","M","","04:15","04:36","","","02:49","03:09","02:59","03:17","02:58","03:11","04:41","05:09","5"],
["43","Paul","Burke","M","Galway City Harriers","20:54","21:00","22:12","22:22","20:19","20:25","21:33","21:34","","","21:25","21:28","5"],
["44","Pauline","Burke","F","Craughwell AC","00:43","00:48","00:22","00:27","00:17","00:24","00:02","00:07","23:52","23:55","00:38","01:02","6"],
["45","Richard","Burke","F","Craughwell AC","23:01","23:05","22:34","22:39","22:16","22:20","22:42","22:47","22:19","22:22","22:32","22:35","6"],
["46","Richard","Burke","M","Craughwell AC","","","","","","","","","20:40","20:46","","","1"],
["47","Sylvia","Burke","F","Loughrea AC","03:26","03:41","","","","","","","","","22:50","23:00","2"],
["48","Louise","Butler","F","Craughwell AC","","","04:31","04:31","03:27","03:36","05:58","06:09","03:48","03:58","04:06","04:12","5"],
["49","Feargal","Byrne","M","Tuam AC","","","19:44","19:50","19:43","19:50","19:29","19:33","19:43","19:46","18:41","18:43","5"],
["50","Frank","Byrne","M","Craughwell AC","20:23","20:26","20:23","20:28","21:02","21:05","20:57","21:00","20:49","20:52","20:38","20:41","6"],
["51","Owen","Byrne","M","Galway City Harriers","16:44","16:44","","","16:21","16:22","16:36","16:36","","","","","3"],
["52","Aoife","Callan","F","Athenry AC","22:18","22:27","21:33","21:41","21:33","21:40","21:39","21:46","","","22:33","22:44","5"],
["53","Ali","Callanan","M","Craughwell AC","22:56","22:57","22:23","22:30","21:53","21:58","21:57","22:02","22:22","22:27","21:58","22:03","6"],
["54","Eileen","Callanan","F","Galway City Harriers","03:14","03:33","02:10","02:15","02:07","02:27","02:53","03:17","02:33","02:50","03:29","04:05","6"],
["55","Enda","Callanan","M","Loughrea AC","21:55","22:03","21:16","21:22","21:00","21:12","20:42","20:44","20:45","20:48","20:20","20:26","6"],
["56","Joe","Callanan","M","Craughwell AC","22:57","22:57","","","22:57","23:06","22:15","22:20","22:29","22:42","21:58","22:04","5"],
["57","Niall","Callanan","M","Craughwell AC","17:57","17:58","","","20:03","20:03","18:20","18:20","18:37","18:38","","","4"],
["58","MichaelJjoe","Calvey","M","","02:14","02:34","","","","","01:52","02:10","00:52","01:02","00:42","01:07","4"],
["59","Ken","Campbell","M","Emerald A.B.C","23:43","00:06","23:13","23:36","22:22","22:43","23:22","23:36","22:47","23:05","22:28","22:42","6"],
["60","Mark","Campbell","M","Craughwell AC","23:00","23:11","21:53","21:56","23:31","23:51","22:13","22:16","21:17","21:20","21:04","21:06","6"],
["61","Richie","Campbell","M","","20:14","20:15","19:35","19:37","19:50","19:52","19:52","19:53","19:39","19:40","19:47","19:49","6"],
["62","Laura","Canavan","F","","03:05","03:17","02:26","02:48","02:16","02:41","02:45","03:00","","","02:57","03:13","5"],
["63","William","Cannon","M","Craughwell AC","21:27","21:31","21:06","21:21","20:53","20:58","20:13","20:16","21:02","21:07","20:28","20:37","6"],
["64","Sinead","Canny","F","","23:50","23:54","23:11","23:23","23:26","23:31","23:32","23:35","00:05","00:13","00:01","00:18","6"],
["65","Delma","Carey","F","Galway City Harriers","06:37","06:48","","","","","","","","","","","1"],
["66","Michael","Carey","M","","03:53","04:04","","","","","","","","","","","1"],
["67","Angella","Carr","F","Craughwell AC","14:23","14:23","10:00","10:10","09:53","10:11","09:39","10:00","08:31","08:45","","","5"],
["68","Fiona","Carton","F","Tuam AC","02:32","03:00","01:53","01:53","02:09","02:25","","","04:12","04:26","03:24","03:51","5"],
["69","Gerry","Carty","M","Galway City Harriers","17:38","17:39","","","16:56","16:57","","","","","","","2"],
["70","Regina","Casey","F","Galway City Harriers","18:17","18:17","18:04","18:06","18:14","18:16","18:28","18:29","17:57","17:58","18:25","18:25","6"],
["71","Ronan","Casey","M","","","","","","","","","","","","","","0"],
["72","Carol","Caulfield","F","","","","","","","","","","","","","","0"],
["73","Martina","Caulfield","F","Craughwell AC","04:27","04:43","03:55","04:05","03:21","03:37","03:01","03:10","","","03:56","04:17","5"],
["74","Ashling","Cawley","F","Craughwell AC","14:19","14:51","","","12:45","13:07","","","12:55","13:06","05:22","05:49","4"],
["75","Mairead","Chawke","F","Galway City Harriers","","","00:22","00:37","00:32","00:43","00:59","01:20","01:05","01:26","","","4"],
["76","Janet","Clancy","F","Athenry AC","23:27","23:40","23:15","23:28","22:40","22:52","22:51","22:57","23:46","00:04","22:32","22:43","6"],
["77","Colm","Cleary","M","","20:06","20:10","19:45","19:47","21:43","21:47","20:14","20:19","20:15","20:18","20:49","20:56","6"],
["78","Betty","Coleman","F","Craughwell AC","01:26","01:42","00:12","00:21","11:59","11:59","00:30","00:49","00:32","00:40","","","5"],
["79","Rosina","Coleman","F","","00:41","00:59","00:10","00:36","23:27","23:47","23:42","","00:26","00:35","23:23","23:46","6"],
["80","Emer","Collins","F","","","","02:20","02:35","","","","","","","02:33","03:07","2"],
["81","Michael","Collins","M","Galway City Harriers","","","","","","","","","","","","","0"],
["82","Michelle","Collins","F","Athenry AC","03:11","03:32","02:50","03:03","01:28","01:40","02:59","03:12","01:36","01:51","","","5"],
["83","Richard","Comer","M","","","","","","","","","","","","","","0"],
["84","Veronica","Comer","F","Loughrea AC","04:50","05:05","03:58","04:05","04:40","04:53","03:33","03:44","03:43","03:52","04:16","04:33","6"],
["85","Niall","Concannon","M","Galway City Harriers","23:00","23:06","","","","","","","","","","","1"],
["86","Joanne","Concanon","F","Craughwell AC","","","","","","","","","","","","","0"],
["87","Malachy","Conlon","M","Athenry AC","","","","","","","","","","","","","0"],
["88","Rachel","Conlon","F","Tuam AC","05:44","05:49","01:09","01:28","00:56","01:15","05:11","05:35","01:46","02:05","05:34","06:01","6"],
["89","Andrew","Connaire","M","Galway Triathlon Club","20:59","21:00","20:35","20:37","","","19:58","19:58","20:09","20:11","","","4"],
["90","Kevin","Connaughton","M","","20:36","20:59","19:40","19:43","19:16","19:17","19:28","19:28","18:50","18:52","19:01","19:03","6"],
["91","Dara","Conneely","M","","21:09","21:12","20:54","20:57","20:53","20:59","21:06","21:12","20:49","20:52","22:42","23:07","6"],
["92","Patrick","Conneely","M","","20:38","20:42","20:01","20:05","20:14","20:19","20:10","20:12","20:29","20:33","20:19","20:27","6"],
["93","Sean","Connell","M","AIT AC","04:08","04:31","02:33","02:56","02:24","02:51","01:29","01:55","02:26","02:47","01:56","02:35","6"],
["94","Susan","Connellan","F","","","","","","00:08","00:20","00:10","00:29","00:53","01:09","","","3"],
["95","Finbarr","Connolly","M","Athenry AC","","","21:46","22:04","04:22","04:53","22:46","22:59","19:35","19:38","","","4"],
["96","Keith","Connolly","M","Galway Triathlon Club","22:57","23:09","22:19","22:31","","","22:26","22:33","01:02","01:08","","","4"],
["97","Sharon","Connolly","F","Athenry AC","","","","","","","","","","","","","0"],
["98","Edel","Conroy","F","Craughwell AC","","","02:08","02:26","02:10","02:28","22:14","22:16","21:35","21:39","","","4"],
["99","Fionnuala","Cooke","F","","00:28","00:28","23:38","23:49","","","23:50","23:58","00:23","00:29","","","4"],
["100","Lorraine","Cooney","F","","","","16:43","16:52","","","","","","","","","1"],
["101","Shane","Cooney","M","Midleton AC","","","","","","","17:39","17:39","17:43","17:44","17:37","17:38","3"],
["102","Eddie","Corban","M","Craughwell AC","","","23:43","00:01","00:35","00:57","","","","","00:45","00:58","3"],
["103","Helen","Corbett","F","Galway City Harriers","","","","","","","","","","","20:13","20:17","1"],
["104","James","Corbett","M","Athenry AC","20:56","20:56","20:58","21:01","","","","","","","","","2"],
["105","Lisa","Corbett","F","","","","","","","","","","","","","","0"],
["106","Anita","Corcoran","F","Athenry AC","10:06","10:33","08:44","08:56","08:53","09:18","08:54","09:11","08:18","08:36","08:36","08:59","6"],
["107","Yvonne","Corcoran","F","Loughrea AC","07:36","07:58","05:51","06:14","06:13","06:21","06:43","07:04","08:19","08:30","06:23","06:45","6"],
["108","Joe","Cormican","M","","22:33","22:42","21:56","21:56","21:47","22:02","21:18","21:31","21:09","21:13","21:32","21:40","6"],
["109","Paolo","Corrado","M","Loughrea AC","03:18","04:44","00:55","04:06","","00:11","23:21","23:28","23:07","23:14","23:40","23:57","6"],
["110","Patrick","Cosgrove","M","Craughwell AC","22:21","22:25","21:46","21:50","11:59","11:59","","","","","22:35","22:47","4"],
["111","Declan","Costello","M","","02:18","02:36","01:26","01:44","01:33","01:52","01:30","01:50","01:22","01:36","01:27","01:54","6"],
["112","Emer","Costello","F","","","","","","01:47","02:08","01:04","01:17","06:35","06:48","01:33","02:07","4"],
["113","Eric","Costello","M","Galway City Harriers","19:07","19:08","","","19:33","19:37","19:26","19:27","19:29","19:30","20:54","20:57","5"],
["114","Michael","Costello","M","Galway City Harriers","19:36","19:38","19:18","19:23","19:18","19:23","19:21","19:23","","","19:39","19:43","5"],
["115","Séamus","Coyne","M","Galway City Harriers","19:36","19:37","19:05","19:07","19:19","19:22","19:06","19:07","","","19:16","19:18","5"],
["116","Daniel","Cronin","M","Predator Triathlon Club","00:03","00:32","22:16","22:37","21:55","22:09","21:52","22:03","","","02:14","02:31","5"],
["117","Anna","Crooks","F","Athenry AC","18:55","19:00","19:04","19:07","19:00","19:03","18:58","18:58","19:28","19:30","19:28","19:32","6"],
["118","Brian","Crowe","M","Galway City Harriers","","","23:15","23:19","","","21:03","21:10","20:32","20:43","","","3"],
["119","Linda","Crowe","F","Craughwell AC","","","","","","","","","","","08:54","09:30","1"],
["120","Noel","Crowley","M","","03:50","04:10","02:30","02:47","02:08","02:27","04:29","04:51","02:14","02:31","01:37","01:42","6"],
["121","Alan","Cunniffe","M","","22:36","22:55","21:37","21:42","00:35","01:05","21:53","22:06","21:55","22:03","","","5"],
["122","Paul","Cunniffe","M","","01:00","01:18","01:05","01:10","00:36","01:05","00:48","01:01","00:45","00:57","02:50","03:03","6"],
["123","Claire","Cunningham","F","","","","05:27","05:42","05:11","05:23","04:48","04:57","05:20","05:28","04:49","05:08","5"],
["124","Denis","Cunningham","M","","","","00:23","00:36","00:01","00:14","23:56","00:02","00:05","00:15","00:13","00:26","5"],
["125","Alan","Curran","M","","18:52","18:53","","","18:25","18:28","","","17:59","18:01","","","3"],
["126","Ciaran","Curran","M","","04:24","04:53","01:19","01:26","01:20","01:32","","","02:59","03:09","01:18","01:36","5"],
["127","Tony","Daley","M","Athenry AC","","","","","22:52","23:19","","","","","","","1"],
["128","Caroline","Darcy","F","","23:57","00:01","21:22","21:22","21:45","21:53","","","23:47","23:52","22:12","22:17","5"],
["129","Brendan","Davey","M","Craughwell AC","","","","","","","","","","","","","0"],
["130","Aiden","Davitt","M","Craughwell AC","23:04","23:07","","","23:08","23:23","18:54","18:55","","","","","3"],
["131","Don","Deacy","M","Galway City Harriers","22:31","22:38","22:04","22:10","","","","","20:19","20:19","23:37","23:37","4"],
["132","Gerardine","Deacy","F","Galway City Harriers","02:37","03:06","02:16","02:25","01:48","02:05","02:01","02:19","","","","","4"],
["133","Nicola","Deacy","F","Galway City Harriers","21:36","21:43","20:39","20:43","20:56","20:56","","","","","22:43","22:53","4"],
["134","Chris","Deakin","M","","20:02","20:05","19:42","19:46","19:52","19:55","20:44","20:49","20:42","20:46","20:37","20:45","6"],
["135","Deyrick","Deane","M","Galway City Harriers","","","18:43","18:46","19:15","19:19","18:43","18:43","19:05","19:07","18:55","18:58","5"],
["136","Aisling","Deely","F","Loughrea AC","10:11","10:26","09:45","09:59","10:53","11:01","11:38","11:50","10:16","10:28","11:39","12:05","6"],
["137","Helen","Delaney","F","","07:15","07:41","","","","","","","","","","","1"],
["138","Aisling","Dempsey","F","Galway City Harriers","08:00","08:20","07:32","07:49","07:56","08:20","07:57","08:20","07:33","07:51","08:28","09:04","6"],
["139","Fergal","Dempsey","M","","00:37","00:48","23:51","00:05","","","","","","","00:30","00:40","3"],
["140","Deirdre","Devane","F","Craughwell AC","04:10","04:21","03:36","03:46","03:11","03:29","03:27","03:43","03:22","03:31","","","5"],
["141","Pamela","Devaney","F","Craughwell AC","06:53","07:11","06:00","06:04","06:38","06:58","05:32","05:55","05:59","06:16","06:54","07:30","6"],
["142","Dierdre","Dileen","F","","","","","","03:50","04:02","03:02","03:20","02:57","03:14","","","3"],
["143","Carmel","Dillon","F","Craughwell AC","06:17","06:41","","","06:25","06:47","05:41","05:54","05:50","06:03","06:24","06:43","5"],
["144","John","Dillon","M","","07:09","07:39","08:53","08:53","05:48","06:09","05:16","05:35","05:36","06:02","05:13","05:48","6"],
["145","Laura","Dillon","F","Galway City Harriers","","","","","","","","","","","","","0"],
["146","Mark","Dinkin","M","Tuam AC","","","21:46","22:01","20:46","20:54","21:34","21:42","21:17","21:35","20:58","21:08","5"],
["147","Amanda","Dodrill","F","South Galway AC","14:05","14:05","02:49","03:08","02:54","03:15","02:17","02:38","","","02:53","03:14","5"],
["148","Helen","Doheny","F","Loughrea AC","04:15","04:42","10:19","10:31","10:12","10:39","09:37","09:54","09:33","09:52","09:51","10:16","6"],
["149","Martina","Doheny","F","Loughrea AC","11:07","11:33","","","08:31","08:58","11:31","11:48","07:49","08:08","09:17","09:42","5"],
["150","Garry","Doherty","M","Athenry AC","21:05","21:08","20:23","20:29","20:26","20:33","20:05","20:07","20:18","20:22","20:12","20:14","6"],
["151","Conor","Dolan","M","Athenry AC","","","16:54","16:56","16:30","16:31","","","","","","","2"],
["152","Dara","Dolan","M","","20:43","20:44","19:07","19:09","18:55","18:56","19:08","19:10","","","18:57","18:57","5"],
["153","Triona","Donegan","F","Galway City Harriers","","","03:10","03:22","","","","","","","","","1"],
["154","John","Donnellan","M","Craughwell AC","","","23:23","23:29","23:17","23:30","22:58","23:12","22:51","22:57","22:36","22:39","5"],
["155","Jude","Donnellan","F","Craughwell AC","","","","","","","23:00","23:14","23:18","23:23","23:23","23:26","3"],
["156","Robert","Donnellan","M","","","","","","","","","","","","19:31","19:45","1"],
["157","Eilis","Donohu","F","Galway City Harriers","03:26","03:36","01:37","01:56","","","05:06","05:22","01:35","01:51","02:20","02:50","5"],
["158","Caroline","Donohue","F","Galway City Harriers","02:47","03:18","","","02:25","02:44","","","","","","","2"],
["159","Catriona","Donohue","F","Loughrea AC","09:32","09:54","07:38","08:01","08:10","08:20","07:33","07:53","08:09","08:20","","","5"],
["160","Marian","Donohue","F","Loughrea AC","","","","","","","05:01","05:23","04:18","04:28","04:48","05:02","3"],
["161","Fiona","Donovan","F","","","","21:04","21:06","","","","","","","22:59","23:03","2"],
["162","Aidan","Doyle","M","","","","00:39","00:59","00:55","01:07","00:53","01:11","01:18","01:31","01:49","02:09","5"],
["163","Bernadette","Doyle","F","","10:38","11:09","09:30","09:51","08:44","08:55","10:33","10:53","","","10:21","10:52","5"],
["164","David","Doyle","F","","02:50","03:22","","","","","","","","","","","1"],
["165","Kevin","Doyle","M","Galway Triathlon Club","","","","","","","","","19:46","20:37","","","1"],
["166","Colin","Duane","M","Athenry AC","07:10","07:30","","","19:39","19:43","19:18","19:21","","","","","3"],
["167","Kieran","Duane","M","","23:01","23:08","02:41","02:53","03:16","03:31","02:03","02:17","","","03:14","03:35","5"],
["168","Louise","Duane","F","Athenry AC","19:20","19:20","06:04","06:17","","","06:08","06:21","06:01","06:10","05:44","06:00","5"],
["169","Michael","Duane","M","Athenry AC","20:28","20:28","20:12","20:15","","","20:05","20:06","19:58","20:00","21:23","21:35","5"],
["170","Brenda","Duddy","F","Galway City Harriers","","","","","","","","","","","","","0"],
["171","Elaine","Duddy","F","Galway City Harriers","04:43","05:08","03:37","03:58","","","03:25","03:41","02:51","03:03","03:35","04:06","5"],
["172","Tadhg","Duffy","M","","22:07","22:19","21:35","21:44","21:37","21:44","21:17","21:25","20:35","20:38","20:55","21:03","6"],
["173","Brian","Duffy","M","Castlegar AC","18:37","18:40","17:44","17:45","17:55","17:57","17:43","17:43","17:44","17:46","17:50","17:50","6"],
["174","Olive","Duffy","F","Craughwell AC","","","","","","","","","","","","","0"],
["175","Declan","Duggan","M","Galway City Harriers","22:53","22:58","22:34","22:41","23:13","23:19","22:56","23:01","","","","","4"],
["176","Pat","Duggan","M","","23:40","00:02","23:08","23:30","22:49","23:12","22:48","23:03","22:21","22:29","22:42","22:56","6"],
["177","Paula","Duggan","F","Galway City Harriers","","","01:24","01:40","01:29","01:38","01:15","01:21","00:56","01:03","01:32","01:37","5"],
["178","Dave","Dunne","M","Athenry AC","","","","","","","","","21:06","21:13","20:00","20:00","2"],
["179","Afra","Egan","F","","06:36","07:02","04:10","04:31","05:30","05:50","","","","","","","3"],
["180","Frances","Egan","F","Athenry AC","","","05:46","06:14","08:00","08:23","05:30","05:49","07:31","07:50","06:24","07:04","5"],
["181","Ian","Egan","M","Galway City Harriers","","","","","","","","","","","","","0"],
["182","Liam","Egan","M","Athenry AC","","","22:48","23:06","","","23:44","23:52","23:45","00:03","06:25","07:04","4"],
["183","Michelle","Egan","F","","06:28","06:53","04:38","04:57","","","","","","","","","2"],
["184","Niall","Egan","M","Galway City Harriers","","","","","","","","","","","","","0"],
["185","Siobhan","Egan","F","","","","23:28","23:39","22:59","23:13","23:13","23:27","23:36","23:40","20:36","20:39","5"],
["186","Eibhlin","Ellis","F","Galway City Harriers","","","06:07","06:07","06:54","06:54","05:46","05:46","","","06:38","06:38","4"],
["187","Pete","Elwood","M","Athenry AC","01:13","01:23","00:24","00:37","00:02","00:14","23:55","00:02","23:40","23:49","23:48","00:01","6"],
["188","Hilary","Eustace","F","","08:58","09:28","06:35","06:42","06:44","06:57","06:19","06:34","07:30","07:42","06:49","07:08","6"],
["189","Deborah","Fagan","F","South Galway AC","14:05","14:05","04:27","04:46","","","","","","","","","2"],
["190","Carolyn","Faherty","F","Galway City Harriers","03:21","03:47","03:39","04:00","06:14","06:39","04:56","05:13","04:07","04:20","04:29","05:00","6"],
["191","Breda","Fahy","F","South Galway AC","04:59","05:27","03:38","03:59","01:38","01:51","02:06","02:27","02:08","02:22","02:13","02:34","6"],
["192","Caroline","Fahy","F","Galway City Harriers","","","","","","","","","","","","","0"],
["193","Jacinta","Fahy","F","","00:06","00:15","23:17","23:24","23:11","23:18","22:57","23:00","23:18","23:22","23:07","23:15","6"],
["194","Justin","Fahy","M","","01:20","01:28","02:16","02:25","03:11","03:18","23:01","23:01","23:22","23:22","21:26","21:31","6"],
["195","Martina","Fahy","F","Athenry AC","23:11","23:16","22:41","22:54","22:53","22:59","22:50","22:56","22:40","22:43","22:30","22:40","6"],
["196","Carmel","Fallon","F","","00:26","01:00","23:35","23:46","","","","","00:22","00:25","23:24","23:44","4"],
["197","Paul","Fallon","M","Galway City Harriers","18:10","18:11","18:34","18:35","04:41","05:00","05:43","05:56","","","","","4"],
["198","Miriam","Farrell","F","Galway Triathlon Club","","","00:31","00:46","23:41","23:47","00:07","00:13","00:41","00:52","02:21","02:21","5"],
["199","Noel","Farrell","M","Loughrea AC","00:46","01:00","00:52","01:05","00:15","00:28","01:03","01:14","00:18","00:23","00:26","00:45","6"],
["200","Geraldine","Farrelly","F","Craughwell AC","02:25","02:41","02:23","02:44","01:29","01:33","01:13","01:18","01:02","01:11","","","5"],
["201","Thomas","Farrelly","M","Loughrea AC","","","22:31","22:38","22:45","22:58","22:13","22:15","22:30","22:34","22:27","22:59","5"],
["202","Assumpta","Feeney","F","Athenry AC","","","02:39","02:58","06:20","06:44","","","","","07:00","07:21","3"],
["203","Sheena","Fennell","F","","23:47","23:56","","","23:28","23:42","01:20","01:32","23:27","23:41","23:24","23:43","5"],
["204","Mark","Finlay","M","","22:26","22:44","20:46","20:50","20:43","20:48","20:28","20:33","20:27","20:31","20:43","20:50","6"],
["205","Colette","Finneran","F","Loughrea AC","01:26","01:47","23:28","23:35","23:58","00:09","23:53","00:04","00:37","00:52","23:47","00:12","6"],
["206","Conor","Fitzgerald","M","","","","","","","","","","","","","","0"],
["207","Fiona","Fitzgerald","F","Galway City Harriers","","","01:19","01:29","01:58","02:08","04:16","04:28","01:46","02:02","","","4"],
["208","Adrian","Fitzmaurice","M","Athenry AC","19:24","19:25","19:00","19:02","18:50","18:52","19:43","19:45","19:18","19:20","19:14","19:15","6"],
["209","Anthony","Fitzpatrick","M","Craughwell AC","02:41","03:01","01:10","01:13","01:35","01:43","03:18","03:25","01:09","01:16","03:35","03:47","6"],
["210","Breda","Fitzpatrick","F","Craughwell AC","","","07:33","07:43","06:49","07:06","06:32","06:48","06:03","06:17","05:32","05:56","5"],
["211","Siobhan","Fitzpatrick","F","","03:09","03:32","03:21","03:41","03:07","03:28","","","03:34","03:54","03:05","03:29","5"],
["212","Amy","Flaherty","F","Craughwell AC","08:25","08:57","06:16","06:23","04:25","04:34","07:16","07:31","07:06","07:17","","","5"],
["213","Eric","Flaherty","M","","02:27","02:56","02:09","02:09","01:49","02:18","01:34","01:50","02:46","03:11","02:12","02:29","6"],
["214","Ann Marie","Flanagan","F","Galway City Harriers","","","07:04","07:29","","","","","","","22:10","22:34","2"],
["215","Aoife","Flanagan","F","","05:17","05:30","05:55","06:10","03:24","03:38","","","05:11","05:18","05:42","05:52","5"],
["216","Vincent","Flanagan","M","Galway City Harriers","","","","","","","","","23:15","23:19","","","1"],
["217","Brian","Flannery","M","","00:15","00:31","23:53","00:10","23:55","00:16","00:31","00:43","23:47","23:54","01:07","01:39","6"],
["218","Mags","Flannery","F","Athenry AC","02:50","03:12","01:39","01:52","02:14","02:28","","","02:39","02:52","02:04","02:20","5"],
["219","John","Flattery","M","Craughwell AC","19:21","19:22","01:14","01:14","18:58","19:00","18:58","18:58","19:54","19:56","19:14","19:16","6"],
["220","Audrey","Flynn","F","Galway City Harriers","05:15","05:30","05:56","06:11","05:22","05:36","04:41","04:56","03:48","03:56","04:34","04:51","6"],
["221","Fergal","Flynn","M","","20:59","21:00","20:25","20:26","20:26","20:31","20:09","20:11","21:42","21:43","20:36","20:39","6"],
["222","Linda","Flynn","F","Loughrea AC","07:44","07:58","07:31","07:52","08:08","08:14","07:42","07:53","07:21","07:37","07:57","08:19","6"],
["223","Valerie","Fogarty","F","Craughwell AC","04:05","04:32","23:28","23:39","11:59","11:59","22:19","22:29","03:37","03:48","00:57","01:08","6"],
["224","Neil","Ford","M","","","","","","","","","","","","","","0"],
["225","Alan","Forde","M","Galway City Harriers","20:56","20:58","18:57","19:01","00:04","00:05","23:52","","","","","","4"],
["226","Michael","Forde","M","","","","","","","","","","","","","","0"],
["227","Shane","Forde","M","Galway City Harriers","20:35","20:37","20:41","20:43","20:19","20:27","20:38","20:46","20:19","20:28","20:25","20:28","6"],
["228","Ciaran","Forkan","M","","02:01","02:11","01:16","01:36","","","23:34","23:43","23:37","23:53","00:30","00:45","5"],
["229","Enda","Fox","M","Athenry AC","","","04:04","04:27","04:10","04:36","03:25","03:50","04:35","04:51","","","4"],
["230","Kieran","Fox","M","","19:45","19:49","19:40","19:44","19:10","19:13","","","18:59","19:02","19:21","19:27","5"],
["231","Yvonne","Francis","F","","03:21","03:52","01:43","01:51","02:46","02:53","03:14","03:29","","","03:02","03:09","5"],
["232","Lorma","Freeman","F","Athenry AC","02:57","03:18","01:47","02:00","01:27","01:39","01:26","01:40","01:36","01:50","01:23","01:38","6"],
["233","Deirdre","Furey","F","Craughwell AC","07:51","08:08","07:32","07:47","07:43","07:58","","","08:35","08:51","08:23","08:41","5"],
["234","Suzanne","Gaevey","F","","03:58","04:17","02:47","02:52","02:23","02:39","02:51","03:00","","","","","4"],
["235","Cait","Gallagher","F","Galway City Harriers","02:02","02:11","00:58","01:08","00:47","00:56","01:15","01:27","01:09","01:14","02:02","02:13","6"],
["236","Irene","Gallagher","F","Athenry AC","05:43","06:03","03:34","03:47","03:33","03:55","03:28","03:41","04:01","04:10","03:42","03:58","6"],
["237","Julie","Gallagher","F","Craughwell AC","06:17","06:34","08:49","09:14","","","04:10","04:36","07:04","07:27","08:29","09:03","5"],
["238","Marie","Gallagher","F","Galway City Harriers","01:20","01:29","00:41","00:52","00:51","01:00","00:51","01:03","01:08","01:24","01:22","01:33","6"],
["239","Martin","Gallagher","M","","21:19","21:41","20:14","20:30","19:51","20:05","19:28","19:31","20:30","20:37","","","5"],
["240","Matthew","Gallagher","M","","20:37","20:59","19:39","19:39","19:17","19:32","19:30","19:34","19:12","19:18","","","5"],
["241","Mickey","Gallagher","M","Craughwell AC","","","","","","","20:18","20:19","","","","","1"],
["242","Sandra","Gallagher","F","Galway City Harriers","07:30","07:50","05:57","06:23","","","06:05","06:23","07:25","07:34","06:07","06:31","5"],
["243","Treasa","Gannon","F","Athenry AC","00:05","00:16","","","23:06","23:16","23:28","23:38","23:28","23:43","23:13","23:29","5"],
["244","Gabriel","Gardiner","M","Craughwell AC","19:38","19:38","19:21","19:23","","","19:36","19:36","19:45","19:47","19:31","19:31","5"],
["245","Josephine","Gardiner","F","Craughwell AC","23:34","23:38","22:31","22:31","","","19:09","19:09","00:01","00:07","23:25","23:41","5"],
["246","Brian","Garvey","M","AIT AC","03:07","03:42","01:07","01:32","00:14","00:41","23:23","23:49","00:25","00:48","","","5"],
["247","Michelle","Geary","F","","01:54","02:03","02:21","02:35","01:55","02:09","01:20","01:32","02:00","02:15","01:39","01:55","6"],
["248","Dermot","Geoghegan","M","Craughwell AC","06:51","06:51","01:42","02:00","00:35","00:50","01:21","01:42","","","03:04","03:12","5"],
["249","Ivor","Geoghegan","M","Galway City Harriers","21:13","21:18","20:45","20:54","20:27","20:27","20:50","20:55","21:25","21:40","20:02","20:15","6"],
["250","Brian","Geraghty","M","Galway City Harriers","22:12","22:17","22:51","23:00","21:09","21:14","22:26","22:29","22:47","22:51","22:13","22:28","6"],
["251","Ruaidhri","Geraghty","M","Galway City Harriers","16:28","16:28","16:17","16:17","16:17","16:17","16:49","16:49","","","16:32","16:32","5"],
["252","Tim","Geraghty","M","","01:17","01:39","00:06","00:09","01:16","01:32","01:04","01:21","00:44","00:56","00:30","00:40","6"],
["253","Paul","Gibbons","M","","","","","","","","","","","","","","0"],
["254","Geraldine","Giblin","F","West Coast Wheelers","01:20","01:30","00:54","01:10","01:30","01:36","","","00:13","00:27","00:55","01:10","5"],
["255","Paul","Giblin","M","Athenry AC","23:40","23:45","20:02","20:05","22:58","23:17","21:15","21:16","22:00","22:07","","","5"],
["256","Dermot","Gibson","M","","21:08","21:18","19:54","20:05","","","20:09","20:14","19:51","19:56","","","4"],
["257","Fiona","Gilchresst","F","Loughrea AC","02:37","02:58","02:20","02:41","01:12","01:23","00:57","01:15","01:40","02:04","01:55","02:25","6"],
["258","Brendan","Gill","M","Mayo AC","","","18:29","18:31","","","","","18:51","18:52","","","2"],
["259","Donal","Gill","M","Galway City Harriers","02:09","02:43","","00:11","00:45","01:08","00:14","00:30","23:47","23:58","","","5"],
["260","Mary","Gillan","F","","17:26","17:53","15:16","15:35","15:39","16:07","15:08","15:25","16:30","16:50","","","5"],
["261","Sharon","Gilligan","F","Craughwell AC","22:03","22:05","","","11:59","11:59","","","","","","","2"],
["262","Sharon","Gilligan 2","F","Craughwell AC","08:39","09:13","","","07:26","07:50","","","","","","","2"],
["263","Paddy","Gilmore","M","Tuam AC","10:40","11:05","11:59","11:59","","","","","","","","","2"],
["264","Timmy","Glavey","M","Mayo AC","16:47","16:47","16:30","16:30","16:21","16:22","16:18","16:18","16:35","16:35","","","5"],
["265","Patrick","Glavin","M","Athenry AC","02:57","03:06","02:51","03:10","","","","","","","","","2"],
["266","Valerie","Glavin","F","Athenry AC","02:55","03:03","","","03:50","04:11","04:06","04:30","00:09","00:23","","","4"],
["267","Aoife","Glennon","F","Loughrea AC","04:59","05:17","03:34","03:52","03:20","03:40","","","04:39","04:58","04:16","04:50","5"],
["268","Paul","Glennon","M","Loughrea AC","20:47","20:53","19:16","19:20","19:13","19:17","","","19:30","19:34","18:44","18:48","5"],
["269","Stephen","Glennon","M","Craughwell AC","07:13","07:38","05:15","05:23","06:10","06:34","05:43","06:00","20:51","20:59","20:16","20:31","6"],
["270","David","Glynn","M","Galway City Harriers","","","","","","","","","","","","","0"],
["271","Denise","Glynn","F","","","","","","03:59","04:21","01:07","01:17","00:44","01:06","01:58","02:32","4"],
["272","Michael","Glynn","M","Athenry AC","05:57","06:03","05:32","05:36","05:21","05:40","05:57","06:01","","","06:29","06:55","5"],
["273","Siobhan","Glynn","F","Loughrea AC","00:44","00:57","00:01","00:07","00:11","00:21","00:11","00:20","","","00:12","00:22","5"],
["274","Amy","Goodday","F","Galway Triathlon Club","","","","","21:13","21:17","21:28","21:32","21:45","21:51","","","3"],
["275","Sharon","Gordon","F","","03:25","03:35","03:35","03:51","03:29","03:41","02:22","02:30","03:24","03:31","03:26","03:44","6"],
["276","Kate","Gorman","F","Craughwell AC","02:19","02:35","02:20","02:40","01:26","01:30","","","02:03","02:11","01:57","02:06","5"],
["277","Noel","Gorman","M","Craughwell AC","22:21","22:23","","","22:22","22:30","22:27","22:31","22:10","22:15","22:35","22:45","5"],
["278","Meritta","Gorman geoghegan","F","Craughwell AC","08:31","08:31","","","03:35","03:50","04:10","04:31","02:40","02:51","03:15","03:23","5"],
["279","Tony","Gray","M","","01:46","02:18","00:38","00:57","00:51","01:13","23:41","23:59","22:52","22:59","","","5"],
["280","Martin","Grealish","M","Athenry AC","17:07","17:10","16:31","16:32","","","","","","","","","2"],
["281","Ian","Greally","M","","03:48","04:20","01:35","01:47","01:43","01:55","01:55","02:01","01:46","01:51","00:39","00:44","6"],
["282","Audrey","Greaney","F","Tuam AC","02:42","02:43","01:56","01:58","02:00","02:02","02:10","02:10","02:30","02:31","02:21","02:21","6"],
["283","Dave","Greaney","M","","","","03:37","03:57","02:49","03:11","00:52","01:02","01:26","01:39","00:29","00:40","5"],
["284","Kenny","Greaney","M","","04:05","04:29","03:33","03:56","02:24","02:33","02:33","02:49","","","","","4"],
["285","John","Greene","M","","","","","","","","","","","","","","0"],
["286","Siubhan","Greene","F","Galway City Harriers","","","","","","","","","","","","","0"],
["287","Noel","Griffin","M","","21:24","21:36","20:23","20:27","20:52","20:55","","","20:46","20:50","20:38","20:40","5"],
["288","Karen","Guest","F","","04:08","04:31","","","03:27","03:52","01:28","01:55","03:53","04:14","03:22","03:36","5"],
["289","Lyall","Guiney","M","Athenry AC","17:05","17:05","","00:16","20:03","20:12","00:19","00:25","19:11","19:15","19:56","20:01","6"],
["290","Kieran","Guiry","M","Athenry AC","","","21:03","21:12","21:11","21:15","21:36","21:43","21:17","21:21","21:47","21:59","5"],
["291","Alan","Gunning","M","","","","","","","","","","","","","","0"],
["292","Gerard","Hall","M","","03:36","03:56","02:51","03:17","","","","","","","","","2"],
["293","Sean","Hanley","M","Galway City Harriers","","","17:31","17:33","17:32","17:34","","","","","17:42","17:43","3"],
["294","Shirley","Hanley","F","","","","","","","","","","","","","","0"],
["295","Sinead","Hanley","F","","05:36","05:51","04:38","04:53","04:13","04:31","04:04","04:19","05:06","05:22","05:25","05:40","6"],
["296","Miriam","Hanrahan","F","Loughrea AC","02:01","02:13","01:29","01:50","01:17","01:29","01:20","01:27","00:32","00:38","23:58","00:14","6"],
["297","Dave","Hardiman","M","","03:02","03:28","01:53","01:53","01:57","02:13","","","01:05","01:11","23:51","23:55","5"],
["298","Declan","Hardiman","M","","","","","","","","","","","","","","0"],
["299","Ciara","Cooney","F","Loughrea AC","02:41","02:57","00:35","00:50","00:05","00:14","02:56","03:16","00:42","00:50","","","5"],
["300","Philip","Harkin","M","Galway City Harriers","22:28","22:31","","","22:26","22:32","","","22:18","22:25","22:18","22:21","4"],
["301","Stephen","Harney","M","AIT AC","22:02","22:08","21:21","21:33","21:48","22:11","22:18","22:37","22:25","22:45","22:28","23:08","6"],
["302","Deirdre","Hassett","F","Athenry AC","04:27","04:54","","","03:49","04:11","","","02:50","03:04","","","3"],
["303","Anita","Haverty","F","Loughrea AC","06:59","07:13","05:52","06:12","08:18","08:18","16:35","16:35","05:48","06:03","05:35","05:57","6"],
["304","Emma","Hayes","F","Craughwell AC","07:10","07:27","05:30","05:46","04:11","04:37","03:33","03:45","05:44","05:58","06:05","06:24","6"],
["305","Jane-Ann","Healy","F","Athenry AC","20:48","20:49","20:21","20:24","20:23","20:26","19:54","19:56","","","","","4"],
["306","Jarlath","Healy","M","Galway Triathlon Club","","","","","","","","","","","","","0"],
["307","Michael","Healy","M","Clare River Harriers","22:56","22:58","23:12","23:15","22:43","22:46","","","22:58","23:01","22:41","22:56","5"],
["308","Michelle","Healy","F","Galway City Harriers","","","","","","","","","","","","","0"],
["309","Michelle","Healy","F","","","","","","02:33","03:01","22:53","22:53","21:57","22:02","","","3"],
["310","Maria","Hehir","F","Athenry AC","02:45","03:11","01:46","01:55","","","01:47","02:04","02:27","02:42","05:38","06:06","5"],
["311","Louise","Hennelly","F","Galway City Harriers","03:24","03:33","03:08","03:24","03:25","03:36","03:36","03:43","04:06","04:14","04:40","04:58","6"],
["312","Marie","Hennelly","F","","03:25","03:34","03:54","04:10","03:28","03:39","02:18","02:26","03:19","03:26","03:17","03:36","6"],
["313","Ger","Heskin","F","Galway City Harriers","","","23:54","00:18","","","00:20","00:27","","","00:06","00:31","3"],
["314","Ciara","Heverin","F","Galway City Harriers","","","05:57","06:16","05:47","06:11","","","","","","","2"],
["315","Yvonne","Heverin","F","","","","","","","","","","","","","","0"],
["316","Michael","Hickey","M","Galway City Harriers","05:37","06:14","03:21","03:47","03:49","04:10","03:23","03:41","02:58","03:20","03:47","04:19","6"],
["317","Fidelma","Higgins","F","Galway City Harriers","06:52","06:59","05:51","06:06","06:47","06:59","","","","","","","3"],
["318","Ollie","Higgins","M","Tuam AC","","","","","","","","","","","","","0"],
["319","Helen","Hillian","F","Craughwell AC","01:24","01:42","23:38","23:45","","","","","00:43","00:53","","","3"],
["320","Eugene","Hoade","M","Tri Lakes Triathlon Club","22:22","22:28","","","22:44","23:01","23:39","23:51","01:34","01:46","23:34","23:52","5"],
["321","Donall","Hobler","M","","00:51","01:00","23:52","00:16","00:25","00:43","00:44","00:58","00:03","00:18","","","5"],
["322","Kathleen","Hogan","F","Tuam AC","15:11","15:39","15:34","15:51","14:18","14:43","","","","","14:25","14:56","4"],
["323","Enda","Holian","M","Tri Lakes Triathlon Club","20:16","20:24","19:20","19:27","20:03","20:21","19:31","19:33","19:22","19:24","19:35","19:47","6"],
["324","Keith","Holland","M","","21:44","22:06","20:41","20:50","20:15","20:22","20:28","20:39","","","20:29","20:55","5"],
["325","Michael","Holland jnr","M","","00:12","00:34","23:34","23:43","23:47","23:54","22:55","23:06","22:58","23:01","23:42","00:08","6"],
["326","Frances","Horan","F","Craughwell AC","11:29","11:54","","","09:03","09:19","","","09:40","09:57","08:32","08:51","4"],
["327","Paul","Horan","M","","","","","","","","","","","","","","0"],
["328","Eimear","Howley","F","","03:29","04:02","01:58","02:16","","","03:48","04:00","03:08","03:15","03:03","03:20","5"],
["329","David","Huane","M","Mayo AC","20:48","20:58","21:33","21:45","19:36","19:38","20:09","20:14","01:09","01:24","20:15","20:19","6"],
["330","Gemma","Hughes","F","Galway City Harriers","05:21","05:28","","","","","","","","","","","1"],
["331","Michael","Hughes","M","Galway City Harriers","21:57","22:04","21:22","21:32","21:58","22:00","21:17","21:21","21:16","21:21","21:38","21:47","6"],
["332","Jackie","Hugo","F","Athenry AC","06:33","07:03","04:27","04:32","04:15","04:30","04:34","04:53","04:29","04:38","05:37","06:05","6"],
["333","Richard","Humphreys","M","Athenry AC","23:15","23:38","","","22:54","23:13","22:08","22:17","22:01","22:12","22:17","22:29","5"],
["334","Caroline","Hunt","F","Galway City Harriers","","","","","","","","","","","","","0"],
["335","Anne","Hunter","F","Athenry AC","02:30","02:52","00:46","00:58","04:02","04:17","02:02","02:19","","","04:26","04:48","5"],
["336","Grace","Hunter","F","Predator Triathlon Club","14:17","14:27","16:11","16:11","17:20","17:35","20:46","21:12","12:37","12:54","","","5"],
["337","Pearse","Hunter","M","Athenry AC","","","00:45","01:09","01:23","01:49","01:48","02:13","01:04","01:22","","","4"],
["338","Fintan","Hyland","M","Galway City Harriers","18:14","18:15","17:42","17:43","17:46","17:47","17:36","17:36","17:13","17:13","17:08","17:08","6"],
["339","Gearoid","Hynes","M","West Coast Wheelers","17:33","17:35","17:25","17:36","16:58","16:59","17:27","17:28","","","17:37","17:38","5"],
["340","Joanne","Hynes","F","","05:54","06:12","05:03","05:15","05:15","05:33","04:14","04:24","05:06","05:17","04:51","05:12","6"],
["341","Martin","Hynes","M","Tuam AC","","","23:02","23:02","22:08","22:10","22:11","22:12","","","22:19","22:21","4"],
["342","Martin","Hynes","M","Athenry AC","23:56","00:21","22:35","22:40","00:08","00:34","22:57","23:03","23:13","23:19","23:52","00:23","6"],
["343","Paula","Hynes","F","","23:16","23:24","22:46","22:58","","","","","23:38","23:53","23:42","23:51","4"],
["344","Orla","Irwin","F","Craughwell AC","","","","","","","","","","","","","0"],
["345","Geraldine","Jennings","F","Craughwell AC","","","","","04:09","04:20","","","","","","","1"],
["346","Liz","Jennings","F","","05:38","06:01","04:00","04:13","04:07","04:29","04:11","04:27","04:00","04:12","","","5"],
["347","Neil","Johnson","M","Galway City Harriers","","","01:26","01:47","01:41","01:57","00:50","01:11","01:09","01:27","02:27","03:00","5"],
["348","Tamar","Jordan","F","Craughwell AC","04:28","04:45","03:57","04:07","","","03:42","03:52","","","04:07","04:29","4"],
["349","Vincent","Jordan","M","","00:46","00:57","23:51","00:05","23:23","23:48","22:59","23:03","23:06","23:16","23:08","23:15","6"],
["350","Clancy","Joseph","F","Loughrea AC","","","","","","","","","","","","","0"],
["351","Brenda","Joyce","F","Craughwell AC","04:40","04:40","","","","","","","","","","","1"],
["352","Maeve","Joyce","F","Galway City Harriers","05:33","06:02","04:09","04:17","04:39","04:48","04:56","05:10","04:25","04:31","","","5"],
["353","John","Karney","M","Craughwell AC","","","","","","","","","","","","","0"],
["354","Daniel","Kavanagh","M","Athenry AC","","","","","20:49","20:52","20:23","20:23","20:16","20:17","20:21","20:22","4"],
["355","Aidan","Keane","M","Galway City Harriers","00:30","00:36","23:59","00:17","00:15","00:35","00:42","00:59","","","23:49","00:02","5"],
["356","Ann","Keane","F","Craughwell AC","10:45","11:07","09:43","09:49","17:14","17:36","","","","","","","3"],
["357","Donal","Keane","M","","22:01","22:12","21:36","21:45","21:41","21:54","21:25","21:31","21:36","21:41","21:51","21:56","6"],
["358","Martin","Keane","M","Athenry AC","00:30","00:35","00:14","00:17","00:14","00:16","00:26","00:29","00:47","00:55","00:27","00:33","6"],
["359","Paul","Keane","M","Athenry AC","","","","","","","","","","","","","0"],
["360","Paul","Keane","M","","17:16","17:16","","","17:06","17:06","","","17:03","17:03","17:10","17:10","4"],
["361","Rhona","Keane","F","Loughrea AC","07:12","07:33","05:48","06:12","06:12","06:20","06:42","07:03","05:44","05:55","07:12","07:34","6"],
["362","Martin","Kearney","M","Galway City Harriers","20:09","20:09","19:35","19:37","19:33","19:34","19:38","19:39","19:36","19:37","19:34","19:36","6"],
["363","Robert","Keary","M","Loughrea AC","01:17","01:32","00:20","00:35","00:09","00:17","00:12","00:14","00:03","00:18","00:02","00:26","6"],
["364","John","Keaveney","M","","19:47","19:51","19:21","19:29","19:20","19:27","19:22","19:24","19:04","19:06","19:37","19:39","6"],
["365","Emma","Keirns","F","Craughwell AC","","","","","","","","","","","","","0"],
["366","Siobhan","Kelleher","F","South Galway AC","07:58","07:58","","","22:29","22:34","","","","","","","2"],
["367","Andrea","Kelly","F","Loughrea AC","","","03:35","03:57","02:37","02:51","01:17","01:25","00:53","00:59","00:33","00:48","5"],
["368","Bernie","Kelly","F","Galway City Harriers","23:26","23:41","22:48","22:58","23:14","23:31","22:23","22:39","","","","","4"],
["369","Catherine","Kelly","F","Loughrea AC","01:27","01:43","23:59","00:06","23:39","23:47","","","00:11","00:15","00:21","00:43","5"],
["370","Deirdre","Kelly","F","","","","02:38","02:55","03:05","03:21","03:34","03:52","02:05","02:11","00:40","00:45","5"],
["371","Fiona","Kelly","F","Craughwell AC","05:52","06:07","03:55","04:12","03:27","03:41","03:25","03:38","02:50","02:59","03:50","04:14","6"],
["372","Gillian","Kelly","F","","04:35","05:07","03:25","03:46","02:47","02:58","02:36","02:58","","","06:49","07:20","5"],
["373","James","Kelly","M","Loughrea AC","19:58","20:01","19:38","19:41","19:43","19:50","19:24","19:26","19:34","19:37","19:41","19:45","6"],
["374","Liam","Kelly","M","","","","","","","","","","","","","","0"],
["375","Mariosa","Kelly","F","","08:38","09:08","05:22","05:35","05:14","05:33","03:36","03:51","04:09","04:22","03:24","03:41","6"],
["376","","","","","","","","","","","","","","","","","0"],
["377","Martina","Kelly","F","Galway City Harriers","10:55","11:43","08:36","08:46","08:03","08:23","07:57","08:12","07:47","07:53","","","5"],
["378","Micky","Kelly","M","Tuam AC","07:01","07:01","05:54","05:55","06:01","06:01","05:27","05:27","06:02","06:04","06:13","06:13","6"],
["379","Niamh","Kelly","F","Athenry AC","03:23","03:34","03:26","03:40","03:30","03:52","03:06","03:22","02:46","02:58","","","5"],
["380","Pat","Kelly","M","Craughwell AC","","","","","","","","","","","","","0"],
["381","Patrick","Kelly","M","Craughwell AC","03:00","03:20","01:59","02:02","01:51","01:58","02:02","02:10","02:08","02:14","02:32","02:43","6"],
["382","Vincent","Kelly","M","Galway City Harriers","03:05","03:54","00:24","00:36","00:33","00:52","23:29","23:45","23:20","23:22","","","5"],
["383","Catherine","Kenny","F","Galway City Harriers","08:00","08:19","07:21","07:38","07:33","07:58","07:19","07:42","07:15","07:33","","","5"],
["384","Martin","Kenny","M","","22:18","22:26","21:26","21:32","21:26","21:29","21:25","21:28","21:31","21:35","","","5"],
["385","James","Keogh","M","","23:58","00:01","00:11","00:19","00:09","00:17","","","23:47","23:53","03:22","03:31","5"],
["386","Kathriona","Keogh","F","","06:11","06:19","04:45","04:55","03:58","04:12","03:27","03:41","04:23","04:37","04:26","04:46","6"],
["387","Lynne","Kerr","F","Galway City Harriers","07:43","08:03","05:41","05:55","06:54","07:08","05:56","06:11","07:29","07:42","05:36","05:58","6"],
["388","Mike","Kerrins","M","Loughrea AC","22:21","22:26","20:32","20:36","20:17","20:25","19:55","20:00","20:01","20:03","20:08","20:12","6"],
["389","Pat","Kilbane","M","","06:59","07:10","05:53","06:00","07:47","07:53","05:52","05:54","05:10","05:19","05:28","05:37","6"],
["390","Ruth","Kilcawley","F","Athenry AC","21:39","21:49","23:18","23:34","21:12","21:23","","","21:36","21:41","22:12","22:26","5"],
["391","Tony","Killarney","M","Athenry AC","20:16","20:18","19:46","19:49","20:01","20:04","19:50","19:52","19:56","19:58","20:10","20:18","6"],
["392","John","Kilraine","M","Loughrea AC","21:02","21:08","20:39","20:48","20:30","20:37","","","21:05","21:10","20:54","21:01","5"],
["393","Treasa","Kilroy","F","","09:03","09:31","08:25","08:43","07:25","07:40","08:52","09:02","08:53","09:01","","","5"],
["394","Billy","King","M","Galway City Harriers","17:13","17:13","16:58","16:59","17:07","17:08","17:12","17:12","","","17:17","17:17","5"],
["395","John","King","M","","21:08","21:15","20:20","20:20","20:37","20:41","20:26","20:31","20:47","20:50","20:32","20:35","6"],
["396","Marie","King","F","","01:03","01:10","23:30","23:41","23:58","00:12","00:26","00:40","00:10","00:15","","","5"],
["397","Sarah","King","F","Galway Triathlon Club","03:29","03:48","01:51","02:05","02:25","02:38","","","","","","","3"],
["398","Seamus","King","M","","20:04","20:04","19:53","19:55","20:16","20:20","19:55","19:56","20:18","20:19","20:04","20:07","6"],
["399","Bridget","Kissane","F","Athenry AC","00:38","00:43","00:06","00:21","00:03","00:12","00:39","00:46","00:49","00:56","00:13","00:34","6"],
["400","Eimear","Kyne","F","Galway City Harriers","10:35","11:02","08:24","08:47","07:55","08:19","","","","","07:59","08:29","4"],
["401","Alan","Lambe","M","Athenry AC","20:37","20:40","19:57","20:03","","","21:03","21:07","20:57","21:01","20:27","20:33","5"],
["402","Fiona","Lane","F","Athenry AC","00:40","00:46","23:45","23:54","","","01:38","01:48","","","","","3"],
["403","Johnny","Lane","M","Craughwell AC","18:57","18:57","","","18:26","18:27","18:10","18:11","18:21","18:22","17:48","17:49","5"],
["404","Mairead","Lane","F","Craughwell AC","03:13","03:30","02:09","02:25","02:16","02:30","01:27","01:37","01:59","02:08","02:14","02:26","6"],
["405","Claire","Larkin","F","Loughrea AC","01:43","01:55","01:35","01:48","00:38","00:54","00:17","00:27","","","01:11","01:33","5"],
["406","Niamh","Lawless","F","Loughrea AC","","","","","","","","","","","","","0"],
["407","Esther","Leahy","F","Craughwell AC","04:04","04:33","23:31","23:41","11:59","11:59","22:24","22:34","03:31","03:43","01:01","01:12","6"],
["408","Sylvester","Lenihan","M","","23:50","23:54","23:18","23:25","22:47","22:53","22:55","23:21","22:30","22:37","23:47","23:57","6"],
["409","Clodagh","Lennon","F","Galway Triathlon Club","23:56","00:08","","","23:51","00:16","23:44","23:51","23:30","23:38","22:49","23:06","5"],
["410","Martha","Linnane","F","Galway Triathlon Club","22:47","22:59","21:49","22:00","22:00","22:04","21:37","21:39","21:44","21:47","22:31","22:38","6"],
["411","Claire","Lohan","F","Craughwell AC","09:39","10:07","","","","","","","","","","","1"],
["412","Colm","Lohan","M","","","","","","","","","","","","","","0"],
["413","Adrian","Long","M","","21:49","22:05","","","20:42","20:49","20:48","20:54","00:28","00:41","21:15","21:22","5"],
["414","Maria","Long","F","Athenry AC","00:23","00:49","23:40","23:49","23:40","23:53","23:47","23:51","00:35","00:46","03:55","04:30","6"],
["415","Dermot","Lowe","M","Galway City Harriers","","","","","","","","","","","","","0"],
["416","Noel","Lowry","M","","01:08","01:19","00:24","00:33","","00:12","00:23","00:29","01:49","01:59","00:42","00:50","6"],
["417","Henry","Lupton","M","Galway Triathlon Club","","","23:55","00:18","23:58","00:25","23:13","23:23","00:45","01:08","23:04","23:09","5"],
["418","Cian","Lynch","M","Tri Lakes Triathlon Club","","","18:47","19:02","","","","","","","","","1"],
["419","Fergal","Lynch","M","","","","","","23:21","23:38","22:44","22:56","23:46","00:02","22:46","23:06","4"],
["420","Marion","Lynch","F","","04:58","05:14","","","","","03:09","03:18","03:19","03:34","03:52","04:13","4"],
["421","Michelle","Lynch","F","Galway City Harriers","","","","","","","","","","","","","0"],
["422","Anne","Lyng","F","Athenry AC","02:48","03:10","01:45","02:01","01:37","01:41","01:25","01:39","01:36","01:51","01:18","01:33","6"],
["423","Mary","Lyng","F","","","","","","04:23","04:27","","","","","","","1"],
["424","Jennifer","Lyons","F","Craughwell AC","10:40","11:09","07:36","07:44","07:43","07:53","08:04","08:16","08:06","08:20","07:58","08:25","6"],
["425","Michael","Lyons","M","Craughwell AC","08:32","08:57","06:22","06:30","05:39","06:01","05:54","06:12","04:38","04:54","06:57","07:17","6"],
["426","Linda","Lyons","F","Craughwell AC","07:19","07:44","04:14","04:21","04:28","04:51","04:18","04:31","03:36","03:47","03:44","04:03","6"],
["427","Teresa","Lyons","F","Athenry AC","03:22","03:37","03:53","04:07","03:29","03:39","","","02:00","02:14","02:21","02:21","5"],
["428","Aodan","MacCarthaigh","M","","19:08","19:09","18:29","18:31","","","","","","","","","2"],
["429","Marie Trease","Macken","F","Craughwell AC","","","","","01:26","01:40","","","","","","","1"],
["430","Garrett","Mackey","M","","21:42","21:56","20:46","20:53","20:11","20:17","20:24","20:31","20:34","20:43","20:11","20:20","6"],
["431","Colette","Madden","F","","09:42","10:19","08:13","08:37","","","08:03","08:29","06:52","07:15","07:49","08:18","5"],
["432","Dolores","Madden","F","","02:09","02:20","00:44","00:53","00:25","00:35","00:53","01:07","00:14","00:22","01:17","01:37","6"],
["433","Eoin","Madden","M","Athenry AC","04:43","05:07","01:35","01:50","02:43","03:01","02:08","02:25","02:13","02:33","02:49","03:22","6"],
["434","Laura","Madden","F","Loughrea AC","05:53","06:06","04:35","04:56","04:13","04:30","","","04:21","04:28","04:00","04:24","5"],
["435","Laura","Mader","F","","01:13","01:39","21:41","21:41","00:13","00:24","","","","","01:02","01:31","4"],
["436","Noel","Maher","M","","21:37","21:41","20:56","21:08","20:26","20:31","20:50","20:53","20:44","20:46","20:51","20:58","6"],
["437","Barry","Mahon","M","","23:47","23:58","00:48","01:02","22:51","23:00","22:27","22:35","23:09","23:14","","","5"],
["438","Dermot","Mahon","M","Craughwell AC","","","","","","","","","21:32","21:39","","","1"],
["439","Kevin","Malone","M","Craughwell AC","00:39","00:50","23:36","23:42","23:35","23:44","00:37","00:39","23:48","23:55","00:23","00:28","6"],
["440","Karen","Maloney","F","","","","05:20","05:42","03:43","04:00","","","02:34","02:51","","","3"],
["441","Angelina","Mangan","F","","07:57","08:25","06:43","06:50","07:06","07:22","05:48","06:08","05:43","05:52","07:12","07:41","6"],
["442","Jane","Mangan","F","Athenry AC","04:59","05:15","05:00","05:24","05:11","05:35","04:34","04:56","05:45","06:05","05:21","05:54","6"],
["443","Tomas","Mangan","M","Athenry AC","","","21:27","21:38","21:45","21:49","21:31","21:38","21:41","21:46","21:57","22:09","5"],
["444","Gerry","Manion","M","Craughwell AC","","","14:54","15:04","17:21","17:48","","","05:14","05:30","07:33","08:02","4"],
["445","David","Manning","M","","01:33","01:52","23:51","23:57","","","","","","","","","2"],
["446","Albert","Mannion","M","Loughrea AC","21:57","22:02","20:50","20:55","20:44","20:49","21:17","21:19","","","21:39","21:46","5"],
["447","Enda","Mannion","M","Tuam AC","17:22","17:23","","","16:59","17:00","17:05","17:05","17:07","17:07","","","4"],
["448","Clodagh","Mannion-Woods","F","Athenry AC","22:59","23:12","22:29","22:37","21:58","22:07","21:59","22:09","","","22:05","22:19","5"],
["449","Vivienne","Martin","F","Galway City Harriers","","","05:33","05:57","07:39","07:56","04:24","04:36","03:34","03:51","04:30","04:52","5"],
["450","Claire","Martyn","F","Craughwell AC","07:40","08:02","06:47","07:08","07:02","07:30","08:03","08:28","07:14","07:28","08:18","08:45","6"],
["451","Maria","McArdle","F","Craughwell AC","06:22","06:40","05:36","05:44","23:53","00:18","05:48","06:01","06:13","06:26","06:03","06:22","6"],
["452","Barry","McCann","M","","","","","","","","","","23:29","23:48","","","1"],
["453","Mary","McCann","F","","04:29","04:47","04:26","04:45","03:37","03:55","","","04:00","04:11","04:35","05:02","5"],
["454","Richie","mccarthy","M","Galway Triathlon Club","","","","","22:42","22:44","21:09","21:17","20:41","20:45","","","3"],
["455","Miriam","McCartin","F","Craughwell AC","02:54","03:10","01:17","01:25","11:59","11:59","01:48","02:07","","","00:57","01:09","5"],
["456","Stephen","mccleary","M","","23:38","00:07","01:37","01:48","01:39","02:02","01:05","01:16","00:45","01:07","01:59","02:33","6"],
["457","Angela","McCluskey","F","Galway City Harriers","07:15","07:26","06:08","06:26","06:36","06:59","06:29","06:47","07:00","07:21","07:01","07:31","6"],
["458","Orla","McCluskey","F","Loughrea AC","05:58","06:21","04:53","05:10","05:22","05:45","05:58","06:20","04:46","05:08","05:00","05:30","6"],
["459","Mark","McDonagh","M","Athenry AC","19:26","19:27","19:07","19:08","19:24","19:26","19:24","19:24","","","19:51","19:52","5"],
["460","Pat","McDonagh","M","","21:20","21:27","20:51","20:55","20:51","20:52","20:50","20:54","20:59","21:02","21:15","21:24","6"],
["461","PJ","McDonagh","M","Galway City Harriers","02:05","02:12","00:59","01:21","01:28","01:40","01:11","01:17","00:31","00:47","04:38","05:19","6"],
["462","Sarah","McDonagh","F","Galway City Harriers","07:23","07:48","05:46","06:07","06:28","06:54","05:26","05:45","","","06:07","06:38","5"],
["463","Martin","McEvilly","M","Galway City Harriers","19:22","19:25","18:53","18:56","19:05","19:06","19:20","19:21","","","19:00","19:04","5"],
["464","Brian","McGee","M","Craughwell AC","","","","","","","","","","","","","0"],
["465","Sean","McGlynn","M","Galway City Harriers","","","20:26","20:33","","","01:27","01:36","23:41","23:52","23:34","23:41","4"],
["466","Emma","McGrath","F","","06:11","06:19","04:45","04:55","03:58","04:12","03:30","03:44","04:24","04:38","04:26","04:46","6"],
["467","Grainne","McGuane","F","Galway City Harriers","23:21","23:28","22:26","22:32","","","","","22:53","22:56","","","3"],
["468","Liam","McGuane","M","Ennis Track","17:43","17:43","17:24","17:24","17:53","17:55","17:48","17:48","17:53","17:53","17:55","17:55","6"],
["469","Aine","McGuinness","F","Craughwell AC","","","","","","","","","","","","","0"],
["470","Aine","McGuinness","F","Craughwell AC","07:08","07:25","04:30","04:42","04:06","04:26","04:49","05:01","03:34","03:45","09:11","09:30","6"],
["471","Vincent","McGuinness","M","Loughrea AC","17:32","17:33","17:18","17:20","17:04","17:04","17:09","17:09","17:02","17:02","17:16","17:16","6"],
["472","Tom","Mcguire","M","Craughwell AC","23:36","23:48","22:41","22:57","22:50","23:10","","","22:27","22:37","22:08","22:09","5"],
["473","Morgan","McHugh","M","Tri Lakes Triathlon Club","20:21","20:21","20:03","20:04","20:30","20:32","20:58","20:58","20:47","20:49","","","5"],
["474","Nono","McHugh","F","Galway City Harriers","","","","","","","","","","","","","0"],
["475","Michael","McKeon","M","","23:25","23:42","22:24","22:42","05:36","05:51","22:32","22:52","","","23:58","00:32","5"],
["476","Kevin","McLoughlin","M","AIT AC","22:47","22:52","01:11","01:34","02:23","02:49","01:29","01:55","03:52","04:15","22:56","23:44","6"],
["477","Michael","McLoughlin","M","Tuam AC","01:24","01:40","11:59","11:59","00:25","00:45","","","00:43","01:03","23:54","00:19","5"],
["478","Niall","McLoughlin","M","Galway City Harriers","23:03","23:08","21:54","22:09","","","21:52","21:58","21:28","21:32","","","4"],
["479","Anne","McMahon","F","","14:06","14:37","20:40","20:40","12:31","12:59","13:08","13:29","13:35","13:46","","","5"],
["480","Audrey","McMahon","F","Loughrea AC","23:40","23:48","22:13","22:18","22:15","22:22","22:25","22:27","22:43","22:47","","","5"],
["481","Eddie","McMahon","M","Loughrea AC","","","19:30","19:36","19:39","19:46","19:34","19:36","19:20","19:22","19:00","19:04","5"],
["482","Michael","McMahon","M","","","","19:53","19:55","20:16","20:20","21:58","21:59","21:44","21:47","20:04","20:07","5"],
["483","Raymond","McMahon","M","Loughrea AC","","","00:23","00:31","23:57","00:06","00:22","00:27","","","","","3"],
["484","Thelma","McMahon","F","Loughrea AC","20:13","20:14","19:38","19:41","20:01","20:08","20:01","20:02","20:16","20:19","","","5"],
["485","Aine","McNamara","F","Galway City Harriers","08:00","08:18","06:08","06:32","05:55","06:19","05:44","06:07","","","07:42","08:14","5"],
["486","Deborah","McNamara","F","Galway City Harriers","02:48","03:21","00:55","01:07","01:59","02:22","01:42","01:59","01:30","01:41","","","5"],
["487","Darragh","McShane","M","Athenry AC","18:11","18:11","17:57","17:58","18:03","18:06","22:22","22:37","18:10","18:10","20:38","20:40","6"],
["488","Martina","McShane","F","Athenry AC","05:58","06:24","","","05:29","05:52","","","","","","","2"],
["489","John","McVann","M","","23:09","23:13","22:31","22:43","22:50","22:55","","","22:48","22:56","23:10","23:25","5"],
["490","Richard","Meaney","M","","19:29","19:29","18:42","18:43","","","","","","","","","2"],
["491","Padraic","Meenaghan","M","","02:00","02:33","00:44","01:01","03:21","03:28","01:16","01:37","00:40","00:55","00:40","00:48","6"],
["492","Helen","Melia","F","Galway City Harriers","02:29","02:45","00:52","01:00","01:15","01:35","00:36","00:52","00:43","00:51","01:04","01:33","6"],
["493","Damien","Melville","M","","00:50","01:39","23:27","23:32","","","23:37","23:48","23:08","23:14","08:48","09:11","5"],
["494","Celia","Miskella","F","Craughwell AC","03:00","03:16","01:16","01:25","11:59","11:59","01:08","01:28","20:41","20:46","01:00","01:12","6"],
["495","Paul","Miskella","M","Craughwell AC","21:54","21:57","20:52","20:56","20:49","20:59","21:12","21:20","20:41","20:45","20:57","21:02","6"],
["496","Caroline","Mitchell","F","Athenry AC","","","08:34","08:50","09:37","09:55","","","07:21","07:37","08:54","09:08","4"],
["497","Rebecca","Moffat","F","","13:53","14:39","09:07","09:21","11:56","12:10","11:10","11:22","02:18","02:41","10:31","10:47","6"],
["498","Rioghna","Moggan","F","Galway City Harriers","05:19","05:39","04:50","05:02","05:15","05:37","05:03","05:25","05:02","05:22","05:16","05:51","6"],
["499","Cora","Molloy","F","Craughwell AC","","","","","","","","","","","","","0"],
["500","Cora","Molloy","F","","07:26","07:37","06:33","06:43","07:08","07:24","06:33","06:51","06:14","06:28","08:03","08:32","6"],
["501","Eileen","Molloy","F","Craughwell AC","03:21","03:48","01:57","02:05","02:12","02:31","02:38","02:55","02:32","02:51","03:13","03:41","6"],
["502","Jane","Molloy","M","","07:02","07:13","06:30","06:36","","","06:54","06:57","07:18","07:26","05:29","05:37","5"],
["503","Damien","Moloney","M","","01:17","01:26","","","00:48","01:00","04:56","05:07","04:11","04:33","05:48","06:12","5"],
["504","Hilary","Moloney","F","","01:58","02:26","00:09","00:14","01:08","01:23","","","02:40","02:55","","","4"],
["505","Brendan","Monaghan","M","Tuam AC","20:18","20:19","11:59","11:59","","","19:52","19:52","19:59","20:01","20:19","20:20","5"],
["506","Patricia","Monaghan","F","Tuam AC","13:14","13:29","11:59","11:59","","","14:07","14:31","13:21","13:41","14:16","14:44","5"],
["507","Mary esther","Monahan","F","Galway City Harriers","04:49","04:57","04:24","04:34","05:19","05:37","04:59","05:13","05:04","05:21","","","5"],
["508","John","Mongan","M","Tuam AC","","","","","","","","","","","","","0"],
["509","Clive","Mooney","M","","22:10","22:14","21:01","21:06","21:34","21:36","21:49","21:51","21:23","21:26","21:21","21:25","6"],
["510","Ann","Moran","F","Craughwell AC","21:31","21:32","21:15","21:19","21:14","21:24","21:48","21:56","21:24","21:30","","","5"],
["511","Helen","Moran","F","Craughwell AC","05:31","05:53","04:59","05:19","04:41","05:08","04:43","05:06","05:53","06:08","05:37","06:03","6"],
["512","Michelle","Moran","F","Galway Triathlon Club","00:57","01:11","00:46","00:59","","","01:00","01:03","","","","","3"],
["513","Maura","Morrisey","F","Craughwell AC","23:50","23:58","","","23:30","23:42","23:22","23:33","23:34","23:40","01:06","01:36","5"],
["514","Michael","Morrissery","M","","23:32","23:48","20:12","20:16","","","","","23:22","23:32","","","3"],
["515","Barbara","Morrissey","F","Craughwell AC","07:48","08:05","07:39","07:43","08:09","08:25","07:45","07:55","07:36","07:49","09:11","09:30","6"],
["516","Deborah","Morrissey","F","Loughrea AC","13:13","13:34","12:15","12:38","12:21","12:28","13:04","13:24","","","11:43","12:06","5"],
["517","Joe","Morrissey","M","Galway City Harriers","17:49","17:49","17:08","17:09","17:36","17:36","","","17:35","17:35","17:33","17:33","5"],
["518","Noreena","Morrissey","F","Craughwell AC","07:48","08:05","03:59","04:06","07:40","07:49","08:04","08:30","07:37","07:49","09:12","09:30","6"],
["519","Tommy","Morrissey","M","Predator Triathlon Club","20:57","21:06","20:30","20:39","20:18","20:32","20:28","20:34","20:29","20:34","20:08","20:15","6"],
["520","Eilis","Morrissey/sullivan","F","Athenry AC","08:27","08:52","06:06","06:27","05:38","05:58","07:58","08:22","05:46","06:06","06:36","07:00","6"],
["521","Aoife","Morrissy","F","Galway City Harriers","","","","","05:19","05:36","05:38","05:57","","","05:48","06:20","3"],
["522","Nicholas","Mottram","M","","22:00","22:07","21:22","21:30","21:19","21:22","21:12","21:15","21:03","21:07","20:54","21:00","6"],
["523","Olive","Mulcair","F","Craughwell AC","09:07","09:33","06:32","06:42","","","","","","","","","2"],
["524","Bernie","Mulkerrins","F","Craughwell AC","04:16","04:32","03:55","04:04","03:39","03:55","04:28","04:48","03:33","03:44","06:31","07:00","6"],
["525","Andrea","Mullahy","F","Craughwell AC","08:38","09:01","","","07:43","08:04","","","","","","","2"],
["526","Louise","Mulligan","F","","","","02:27","02:40","02:49","03:14","02:48","02:53","02:31","02:40","03:14","03:31","5"],
["527","Brid","Mullins","F","Galway City Harriers","05:50","06:09","04:58","05:13","04:02","04:26","04:28","04:44","04:46","04:59","04:48","05:12","6"],
["528","Dave","Mullins","M","Tuam AC","19:12","19:13","18:25","18:26","18:24","18:24","18:23","18:24","18:40","18:40","18:37","18:38","6"],
["529","Edel","Mulry","F","Athenry AC","02:03","02:30","01:41","01:54","03:35","03:57","02:02","02:06","","","02:57","03:17","5"],
["530","Enda","Munnelly","M","Athenry AC","","","20:47","20:57","21:01","21:05","20:57","21:05","20:51","20:55","21:09","21:20","5"],
["531","Darren","Murphy","M","","","","","","","","","","","","","","0"],
["532","Joanne","Murphy","F","Galway Triathlon Club","00:39","00:51","23:36","23:39","23:59","00:01","01:34","01:37","","","01:21","01:29","5"],
["533","Maria","Murphy","F","Galway City Harriers","00:13","00:23","","","02:22","02:39","23:53","23:59","23:19","23:23","23:21","23:38","5"],
["534","Marie","Murphy","F","Galway City Harriers","06:37","06:48","05:34","05:46","05:17","05:37","04:26","04:49","04:16","04:36","04:33","05:00","6"],
["535","Owen","Murphy","M","","19:38","19:38","19:26","19:28","19:17","19:19","19:43","19:43","19:35","19:37","","","5"],
["536","Patrick","Murphy","M","Clare River Harriers","20:24","20:25","20:04","20:05","19:59","20:01","","","20:14","20:15","20:10","20:11","5"],
["537","Joanne","Murray","F","Loughrea AC","04:25","04:40","03:22","03:44","03:44","03:59","05:31","05:45","04:56","05:04","","","5"],
["538","Noel","Murray","M","Loughrea AC","","","00:02","00:14","02:38","02:50","22:55","23:05","05:18","05:30","23:23","23:34","5"],
["539","Rory","Nannery","M","","22:10","22:38","","","20:56","21:06","20:23","20:28","20:24","20:28","20:08","20:17","5"],
["540","Art","Naughton","M","","18:50","18:50","","","","","","","","","","","1"],
["541","Blathnaid","Naughton","F","Galway City Harriers","09:58","10:04","","","12:30","12:41","10:18","10:24","","","","","3"],
["542","Geraldine","Naughton","F","Galway City Harriers","08:53","09:08","07:25","07:40","07:29","07:42","06:30","06:45","06:44","06:53","07:48","07:59","6"],
["543","Tony","Nevin","M","Craughwell AC","20:27","20:30","19:43","19:45","20:44","20:48","19:38","19:40","19:15","19:18","04:08","04:12","6"],
["544","Triona","Ni Mhathuna","F","Galway City Harriers","","","","","","","","","","","","","0"],
["545","Ailbhe","Ni Mhurchu","F","","","","","","","","","","","","","","0"],
["546","Eimear","Nicdonnacha","F","Galway City Harriers","","","00:39","00:53","00:48","00:59","01:47","02:07","01:36","01:57","01:24","01:42","5"],
["547","Kevin","Nolan","M","","05:13","05:43","02:07","02:25","04:07","04:31","01:42","02:01","01:21","01:34","01:30","01:40","6"],
["548","Liam","Nolan","M","Craughwell AC","20:13","20:13","","","20:05","20:06","","","","","","","2"],
["549","Maeve","Noone","F","Athenry AC","","","22:06","22:19","21:54","22:05","03:55","04:19","23:59","00:16","04:53","05:14","5"],
["550","Michael","Noone","M","","","","","","","","","","","","","","0"],
["551","Sean","Noone","M","","","","","","","","","","","","","","0"],
["552","Peadar","Nugent","M","Athenry AC","03:20","03:24","02:07","02:08","02:23","02:28","02:12","02:12","","","02:27","02:31","5"],
["553","Eleanor","O'Boyle","F","Craughwell AC","07:48","08:05","07:39","07:43","08:10","08:26","07:45","07:55","06:32","06:44","08:55","09:30","6"],
["554","Alan","O'Brien","M","Galway City Harriers","20:55","20:56","","","","","","","","","","","1"],
["555","Brid","O'Brien","F","Galway City Harriers","02:47","03:13","01:14","01:14","01:55","02:19","02:01","02:15","01:42","01:53","01:30","01:47","6"],
["556","Mary","O'Brien","F","Galway City Harriers","00:59","01:04","00:34","00:45","00:17","00:25","00:16","00:23","23:57","00:08","","","5"],
["557","Ruth","O'Brien","F","Craughwell AC","10:33","11:03","07:36","07:44","07:44","07:52","08:03","08:15","08:08","08:21","07:59","08:25","6"],
["558","Sabrina","O'Carroll Cassidy","F","","12:39","13:11","11:30","11:51","12:31","12:59","13:09","13:29","13:35","13:46","","","5"],
["559","Aoibheann","O'Connor","F","Galway City Harriers","","","","","05:28","05:50","04:22","04:31","03:56","04:06","03:53","04:24","4"],
["560","Brian","O'Connor","M","Athenry AC","16:43","16:43","","","16:39","16:39","","","","","16:47","16:48","3"],
["561","Cormac","O'Connor","M","Galway City Harriers","23:01","23:08","22:11","22:18","21:57","22:07","21:43","21:49","21:36","21:39","21:58","22:06","6"],
["562","Deborah","O'Connor","F","","09:43","10:14","","","08:32","09:01","05:40","05:59","04:59","05:09","12:29","12:59","5"],
["563","Dervail","O'Connor","F","Galway City Harriers","02:53","02:59","01:55","01:55","","","02:12","02:27","02:21","02:32","02:31","02:37","5"],
["564","Eimear","O'Connor","F","","08:46","09:14","07:00","07:16","05:34","05:49","","","20:31","20:31","05:51","06:12","5"],
["565","Gillian","O'Connor","F","Galway City Harriers","07:45","08:04","06:36","06:58","06:15","06:39","06:21","06:44","05:33","05:52","07:42","08:14","6"],
["566","Jeanette","O'Connor","F","Loughrea AC","","","","","","","","","","","","","0"],
["567","Marie","O'Connor","F","Athenry AC","08:21","08:47","03:44","04:03","03:48","04:09","04:06","04:30","07:27","07:47","03:53","04:28","6"],
["568","Paul","O'Connor","M","Craughwell AC","01:55","02:12","00:41","00:47","00:46","00:59","","","00:49","01:05","","","4"],
["569","Peggy","O'Connor","F","Galway City Harriers","","","","","","","","","","","","","0"],
["570","Rachel","O'Connor","F","Craughwell AC","09:35","09:58","08:30","08:51","09:50","10:11","09:32","09:58","","","08:26","09:03","5"],
["571","Ray","O'Connor","M","Athenry AC","","","","","","","20:48","20:55","21:08","21:24","22:08","22:15","3"],
["572","Kevin","O'Dea","M","Clare River Harriers","19:28","19:28","19:39","19:40","19:53","19:54","","","19:56","19:57","","","4"],
["573","Sinead","O'Doherty","F","","05:02","05:19","03:32","03:50","03:09","03:30","02:52","03:12","02:33","02:52","03:42","04:16","6"],
["574","Tadg","Kenny","M","","22:49","22:57","22:20","22:33","22:13","22:22","22:03","22:15","22:12","22:16","","","5"],
["575","Della","O'Donnell","M","Galway City Harriers","","","04:49","05:01","04:46","05:04","04:25","04:48","04:16","04:35","04:07","04:21","5"],
["576","Eamonn","O'Donnell","M","Galway City Harriers","23:10","23:15","22:34","22:41","22:34","22:43","22:13","22:17","","","23:05","23:18","5"],
["577","Joanne","O'Donnell","F","Galway City Harriers","05:32","05:42","04:41","04:52","03:34","03:52","04:26","04:42","03:27","03:40","03:10","03:25","6"],
["578","Mary","O'Donnell","F","","","","","","","","","","","","","","0"],
["579","Roisin","O'donnell","F","Galway City Harriers","03:00","03:14","02:10","02:21","01:48","01:57","01:59","02:08","01:47","01:57","02:13","02:27","6"],
["580","Pat","O'Dwyer","M","Galway City Harriers","18:55","18:55","18:46","18:48","18:23","18:24","","","","","18:35","18:35","4"],
["581","Niall","O'Flaherty","M","Galway City Harriers","","","","","","","","","","","","","0"],
["582","Aoife","O'Flathery","F","Galway City Harriers","03:32","03:40","03:15","03:26","03:09","03:26","03:46","04:01","03:29","03:40","03:09","03:15","6"],
["583","Ronan","O'Grady","M","","21:32","21:35","23:03","23:12","21:13","21:20","","","21:18","21:20","","","4"],
["584","Pauline","O'Halloran","F","Galway City Harriers","","","02:06","02:17","02:10","02:21","02:13","02:22","02:22","02:28","","","4"],
["585","Martin","O'Hara","M","Athenry AC","22:32","22:34","21:53","22:07","21:47","22:00","22:09","22:14","22:09","22:14","22:20","22:33","6"],
["586","Kieran","O'leary","M","Craughwell AC","04:03","04:20","03:38","03:43","03:16","03:30","03:29","03:44","00:56","01:05","01:00","01:12","6"],
["587","Patricia","O'Loughlin","F","","04:40","05:09","02:40","02:48","02:06","02:18","02:38","02:53","","","03:28","03:47","5"],
["588","Ita","O'Mahony","F","Galway City Harriers","06:53","07:11","05:47","06:04","05:29","05:52","05:32","05:55","05:36","05:53","06:07","06:43","6"],
["589","Mike","O'Mahony","M","","21:07","21:10","20:27","20:33","20:33","20:40","20:39","20:40","20:27","20:30","","","5"],
["590","Colm","O'Maille","M","Galway City Harriers","","","00:20","00:35","00:46","00:53","","","01:18","01:25","01:43","01:50","4"],
["591","Christy","O'Malley","F","Mayo AC","21:50","21:54","21:12","21:13","21:49","21:50","21:19","21:20","","","23:44","23:49","5"],
["592","Gary","O'Malley","M","Loughrea AC","03:39","04:02","","","","","","","","","","","1"],
["593","Geraldine","O'Malley","F","Galway City Harriers","04:50","04:57","04:05","04:16","05:26","05:44","","","","","","","3"],
["594","Mary","O'Neil","F","Craughwell AC","01:24","01:42","23:38","23:44","23:04","23:09","23:05","23:08","22:16","22:23","21:01","21:16","6"],
["595","David","O'Neill","M","Galway City Harriers","18:52","18:54","","","","","","","","","","","1"],
["596","Deirdre","O'Neill","F","Loughrea AC","02:55","03:05","02:32","02:43","03:03","03:20","03:35","03:53","23:08","23:13","03:46","04:14","6"],
["597","Joe","O'Neill","M","Galway City Harriers","22:48","22:54","22:12","22:16","22:12","22:18","22:29","22:35","","","23:27","23:37","5"],
["598","Niamh","O'Neill","F","Galway City Harriers","07:22","07:48","06:15","06:38","05:52","06:17","05:58","06:21","05:17","05:35","","","5"],
["599","Charlotte","O'Regan","F","Loughrea AC","","","","","00:16","00:28","23:49","00:06","","","","","2"],
["600","Kristel","O'Regan","F","Loughrea AC","","","02:57","03:17","01:49","01:59","01:54","02:12","","","","","3"],
["601","Iarlaith","O'Rourke","M","Tuam AC","","","19:18","19:22","19:08","19:15","19:28","19:32","19:30","19:32","19:11","19:13","5"],
["602","Louise","O'Rourke","F","Craughwell AC","21:47","21:49","21:15","21:19","21:27","21:36","21:31","21:35","22:02","22:11","","","5"],
["603","Bernie","O'Sullivan","M","Galway City Harriers","","","03:24","03:30","01:53","01:59","02:02","02:08","","","","","3"],
["604","Claire","O'Sullivan","F","","","","00:16","00:21","00:43","00:49","00:37","00:43","01:26","01:43","01:00","01:22","5"],
["605","Peter","O'Sullivan","M","Craughwell AC","16:22","16:22","","","","","","","","","","","1"],
["606","Martha","O'Toole","F","","","","07:47","08:08","","","08:28","08:51","","","","","2"],
["607","Paddy","O'Toole","M","Mayo AC","17:27","17:27","16:57","16:59","16:49","16:50","","","17:29","17:29","","","4"],
["608","Ciaran","O'Tuathail","M","Galway City Harriers","","","","","","","","","","","","","0"],
["609","Andrew","Parkinson","M","Galway Triathlon Club","00:44","01:03","01:42","06:27","23:47","23:57","23:44","23:49","23:32","23:49","00:21","00:28","6"],
["610","Margaret","Parkinson","F","Galway Triathlon Club","01:23","01:42","01:42","06:27","00:57","01:08","01:28","01:35","01:48","02:06","","","5"],
["611","Martina","Passman","F","Athenry AC","01:20","01:47","00:18","00:25","00:23","00:28","00:08","00:13","00:27","00:34","07:12","07:41","6"],
["612","Peter","Payton","M","Galway City Harriers","","","18:22","18:24","18:27","18:29","18:33","18:34","18:55","18:56","18:44","18:46","5"],
["613","Jeremy","Perrin","M","","","","23:41","23:41","22:10","22:27","23:11","23:32","21:40","21:58","22:20","22:53","5"],
["614","Barry","Phelan","M","Craughwell AC","","","","","","","","","","","","","0"],
["615","Laura","Porter","F","Craughwell AC","23:17","23:19","22:50","22:53","23:24","23:27","","","","","23:10","23:13","4"],
["616","Linda","Porter","F","Craughwell AC","21:16","21:18","21:01","21:04","23:17","23:19","","","","","21:46","21:49","4"],
["617","Maurice","Prendergast","M","","19:47","19:49","19:19","19:24","19:44","19:49","19:22","19:25","19:20","19:22","19:30","19:33","6"],
["618","Diarmuid","Quill","M","Craughwell AC","19:49","19:50","19:49","19:51","19:41","19:43","19:39","19:40","19:54","19:56","19:34","19:36","6"],
["619","Cait","Quinn","F","","09:41","09:57","08:42","09:03","12:13","12:29","08:38","08:53","08:36","08:45","07:56","08:26","6"],
["620","David","Quinn","M","Loughrea AC","20:07","20:08","19:50","19:54","19:40","19:47","19:40","19:42","20:45","20:48","19:53","19:55","6"],
["621","Deirdre","Quinn","F","Athenry AC","21:18","21:31","20:40","20:51","20:31","20:36","20:59","21:07","03:06","03:27","20:49","20:59","6"],
["622","Ian","Quinn","M","Athenry AC","","","23:47","00:02","","","","","","","","","1"],
["623","Jennifer","Quinn","F","Galway Triathlon Club","23:38","23:55","22:25","22:29","22:40","22:46","22:22","22:24","22:38","22:51","22:48","22:50","6"],
["624","Stephen","Quinn","M","Athenry AC","01:04","01:29","00:43","00:56","01:11","01:35","01:27","01:52","","","01:25","01:57","5"],
["625","Miriam","Rabbitte-Comar","F","Loughrea AC","06:25","06:40","05:28","05:35","06:42","06:55","05:59","06:09","","","05:21","05:37","5"],
["626","Brendan","Raftery","M","Galway City Harriers","01:22","01:34","23:55","00:12","23:07","23:25","","","23:22","23:31","23:04","23:20","5"],
["627","John","Regan","M","Galway City Harriers","19:58","20:04","","","","","19:04","19:05","18:36","18:38","18:47","18:48","4"],
["628","Gerard","Reid","M","Tri Lakes Triathlon Club","23:52","23:54","","","","","22:30","22:30","","","","","2"],
["629","David","Reilly","M","Loughrea AC","18:53","18:55","18:46","18:48","18:06","18:08","18:37","18:37","18:56","18:58","","","5"],
["630","Gerry","Reilly","M","Loughrea AC","","","21:55","22:02","22:55","23:03","","","","","","","2"],
["631","Marie","Reilly","F","Loughrea AC","01:11","01:24","00:12","00:20","23:50","","00:19","00:29","00:19","00:24","23:42","23:51","6"],
["632","Mary","Reilly","F","Craughwell AC","04:16","04:32","04:08","04:17","03:38","03:55","04:28","04:48","03:31","03:43","06:32","07:01","6"],
["633","Wesley","Reilly","M","Galway Triathlon Club","23:35","00:04","21:50","22:00","21:52","21:58","21:16","21:24","","","","","4"],
["634","Michael","Rice","M","Athenry AC","","","17:21","17:23","","","17:45","17:45","","","","","2"],
["635","Andrea","Ridge","F","Tuam AC","","","11:59","11:59","04:08","04:27","03:49","04:06","04:22","04:41","04:38","05:06","5"],
["636","Damien","Ridge","M","Galway City Harriers","","","18:56","19:01","18:39","18:44","","","18:37","18:40","","","3"],
["637","Fidelma","Roche","F","","","","","","","","","","05:19","05:26","","","1"],
["638","Judith","Roche","F","Loughrea AC","00:23","00:29","23:59","00:06","23:43","23:53","23:53","23:59","00:03","00:09","","","5"],
["639","Siobhan","Roche","F","Loughrea AC","04:55","05:07","05:40","06:02","04:12","04:25","05:05","05:13","03:09","03:16","","","5"],
["640","Ann","Roddy","F","Athenry AC","07:51","07:55","05:56","06:14","","","09:28","09:51","","","","","3"],
["641","Gearoid","Rohan","M","","21:08","21:15","20:11","20:14","20:18","20:19","20:31","20:32","20:07","20:07","21:07","21:14","6"],
["642","Gerry","Rohan","M","","","","21:46","21:51","06:40","06:40","","","22:03","22:07","22:19","22:24","4"],
["643","Kevin","Rohan","M","Galway City Harriers","22:14","22:22","20:27","20:33","20:45","20:47","20:39","20:42","20:36","20:39","20:11","20:17","6"],
["644","Christopher","Rooney","F","Craughwell AC","07:13","07:38","05:06","05:15","05:08","05:31","","","07:06","07:17","05:22","05:49","5"],
["645","Emer","Rooney","F","Galway City Harriers","","","","","","","","","","","","","0"],
["646","Emer","Rooney","F","Galway City Harriers","05:10","05:25","","","03:23","03:37","03:31","03:45","04:12","04:21","03:50","04:07","5"],
["647","Marie","Rooney","F","Craughwell AC","04:03","04:20","03:38","03:43","03:16","03:30","03:25","03:40","03:09","03:18","03:30","03:36","6"],
["648","Mickey","Rooney","M","Athenry AC","","","","","","","","","","","","","0"],
["649","Niamh","Rooney","F","Craughwell AC","19:30","20:02","","","","","03:33","03:47","04:43","04:53","","","3"],
["650","Sharon","Rourke","F","Craughwell AC","","","","","","","","","","","","","0"],
["651","Thomas","Ruane","M","Athenry AC","20:29","20:36","19:56","20:00","03:27","03:27","","","23:18","23:28","20:50","21:00","5"],
["652","Roger","Rushe","M","Tuam AC","00:21","00:22","11:59","11:59","02:06","02:08","00:21","00:22","","00:01","23:53","23:54","6"],
["653","Caroline","Ryan","F","","03:02","03:12","02:29","02:43","02:39","02:56","02:18","02:34","01:57","02:08","02:16","02:48","6"],
["654","Mark","Samuels","M","Galway Triathlon Club","19:50","19:56","19:14","19:16","18:54","18:56","18:45","18:45","18:57","18:58","","","5"],
["655","Colm","Scully","M","","19:09","19:13","","","18:53","18:56","18:50","18:50","19:17","19:17","","","4"],
["656","Lorraine","Scully","F","Galway City Harriers","07:50","07:58","06:50","07:00","06:44","07:01","07:00","07:14","06:45","07:02","","","5"],
["657","Andrea","Sellars","F","Loughrea AC","09:38","09:53","","","","","","","","","","","1"],
["658","Aoife","Seoighe","F","","09:51","10:05","","","08:17","08:37","06:57","07:07","06:42","06:54","07:05","07:28","5"],
["659","Aoife","Sharkey","F","","00:17","00:20","","00:04","00:21","00:26","23:48","23:57","00:39","00:53","00:05","00:09","6"],
["660","Nathan","Shaughnessy","M","","22:54","23:06","","","00:05","00:12","00:29","00:51","23:47","23:54","00:26","00:48","5"],
["661","Georgina","Shaw","F","Athenry AC","10:09","10:33","09:34","09:58","08:50","09:12","09:38","10:01","09:00","09:19","","","5"],
["662","Dan","Sheahan","M","Craughwell AC","19:22","19:23","18:50","18:53","18:45","18:49","19:20","19:22","19:06","19:08","18:54","18:57","6"],
["663","Ray","Somers","M","Athenry AC","23:53","01:25","19:06","19:06","20:33","20:37","19:20","19:23","19:08","19:11","19:21","19:28","6"],
["664","Micheal","Spillane","M","","21:15","21:17","20:21","20:24","20:37","20:41","20:07","20:08","20:10","20:13","19:48","19:52","6"],
["665","Steve","Spittles","M","","","","","","","","","","","","","","0"],
["666","James","Lundon","M","Athenry AC","04:59","05:30","20:33","20:34","20:30","20:30","20:20","20:21","03:39","03:39","20:27","20:27","6"],
["667","Paul","Stephens","M","","21:47","21:52","21:13","21:14","21:15","21:17","21:34","21:40","","","21:50","22:11","5"],
["668","Breda","Stevens","F","Craughwell AC","08:39","09:13","06:57","07:18","07:27","07:50","06:20","06:42","05:30","05:42","04:26","05:00","6"],
["669","Mairead","Sullivan","F","Athenry AC","","","","","","","","","","","","","0"],
["670","Stephen","Sullivan","M","Athenry AC","11:16","11:40","08:49","09:11","08:45","09:05","09:14","09:38","10:02","10:23","08:35","08:58","6"],
["671","Susanne","Lally","F","Loughrea AC","00:13","00:25","23:32","23:38","23:02","23:19","22:56","23:06","","","23:34","23:57","5"],
["672","Eileen","Sweeney","F","Galway Triathlon Club","","","23:40","23:44","","","","","","","","","1"],
["673","Gerry","Synott","M","Tuam AC","22:14","22:15","22:28","22:34","","","22:29","22:39","","","","","3"],
["674","Aileen","Tangney","F","Galway City Harriers","02:35","02:42","02:10","02:19","","","03:00","03:14","02:20","02:30","","","4"],
["675","Margaret","Teahan","F","","08:50","09:18","07:27","07:43","06:41","06:59","07:06","07:24","","","","","4"],
["676","Pedro","Tiernandez","M","","23:43","23:55","","","","","23:11","23:20","23:32","23:42","23:01","23:15","4"],
["677","Mura","Tierney","F","Galway City Harriers","","","","","05:41","06:04","","","","","","","1"],
["678","Orla","Tierney","F","Athenry AC","","","","","","","","","","","","","0"],
["679","Peter","Tierney","M","","","","22:06","22:06","","","21:39","22:00","","","21:46","22:07","3"],
["680","Shane","Tighe","M","Galway City Harriers","23:27","23:38","22:06","22:21","22:06","22:18","","","22:30","22:41","22:14","22:29","5"],
["681","Paul","Tully","M","Predator Triathlon Club","23:47","00:12","","","20:05","20:14","20:21","20:25","20:02","20:04","20:37","20:47","5"],
["682","Cathy","Tyndall","F","Galway City Harriers","05:55","06:03","04:44","04:53","05:33","05:51","06:52","07:06","05:34","05:51","","","5"],
["683","Jim","Vaughan","M","","14:54","14:54","21:10","21:18","20:50","20:59","21:16","21:22","","","21:53","21:58","5"],
["684","Con","Wall","M","","","","03:36","03:55","02:33","03:01","01:52","02:16","01:52","02:09","01:07","01:40","5"],
["685","Miriam","Wall","F","Athenry AC","","","","","21:41","21:44","","","","","","","1"],
["686","Kerry anne","Wallace","F","Galway City Harriers","08:21","08:46","06:35","06:58","06:14","06:38","05:47","06:10","05:32","05:50","06:20","06:51","6"],
["687","Adrienne","Walsh","F","Galway City Harriers","01:47","02:04","00:08","00:19","00:08","00:18","00:34","00:41","01:07","01:29","01:16","01:42","6"],
["688","Aileen","Walsh","F","","04:57","05:17","04:01","04:14","04:03","04:14","03:39","03:48","04:34","04:44","04:21","04:43","6"],
["689","Ann","Walsh","F","","02:33","02:52","01:31","01:35","01:45","02:03","01:27","01:42","01:38","01:54","01:21","01:45","6"],
["690","Anne-Marie","Walsh","F","","01:26","01:43","00:44","01:01","01:01","01:22","01:23","01:36","00:55","01:08","01:34","02:07","6"],
["691","David","Walsh","M","","04:57","05:11","03:48","04:04","03:28","03:48","","","03:23","03:38","03:43","04:04","5"],
["692","John","Walsh","M","Galway Triathlon Club","01:59","02:16","00:42","00:45","01:07","01:12","03:36","03:58","22:38","22:51","01:06","01:09","6"],
["693","Liam","Walsh","M","Galway City Harriers","20:53","20:55","20:09","20:12","21:29","21:30","23:53","","20:47","20:57","21:19","21:23","6"],
["694","Marese","Walsh","F","Craughwell AC","07:49","08:04","","","05:50","06:00","","","","","07:16","07:33","3"],
["695","Margaret","Walsh","F","South Galway AC","04:59","05:26","03:40","04:00","","","03:55","04:15","03:37","03:42","04:03","04:23","5"],
["696","Sean","Walsh","M","","23:38","23:48","23:40","23:56","22:47","23:07","","","01:08","01:08","22:15","22:28","5"],
["697","Sharon","Walsh","F","Tuam AC","","","22:48","22:55","","","22:52","22:56","","","00:35","00:45","3"],
["698","Wally","Walsh","M","","21:57","22:18","20:42","20:58","20:44","21:02","20:54","21:13","","","21:20","21:22","5"],
["699","Deirdre","Ward","F","Galway City Harriers","07:08","07:38","07:04","07:28","05:53","06:20","","","","","","","3"],
["700","Sean","Ward","M","","","","19:11","19:13","19:16","19:17","00:07","00:08","20:05","20:08","19:56","20:00","5"],
["701","Kathleen","Waters","F","Craughwell AC","00:23","00:31","00:48","00:58","00:18","00:33","00:46","00:56","","","01:15","01:46","5"],
["702","Anne","Whelan","F","","12:50","13:03","11:14","11:22","09:36","09:49","","","","","","","3"],
["703","Ferdy","Whelan","M","Loughrea AC","","","21:22","21:30","21:02","21:06","22:09","22:13","","","19:49","19:54","4"],
["704","Sean","Whelan","M","","19:32","19:33","18:58","19:00","18:46","18:48","18:30","18:30","18:34","18:35","18:44","18:44","6"],
["705","Caroilne","Whiriskey","F","Loughrea AC","19:23","19:24","18:59","19:02","19:06","19:08","19:13","19:14","","","19:03","19:05","5"],
["706","Hugh","Whiriskey","M","","19:03","19:03","18:28","18:30","18:34","18:35","","","","","20:07","20:08","4"],
["707","Mary","White","M","Galway City Harriers","05:56","06:16","","","06:09","06:32","06:14","06:36","06:48","07:08","06:19","06:54","5"],
["708","Tommy Joe","Whyte","M","Tuam AC","18:16","18:16","18:12","18:14","17:57","17:58","18:01","18:02","18:09","18:09","17:57","17:59","6"],
["709","Rachael","Williams","F","Galway City Harriers","02:37","03:06","02:17","02:26","02:22","02:38","02:01","02:19","03:04","03:20","","","5"],
["710","John","Woods","M","Craughwell AC","","","","","","","","","21:50","21:55","21:31","21:37","2"],
["711","Michelle","Wren","F","Galway City Harriers","","","00:22","00:39","00:17","00:26","00:18","00:24","00:22","00:28","01:58","02:04","5"],
["712","Paul","Mc Donagh","M","Galway Triathlon Club","21:21","21:30","20:05","20:08","20:32","20:41","20:02","20:02","20:34","20:37","19:58","20:04","6"],
["713","Tony","O'Callaghan","M","Galway City Harriers","01:48","02:01","01:35","01:52","01:54","02:13","01:34","01:52","01:03","01:11","01:29","01:54","6"],
["714","Jim","Maher","M","","20:52","21:13","19:59","20:00","20:08","20:13","19:49","19:52","20:23","20:25","19:58","20:02","6"],
["715","Michael","Brett","M","Galway City Harriers","21:12","21:17","20:31","20:42","20:41","20:45","21:12","21:13","21:24","21:25","21:12","21:20","6"],
["716","Peter","Boland","M","Galway Triathlon Club","22:36","22:58","22:00","22:03","22:20","22:34","22:21","22:28","23:03","23:08","22:13","22:25","6"],
["717","Catherine","Dufficy","F","Galway Triathlon Club","22:44","23:06","21:52","21:55","22:23","22:38","22:44","22:52","","","22:30","22:37","5"],
["718","Elaine","Fleming","F","Tuam AC","02:29","02:34","00:41","00:48","00:47","01:05","01:10","01:19","00:35","00:44","01:04","01:11","6"],
["719","Joseph","Clancy","M","Loughrea AC","21:38","21:46","20:48","20:55","20:41","20:54","20:35","20:37","","","20:55","21:07","5"],
["720","","","","","","","","","","","","","19:17","19:18","","","1"],
["721","John","Kearney","M","Craughwell AC","23:22","23:25","","","22:42","22:49","22:26","22:27","21:02","21:17","23:02","23:07","5"],
["722","Brian","McGee","M","Craughwell AC","","","00:35","00:49","00:41","00:47","01:13","01:18","23:02","23:18","01:18","01:32","5"],
["723","Linda","Burke","F","Craughwell AC","03:33","03:37","03:04","03:09","03:37","03:44","03:48","03:55","03:02","03:06","","","5"],
["724","Ray","Lenehan","M","Fidelity","19:08","19:11","18:31","18:34","18:21","18:24","18:25","18:26","18:20","18:22","","","5"],
["725","Maura","Meenaghan","F","Tuam AC","02:29","02:34","02:11","02:17","02:28","02:46","01:34","01:43","01:50","01:58","02:12","02:20","6"],
["726","Joanne","Canavan","F","Craughwell AC","02:24","02:41","02:25","02:45","02:20","02:28","02:37","02:51","02:11","02:18","","","5"],
["727","Barry","Maguire","M","Fidelity","20:28","20:31","20:10","20:18","19:59","20:05","20:26","20:29","20:21","20:24","","","5"],
["728","Treasa","Marrinan","F","","07:18","07:49","","","","","06:20","06:37","","","","","2"],
["729","Aisling","Murray","F","Athenry AC","10:29","10:59","08:20","08:45","10:15","10:41","","","","","","","3"],
["730","Edel","Murray","F","Athenry AC","11:46","12:16","","","10:11","10:36","08:10","08:33","08:25","08:46","","","4"],
["731","Catherine","Kane Murphy","F","Galway City Harriers","03:34","03:41","01:51","01:57","02:20","02:26","02:30","02:33","02:19","02:23","02:39","02:49","6"],
["733","","","","","","","07:09","07:28","06:39","07:02","05:54","06:13","23:21","23:36","23:14","23:36","5"],
["734","","","","","","","","","","","19:31","19:38","","","","","1"],
["735","","","","","","","","","09:00","09:29","","","","","07:45","08:13","2"],
["741","","","","","","","01:16","01:29","01:53","02:21","01:11","01:22","00:40","00:45","02:08","02:33","5"],
["742","","","","","","","03:27","03:44","03:33","03:49","04:10","04:30","02:40","02:51","03:16","03:23","5"],
["743","","","","","","","","","18:19","18:22","18:47","18:47","18:32","18:33","19:27","19:30","4"],
["744","","","","","","","","","18:51","19:05","19:13","19:34","18:54","19:04","","","3"],
["745","","","","","","","","","","","22:16","22:17","04:21","04:21","","","2"],
["746","","","","","","","","","","","","","23:03","23:08","23:01","23:45","2"],
["747","","","","","","","","","","","","","22:35","22:48","","","1"]
] }
