{ "aaData": [
["7","Patrick","Barry","M"," ","25:39","25:56","24:08","24:23","24:11","24:41","23:50","24:29","23:41","24:01","24:17","24:47","6"],
["8","Gerry","Bartley","M"," ","24:59","25:23","24:47","24:57","24:14","24:36","24:00","24:31","24:16","24:33","24:25","24:40","6"],
["11","TJ","Beatty","M","Loughrea AC","22:26","22:33","21:38","21:40","21:21","21:26","21:36","21:42","21:57","22:01","21:05","21:09","6"],
["16","Muiread","Bhreathnach","F"," ","27:26","27:44","27:30","27:40","26:05","26:15","22:59","23:26","23:20","23:20","26:34","26:52","6"],
["19","Mairead","Blake","F","Athenry AC","36:05","36:36","30:07","30:46","25:07","25:23","24:28","24:54","28:11","28:38","23:56","24:11","6"],
["21","Catherine","Bourke","F","Maree AC","25:24","25:35","24:15","24:33","24:29","24:44","24:24","24:42","25:09","25:26","25:38","25:58","6"],
["26","Aidan","Brady","M","Tuam AC","23:34","23:53","23:06","23:19","22:57","23:20","22:35","23:13","23:11","23:19","22:44","22:58","6"],
["28","Ursula","Brady","F","Tuam AC","31:07","31:12","29:58","30:21","31:24","31:30","29:44","30:03","29:36","29:45","28:34","28:39","6"],
["34","Sandra","Breslin","F"," ","29:26","29:59","28:35","29:12","27:05","27:32","27:06","27:46","26:10","26:21","25:57","26:10","6"],
["37","Liz","Broderick","F","Athenry AC","27:40","28:01","27:31","28:09","27:46","28:18","26:42","27:10","29:13","29:41","27:04","27:25","6"],
["38","Savina","Broderick","F","Craughwell AC","27:53","28:24","27:12","27:35","27:18","27:47","26:25","26:57","26:56","27:13","26:12","26:36","6"],
["39","Sinead","Brody","F","Athenry AC","23:16","23:18","23:07","23:11","22:53","23:25","22:52","22:58","21:41","21:53","20:54","20:55","6"],
["40","Michelle","Browne","F"," ","24:14","24:23","25:07","25:19","26:10","26:21","25:53","26:22","25:56","26:07","24:29","24:34","6"],
["41","Shane","Browne","M"," ","28:19","30:01","22:20","22:30","22:01","22:21","24:01","24:20","22:01","22:06","27:12","27:48","6"],
["42","Ailbhe","Bruen","F"," ","26:36","27:11","26:02","26:21","25:16","25:45","24:59","25:16","25:25","25:46","25:21","25:35","6"],
["44","Brian","Burke","M"," ","24:41","24:54","23:53","24:20","23:56","24:33","23:29","24:03","23:56","24:13","23:21","23:37","6"],
["45","Caron","Burke","F","Loughrea AC","30:07","30:31","30:01","30:30","29:28","29:52","29:11","29:40","29:34","29:53","28:28","28:40","6"],
["48","Josephine ","Burke","F","Craughwell AC","27:35","27:48","27:30","27:45","26:58","27:13","26:32","26:59","26:43","26:48","26:31","26:52","6"],
["49","Kevin","Burke","M"," ","23:47","24:20","21:54","22:15","22:44","23:24","21:43","21:59","21:15","21:21","21:09","21:16","6"],
["52","Maria","Burke","F","Tri Lakes Triathlon Club","27:16","27:25","26:12","26:35","21:53","21:53","25:36","25:51","26:52","27:10","25:24","25:36","6"],
["60","Alan","Burke ","M","Athenry AC","19:47","19:47","19:20","19:21","19:33","19:35","19:22","19:24","19:20","19:20","18:59","18:59","6"],
["61","Jackie","Burke Morris","F","Galway City Harriers","31:12","31:46","28:40","29:12","28:43","29:22","27:55","28:28","28:05","28:23","27:37","28:00","6"],
["62","Mike","Burns","M"," ","28:42","28:48","28:35","29:07","25:11","25:25","25:28","26:08","24:44","24:44","24:19","24:36","6"],
["66","Liam","Byrne","M"," ","24:23","24:45","23:43","23:52","23:48","24:04","23:56","24:17","24:15","24:26","23:45","23:48","6"],
["70","Lorna","Cahill","F","Galway City Harriers","29:56","30:16","28:06","28:17","27:33","27:52","27:33","28:01","28:10","28:35","26:36","26:48","6"],
["72","Enda","Callanan","M","Loughrea AC","21:47","21:53","21:18","21:25","21:02","21:04","20:48","20:51","21:15","21:20","20:41","20:48","6"],
["74","Sharon","Callanan","F","Craughwell AC","33:33","34:08","35:42","36:58","31:56","32:35","31:50","32:34","33:07","33:37","31:05","31:30","6"],
["82","Edel","Cannon","F","Craughwell AC","30:31","30:55","30:59","31:35","30:40","31:05","29:59","30:30","30:40","30:51","31:01","31:21","6"],
["83","Leann","Cannon","F","Loughrea AC","37:34","38:02","37:21","37:58","36:48","37:21","37:18","37:18","35:06","35:18","36:25","36:51","6"],
["84","Linda","Cannon","F","Loughrea AC","25:24","25:48","24:51","25:15","24:36","24:58","24:43","25:12","24:27","24:36","24:16","24:27","6"],
["85","Sheila","Cannon","F"," ","24:49","24:52","23:54","24:05","24:32","24:48","24:07","24:37","24:03","24:19","23:31","23:45","6"],
["86","William ","Cannon","M","Craughwell AC","21:08","21:11","20:33","20:39","20:16","20:27","30:00","30:30","21:23","21:27","20:15","20:18","6"],
["88","Siobhan","Carolan","F","Athenry AC","33:33","34:06","27:43","28:05","27:26","27:44","27:55","28:37","27:30","27:47","27:00","27:22","6"],
["90","Anne","Carroll","F"," ","24:48","26:07","23:45","24:01","22:57","23:20","23:03","23:15","23:24","23:35","31:40","31:40","6"],
["93","Stephen","Carty","M"," ","22:29","22:32","23:09","23:36","21:59","22:06","21:58","22:11","21:32","21:42","21:17","21:25","6"],
["96","Janet","Clancy","F","Athenry AC","23:58","24:15","23:12","23:25","23:09","23:29","22:28","22:38","22:17","22:25","22:02","22:09","6"],
["97","Joseph","Clancy","M","Loughrea AC","20:37","20:44","20:19","20:28","19:45","19:50","19:46","19:54","21:01","21:06","19:48","19:54","6"],
["103","Betty","Coleman","F","Craughwell AC","25:40","26:16","28:41","28:58","24:31","24:44","21:53","22:10","21:36","21:40","27:49","28:12","6"],
["106","Breda","Colleran","F","Galway City Harriers","35:35","36:32","32:49","33:30","29:27","29:55","28:41","29:17","28:45","29:05","31:08","31:31","6"],
["107","Enda","Collins","M"," ","28:06","28:32","26:59","27:12","26:45","27:27","25:53","26:10","26:29","26:55","26:29","26:51","6"],
["108","Enda","Collins","M"," ","22:01","22:07","21:19","21:28","20:51","21:01","20:44","20:52","21:01","21:10","20:34","20:44","6"],
["109","Finbarr","Collins","M"," ","23:15","23:32","22:16","22:28","22:11","22:43","22:34","23:14","22:45","22:56","22:19","22:46","6"],
["110","Yvonne","Commins","F","Craughwell AC","33:50","34:15","33:14","33:33","31:34","32:01","31:13","31:54","31:55","32:22","30:59","31:23","6"],
["114","Elaine","Conmy","F"," ","28:20","28:44","27:30","28:13","26:31","27:12","27:10","27:10","25:36","26:00","25:01","25:24","6"],
["116","Kevin","Connaughton","M"," ","21:03","21:06","19:16","19:18","18:58","19:00","18:48","18:50","19:12","19:13","18:47","18:47","6"],
["120","Darragh","Conneely","M"," ","22:11","22:27","21:06","21:12","20:42","20:50","20:23","20:26","22:24","22:26","21:43","21:46","6"],
["127","Finbarr","Connolly","M","Predator Triathlon Club","21:52","21:56","20:58","21:05","20:43","20:48","20:48","20:52","21:15","21:20","20:23","20:29","6"],
["128","Kevin","Connolly","M"," ","26:57","27:23","26:23","26:36","26:45","27:27","25:13","25:31","24:44","25:09","25:02","25:24","6"],
["130","Sharon","Conroy","F","Maree AC","32:20","32:32","31:13","31:49","31:52","36:52","31:20","31:58","31:15","31:43","30:07","30:27","6"],
["132","Noreen","Cooley","F","Athenry AC","26:47","28:47","25:51","25:58","26:02","26:27","25:50","26:00","26:32","26:47","25:12","25:20","6"],
["137","Yvonne","Corcoran","F","Loughrea AC","30:37","31:16","29:28","29:51","29:49","30:19","29:44","30:21","29:58","29:58","30:13","30:42","6"],
["142","Martin","Cotter","M","South Galway AC","22:33","22:48","21:46","21:55","21:56","22:11","21:33","21:44","21:33","21:37","20:54","20:58","6"],
["150","Grace","Cullotty","F"," ","24:41","24:51","29:22","29:28","26:40","26:47","25:16","25:25","25:01","25:05","24:00","24:09","6"],
["151","Barry","Cunneen","M"," ","24:14","25:27","23:44","23:58","23:51","24:14","23:10","23:21","23:09","23:19","31:52","31:52","6"],
["152","Alan ","Cunniffe","M"," ","23:28","23:36","22:32","22:47","23:24","24:06","22:23","22:40","22:17","22:22","21:41","21:48","6"],
["154","Aine","Cunningham","F","Galway City Harriers","26:25","26:57","25:57","26:24","25:27","25:56","25:36","25:56","26:27","26:50","25:42","25:58","6"],
["155","Sharon","Cunningham","F"," ","24:44","25:01","24:23","24:37","24:09","24:32","23:48","24:11","24:24","24:51","23:58","24:12","6"],
["160","Orla","Dalton","F","Craughwell AC","28:28","28:45","28:36","29:02","26:31","26:57","26:56","27:38","27:58","28:24","27:18","27:40","6"],
["161","Keith","Davies","M"," ","22:46","23:06","22:12","22:54","21:40","21:53","21:33","21:49","21:40","21:44","21:19","21:27","6"],
["164","Chris","Deakin","M"," ","29:08","29:29","31:37","31:54","19:42","19:48","19:22","19:26","26:29","26:48","19:28","19:32","6"],
["165","Aisling","Deely","F","Loughrea AC","36:11","36:23","36:21","36:56","35:43","36:11","35:45","36:21","38:08","38:32","35:48","36:00","6"],
["167","Rena","Deely","F","Craughwell AC","23:16","23:37","22:14","22:18","22:45","23:01","22:48","23:02","22:57","23:03","22:17","22:23","6"],
["169","Robert","Devane","M"," ","28:10","28:18","26:22","26:42","26:58","27:21","26:45","27:13","26:36","26:48","25:36","25:50","6"],
["172","Gary","Doherty","M","Athenry AC","21:40","21:46","20:56","21:02","20:30","20:33","20:34","20:37","20:21","20:23","20:10","20:13","6"],
["176","Joanne","Dolan","F","Loughrea AC","24:15","24:30","23:34","23:46","23:12","23:20","23:36","23:43","24:02","24:21","22:39","22:48","6"],
["177","Trisha","Dolan","F","Craughwell AC","30:59","31:14","27:34","27:46","31:21","31:47","31:17","31:27","32:31","32:58","30:59","31:24","6"],
["180","Anita","Donoghue","F","Craughwell AC","29:14","29:43","28:38","29:10","29:21","29:51","28:29","28:52","29:55","30:24","28:13","28:29","6"],
["181","Catriona","Donohue","F","Loughrea AC","32:06","32:45","30:52","31:15","31:15","31:41","30:39","31:14","30:57","31:10","29:21","29:48","6"],
["186","Yvonne","Dowling","F","Athenry AC","29:17","29:57","28:51","29:30","28:05","28:25","26:33","26:59","28:04","28:30","27:48","28:14","6"],
["187","Aidan","Doyle","M"," ","26:45","26:53","25:29","25:49","25:17","25:40","24:56","25:24","25:02","25:14","24:36","24:48","6"],
["188","Deirdre","Doyle","F"," ","24:57","26:16","24:18","24:34","23:34","23:56","23:34","23:47","23:14","23:25","31:40","31:40","6"],
["189","Heather","Doyle","F"," ","28:27","30:09","22:19","22:30","20:52","21:12","27:11","27:30","27:33","27:38","23:28","24:04","6"],
["192","Michael","Duane","M","Athenry AC","20:04","20:06","19:59","20:00","19:40","19:46","19:43","19:49","20:02","20:04","20:23","20:28","6"],
["197","Tadhg","Duffy","M"," ","22:56","23:07","22:35","22:46","22:05","22:12","26:45","26:46","21:45","21:48","22:14","22:23","6"],
["202","Ann Marie","Egan","F","Westport Triathlon Club","21:19","21:22","20:49","20:53","20:37","20:39","20:33","20:38","20:35","20:38","20:29","20:32","6"],
["205","Siobhan","Egan","F"," ","23:46","23:54","23:19","23:29","22:54","23:04","22:42","22:54","22:00","22:05","21:46","21:50","6"],
["206","Peter","Elwood","M","Athenry AC","27:24","27:36","26:14","26:32","25:31","25:42","25:30","25:55","25:33","25:56","25:31","25:50","6"],
["220","Maurice","Ferguson","M"," ","32:05","32:34","29:13","29:46","31:52","32:17","27:03","27:39","27:48","28:14","31:56","32:20","6"],
["222","Caroline","Finn","F"," ","26:25","26:57","25:37","26:04","24:46","25:19","24:31","24:52","25:19","25:42","24:59","25:17","6"],
["223","Marie","Finn","F","Athenry AC","28:34","29:02","29:20","29:57","28:21","28:35","28:51","29:14","28:36","29:03","28:31","28:56","6"],
["227","Fiona","Fitzgerald","F","Galway City Harriers","31:17","31:45","28:35","29:06","26:18","26:38","27:04","27:39","27:48","28:14","29:59","30:24","6"],
["228","John","Fitzgerald","M"," ","25:31","26:01","24:10","24:35","24:11","24:44","23:13","23:21","31:15","31:26","27:27","27:37","6"],
["229","Adrian","Fitzmaurice","M","Athenry AC","19:55","19:56","19:08","19:10","19:40","19:44","18:48","18:50","19:48","19:49","18:55","18:57","6"],
["236","Aoife","Flanagan","F","Galway City Harriers","29:21","29:51","28:02","28:28","28:03","28:36","28:21","28:54","28:10","28:22","27:38","28:00","6"],
["237","Sinead","Flannery","F","Galway City Harriers","21:47","21:51","28:02","28:36","25:42","26:06","25:24","25:47","25:23","25:51","24:20","24:37","6"],
["241","Audrey","Flynn","F","Galway City Harriers","29:01","29:31","27:50","28:15","27:37","28:11","27:53","28:26","28:51","29:02","28:39","29:01","6"],
["242","Fergal","Flynn","M"," ","22:03","22:05","21:51","21:55","21:04","21:07","21:01","21:04","22:03","22:12","21:24","21:27","6"],
["249","Aidan","Forde","M","Castlegar AC","19:09","19:10","18:37","18:38","18:47","18:48","18:39","18:43","18:51","18:51","18:29","18:29","6"],
["254","Shane","Forde","M","Castlegar AC","20:14","20:19","20:15","20:18","19:49","19:52","19:41","19:45","19:51","19:53","19:24","19:25","6"],
["256","Noel","Fox","M","Athenry AC","19:40","19:43","20:49","20:58","19:32","19:39","19:22","19:28","22:17","22:24","19:24","19:28","6"],
["257","Lorna","Freeman","F","Athenry AC","25:32","25:50","25:03","25:18","24:19","24:37","24:24","24:41","24:47","25:01","24:00","24:17","6"],
["277","John","Gill","M"," ","22:38","22:48","22:23","22:37","22:39","22:49","22:38","22:55","22:43","22:51","22:02","22:07","6"],
["278","Veronica","Gill","F"," ","29:07","29:19","28:31","29:00","27:51","28:16","27:55","28:27","29:04","29:13","28:12","28:26","6"],
["280","Paddy","Gilmore","M","Tuam AC","31:11","31:41","29:39","30:04","29:53","30:17","28:56","29:15","30:05","30:20","29:00","29:17","6"],
["285","Caroline","Glynn","F"," ","36:05","36:37","33:17","33:56","31:02","31:31","30:37","31:02","31:47","32:14","29:25","29:41","6"],
["288","Michael","Glynn","M","Athenry AC","29:39","29:47","29:55","30:10","29:24","29:49","30:14","30:29","30:37","30:46","29:54","30:06","6"],
["291","Helena","Gorman","F","Craughwell AC","30:38","30:54","29:45","30:17","29:15","29:33","28:41","29:03","28:02","28:18","26:51","27:12","6"],
["292","Noel","Gorman","M","Craughwell AC","21:36","21:38","21:14","21:17","21:01","21:08","21:18","21:24","21:07","21:07","20:56","21:00","6"],
["294","Paul","Greaney","M"," ","24:24","24:41","23:59","24:20","25:15","25:59","23:20","23:40","23:44","23:59","25:20","25:43","6"],
["297","Noel","Griffin ","M"," ","19:05","19:07","18:45","18:46","18:46","18:49","18:25","18:27","20:44","20:49","18:30","18:30","6"],
["298","Enda","Groarke","M"," ","20:18","20:21","19:31","19:32","19:35","19:38","19:42","19:46","19:58","19:58","19:28","19:30","6"],
["309","Miriam","Hanrahan","F","Loughrea AC","24:05","24:20","24:14","24:52","22:56","23:02","23:14","23:21","23:53","23:59","22:45","22:54","6"],
["312","Colm","Hawe","M"," ","20:32","20:35","19:55","20:01","19:48","19:51","19:20","19:23","19:28","19:29","18:51","18:53","6"],
["315","Breda","Hehir Fahy","F","South Galway AC","26:27","26:41","26:30","27:09","23:50","23:50","26:32","27:06","26:58","27:22","26:05","26:25","6"],
["316","Alfonso","Heneghan","M","Loughrea AC","22:33","22:39","21:07","21:08","20:24","20:27","20:38","20:42","20:50","20:54","20:18","20:23","6"],
["319","Mairead","Herlihy","F","Craughwell AC","23:09","23:15","27:50","28:03","27:51","28:19","27:45","28:27","21:51","22:02","21:14","21:19","6"],
["321","Ciara","Heverin","F","Galway City Harriers","31:31","32:00","29:54","30:21","29:01","29:39","28:36","28:57","29:05","29:21","28:10","28:30","6"],
["323","Orla","Hickey","F","Galway City Harriers","31:30","31:48","28:59","29:27","26:35","26:44","26:09","26:23","26:53","27:01","26:38","26:54","6"],
["327","Enda","Holian","M","Athenry AC","20:15","20:21","19:45","19:59","19:48","20:00","20:16","20:31","20:07","20:15","20:20","20:25","6"],
["329","Mike","Holland","M"," ","27:28","27:33","26:09","26:25","24:47","25:01","24:31","24:43","24:21","24:33","24:26","24:38","6"],
["331","Paul","Horan","M","Galway City Harriers","22:30","22:35","22:13","22:17","20:36","20:41","20:32","20:35","22:25","22:34","22:23","23:07","6"],
["332","Eimear","Howley","F"," ","26:09","26:37","26:19","26:52","26:13","26:57","27:30","27:45","28:01","28:27","26:54","27:25","6"],
["335","Micheal","Hughes","M","Galway City Harriers","21:52","21:59","21:39","21:45","21:45","21:54","22:14","22:22","21:55","21:58","21:15","21:21","6"],
["336","Richie","Humphreys","M","Athenry AC","22:47","23:09","21:52","21:59","22:05","22:16","21:50","21:56","22:22","22:35","21:34","21:43","6"],
["340","Deirdre","Hynes","F","Craughwell AC","31:14","31:38","29:22","29:40","29:00","29:20","27:55","28:19","28:50","29:08","27:41","27:56","6"],
["341","Frances","Hynes","F"," ","31:23","31:46","29:01","29:33","29:11","29:46","28:49","29:26","29:16","29:29","29:29","29:49","6"],
["345","Martin","Hynes","M","Athenry AC","22:48","22:56","21:45","21:58","22:15","22:25","21:19","21:37","21:47","21:50","21:05","21:08","6"],
["346","Paula","Hynes","F","Craughwell AC","29:36","29:56","28:38","28:57","28:51","29:25","28:28","29:04","29:23","29:38","27:40","28:04","6"],
["348","Sinead","Hynes","F"," ","27:44","28:06","26:25","26:53","29:10","29:46","25:33","25:44","29:16","29:29","26:16","26:35","6"],
["349","Liz","Jennings","F"," ","31:31","31:56","29:28","29:40","28:54","29:24","28:53","29:24","28:46","28:57","27:30","27:47","6"],
["351","Vincent","Jordan","M"," ","23:34","23:39","22:52","22:58","23:04","23:24","22:44","22:55","22:41","22:50","22:59","23:08","6"],
["359","Derek","Keane","M","Loughrea AC","21:19","21:26","21:16","21:25","20:44","20:46","22:25","22:30","21:23","21:33","20:41","20:49","6"],
["360","Fiona","Keane","F","Craughwell AC","27:48","28:20","29:05","29:44","28:08","28:23","27:14","27:55","27:49","28:05","26:37","26:54","6"],
["361","Karen","Keane","F"," ","30:39","30:49","29:03","29:36","28:23","28:46","28:00","28:31","28:45","29:13","28:07","28:25","6"],
["362","Martin","Keane","M","Athenry AC","25:35","25:37","24:43","24:47","24:47","24:52","24:31","24:39","25:26","25:30","24:08","24:11","6"],
["368","Jamie","Kearns","M","Galway Triathlon Club","22:53","22:59","22:09","22:16","22:16","22:28","22:44","22:49","22:41","22:48","21:49","21:57","6"],
["370","Robert","Keary","M","Loughrea AC","24:00","24:17","23:12","23:30","23:04","23:24","22:58","23:12","22:52","22:58","22:19","22:30","6"],
["375","Deirdre ","Kelly","F"," ","25:23","25:40","24:46","25:14","23:27","23:36","23:43","23:57","24:10","24:18","23:57","24:12","6"],
["376","Derek","Kelly","M"," ","19:58","20:00","22:57","23:03","20:14","20:14","20:09","20:12","20:15","20:18","19:16","19:20","6"],
["379","James","Kelly","M","Loughrea AC","21:42","21:44","20:57","21:01","21:37","21:44","21:07","21:12","21:10","21:17","20:42","20:47","6"],
["381","Padraig","Kelly","M","North Sligo AC","19:43","19:43","19:23","19:26","19:03","19:05","18:48","18:50","18:55","18:57","18:38","18:40","6"],
["382","Sarah","Kelly","F"," ","32:19","32:46","32:35","33:04","30:52","31:32","29:42","30:04","30:22","30:37","29:22","29:39","6"],
["388","Martin","Kenny","M"," ","26:23","26:43","28:49","29:09","29:50","30:26","24:56","25:27","23:59","24:08","23:21","23:37","6"],
["390","Anne Marie","Keogh","F","Craughwell AC","33:33","34:08","35:43","36:58","31:57","32:35","31:51","32:34","33:06","33:36","31:05","31:30","6"],
["392","Mike","Kerrins","M","Loughrea AC","20:53","20:56","19:56","19:58","20:23","20:29","20:15","20:20","20:43","20:49","19:54","19:57","6"],
["397","Josie","Kilgallon","F","Craughwell AC","29:19","29:35","28:44","29:09","26:31","26:58","28:05","28:48","28:46","29:11","29:51","30:13","6"],
["401","Orla","Kilraine","F","Loughrea AC","24:15","24:30","23:23","23:35","22:37","22:45","22:28","22:34","22:55","23:07","23:23","23:34","6"],
["404","John","King","M","Galway City Harriers","20:11","20:12","20:02","20:06","19:45","19:49","19:46","19:49","19:51","19:54","19:26","19:28","6"],
["406","Seamus","King","M"," ","20:28","20:29","20:11","20:13","20:06","20:09","19:57","19:59","20:26","20:28","19:42","19:44","6"],
["409","Dennis","Laffey","M"," ","25:16","25:54","23:21","23:44","23:21","23:47","22:27","22:43","22:17","22:26","22:36","22:46","6"],
["410","Aine","Laffin","F","Craughwell AC","30:26","30:44","30:02","30:32","29:13","29:50","30:32","31:01","29:34","29:53","29:51","30:12","6"],
["411","Chris","Laffin","M"," ","29:16","29:34","27:43","28:12","27:15","27:53","29:15","29:41","29:34","29:53","29:51","30:12","6"],
["415","Emer","Larkin","F"," ","30:56","31:36","29:11","29:22","29:14","29:29","29:46","30:13","29:32","29:56","28:35","28:48","6"],
["417","Maire","Leader","F","Athenry AC","27:02","27:30","25:56","26:30","25:54","26:10","24:54","25:20","25:29","25:54","24:14","24:28","6"],
["418","David","Leahy","M","Loughrea AC","26:32","26:45","25:49","25:59","25:29","25:37","25:19","25:37","25:35","25:56","24:28","24:35","6"],
["419","Fergal","Leahy","M","Loughrea AC","25:48","26:01","24:59","25:09","25:25","25:34","25:49","26:06","25:35","25:55","25:04","25:11","6"],
["421","Jim","Leahy","M","Athenry AC","21:28","21:37","20:30","20:33","20:17","20:25","19:26","19:33","21:10","21:23","19:33","19:38","6"],
["428","Clodagh","Lennon","F","Galway Triathlon Club","24:01","24:36","23:15","23:35","22:51","23:18","23:06","23:21","22:49","23:06","22:01","22:14","6"],
["429","Martin","Lennon","M","East Galway AC","23:12","23:25","22:47","23:14","23:27","23:43","22:10","22:32","22:58","23:10","22:34","22:40","6"],
["436","Sharon","Long","F","Galway City Harriers","28:50","29:07","27:57","28:30","26:40","27:03","26:58","27:29","27:05","27:33","25:47","26:04","6"],
["441","James","Lundon","M","Athenry AC","32:17","32:31","20:18","20:20","20:03","20:03","19:50","19:51","32:35","32:56","19:36","19:36","6"],
["445","Brian","Lynam","M","Craughwell AC","25:50","26:08","25:21","25:48","25:19","25:28","30:32","31:02","26:16","26:35","26:17","26:35","6"],
["449","Ann","Lynskey","F","Craughwell AC","31:15","31:38","29:22","29:41","29:57","30:17","28:43","29:07","30:32","30:50","28:38","28:54","6"],
["450","Carmel","Lyons","F","Craughwell AC","29:27","30:03","28:20","29:03","27:47","28:18","27:45","28:07","29:20","29:41","28:04","28:28","6"],
["451","Deirdre","Lyons","F","Craughwell AC","28:12","28:48","27:30","28:12","26:47","27:18","25:52","26:16","29:20","29:41","27:25","27:49","6"],
["452","Jennifer","Lyons","F","Craughwell AC","30:19","30:42","30:21","30:36","28:55","29:22","28:45","29:13","29:06","29:27","22:25","22:47","6"],
["453","Linda","Lyons","F","Craughwell AC","27:11","27:32","26:43","27:11","26:12","26:24","25:50","26:00","28:35","28:44","27:16","27:22","6"],
["455","Paul","MacDonagh","M","Maree AC","20:06","20:09","20:06","20:08","20:24","20:29","19:51","19:55","20:06","20:08","19:41","19:45","6"],
["457","Declan","Madden","M"," ","21:56","22:01","21:25","21:35","21:04","21:14","20:41","20:51","21:47","21:50","20:40","20:43","6"],
["458","John","Madden","M","Loughrea AC","22:03","22:09","21:19","21:36","20:34","20:40","20:41","20:45","20:59","21:03","20:57","20:57","6"],
["459","Louise","Madden","F","Athenry AC","32:41","33:01","33:33","33:48","33:03","33:40","31:57","32:40","31:15","31:26","32:30","32:51","6"],
["461","Philip","Magnier","M","Athenry AC","22:22","22:26","21:39","21:50","21:10","21:15","21:01","21:06","21:24","21:29","20:38","20:41","6"],
["462","Jim","Maher","M"," ","22:29","22:31","21:42","21:47","21:30","21:37","21:19","21:26","21:47","21:48","21:28","21:30","6"],
["463","Barry","Mahon","M"," ","24:12","24:24","23:31","23:39","24:39","24:57","23:03","23:16","23:38","23:45","22:40","22:48","6"],
["465","Michael","Mahon","M"," ","20:24","21:16","22:59","23:07","23:03","23:27","22:50","22:59","22:29","22:41","21:57","22:05","6"],
["467","Kevin","Malone","M","Craughwell AC","25:40","25:42","24:29","24:45","23:57","24:05","24:16","24:27","24:45","24:55","24:32","24:39","6"],
["469","Jane","Mangan","F","Athenry AC","27:34","28:02","27:11","27:49","27:05","27:22","27:17","27:38","28:12","28:39","26:49","27:02","6"],
["470","Tomas","Mangan","M","Athenry AC","28:11","28:30","27:31","27:46","26:32","26:50","25:44","26:01","26:26","26:40","26:34","26:51","6"],
["474","Mary","Marren","F"," ","27:32","27:32","25:56","26:28","26:05","26:25","25:16","25:42","25:58","26:18","25:25","25:44","6"],
["476","Sergio","Massidda","M","Maree AC","32:20","32:32","31:12","31:49","31:47","36:47","27:39","28:17","31:12","31:40","27:31","27:52","6"],
["480","Maria ","McArdle","F","Craughwell AC","29:23","29:40","29:33","30:09","29:09","29:30","28:31","28:43","30:44","30:58","29:17","29:27","6"],
["482","Michael","McCarthy","M"," ","21:18","21:20","20:35","20:41","20:19","20:24","19:52","19:56","20:42","20:45","30:22","30:37","6"],
["486","Orla","McCluskey","F","Athenry AC","29:08","29:29","27:30","27:48","27:20","27:48","27:41","28:18","26:29","26:48","26:39","27:00","6"],
["487","Helen","McDermott","F","Maree AC","29:11","29:21","28:33","28:52","28:03","28:19","28:13","28:32","29:23","29:41","28:37","28:57","6"],
["492","Paul","McDonagh","M"," ","27:48","28:14","27:00","27:21","26:44","27:02","26:42","27:09","27:13","27:26","25:57","26:16","6"],
["498","Emer","McGrath","F"," ","48:00","48:00","36:35","37:14","35:03","35:16","33:27","33:48","33:01","33:11","31:07","31:17","6"],
["500","Grainne","McGuane","F","Galway City Harriers","21:24","21:25","20:39","20:45","20:49","20:53","20:39","20:44","31:04","31:14","30:24","30:38","6"],
["502","Aine","McGuinness","F","Craughwell AC","29:06","29:23","33:20","33:56","28:31","28:57","26:15","26:26","29:02","29:15","26:45","26:53","6"],
["506","Lorraine ","McIlrath","F","Craughwell AC","33:50","34:15","33:15","33:35","31:34","32:01","37:24","38:05","24:20","24:26","22:40","22:51","6"],
["507","Aidan","McIntyre","M"," ","25:47","25:51","22:42","22:48","22:50","23:02","22:23","22:30","22:27","22:36","21:39","21:53","6"],
["515","Michael","McMahon","M"," ","21:36","21:39","21:19","21:21","21:06","21:11","20:53","20:56","21:05","21:07","20:31","20:34","6"],
["521","Kevin","McNamara","M","East Galway AC","20:46","20:47","20:17","20:20","19:47","19:54","19:53","20:02","19:39","19:44","19:24","19:27","6"],
["528","Maura","Meenaghan","F","Tuam AC","25:32","25:37","24:37","24:56","24:43","24:49","24:51","25:11","24:34","24:41","24:08","24:13","6"],
["531","Noreen","Middleton","F","Craughwell AC","33:03","33:39","31:07","31:52","30:37","31:16","31:02","31:46","31:31","32:00","30:58","31:23","6"],
["533","Caroline","Mitchell","F","Athenry AC","29:15","29:43","28:26","29:03","27:24","27:39","27:46","28:10","28:35","29:02","27:35","28:01","6"],
["537","Cora","Molloy","F","Craughwell AC","27:18","27:49","26:46","27:08","26:25","26:53","25:51","26:18","27:27","27:36","26:48","27:12","6"],
["543","Damien","Moloney","M","Galway Triathlon Club","31:05","31:16","28:56","29:31","27:44","28:21","28:16","28:49","26:33","26:33","27:51","28:10","6"],
["554","Michelle","Moran","F","Galway Triathlon Club","24:48","24:53","23:57","24:17","24:16","24:50","23:33","24:05","24:20","24:27","22:57","23:15","6"],
["555","Patrick","Moran","M","Border Ramblers AC","24:43","25:06","24:10","24:45","25:51","26:28","23:30","23:30","22:49","22:50","22:51","22:52","6"],
["561","Noreena","Morrissey","F","Craughwell AC","27:02","27:18","29:33","30:09","27:56","28:17","26:12","26:23","29:28","29:42","27:14","27:22","6"],
["575","Noel","Murphy","M","Tuam AC","22:16","22:29","21:35","22:02","22:08","22:26","21:22","21:36","21:22","21:30","21:16","21:32","6"],
["576","Robert ","Murphy","M"," ","28:16","28:55","25:38","26:01","26:14","26:30","25:07","25:23","26:23","26:40","24:37","24:48","6"],
["577","Marttin","Murray","M","Loughrea AC","23:52","24:19","23:36","24:01","22:43","23:21","21:28","21:36","22:55","23:11","21:54","21:54","6"],
["580","Frankie","Nally","M"," ","26:25","26:31","26:27","26:37","26:09","26:19","25:37","25:48","25:43","25:47","25:43","25:47","6"],
["585","Tony","Nevin","M","Craughwell AC","19:51","19:52","20:34","20:38","24:31","24:44","19:09","19:11","19:18","19:22","20:26","20:38","6"],
["586","Maire","Ni Chonghaile","F"," ","32:49","33:20","31:33","32:12","31:16","31:30","31:04","31:25","31:18","31:28","30:29","30:38","6"],
["590","Enda","Nolan","M"," ","25:19","25:38","24:19","24:32","24:39","24:57","23:37","24:03","24:21","24:38","23:42","23:53","6"],
["593","Niamh","Nolan","F"," ","36:45","37:22","34:52","35:32","31:54","32:33","31:10","31:41","30:42","31:12","30:16","30:39","6"],
["594","Miriam","Noonan","F"," ","28:53","29:09","27:53","28:00","28:35","28:54","26:59","27:09","26:50","27:12","26:21","26:36","6"],
["599","Peadar","Nugent","M","Athenry AC","25:36","25:36","24:59","25:00","24:51","24:57","25:41","25:42","24:40","24:43","23:59","24:01","6"],
["600","Don","Nyhan","M"," ","21:09","21:10","20:33","20:35","20:27","20:32","20:17","20:23","20:38","20:41","19:57","19:58","6"],
["602","Mary","O Brien","F","Galway City Harriers","24:16","24:26","23:55","24:13","24:06","24:17","23:52","24:01","21:49","22:15","24:41","24:49","6"],
["605","Niamh","O Byrne","F","Corofin AC","33:12","35:38","31:36","31:55","31:12","31:45","30:24","31:03","31:08","31:24","30:34","30:48","6"],
["606","Tony","O Callaghan","M","Craughwell AC","24:59","25:13","24:48","25:26","25:00","25:21","24:34","24:51","24:48","25:04","23:55","24:07","6"],
["607","Paddy","O Coisdealbha","M"," ","28:34","28:37","25:50","25:59","25:59","26:14","24:46","25:06","25:46","25:53","24:51","24:59","6"],
["608","Aengus","O Conghaile","M","Galway Triathlon Club","21:28","21:28","20:53","20:53","20:58","21:05","20:50","20:52","21:15","21:17","20:38","20:40","6"],
["609","Eoin","O Conghaile","M"," ","24:58","25:28","24:09","24:30","23:27","23:37","23:20","23:36","23:29","23:36","23:08","23:27","6"],
["614","Gillian","O Connor","F","Galway City Harriers","33:01","33:29","31:31","32:03","31:52","32:17","31:35","32:13","32:59","33:24","31:55","32:19","6"],
["624","Brian","O Donnell","M","Athenry AC","21:30","21:34","21:38","21:41","20:58","21:02","20:57","21:02","21:38","21:44","20:53","20:55","6"],
["629","Paula","O Dowd","F","Craughwell AC","31:23","31:59","29:47","30:19","30:27","30:57","28:55","29:19","31:11","31:25","29:46","30:02","6"],
["630","Anita","O Dwyer","F","Clare River Harriers","25:22","27:26","22:34","22:44","22:48","23:00","23:45","23:51","23:07","23:21","22:58","23:06","6"],
["633","Ian","O Gorman","M"," ","24:40","24:58","23:15","23:42","22:15","22:27","21:45","21:54","22:25","22:34","22:31","22:46","6"],
["636","Josephine","O Halloran","F","Athenry AC","32:54","33:33","30:44","30:56","30:23","30:43","29:36","30:05","32:51","33:19","38:06","38:06","6"],
["639","Mary Clare","O Hara","F","Galway City Harriers","31:33","32:02","30:09","30:37","30:01","30:32","28:06","28:29","29:59","30:22","30:35","30:55","6"],
["640","Sheelagh","O Leary","F","Craughwell AC","35:10","35:37","26:11","26:39","33:48","34:22","33:02","33:18","26:03","26:18","33:35","33:56","6"],
["641","Emmett","O Looney","M"," ","21:48","21:55","20:44","20:49","20:32","20:42","20:20","20:25","21:07","21:11","20:24","20:32","6"],
["646","Gerard","O Malley","M","Loughrea AC","24:37","24:54","24:07","24:33","23:55","24:05","23:59","24:25","23:50","23:58","23:29","23:42","6"],
["650","Charlotte","O Regan","F","Loughrea AC","25:20","25:32","24:33","24:53","24:13","24:34","23:33","24:01","24:15","24:37","23:18","23:30","6"],
["652","Sabrina ","O Regan","F","Loughrea AC","25:41","25:53","25:33","25:53","25:11","25:32","24:42","25:11","25:14","25:37","24:40","24:51","6"],
["655","Mary ","O reilly","F","Craughwell AC","28:13","28:28","27:28","27:54","27:42","28:05","27:32","27:42","29:05","29:19","27:30","27:40","6"],
["660","Conor","O Sullivan","M"," ","28:14","28:51","25:23","25:34","25:00","25:06","25:49","25:57","25:58","26:01","27:16","27:28","6"],
["666","Martina","Passman","F","Galway City Harriers","23:46","24:00","23:04","23:08","31:14","31:46","23:12","23:40","24:37","24:52","23:09","23:17","6"],
["667","Peter","Payton","M","Galway City Harriers","20:08","20:08","19:48","19:50","19:31","19:34","19:31","19:33","20:10","20:11","19:22","19:24","6"],
["668","Barry","Phelan","M","Craughwell AC","18:09","18:09","18:01","18:02","17:56","17:57","17:53","17:55","18:21","18:21","18:01","18:02","6"],
["669","Ann","Poniard","F","Athenry AC","29:24","29:44","31:08","31:47","29:50","30:09","28:00","28:24","28:20","28:33","27:18","27:33","6"],
["670","Laura","Porter","F","Craughwell AC","24:17","24:21","24:44","24:56","23:58","24:04","24:03","24:13","23:50","23:59","23:46","23:52","6"],
["675","Diarmuid","Quill","M","Craughwell AC","20:50","20:52","21:12","21:13","20:28","20:32","19:50","19:51","20:48","20:49","20:32","20:33","6"],
["676","Cormac","Quillinan","M"," ","26:44","26:53","26:09","26:25","25:30","25:41","26:16","26:43","25:38","25:59","25:37","25:50","6"],
["677","Bernie","Quinn","F","Loughrea AC","28:55","29:18","27:54","28:23","27:40","28:04","27:59","28:32","28:41","29:00","27:16","27:28","6"],
["678","Cait","Quinn","F","Loughrea AC","26:05","26:31","34:58","35:37","33:06","33:35","33:42","34:16","34:39","35:01","32:48","32:58","6"],
["681","Jennifer","Quinn","F","Galway Triathlon Club","22:37","22:49","21:32","21:35","21:32","21:38","21:52","21:58","21:45","21:47","21:22","21:39","6"],
["683","Liam","Rabbitt","M","Craughwell AC","20:00","20:02","19:50","19:58","20:11","20:19","19:55","19:55","20:20","20:20","19:36","19:36","6"],
["685","John","Reddington","M","Loughrea AC","25:36","25:53","24:57","25:20","24:42","24:52","25:49","26:03","25:02","25:18","24:12","24:22","6"],
["689","Bob","Reilly","M","Athenry AC","24:22","24:43","24:00","24:17","23:30","23:46","23:49","24:03","24:16","24:37","23:05","23:16","6"],
["691","Marie","Reilly","F","Loughrea AC","25:12","25:22","24:07","24:14","24:20","24:33","24:09","24:25","27:57","28:15","24:58","25:09","6"],
["692","Sinead","Reilly","F","Athenry AC","28:56","29:27","28:40","29:16","27:39","27:59","27:46","28:08","28:30","28:57","26:39","26:52","6"],
["694","Brenda","Reynolds","F","Loughrea AC","27:10","27:26","27:20","27:38","26:29","26:54","26:23","26:57","26:59","27:21","25:57","26:10","6"],
["698","Fidelma","Roche","F"," ","28:29","28:59","27:39","28:00","26:52","27:03","27:06","27:23","27:29","27:39","26:45","27:04","6"],
["707","Marie","Rooney","F","Craughwell AC","27:25","27:45","27:22","27:45","27:01","27:13","26:59","27:09","28:35","28:44","27:04","27:12","6"],
["708","Trevor","Rowland","M"," ","27:22","27:40","25:14","25:44","24:57","25:22","23:58","24:15","25:25","25:35","24:03","24:16","6"],
["710","Marion","Ruane","F","Galway City Harriers","27:42","28:09","25:34","26:03","24:53","25:04","24:42","25:01","25:09","25:24","24:19","24:36","6"],
["715","Margo","Ryan","F","Galway City Harriers","35:09","35:43","34:38","35:08","34:18","34:58","33:59","34:35","36:05","36:27","39:26","39:36","6"],
["723","Alexander","Schutz","M"," ","25:54","26:32","27:28","27:53","30:02","30:19","22:44","23:07","22:20","22:26","21:53","21:59","6"],
["730","Keith","Sheehan","M"," ","24:15","24:27","23:37","23:53","23:06","23:15","23:05","23:32","23:12","23:19","23:10","23:24","6"],
["736","Christopher","Smyth","M"," ","24:31","24:55","23:28","24:02","23:29","23:52","23:08","23:26","23:12","23:14","22:29","22:32","6"],
["739","Irene","Spellman","F","Craughwell AC","24:32","24:46","24:03","24:26","23:56","24:07","23:43","23:50","23:36","23:46","23:29","23:35","6"],
["743","Joanne","Stephens","F","Galway City Harriers","29:48","30:46","27:51","28:33","27:07","27:36","26:35","27:12","27:20","27:40","25:56","26:20","6"],
["745","Mairead","Sullivan","F","Athenry AC","24:29","24:35","25:12","25:53","24:37","24:54","24:03","24:17","25:07","25:07","24:34","24:51","6"],
["749","Alan","Thompson","M","Tuam AC","21:07","21:09","20:01","20:03","20:03","20:10","19:48","19:53","20:32","20:34","19:40","19:44","6"],
["758","Kerry Anne","Wallace","F","Galway City Harriers","33:12","35:37","31:28","32:00","28:07","28:45","26:47","27:19","33:44","34:08","31:54","32:19","6"],
["759","Clodagh","Walls","F","Athenry AC","25:51","25:53","25:28","25:39","25:51","26:07","26:14","26:44","26:08","26:23","27:06","27:21","6"],
["772","Yvonne","Walsh","F","Loughrea AC","37:34","38:01","37:21","37:57","36:47","37:21","37:20","37:20","35:06","35:18","36:24","36:51","6"],
["776","Michelle","Ward","F","Loughrea AC","32:19","32:45","32:53","33:29","32:50","33:09","32:02","32:37","33:10","33:32","32:31","32:43","6"],
["780","Ferdy","Whelan","M"," ","21:28","21:30","24:58","25:09","21:06","21:12","21:31","21:35","26:51","27:06","25:04","25:12","6"],
["784","Barbara","Whyte","F","Loughrea AC","34:45","35:09","34:54","35:31","32:49","33:09","32:04","32:37","34:41","35:02","34:11","34:21","6"],
["787","Deniece","Williams","F"," ","25:25","25:33","24:17","24:36","24:51","25:12","24:16","24:41","24:40","24:53","23:35","23:48","6"],
["790","John","Woods","M","Craughwell AC","21:57","22:03","21:19","21:34","23:56","24:08","21:25","21:38","21:18","21:22","20:49","20:56","6"],
["792","Graham","Agnew","M"," ","24:29","24:38","","","23:29","23:43","23:04","23:15","23:16","23:22","22:46","22:56","5"],
["2","Marie","Allen","F","Loughrea AC","30:16","30:36","","","29:14","29:44","28:37","29:12","27:59","28:17","30:36","30:47","5"],
["3","Kathryn","Antweiler","F","Tuam AC","","","27:00","27:25","26:23","26:50","25:48","26:09","27:03","27:19","25:02","25:08","5"],
["5","Brendan","Barrett","M","Craughwell AC","32:36","32:47","34:11","34:20","30:57","31:24","30:36","31:07","29:10","29:33","","","5"],
["14","Siobhan","Beirne","F","Loughrea AC","27:13","27:24","26:59","27:38","26:18","26:35","25:41","26:09","26:26","26:47","","","5"],
["15","Declan","Belton","M","South Galway AC","24:02","24:24","22:34","22:44","23:01","23:17","22:46","22:52","","","23:10","23:14","5"],
["24","Tomas","Boyle","M"," ","22:58","23:05","22:47","23:06","22:11","22:34","22:13","22:40","22:08","22:19","","","5"],
["25","Stephen ","Bradish","M"," ","24:19","24:48","23:54","24:15","22:36","22:48","","","23:27","23:36","22:34","22:34","5"],
["27","Colm","Brady","M","Galway City Harriers","","","33:54","34:28","33:24","33:32","33:19","33:23","34:12","34:24","25:02","25:12","5"],
["30","Mark","Breen","M","Athenry AC","18:18","18:19","18:12","18:13","17:59","18:01","17:56","17:58","18:07","18:08","","","5"],
["31","Brendan","Brennan","M"," ","","","26:54","27:12","25:52","26:03","25:24","25:52","25:35","25:43","24:53","25:08","5"],
["32","Hubert","Brennan","M","Maree AC","20:08","20:28","19:27","19:30","19:44","19:47","19:52","19:56","","","19:37","19:43","5"],
["33","Patrick","Brennan","M","Castlegar AC","20:07","20:07","19:40","19:41","20:04","20:05","","","20:18","20:19","19:19","19:21","5"],
["35","Michael ","Brett","M","Galway City Harriers","21:49","22:04","21:52","21:56","21:37","21:46","20:22","20:29","22:11","22:14","","","5"],
["794","Shane","Broughal","M"," ","22:44","22:53","21:09","21:13","20:28","20:34","20:34","20:38","","","20:37","20:42","5"],
["43","Rob","Bunn","M"," ","19:52","19:54","","","25:07","25:48","24:15","24:52","20:20","20:21","19:34","19:39","5"],
["46","Chris","Burke","F","Galway Triathlon Club","26:25","26:30","","","24:28","24:32","23:54","24:01","23:03","23:10","22:49","22:55","5"],
["53","Martin","Burke","M"," ","27:20","27:29","26:10","26:19","","","25:52","26:05","25:59","26:10","23:55","24:00","5"],
["54","Padraic","Burke","M","Tuam AC","20:33","20:38","20:39","20:41","20:58","21:19","20:27","20:30","","","20:06","20:07","5"],
["55","Padraig","Burke","M"," ","26:50","27:01","25:47","26:17","26:44","27:13","","","27:38","27:52","25:55","26:14","5"],
["56","Pauline","Burke","M","Craughwell AC","","","25:04","25:29","24:22","24:34","22:28","22:54","24:36","24:39","24:31","24:51","5"],
["58","Sandra ","Burke","F"," ","33:16","36:33","33:05","33:47","31:40","32:20","31:14","31:54","","","31:46","32:07","5"],
["63","Louise","Butler","F","Craughwell AC","30:24","30:37","28:41","28:58","29:02","29:15","","","29:05","29:19","27:49","28:13","5"],
["68","Denise","Cahalan","F","Loughrea AC","","","37:19","37:48","36:58","39:58","36:16","36:50","36:17","36:37","35:31","35:44","5"],
["69","Jo","Cahalane","F","Craughwell AC","","","30:02","30:36","28:02","28:29","28:03","28:34","28:34","28:50","29:38","30:50","5"],
["71","Aoife","Callan","F","Athenry AC","21:41","21:48","21:52","21:56","22:26","22:45","21:56","22:05","24:09","24:17","","","5"],
["76","Sandra","Calvey","F","Galway City Harriers","31:39","32:08","31:25","31:45","30:36","31:14","31:09","31:34","30:54","31:02","","","5"],
["77","Mark","Campbell","M","Craughwell AC","21:43","21:45","21:24","21:29","20:40","20:44","21:02","21:05","","","20:28","20:30","5"],
["78","Richie","Campbell","M"," ","24:12","24:25","19:16","19:17","18:58","19:00","","","19:07","19:08","18:50","18:52","5"],
["79","Joanne","Canavan","F","Craughwell AC","29:10","29:34","27:20","27:31","27:40","27:52","26:50","26:59","26:12","26:34","","","5"],
["80","Laura","Canavan ","F"," ","27:52","28:28","26:25","26:45","25:57","26:26","","","27:58","28:16","26:25","26:39","5"],
["81","Donna","Cannon","F","Loughrea AC","30:25","30:50","28:36","29:11","27:52","28:25","27:40","28:15","","","27:19","27:31","5"],
["89","Ann Marie","Carroll","F"," ","","","29:28","29:52","29:16","29:47","29:47","30:27","31:13","31:39","30:28","30:46","5"],
["91","Chris","Carroll","M"," ","23:36","24:12","22:20","22:30","22:19","22:35","23:04","23:11","","","21:52","21:58","5"],
["98","Triona","Cleary","F","Loughrea AC","","","27:10","27:28","26:20","26:36","26:23","26:52","27:02","27:23","26:57","27:10","5"],
["99","Gerard","Clery","M","Predator Triathlon Club","23:34","24:09","22:07","22:13","22:57","23:37","","","23:03","23:26","21:58","22:10","5"],
["104","Rosina","Coleman","F"," ","25:26","25:53","24:18","24:41","","","28:21","29:01","26:01","26:25","24:10","24:24","5"],
["105","Alan","Colleran","M","Galway City Harriers","24:02","24:24","22:45","22:59","22:12","22:22","22:15","22:26","","","21:58","22:03","5"],
["113","Rachel","Conlon","F"," ","25:27","25:57","24:41","24:55","25:06","25:28","25:01","25:21","25:38","25:53","","","5"],
["115","Andrew","Connaire","M","Galway Triathlon Club","21:17","21:19","","","22:06","22:07","21:19","21:19","22:45","22:58","20:34","20:37","5"],
["118","Orla","Connaughton","F"," ","","","27:16","27:35","27:16","27:31","26:42","27:00","27:36","27:53","27:06","27:26","5"],
["123","Marie","Conneely","F","Maree AC","","","29:11","29:41","27:58","28:20","27:32","28:05","29:06","29:22","28:48","29:08","5"],
["124","Sean","Connell","M","AIT AC","25:37","25:49","25:23","25:59","27:42","27:42","25:58","26:12","24:49","25:00","","","5"],
["125","Tom","Connelly","M","Tuam AC","19:24","19:25","","","19:00","19:02","18:52","18:54","19:16","19:18","18:34","18:35","5"],
["126","Elaine","Connolly","F","South Galway AC","34:28","35:30","31:25","32:06","29:24","29:54","28:53","29:36","31:54","32:23","","","5"],
["129","Edel","Conroy","F","Craughwell AC","25:18","25:40","24:32","24:54","24:13","24:25","24:07","24:15","24:18","24:28","","","5"],
["131","Shane","Conway","M","East Galway AC","20:12","20:12","","","19:36","19:36","19:25","19:34","19:00","19:02","18:59","19:02","5"],
["135","Emma","Corcoran","F","Craughwell AC","31:20","32:00","30:20","30:55","29:12","29:40","","","30:23","30:43","29:41","29:50","5"],
["138","Ann","Cormican","F","Galway City Harriers","25:26","25:34","25:01","25:10","25:12","25:23","25:19","25:30","","","25:00","25:08","5"],
["139","Joe","Cormican","M","Galway City Harriers","23:43","23:49","22:43","22:51","22:06","22:15","21:56","22:06","22:10","22:17","","","5"],
["141","Patrick","Cosgrove","M","Craughwell AC","22:51","22:53","23:51","24:18","22:06","22:23","22:11","22:24","","","22:44","22:53","5"],
["144","Martin","Crehan","M","Mayo AC","25:05","25:25","","","25:02","25:36","24:29","25:00","25:08","25:32","24:05","24:20","5"],
["146","John","Cronin","M"," ","19:54","20:12","17:30","17:35","19:51","20:21","","","19:07","19:17","22:01","22:32","5"],
["148","Noel","Crowley","M"," ","26:09","26:32","26:08","26:38","25:56","26:19","","","28:04","28:19","30:01","30:28","5"],
["153","Iomar","Cunniffe","M"," ","24:25","24:25","27:46","28:28","","","29:14","29:31","28:28","28:37","28:46","29:06","5"],
["166","John","Deely","M","Loughrea AC","26:52","27:14","26:18","26:37","25:45","26:10","","","28:53","29:17","38:12","38:12","5"],
["170","Laura","Dillon","F"," ","23:07","23:24","22:42","22:56","22:30","22:54","","","23:14","23:41","22:11","22:25","5"],
["171","Fiona","Diviney","F","Craughwell AC","25:58","26:13","26:56","27:24","25:59","26:12","26:14","26:24","","","25:41","25:48","5"],
["173","Conor ","Dolan","M"," ","16:26","16:26","17:05","17:05","16:27","16:27","","","20:04","20:04","15:43","15:44","5"],
["179","Melanie","Donnellan","F","East Galway AC","23:29","23:40","22:51","23:06","23:02","23:17","","","23:16","23:41","22:13","22:16","5"],
["184","Karl","Dooher","M"," ","21:39","21:51","21:01","21:09","20:38","20:47","","","21:39","21:45","20:35","20:46","5"],
["191","Colin","Duane","M","Athenry AC","20:35","21:07","19:37","19:39","19:23","19:23","","","19:31","19:34","19:00","19:04","5"],
["193","Ailbhe","Duffy","F","Castlegar AC","25:07","25:21","24:16","24:22","23:51","24:12","23:30","23:45","23:52","23:57","","","5"],
["194","Brian","Duffy","M","Castlegar AC","18:12","18:13","17:42","17:42","17:28","17:29","","","23:51","23:57","17:36","17:36","5"],
["195","Fergal","Duffy","M"," ","19:46","19:47","19:49","19:51","19:27","19:30","19:29","19:32","","","19:16","19:16","5"],
["203","Connie","Egan","F","Craughwell AC","28:26","28:42","","","29:20","29:50","28:04","28:14","29:54","30:22","28:01","28:13","5"],
["211","Jacinta","Fahy","F"," ","22:32","22:36","","","22:31","22:37","22:23","22:29","22:20","22:24","21:52","21:56","5"],
["212","Martina","Fahy","F","Athenry AC","","","23:19","23:24","23:17","23:23","23:09","23:19","22:57","22:58","22:12","22:18","5"],
["214","Carmel","Fallon","F"," ","26:22","26:54","24:55","25:01","","","24:20","24:28","23:59","24:09","23:32","23:39","5"],
["217","Thomas","Farrelly","M","Loughrea AC","21:40","21:46","","","21:09","21:16","21:34","21:39","21:52","21:57","21:04","21:10","5"],
["219","Sheena","Fennell","F","Galway Triathlon Club","23:08","23:20","23:52","24:38","","","23:07","23:25","23:10","23:13","23:09","23:26","5"],
["221","Mark","Finlay","M"," ","22:13","22:24","28:21","28:43","22:25","22:52","20:36","20:50","","","20:37","21:04","5"],
["224","Colette","Finneran","F","Loughrea AC","25:17","25:41","24:14","24:22","","","23:29","23:44","23:56","24:12","23:45","23:54","5"],
["225","Julie","Finnerty","F"," ","","","30:26","31:00","30:20","30:54","29:31","30:04","30:16","30:22","29:21","29:32","5"],
["226","Thomas ","Fisher","M"," ","18:48","18:50","","","18:57","18:58","18:44","18:45","18:45","18:45","18:50","18:51","5"],
["798","John","Fitzgerald",""," ","","","27:17","27:48","26:50","27:05","26:22","27:02","29:29","29:50","25:59","26:18","5"],
["234","John","Flaherty","M","Clare River Harriers","20:04","20:07","","","19:33","19:39","19:27","19:32","19:37","19:41","19:17","19:21","5"],
["238","John","Flattery","M","Craughwell AC","26:42","27:12","24:08","24:34","29:01","29:45","22:13","22:35","22:10","22:21","","","5"],
["239","Niamh","Flavin","F","Craughwell AC","23:00","23:21","22:50","23:07","22:35","22:52","","","23:19","23:28","22:26","22:34","5"],
["244","Paul","Flynn","M","Tri Lakes Triathlon Club","20:57","21:16","19:53","20:08","","","19:23","19:38","19:30","19:31","19:15","19:18","5"],
["245","Gerry","Fogarty","M","Maree AC","22:46","22:51","21:47","21:51","22:11","22:21","","","22:08","22:12","21:40","21:46","5"],
["246","Laura","Folan","F"," ","33:45","34:12","33:19","33:29","","","33:54","34:32","27:48","28:03","33:19","33:46","5"],
["247","Margaret","Folan","F","Galway City Harriers","36:19","36:53","34:46","35:16","","","33:51","34:35","35:05","35:27","34:46","35:05","5"],
["248","Sinead","Foran","F","Athenry AC","21:44","21:48","21:05","21:08","","","21:24","21:30","21:13","21:26","20:08","20:09","5"],
["250","Arron","Forde","M"," ","24:10","24:15","24:02","24:12","","","26:09","26:22","26:05","26:10","18:14","18:18","5"],
["255","Kieran","Fox","M"," ","19:36","19:37","19:44","19:46","","","19:22","19:25","19:36","19:40","19:09","19:12","5"],
["258","Lucy","Friel","F"," ","32:27","32:56","30:50","31:21","","","29:36","30:15","30:44","31:09","29:59","30:24","5"],
["259","Cáit","Gallagher","F","Galway City Harriers","26:44","27:43","25:36","25:44","26:04","26:19","25:13","25:21","","","26:28","26:43","5"],
["793","Marie","Gallagher","F","Galway Triathlon Club","","","28:07","28:15","27:57","28:13","25:24","25:33","23:59","24:07","23:06","23:15","5"],
["261","Geraldine","Gavigan","F","Castlegar AC","27:47","28:23","27:39","27:44","26:27","26:40","","","29:16","29:40","27:33","27:50","5"],
["262","Michelle","Geary","F"," ","26:08","26:29","24:43","25:01","25:15","25:49","23:32","23:41","","","21:41","21:49","5"],
["265","Bernard","Geraghty","M","Tri Lakes Triathlon Club","19:48","20:06","18:54","19:03","18:35","18:43","18:40","18:45","18:38","18:44","","","5"],
["267","Dervla","Geraghty","F","Craughwell AC","36:27","37:09","35:47","36:26","33:39","34:06","33:25","33:34","34:56","35:22","","","5"],
["269","Tim ","Geraghty","M"," ","24:28","24:32","","","23:22","23:46","23:45","24:14","23:16","23:33","22:07","22:13","5"],
["270","Leona","Gibbons","F","Tuam AC","30:55","31:31","","","28:42","29:19","28:13","28:32","28:13","28:21","28:37","28:52","5"],
["271","Ruth","Gibbons","F"," ","30:57","31:37","30:16","30:59","","","29:02","29:43","30:45","31:15","37:45","37:45","5"],
["273","Marie","Giblin","F","South Galway AC","34:29","35:31","33:22","34:03","33:07","33:38","33:48","34:30","34:07","34:37","","","5"],
["274","Dermot","Gibson","M","Galway City Harriers","19:58","20:23","19:50","19:58","19:27","19:32","19:25","19:30","19:36","19:39","","","5"],
["276","Donal ","Gill","M","Galway City Harriers","24:37","25:16","23:43","24:05","23:54","24:09","23:59","24:17","23:47","24:07","","","5"],
["284","Stephen","Glennon","M"," ","","","27:12","27:12","26:12","26:24","21:14","21:23","32:30","32:45","32:05","32:21","5"],
["289","Siobhan","Glynn","F","Loughrea AC","24:15","24:26","","","23:34","23:42","23:52","24:07","24:14","24:25","22:50","23:00","5"],
["293","David","Greaney","M"," ","24:23","24:40","23:48","24:09","23:27","23:34","23:32","23:51","","","24:36","24:58","5"],
["296","Sinead","Griffin","F"," ","33:12","33:26","33:50","34:21","","","30:51","31:34","22:41","22:55","32:16","32:34","5"],
["302","Kieran","Guiry","M","Athenry AC","","","20:18","20:25","22:08","22:27","20:07","20:13","22:17","22:24","20:02","20:08","5"],
["303","Cathy","Hackett","F","Galway City Harriers","31:31","32:05","28:48","29:17","28:19","28:30","29:37","30:18","30:14","30:32","","","5"],
["304","Kevin ","Hall","M"," ","","","21:22","21:38","20:37","20:45","20:15","20:23","20:29","20:33","21:59","22:12","5"],
["313","Jane Ann","Healy","F","Athenry AC","19:15","19:16","18:48","18:49","19:31","19:33","19:06","19:07","","","18:45","18:46","5"],
["314","Michael","Healy","M","Clare River Harriers","23:55","23:56","","","22:29","22:36","21:39","21:45","21:33","21:36","21:22","21:25","5"],
["317","Gearoid","Hennessy","M"," ","22:43","23:04","","","24:25","24:32","24:07","24:10","26:41","26:52","21:53","22:02","5"],
["318","Aine","Hennigan","F"," ","21:45","21:56","22:01","22:10","21:00","21:09","","","21:30","21:35","20:35","20:45","5"],
["320","Tom","Hession","M","Galway City Harriers","20:04","20:24","19:30","19:31","","","19:15","19:19","19:26","19:27","19:12","19:14","5"],
["322","Michael","Hickey","M","Galway City Harriers","29:10","29:41","26:33","27:07","","","26:30","27:15","27:19","27:43","26:27","26:54","5"],
["324","Sheena","Hickey","F"," ","31:30","31:49","28:59","29:27","30:15","30:39","28:34","29:06","27:54","28:03","","","5"],
["325","Eugene","Hoade","M","Tri Lakes Triathlon Club","","","23:28","23:44","23:09","23:40","22:45","23:18","22:57","23:04","22:35","22:47","5"],
["328","Keith","Holland","M"," ","","","23:48","24:03","24:00","24:13","22:51","22:59","22:52","22:57","24:27","24:40","5"],
["333","David","Huane","M","Mayo AC","26:15","26:42","24:08","24:18","24:31","24:44","","","24:22","24:29","24:22","24:38","5"],
["334","Helena","Hughes","F"," ","30:37","30:45","30:04","30:29","30:10","30:45","","","31:11","31:32","25:51","25:51","5"],
["343","Gerard","Hynes","M","Galway City Harriers","26:08","26:31","28:00","28:28","26:30","27:05","27:36","27:48","22:19","22:34","","","5"],
["347","Sharon","Hynes","F"," ","29:24","29:56","27:33","36:36","26:38","27:01","26:36","26:59","27:56","28:23","","","5"],
["352","Maeve","Joyce","F","Galway City Harriers","30:41","31:04","30:16","30:28","29:26","29:42","29:21","29:47","30:01","30:25","","","5"],
["364","Rhona","Keane","F","Loughrea AC","30:26","31:05","29:05","29:29","31:14","31:40","31:30","32:06","29:36","29:49","","","5"],
["371","Darina","Keating","F","Athenry AC","30:57","31:17","31:09","31:48","30:19","30:39","32:04","32:28","","","29:25","29:40","5"],
["372","Marie","Keating","F","Athenry AC","30:38","30:54","","","29:14","29:32","28:41","29:03","28:00","28:16","26:51","27:12","5"],
["377","Fergus","Kelly","M","South Galway AC","20:43","20:54","","","24:36","25:09","20:57","21:12","20:36","20:41","20:02","20:08","5"],
["378","Fiona","Kelly","F","Craughwell AC","","","27:31","28:07","27:22","27:50","26:11","26:22","27:04","27:16","26:30","26:41","5"],
["383","Vincent","Kelly","M","Galway City Harriers","","","22:55","23:01","22:32","22:54","22:00","22:09","21:59","22:02","21:23","21:26","5"],
["384","Clodagh","Kennedy","F","Craughwell AC","","","39:53","40:34","39:52","40:00","36:04","36:48","35:45","35:45","38:46","39:14","5"],
["386","Brendan","Kennelly","M","Galway City Harriers","","","20:49","21:02","20:39","20:47","20:30","20:39","20:44","20:49","20:22","20:26","5"],
["391","Karen","Kerins","F","Loughrea AC","35:45","36:10","34:55","35:32","33:08","33:28","","","34:45","35:06","34:19","34:29","5"],
["393","Pat","Kilbane","M","Galway Triathlon Club","27:59","28:22","28:43","29:23","28:24","28:38","","","30:08","30:28","27:42","28:00","5"],
["396","Emma","Kilduff","F"," ","30:35","31:07","29:05","29:48","28:40","29:19","","","26:30","27:01","26:09","26:34","5"],
["398","Tony","Killarney","M","Athenry AC","","","19:31","19:32","20:38","20:43","19:01","19:04","24:21","24:29","19:27","19:31","5"],
["412","Fiona","Lane","F","Athenry AC","","","24:39","24:55","24:08","24:19","24:15","24:20","24:38","24:52","23:58","24:09","5"],
["413","Johnny","Lane","M","Craughwell AC","18:00","18:01","17:28","17:28","17:27","17:30","17:15","17:17","17:18","17:18","","","5"],
["414","Mairead","Lane","F","Craughwell AC","27:50","28:04","27:34","28:07","27:29","27:57","","","28:39","28:54","28:09","28:32","5"],
["420","Frances","Leahy","F","Athenry AC","","","29:50","30:27","27:54","28:07","27:09","27:30","27:59","28:25","26:49","27:02","5"],
["422","Jennifer ","Lee","F"," ","26:59","27:07","25:02","25:14","","","25:43","25:55","25:52","26:09","24:57","25:05","5"],
["423","Pamela","Lee","F","Athenry AC","34:59","35:37","34:53","35:34","36:20","36:41","34:55","35:12","33:36","34:03","","","5"],
["424","Aisling","Leech","F"," ","30:50","31:10","30:43","31:13","29:54","30:15","30:16","30:47","30:12","30:33","","","5"],
["425","Helen","Leech","F"," ","30:50","31:10","30:43","31:12","29:54","30:14","30:15","30:46","30:13","30:33","","","5"],
["426","Sarah","Lenfestey","F","Craughwell AC","","","40:47","41:28","39:52","40:00","29:44","30:10","40:01","40:32","38:34","39:02","5"],
["427","Sylvester","Lenihan","M"," ","24:45","24:55","23:10","23:32","23:27","24:03","22:20","22:59","22:38","22:58","","","5"],
["430","Joe","Leonard","M"," ","23:17","23:29","22:15","22:25","22:38","22:56","","","22:25","22:28","22:01","22:14","5"],
["431","Sinead","Leonard","F"," ","27:08","27:40","","","25:09","25:33","25:09","25:33","24:42","25:09","24:30","24:48","5"],
["433","Sharon","Linnane","F"," ","33:28","34:05","30:09","30:38","28:59","29:32","29:19","29:38","30:15","30:38","","","5"],
["434","George","Livanos","M","Athenry AC","","","25:12","25:17","22:13","22:27","21:00","21:12","21:39","21:53","20:37","20:46","5"],
["435","Brendan","Lohan","M"," ","22:43","22:52","","","22:40","22:50","22:24","22:38","22:07","22:14","21:54","22:06","5"],
["440","Noel","Lowry","M"," ","25:55","26:19","","","25:03","25:37","25:00","25:26","24:23","24:29","24:13","24:29","5"],
["444","Sarah","Lydon","F"," ","31:09","34:25","31:11","31:54","29:03","29:44","30:40","31:21","","","28:47","29:08","5"],
["446","Fergal","Lynch","M"," ","22:49","22:54","22:11","22:20","","","21:45","21:59","22:25","22:32","21:57","22:07","5"],
["447","Michelle","Lynch","F","Galway City Harriers","20:59","21:00","20:30","20:33","20:24","20:28","20:08","20:13","","","19:44","19:47","5"],
["456","Claire","Madden","F"," ","","","29:34","29:39","30:17","30:39","29:53","30:08","30:02","30:09","28:20","28:34","5"],
["464","Declan","Mahon","M","Craughwell AC","21:22","21:56","21:28","21:34","","","20:33","20:41","20:25","20:29","19:45","19:57","5"],
["468","Angelina","Mangan","F"," ","31:56","34:22","28:10","28:15","","","30:24","31:03","30:41","30:57","30:08","30:20","5"],
["478","Elaine","Mawhinney","F"," ","30:56","31:31","","","28:42","29:19","28:13","28:32","28:13","28:21","28:37","28:52","5"],
["479","Brendan","McArdle","M"," ","22:43","23:03","21:26","21:42","20:27","20:51","19:34","19:48","","","19:16","19:20","5"],
["483","Richard","McCarthy","M","Galway Triathlon Club","20:04","20:05","19:42","19:43","19:41","19:43","20:23","20:24","18:53","18:55","","","5"],
["484","Miriam","McCartin","F","Craughwell AC","26:10","26:38","","","26:05","26:18","26:00","26:12","21:36","21:40","26:23","26:46","5"],
["485","Angela","McCluskey","F","Galway City Harriers","32:08","32:29","31:37","31:54","31:40","32:08","31:47","32:24","","","31:23","31:36","5"],
["488","Sean ","McDermott","M","Castlegar AC","21:34","21:43","20:36","20:49","20:17","20:34","","","20:51","20:55","19:46","19:48","5"],
["489","Ailish","McDonagh","F","Castlegar AC","26:35","26:48","26:24","26:30","26:03","26:24","25:13","25:27","","","25:51","25:58","5"],
["490","Karina","McDonagh","F"," ","27:13","27:40","26:31","27:04","27:11","27:55","25:51","26:06","","","26:15","26:46","5"],
["491","Mark","McDonagh","M","Galway Triathlon Club","18:53","18:53","18:40","18:40","19:07","19:08","18:32","18:33","","","18:41","18:42","5"],
["495","Eoin","McEvoy","M"," ","21:57","22:06","20:50","20:57","20:59","21:06","22:30","22:37","","","24:50","25:06","5"],
["505","Morgan","McHugh","M","Galway Triathlon Club","19:57","19:57","","","19:29","19:30","19:23","19:24","19:55","19:55","19:20","19:20","5"],
["508","Keith","McIntyre","M"," ","21:12","21:21","21:00","21:07","21:17","21:24","20:55","21:04","","","20:44","20:52","5"],
["509","Michael","McKeon","M"," ","22:49","23:18","21:39","22:00","20:52","21:03","21:03","21:09","22:29","22:52","","","5"],
["513","Kevin","McLoughlin","M","AIT AC","23:04","23:16","25:23","26:00","23:35","24:23","26:02","26:15","24:50","25:00","","","5"],
["514","Michael","McLoughlin","M","Tuam AC","23:51","24:10","23:22","23:38","23:23","23:47","23:21","23:59","23:32","24:00","","","5"],
["519","Aine","McNamara","F","Galway City Harriers","29:26","29:59","28:16","28:49","27:02","27:26","27:16","27:44","","","26:55","27:18","5"],
["520","Edel","McNamara","F"," ","33:28","34:04","30:01","30:28","","","29:27","29:47","30:17","30:40","28:59","29:17","5"],
["522","Louise","McNamara","F","Galway City Harriers","31:33","31:59","30:43","31:14","30:26","30:58","","","31:06","31:32","30:12","30:31","5"],
["523","Darragh","McShane","M","Athenry AC","21:22","21:22","21:18","21:20","20:59","21:03","20:44","20:46","","","22:41","22:45","5"],
["525","Richard","Meaney","M","Galway Triathlon Club","","","18:24","18:24","18:30","18:31","17:54","17:55","18:10","18:11","17:47","17:48","5"],
["529","Padraic ","Meenaghan","M","Tuam AC","24:55","25:07","24:16","24:43","23:52","24:10","24:59","25:32","","","23:39","23:56","5"],
["530","Brian","Mellett","M"," ","23:59","24:21","23:10","23:43","23:02","23:24","22:36","23:04","","","23:12","23:27","5"],
["532","Paul","Miskilla","M","Craughwell AC","24:23","24:30","21:19","21:34","26:00","26:12","25:39","25:52","","","24:10","24:17","5"],
["535","Paul","Mitchell","M","Athenry AC","26:48","27:16","26:16","26:53","25:47","26:05","25:49","26:26","25:28","25:54","","","5"],
["539","Jane","Molloy","F","Athenry AC","29:31","29:55","28:43","29:23","28:24","28:38","29:40","30:14","29:29","29:49","","","5"],
["540","Karen","Molloy","F","South Galway AC","31:55","32:09","30:39","31:18","29:46","30:21","30:03","30:38","31:03","31:27","","","5"],
["541","Richard","Molloy","M"," ","24:51","25:05","23:42","23:55","23:35","23:50","23:58","24:31","24:14","24:30","","","5"],
["542","Conor","Moloney","M"," ","18:32","18:32","18:21","18:21","","","17:57","17:59","18:07","18:07","17:38","17:38","5"],
["548","John ","Mongan","M","Tri Lakes Triathlon Club","20:19","20:21","23:31","23:59","","","22:55","23:28","22:42","22:52","19:14","19:15","5"],
["550","Jean","Mooney","F","Craughwell AC","26:21","26:32","25:27","25:40","25:16","25:29","25:29","25:46","25:49","25:57","","","5"],
["551","Karen","Mooney","F","South Galway AC","31:32","31:46","31:09","31:49","30:56","31:31","","","32:11","32:35","30:10","30:29","5"],
["552","Ann","Moran","F","Craughwell AC","25:37","26:15","30:39","31:21","","","21:32","21:42","21:43","21:49","17:48","17:48","5"],
["556","Elaine","Morris","F","South Galway AC","31:43","31:57","30:51","31:31","29:48","30:24","29:58","30:36","29:51","30:15","","","5"],
["337","Tommy","Morrissey","M"," ","20:47","20:56","","","19:56","20:07","19:58","20:02","20:21","20:35","20:35","20:40","5"],
["558","Aoife","Morrissey","F","Galway City Harriers","30:33","31:04","30:07","30:41","","","29:56","30:41","30:15","30:39","29:16","29:42","5"],
["559","Barbara","Morrissey","F","Craughwell AC","29:04","29:20","33:20","33:56","","","22:15","22:19","29:36","29:49","29:05","29:14","5"],
["562","Nick","Mottram","M"," ","22:22","22:25","21:52","21:57","21:35","21:42","21:30","21:35","","","21:43","21:48","5"],
["563","Brendan","Mulcair","M"," ","20:03","20:03","19:20","19:21","19:39","19:41","19:38","19:40","","","19:41","19:46","5"],
["565","Brid","Mullins","F","Galway City Harriers","21:25","21:29","22:16","22:16","","","25:28","25:40","21:55","21:57","21:13","21:18","5"],
["568","Margaret","Mummeny","F","South Galway AC","29:46","30:01","","","28:42","29:17","26:42","26:55","27:28","27:53","26:21","26:41","5"],
["571","Claire","Murphy","F","Galway City Harriers","26:18","26:41","24:33","24:44","25:13","25:24","","","24:47","25:04","25:03","25:24","5"],
["578","Sharon","Murray","F"," ","27:13","27:39","26:55","27:20","26:41","27:08","26:35","27:10","","","26:45","26:51","5"],
["579","Noel","Murry","M","Loughrea AC","24:47","25:04","21:12","21:15","20:55","21:06","21:34","21:40","","","22:41","22:46","5"],
["581","Geraldine","Nally","F","Castlegar AC","24:18","24:28","23:06","23:20","22:38","23:03","","","22:47","22:53","21:37","21:44","5"],
["582","Art","Naughton","M","Galway Triathlon Club","18:33","18:33","17:55","17:55","","","17:47","17:48","17:53","17:54","18:11","18:11","5"],
["584","Ger","Naughton","F","Galway City Harriers","31:27","32:53","30:29","31:00","29:47","30:21","","","30:37","30:48","30:27","30:49","5"],
["587","Majella","Ni Chriochain","F","TriSport","24:39","24:54","24:17","24:40","24:24","24:38","","","24:23","24:36","23:47","23:55","5"],
["589","Caroline","Niland","F","Craughwell AC","25:30","25:41","24:56","25:08","24:51","25:05","25:19","25:36","","","25:31","25:42","5"],
["591","Kevin","Nolan","M","Loughrea AC","25:17","25:30","24:16","24:41","25:01","25:28","","","20:44","20:49","29:45","29:53","5"],
["595","David","Noone","M"," ","20:21","20:24","20:01","20:07","19:25","19:28","18:47","18:50","18:59","19:01","","","5"],
["596","Frank","Noone","M","Athenry AC","23:46","23:54","23:11","23:18","23:28","23:41","22:50","23:09","","","22:50","22:58","5"],
["597","Maeve","Noone","F","Athenry AC","23:08","23:24","22:26","22:38","22:09","22:18","22:25","22:31","23:33","23:47","","","5"],
["598","Sean","Noone","M"," ","19:39","19:40","19:22","19:24","19:17","19:20","","","19:27","19:28","18:55","19:00","5"],
["603","Norah","O Brien","F","Galway City Harriers","30:43","30:53","31:01","31:24","29:25","29:37","28:37","28:51","22:34","22:59","","","5"],
["618","Rachel","O Connor","F","Craughwell AC","32:54","33:31","30:40","31:25","31:23","32:02","","","32:50","33:20","30:16","30:40","5"],
["620","Rob","O Connor","M"," ","24:35","24:35","","","22:45","23:22","22:00","22:02","21:30","21:33","19:52","19:55","5"],
["621","Kevin","O Dea","M","Clare River Harriers","20:51","20:51","","","20:49","20:51","20:46","20:46","20:53","20:54","20:15","20:15","5"],
["622","Sinead","O Doherty","F"," ","27:36","28:06","26:24","26:50","25:54","26:26","25:28","25:53","26:42","27:04","","","5"],
["628","Maria ","O Donovan","F","Loughrea AC","","","24:02","24:27","22:52","23:14","22:29","22:57","22:23","22:31","22:43","22:53","5"],
["631","Lorine","O Dwyer","F"," ","22:21","24:36","21:58","22:06","21:43","21:55","21:34","21:39","","","22:03","22:11","5"],
["632","Pat","O Dwyer","M","Galway City Harriers","19:29","19:29","19:10","19:12","19:06","19:07","18:49","18:49","","","18:36","18:38","5"],
["634","Kevin","O Grady","M","Maree AC","20:44","20:49","19:52","19:56","","","20:29","20:33","19:58","20:01","19:28","19:29","5"],
["635","Ronan","O Grady","M"," ","22:25","22:31","21:27","21:45","20:45","20:49","21:58","22:04","","","20:49","20:57","5"],
["637","Kenneth","O Hara","M","Athenry AC","22:33","22:41","21:29","21:42","21:14","21:22","20:59","21:05","","","20:23","20:29","5"],
["638","Martin","O Hara","M","Athenry AC","21:52","21:59","21:18","21:31","","","20:42","20:53","22:03","22:24","20:20","20:27","5"],
["642","Patricia","O Loughlin","F"," ","27:33","27:55","26:41","27:16","26:20","26:55","25:52","26:13","27:35","27:43","","","5"],
["643","Aidan","O Mahoney","M"," ","26:10","26:28","","","21:47","22:08","20:57","21:06","21:03","21:14","24:51","25:14","5"],
["644","Mike","O Mahony","M","Craughwell AC","19:49","19:50","19:34","19:36","19:46","19:50","19:35","19:38","19:44","19:46","","","5"],
["645","Colm","O Maille","M","Galway City Harriers","","","23:18","23:31","23:19","23:30","23:44","24:12","23:41","23:56","23:06","23:14","5"],
["648","David","O Neill","M","Galway City Harriers","","","19:14","19:16","19:15","19:18","19:11","19:13","18:51","18:53","19:15","19:18","5"],
["649","Niamh","O Neill","F"," ","32:38","33:11","30:31","31:03","30:18","30:43","","","31:27","31:51","30:53","31:15","5"],
["651","Kristel","O Regan","F","Loughrea AC","25:21","25:32","27:19","27:40","27:53","28:14","26:54","27:24","28:25","28:46","","","5"],
["654","Georgina","O reilly","F","Loughrea AC","34:51","35:16","34:06","34:44","33:03","33:22","","","34:56","35:19","34:19","34:30","5"],
["658","Clare","O Shea","F","Galway City Harriers","23:56","24:25","23:27","23:51","23:37","24:13","23:26","23:41","","","22:55","23:02","5"],
["659","Maretta","O Shea","F","Galway City Harriers","31:28","32:03","29:28","29:59","","","30:09","30:44","31:43","32:02","29:44","30:06","5"],
["665","Genevieve","Odindo","F"," ","32:26","32:50","30:12","30:30","","","29:12","29:39","28:32","28:45","27:16","27:29","5"],
["671","Linda","Porter","F","Craughwell AC","24:00","24:05","22:42","22:53","21:42","21:48","","","32:20","32:39","21:59","22:04","5"],
["672","Lisa","Porter","F","Craughwell AC","31:00","31:14","31:24","31:36","30:31","31:05","","","32:20","32:39","30:50","31:12","5"],
["796","Frank","Power","M","South Galway AC","","","20:50","20:53","20:43","20:49","20:32","20:35","20:22","20:27","20:28","20:48","5"],
["674","Robert ","Purtill","M"," ","25:04","26:23","23:57","24:11","","","23:48","24:01","23:44","23:55","29:26","29:26","5"],
["679","David","Quinn","M","Loughrea AC","20:55","21:01","20:28","20:35","25:28","25:37","","","19:17","19:23","24:27","24:35","5"],
["680","Deirdre","Quinn","F","Athenry AC","","","20:31","20:34","20:32","20:41","20:14","20:14","24:04","24:17","19:41","19:47","5"],
["682","Shirley","Quinn","F","Athenry AC","29:15","29:43","27:05","27:42","","","26:47","27:11","27:03","27:29","26:26","26:52","5"],
["684","Brendan","Raftery","M"," ","22:48","22:57","22:05","22:11","21:56","22:08","21:12","21:21","","","21:12","21:21","5"],
["686","Lisa","Regan","F"," ","","","23:28","23:42","24:24","24:36","23:24","23:40","23:16","23:23","22:51","23:04","5"],
["687","Angela","Reid","F","Maree AC","","","29:21","29:51","28:05","28:27","27:27","28:00","28:23","28:40","27:48","28:08","5"],
["688","Gerard","Reid","M"," ","21:57","21:57","","","21:50","21:53","21:30","21:40","23:35","23:41","22:51","22:53","5"],
["690","David","Reilly","M","Loughrea AC","17:55","17:56","17:20","17:20","25:10","25:26","25:34","25:51","","","17:28","17:29","5"],
["697","Anita","Roche","F","Galway City Harriers","31:12","31:47","28:45","29:17","28:29","29:08","","","28:06","28:25","27:44","28:07","5"],
["699","Judith","Roche","F","Loughrea AC","24:33","24:43","23:57","24:05","24:01","24:19","24:10","24:17","","","24:08","24:17","5"],
["703","Kevin","Rohan","M","Galway City Harriers","19:12","19:12","19:25","19:28","19:23","19:26","","","19:49","19:51","20:11","20:11","5"],
["704","Mary","Rohan","F","Athenry AC","24:15","24:36","24:00","24:32","23:29","23:46","24:15","24:23","","","23:13","23:21","5"],
["705","Joseph","Rohnan","M"," ","28:43","28:49","28:37","29:07","","","25:28","26:07","29:29","29:50","25:59","26:18","5"],
["709","Joan","Ruane","F","Galway City Harriers","27:03","27:29","27:00","27:32","25:56","26:22","24:45","25:10","25:15","25:34","","","5"],
["711","Roger","Rushe","M","Tuam AC","24:44","24:44","24:24","24:24","24:13","24:14","24:18","24:19","24:40","24:41","","","5"],
["714","Lucinda","Ryan","F"," ","25:51","26:05","24:57","25:05","25:13","25:27","24:39","25:06","","","24:47","25:00","5"],
["717","Sharon","Ryan","F","Galway City Harriers","28:28","29:01","","","28:25","29:02","27:52","28:27","28:06","28:24","27:44","28:07","5"],
["718","Dorinda","Ryder","F","Craughwell AC","31:14","31:37","","","28:58","29:19","28:43","29:08","29:08","29:25","27:39","27:55","5"],
["721","Laura","Savage","F","Loughrea AC","24:02","24:18","23:28","24:06","22:24","22:42","","","22:56","23:15","21:44","21:55","5"],
["725","Andrea","Sellars","F","Loughrea AC","","","28:43","29:21","27:53","28:10","27:28","27:46","28:30","28:51","27:38","27:49","5"],
["726","Nathan","Shaughnessy","M"," ","22:59","23:04","23:17","23:28","22:11","22:31","","","21:52","21:54","21:12","21:17","5"],
["727","Iain","Shaw","M","Athenry AC","29:49","30:23","","","29:06","29:27","28:54","29:14","30:06","30:20","29:25","29:40","5"],
["728","Daniel","Sheahan","M","Craughwell AC","18:46","18:46","18:18","18:19","","","18:14","18:16","18:37","18:38","17:54","17:56","5"],
["729","Ruthann","Sheahan","F","Athenry AC","21:13","21:17","20:55","20:59","20:54","21:02","20:16","20:22","20:39","20:51","","","5"],
["732","Pat","Sherry","M","Galway City Harriers","18:32","18:33","18:07","18:07","17:55","17:56","","","19:59","19:59","17:53","17:53","5"],
["734","Philip","Smith","M"," ","","","28:10","28:39","27:09","27:32","27:19","27:35","28:05","28:19","23:55","23:55","5"],
["735","Arlene","Smithq","F"," ","","","30:46","31:29","31:17","31:58","31:33","31:33","29:19","29:43","28:42","29:04","5"],
["737","Brian","Somers","M"," ","21:33","21:41","20:40","20:54","20:30","20:41","20:25","20:40","20:09","20:16","","","5"],
["741","Lorraine","Stenson","F","Galway Triathlon Club","26:15","27:14","25:19","25:52","25:14","25:46","","","24:44","24:51","24:12","24:21","5"],
["742","Breda","Stephens","F","Craughwell AC","27:53","28:21","27:11","27:43","23:15","23:24","27:06","27:27","","","26:30","26:42","5"],
["744","Paul","Stephens","M"," ","20:35","20:39","20:03","20:04","20:10","20:15","","","20:18","20:23","19:55","19:56","5"],
["750","Mura","Tierney","F","Galway City Harriers","30:31","33:46","28:52","29:26","29:14","29:41","28:03","28:25","28:55","29:23","","","5"],
["751","Deirdre","Toner","F","East Galway AC","22:51","23:02","21:45","21:56","21:16","21:24","20:45","20:53","21:26","21:29","","","5"],
["754","Colette","Tuohy","F","Mayo AC","18:47","18:47","","","18:27","18:29","20:13","20:16","18:39","18:40","18:13","18:13","5"],
["755","Laura","Tyrrell","F"," ","30:02","30:39","27:40","28:02","29:22","29:38","","","30:00","30:25","29:13","29:38","5"],
["756","Michelle","Tyrrell","F"," ","30:16","30:53","28:22","28:45","27:58","28:15","","","29:56","30:20","28:36","29:02","5"],
["757","Paddy","Tyrrell","M"," ","22:13","22:24","21:14","21:22","29:02","29:39","","","29:07","29:24","27:56","28:14","5"],
["762","Anne-Marie","Walsh","F"," ","24:48","25:14","24:44","25:17","24:19","24:46","23:50","24:11","24:21","24:34","","","5"],
["763","Eleanor","Walsh","F"," ","22:57","23:21","22:42","23:11","22:48","23:14","22:48","23:08","22:27","22:40","","","5"],
["765","John ","Walsh","M","Galway Triathlon Club","24:57","25:14","24:52","24:57","24:32","24:45","23:53","24:08","","","24:14","24:32","5"],
["767","Maura","Walsh","F"," ","26:03","26:08","24:58","25:05","20:38","20:43","24:37","24:49","24:49","24:58","","","5"],
["768","Michael","Walsh","M","Craughwell AC","19:49","19:49","20:50","20:54","19:27","19:29","19:20","19:21","","","20:22","20:26","5"],
["770","Teresa","Walsh","F","South Galway AC","31:32","31:46","31:08","31:47","","","31:01","31:37","30:41","31:05","30:00","30:20","5"],
["773","Brian","Ward","M"," ","23:51","24:09","27:30","27:40","23:19","23:29","23:00","23:26","","","23:21","23:39","5"],
["774","John","Ward","M","Craughwell AC","","","25:03","25:29","25:33","26:02","24:43","24:55","20:26","20:29","24:53","25:08","5"],
["777","Sean","Ward","M"," ","23:41","23:41","20:10","20:12","19:42","19:45","19:40","19:43","","","19:26","19:27","5"],
["779","David","Watts","M","Tuam AC","20:37","20:37","20:13","20:13","19:50","19:51","","","19:56","19:57","19:40","19:43","5"],
["781","Caroline","Wheriskey","F","Loughrea AC","21:46","21:53","21:48","22:00","22:57","23:24","19:46","19:48","25:05","25:18","","","5"],
["785","Justin","Whyte","M"," ","","","27:08","27:52","26:50","27:29","26:16","27:02","26:31","27:01","26:09","26:34","5"],
["786","Tommy Joe","Whyte","M","Tuam AC","19:06","19:07","18:44","18:44","","","18:31","18:32","18:28","18:28","18:23","18:23","5"],
["788","Crona","Winston","F"," ","26:10","26:28","","","25:05","25:27","25:20","25:44","25:06","25:17","24:51","25:14","5"],
["4","Olivia","Balfe","F","Craughwell AC","32:58","33:37","","","30:55","31:15","30:46","31:15","20:26","20:30","","","4"],
["6","Laura","Barry","F","Galway Triathlon Club","26:00","26:23","25:23","25:56","25:30","26:04","25:54","26:27","","","","","4"],
["23","Joe","Boyle","M"," ","23:20","23:49","","","22:14","22:27","","","22:30","22:52","22:29","22:50","4"],
["29","Grainne","Breen","F","Athenry AC","27:14","27:22","26:17","26:31","26:50","27:22","","","27:14","27:20","","","4"],
["50","Linda ","Burke","F","Craughwell AC","26:53","27:06","25:51","26:06","","","25:59","26:25","","","26:13","26:34","4"],
["57","Richard","Burke","M","Craughwell AC","","","22:39","22:49","22:44","22:58","22:06","22:31","25:08","25:12","","","4"],
["64","Niamh","Butler","F","Athenry AC","","","","","26:39","27:00","25:39","26:06","27:15","27:28","27:23","27:49","4"],
["73","Niall","Callanan","M","Craughwell AC","18:26","18:26","17:56","17:57","17:59","17:59","18:11","18:11","","","","","4"],
["75","Michael Joe ","Calvey","M"," ","","","29:08","29:28","30:07","30:45","31:06","31:32","27:45","27:54","","","4"],
["87","Jennifer","Carney","F","Tri Lakes Triathlon Club","","","24:11","24:33","","","23:45","24:00","24:49","24:54","23:42","23:51","4"],
["121","Dolores","Conneely","F","Craughwell AC","32:32","33:10","30:43","31:24","","","30:21","30:44","27:41","28:00","","","4"],
["145","Danny","Cremin","M"," ","21:25","21:33","21:10","21:13","20:42","20:46","","","20:56","20:57","","","4"],
["149","Gerard","Cuddy","M","Galway Triathlon Club","20:11","20:11","19:32","19:36","","","19:15","19:15","","","18:41","18:42","4"],
["156","Alan","Curran","M"," ","19:28","21:32","19:32","19:37","18:36","18:41","","","18:01","18:02","","","4"],
["159","Tony","Daley","M","Athenry AC","","","26:18","26:43","26:16","26:48","22:55","23:14","","","24:07","24:36","4"],
["168","Aideen","Depaor","F","Galway City Harriers","22:58","23:01","22:30","22:35","","","22:22","22:34","","","22:25","22:37","4"],
["175","Erin","Dolan","F","Craughwell AC","","","28:30","28:41","30:48","31:00","29:09","29:45","25:56","26:18","","","4"],
["182","Marian","Donohue","F","Athenry AC","","","","","23:56","24:26","28:28","29:06","28:05","28:24","27:23","27:35","4"],
["183","Fiona","Donovan","F","Galway Triathlon Club","22:34","22:40","","","","","21:38","21:47","23:13","23:18","21:41","21:49","4"],
["196","Marie","Duffy","F","Athenry AC","30:52","33:04","","","","","28:24","28:48","29:33","30:00","28:20","28:36","4"],
["198","Pat ","Duggan","M"," ","25:53","26:29","23:50","24:22","23:08","23:40","22:34","22:50","","","","","4"],
["200","Barbara","Durrenbach","F"," ","29:40","30:03","28:49","29:10","29:08","29:26","28:03","28:44","","","","","4"],
["207","Mannion","Eoin","M"," ","","","","","26:40","27:03","26:20","26:31","26:07","26:33","28:58","28:58","4"],
["210","Aonghusa","Fahy","M"," ","19:35","19:35","","","22:37","22:37","","","19:40","19:43","18:55","18:58","4"],
["213","Regina","Fahy","F","Craughwell AC","26:21","26:26","","","24:28","24:32","24:36","24:44","25:40","25:46","","","4"],
["218","Elaine","Feely","F"," ","","","32:15","32:57","32:31","33:11","32:15","32:56","","","31:47","32:07","4"],
["240","Eoin","Fleetwood","M"," ","","","25:12","25:28","","","24:46","24:54","25:28","25:45","24:27","24:42","4"],
["92","Abel","Flores","M"," ","","","","","18:12","18:13","18:07","18:08","18:36","18:37","18:14","18:15","4"],
["243","Linda","Flynn","F","Loughrea AC","","","31:09","31:46","","","30:01","30:29","27:54","28:16","31:17","31:29","4"],
["266","Brian","Geraghty","M","Galway City Harriers","25:37","25:59","22:15","22:18","","","23:19","23:30","","","23:02","23:06","4"],
["275","Derek","Gill","M"," ","25:56","26:05","25:33","26:00","27:10","27:45","","","27:59","28:10","","","4"],
["279","Sharon","Gilligan","F","Craughwell AC","","","24:19","24:19","22:06","22:23","22:04","22:17","","","24:03","24:10","4"],
["283","Aoife","Glennon","F"," ","","","","","30:00","30:32","29:36","29:59","30:19","30:43","29:48","30:10","4"],
["287","Denise","Glynn","F"," ","30:07","30:28","","","29:16","29:27","29:22","29:30","33:40","33:59","","","4"],
["290","Adriana","Gonzalez","F"," ","","","29:28","29:52","","","30:19","30:50","28:29","28:48","29:38","29:53","4"],
["300","Karen","Guest","F","AIT AC","27:10","27:21","","","27:29","27:53","25:58","26:12","22:47","22:57","","","4"],
["301","Lyall","Guiney","M","Athenry AC","","","17:48","17:48","17:49","17:53","17:38","17:39","17:38","17:39","","","4"],
["306","Orla","Hanley","F","Craughwell AC","28:02","28:32","27:12","27:35","","","26:28","27:00","27:35","27:53","","","4"],
["311","Anita","Haverty","F","Loughrea AC","30:39","30:49","31:16","31:53","","","30:09","30:36","33:15","33:37","","","4"],
["338","Fintan","Hyland","M","Galway City Harriers","16:57","16:57","16:17","16:17","16:16","16:16","","","","","15:51","15:51","4"],
["353","Stephanie","Joyce","F","Athenry AC","33:11","33:49","32:49","33:04","","","32:42","33:00","","","31:43","31:59","4"],
["357","Aidan","Keane","M","Galway City Harriers","","","24:13","24:30","24:46","25:12","23:55","24:26","","","24:38","25:00","4"],
["369","Marie","Keary","F"," ","","","23:20","23:32","23:17","23:35","22:54","23:10","23:23","23:39","","","4"],
["373","Nicola","Keaveny","F"," ","29:25","30:15","25:09","25:13","24:18","24:24","","","","","24:39","24:53","4"],
["389","Tadg","Kenny","M"," ","23:04","23:17","","","22:11","22:25","","","23:05","23:21","21:52","22:01","4"],
["395","Joan","Kilcommons","F","Galway City Harriers","30:20","30:46","28:40","29:11","28:23","28:54","","","28:31","28:57","","","4"],
["399","Nigel","Killeen","M"," ","18:50","18:51","18:40","18:42","18:10","18:14","18:13","18:15","","","","","4"],
["400","Geraldine","Kilmartin","F"," ","35:34","36:32","32:48","33:30","","","31:46","32:23","","","31:11","31:35","4"],
["407","Maureen","Kinsella","F"," ","32:19","32:46","","","","","29:47","30:08","30:22","30:36","29:18","29:36","4"],
["438","Brian","Lough","M"," ","33:18","33:55","32:29","33:14","","","32:42","32:49","","","30:01","30:28","4"],
["439","Mary","Loughnane","F","Craughwell AC","24:55","26:06","24:54","25:08","","","24:40","24:52","26:02","26:13","","","4"],
["443","Gwyneth","Lusted","F","Loughrea AC","35:44","36:10","","","","","22:16","22:58","21:51","21:57","20:53","21:02","4"],
["448","Anne","Lyng","F","Athenry AC","25:21","25:39","","","","","24:07","24:23","26:16","26:31","24:23","24:39","4"],
["471","Albert","Mannion","M","Loughrea AC","","","","","23:23","23:44","23:48","24:14","23:43","24:04","25:25","25:44","4"],
["493","Samantha ","McElhinney","F"," ","30:03","30:54","28:19","28:23","28:03","28:08","","","","","27:59","28:13","4"],
["499","Karen","McGrath","F","Athenry AC","36:27","36:47","34:55","35:11","35:14","35:50","35:02","35:46","","","","","4"],
["501","Liam","McGuane","M","Ennis Track","17:59","17:59","17:37","17:37","17:24","17:24","17:33","17:34","","","","","4"],
["510","Jessica","McKillop","F","Athenry AC","30:57","31:16","31:10","31:50","27:58","28:17","30:40","31:03","","","","","4"],
["511","Ann","Mclaughlin","F","Galway Triathlon Club","21:55","21:57","22:01","22:03","","","21:19","21:23","","","21:29","21:32","4"],
["524","John","McSweeny","M","Galway City Harriers","21:07","21:08","20:49","20:52","","","20:38","20:39","","","21:00","21:01","4"],
["534","Clare","Mitchell","F","Athenry AC","","","28:26","29:05","27:24","27:39","27:46","28:10","","","26:52","27:06","4"],
["536","Rebecca","Moffat","F"," ","31:43","32:04","","","33:23","33:58","35:03","35:11","35:56","36:15","","","4"],
["538","James","Molloy","M"," ","22:12","22:32","21:07","21:49","20:17","20:30","19:29","20:02","","","","","4"],
["544","John C","Moloney","M","Galway City Harriers","","","23:23","23:39","22:25","22:34","","","22:24","22:27","21:42","21:46","4"],
["547","Marie","Monahan","F","Athenry AC","","","33:28","33:33","30:11","30:27","30:20","31:02","29:29","29:57","","","4"],
["557","Michael","Morrissery","M"," ","22:57","22:57","24:35","24:41","","","23:48","24:01","25:22","25:38","","","4"],
["560","Deborah","Morrissey","F","Loughrea AC","","","40:23","40:47","39:14","39:44","40:48","41:25","33:08","33:21","","","4"],
["564","Pearse","Mulhall","M","Athenry AC","24:47","25:08","","","23:29","23:48","23:52","23:59","24:12","24:21","","","4"],
["569","Enda","Munnelly","M","Athenry AC","","","","","21:32","21:45","20:06","20:13","20:22","20:24","19:31","19:34","4"],
["570","Claire","Murphy","F","Tuam AC","27:42","27:47","26:56","27:14","26:46","26:52","25:40","25:59","","","","","4"],
["573","Gerard","Murphy","M","Clare River Harriers","37:28","39:52","","","","","34:58","35:44","33:41","34:13","33:22","33:55","4"],
["588","Marion","Ni Loingsigh","F"," ","","","","","29:08","29:26","28:03","28:43","27:17","27:24","26:52","27:11","4"],
["612","Aoibheann","O Connor","F","Galway City Harriers","28:20","31:11","25:54","26:27","25:40","26:04","24:58","25:20","","","","","4"],
["615","James","O Connor","M"," ","","","25:26","25:53","","","25:24","25:42","25:16","25:39","24:55","25:11","4"],
["616","Jean","O Connor","F","Galway City Harriers","21:05","21:08","20:30","20:31","20:55","20:58","20:46","20:48","","","","","4"],
["617","Oriena","O Connor","F","Galway City Harriers","36:06","36:41","33:54","34:25","","","","","35:14","35:37","34:12","34:23","4"],
["623","Annmarie","O Donnell","F"," ","33:34","34:05","32:58","33:18","","","31:45","32:13","33:27","33:50","","","4"],
["626","Pat","O Donnell","M"," ","33:34","34:06","32:58","33:18","","","31:46","32:14","24:50","25:07","","","4"],
["647","Culan","O Meara","M","Galway Triathlon Club","19:56","21:36","19:03","19:11","","","22:36","23:04","","","18:30","18:34","4"],
["657","Sean ","O Rourke","M","Tuam AC","23:29","23:48","22:23","22:36","22:29","22:51","21:36","21:45","","","","","4"],
["662","Sharon","O Sullivan","F","South Galway AC","30:54","31:09","","","","","33:42","33:54","32:06","32:30","32:22","32:43","4"],
["700","Paula","Rochford","F"," ","29:49","29:51","27:56","28:15","27:34","28:14","","","28:41","28:56","","","4"],
["701","Roisin","Rodgers","F"," ","","","41:01","41:42","41:28","41:37","30:10","30:55","43:48","44:19","","","4"],
["702","Gerry","Rohan","M","Clare River Harriers","23:21","23:30","","","22:31","22:36","","","22:46","22:49","21:58","22:04","4"],
["706","Emer","Rooney","F","Galway City Harriers","28:14","28:44","26:07","26:32","","","28:02","28:33","27:40","27:52","","","4"],
["720","Mark","Samsa","M"," ","24:24","25:13","24:06","24:21","","","23:03","23:18","23:48","24:04","","","4"],
["738","Ray","Somers","M","Athenry AC","41:12","41:12","18:28","18:31","","","17:58","18:02","","","17:37","17:39","4"],
["740","Lorraine","Steede","F","Tuam AC","24:49","24:52","25:03","25:15","","","","","25:52","26:19","24:57","24:58","4"],
["746","Niall","Sunderland","M","Castlegar AC","28:10","28:32","26:52","27:16","26:15","26:29","","","18:44","18:46","","","4"],
["747","Eileen ","Sweeney","F","Galway Triathlon Club","26:23","26:28","","","","","23:29","23:36","22:59","23:05","22:42","22:48","4"],
["752","Paul","Tully","M","Loughrea AC","19:37","19:39","19:25","19:28","","","19:16","19:20","","","19:06","19:10","4"],
["753","Roisin","Tummon","F"," ","35:23","37:38","30:59","31:25","30:21","30:50","","","30:45","31:00","","","4"],
["775","Michael","Ward","M"," ","27:18","27:35","26:30","27:01","26:17","26:44","28:12","28:32","","","","","4"],
["10","Maire Treasa","Beatty","F","Athenry AC","","","","","23:54","23:59","23:36","23:46","24:19","24:24","","","3"],
["22","Ann","Boyd","F"," ","","","32:41","33:23","","","30:24","31:02","","","29:50","30:15","3"],
["47","Frank","Burke","M","Athenry AC","","","","","19:11","19:15","19:07","19:10","","","19:04","19:08","3"],
["51","Linda ","Burke","F","Craughwell AC","","","","","19:51","19:55","19:29","19:29","","","19:29","19:34","3"],
["95","Aisling","Cawley","F","Craughwell AC","35:10","35:15","","","36:04","36:38","29:10","29:45","","","","","3"],
["100","Collette","Coen","F"," ","","","29:54","30:17","28:16","28:47","27:46","28:17","","","","","3"],
["101","Patricia","Coffey","F"," ","40:12","40:12","","","33:29","34:04","32:00","32:29","","","","","3"],
["111","Niall","Concannon","M","Galway Triathlon Club","","","22:19","22:24","","","22:08","22:14","22:04","22:08","","","3"],
["119","Sinead","Conneally","F","Westport Triathlon Club","23:19","23:24","","","","","","","23:19","23:30","22:03","22:10","3"],
["134","James","Corbett","M","Athenry AC","","","","","","","22:46","22:56","22:12","22:14","21:27","21:35","3"],
["140","Paulo","Corrado","M","Loughrea AC","26:31","26:59","","","25:25","25:34","","","24:51","24:59","","","3"],
["797","Dara","Dolan","M","Craughwell AC","","","20:58","21:03","20:55","20:57","20:36","20:41","","","","","3"],
["190","Padraig ","Doyle","M"," ","","","","","21:05","21:35","","","21:02","21:12","22:01","22:32","3"],
["199","David","Dunne","M","Athenry AC","","","","","20:56","21:13","19:44","19:55","","","19:31","19:33","3"],
["209","Caitriona","Fahey","F"," ","32:04","32:33","","","","","31:11","31:56","","","29:25","29:25","3"],
["233","Ammie","Flaherty","F","Craughwell AC","31:09","31:13","","","30:32","31:05","30:07","30:44","","","","","3"],
["251","Jacqueline","Forde","F","Galway City Harriers","21:21","21:22","21:13","21:14","","","","","","","21:03","21:04","3"],
["260","Trish","Garrett","F"," ","23:16","24:34","21:44","21:52","","","","","","","22:05","22:23","3"],
["272","Geraldine","Giblin","F","Galway Triathlon Club","","","","","24:31","25:06","24:05","24:38","23:39","23:49","","","3"],
["281","Timmie","Glavey","M","Mayo AC","","","16:57","16:58","","","16:46","16:47","16:49","16:49","","","3"],
["299","Mairead","Guckian","F"," ","24:41","24:42","","","","","24:08","24:18","24:34","24:48","","","3"],
["310","Dave","Hardiman","M"," ","","","22:52","23:05","22:44","23:12","","","","","22:44","22:54","3"],
["326","Donall","Hoebler","M","Galway City Harriers","","","","","","","24:33","24:48","24:33","24:52","24:36","24:46","3"],
["380","Mariosa","Kelly","F"," ","","","31:27","32:01","30:48","31:22","29:45","30:06","","","","","3"],
["385","Denise ","Kennedy","F"," ","23:53","23:55","23:22","23:41","","","","","23:51","24:06","","","3"],
["387","David","Kenny","M"," ","22:39","23:00","22:50","22:55","","","22:44","23:02","","","","","3"],
["394","Ruth","Kilcawley","F","Athenry AC","23:30","23:47","","","23:17","23:29","","","23:50","24:08","","","3"],
["402","Billy","King","M","Galway City Harriers","17:20","17:20","","","","","16:52","16:52","","","16:47","16:47","3"],
["405","Sarah","King","F","Galway Triathlon Club","25:41","26:01","","","","","24:08","24:40","25:22","25:28","","","3"],
["408","Doris","Laepple","F","Galway Triathlon Club","22:39","22:41","","","","","23:11","23:22","22:37","22:43","","","3"],
["416","Paula","Lawrence","F","Galway Triathlon Club","25:19","25:36","","","","","24:40","24:58","25:17","25:33","","","3"],
["437","Hale","Loofbourrow","M"," ","20:50","20:55","19:41","19:46","","","19:40","19:45","","","","","3"],
["460","Pol","Maglionain","M","Loughrea AC","18:52","18:52","","","19:20","19:28","","","19:07","19:14","","","3"],
["497","Chris","McGrath","M","Galway City Harriers","16:38","16:38","16:21","16:21","","","16:36","16:37","","","","","3"],
["504","Mary","McHugh","F","Galway City Harriers","23:04","23:08","22:56","23:01","","","","","","","22:34","22:37","3"],
["549","Clive","Mooney","M"," ","22:34","22:54","21:42","21:49","21:12","21:21","","","","","","","3"],
["566","Dave ","Mullins","M","Tuam AC","","","19:05","19:05","18:57","18:58","","","","","19:02","19:03","3"],
["592","Liam","Nolan","M","Craughwell AC","20:22","20:25","","","20:00","20:03","19:49","19:51","","","","","3"],
["613","Cormac","O Connor","M","Galway City Harriers","","","","","20:45","20:49","20:27","20:33","20:30","20:30","","","3"],
["693","Wesley","Reilly","M","Galway Triathlon Club","","","19:45","19:47","20:44","20:46","","","25:26","25:46","","","3"],
["766","Margaret ","Walsh","F","South Galway AC","32:12","32:27","","","30:19","30:54","","","32:27","32:49","","","3"],
["789","Jennifer","Wissenz","F"," ","","","","","30:13","30:48","28:20","28:34","27:39","27:49","","","3"],
["17","Matt","Bidwell","M","Galway City Harriers","","","15:45","15:45","","","15:56","15:56","","","","","2"],
["59","Willie","Burke","M","Galway Triathlon Club","19:34","19:39","","","20:54","20:58","","","","","","","2"],
["65","Fergal","Byrne","M","Tuam AC","","","","","19:45","19:53","19:17","19:25","","","","","2"],
["94","Sinead","Casserly","F","Athenry AC","","","23:53","24:15","23:26","23:26","","","","","","","2"],
["117","Mary","Connaughton","F","Loughrea AC","34:44","35:09","34:04","34:41","","","","","","","","","2"],
["147","Gordon","Crowley","M"," ","22:50","22:55","22:27","22:50","","","","","","","","","2"],
["204","Niall","Egan","M","Galway City Harriers","21:30","21:31","21:01","21:03","","","","","","","","","2"],
["208","Hilary","Eustace","F"," ","","","27:44","28:19","27:48","28:22","","","","","","","2"],
["215","Paul","Fallon","M","Galway City Harriers","18:30","18:30","","","","","18:22","18:22","","","","","2"],
["216","John ","Farrell","M","Galway City Harriers","23:14","23:22","","","","","","","23:45","23:56","","","2"],
["230","Michelle","Fitzmaurice","F","South Galway AC","24:00","24:24","24:48","25:26","","","","","","","","","2"],
["264","Anne","Geraghty","F"," ","40:12","40:12","","","","","31:58","32:28","","","","","2"],
["268","Ruaidhri","Geraghty","M","Galway City Harriers","16:51","16:51","","","","","","","","","17:07","17:07","2"],
["330","Keith","Horan","M","South Galway AC","23:39","23:54","22:17","22:27","","","","","","","","","2"],
["339","Aisling","Hynes","M"," ","32:43","33:30","","","","","33:37","34:19","","","","","2"],
["342","Gearoid","Hynes","M","Galway City Harriers","","","16:23","16:24","","","","","","","16:19","16:19","2"],
["350","Kelly","Jenny","F"," ","","","","","28:51","29:31","","","29:08","29:23","","","2"],
["355","Evelyn","Keady","F"," ","33:18","33:31","31:38","32:00","","","","","","","","","2"],
["356","Michelle","Keady","F"," ","33:18","33:31","31:35","31:56","","","","","","","","","2"],
["795","Seamus","Keane","M"," ","","","28:27","29:02","","","35:11","35:40","","","","","2"],
["367","Martin","Kearney","M","Galway City Harriers","","","20:13","20:15","","","19:36","19:39","","","","","2"],
["454","Aodan","MacCarthaigh","M"," ","20:01","20:04","19:22","19:24","","","","","","","","","2"],
["466","Ann","Mahony","F"," ","","","25:17","25:37","24:29","24:47","","","","","","","2"],
["472","Enda","Mannion","M","Tuam AC","","","16:30","16:30","16:46","16:46","","","","","","","2"],
["481","Adrian","McCallion","M"," ","","","","","","","","","23:50","24:16","23:01","23:10","2"],
["494","Martin","McEvilly","M","Galway City Harriers","","","19:21","19:28","","","18:49","18:49","","","","","2"],
["516","Thelma","McMahon","F","Loughrea AC","","","","","20:35","20:38","","","","","20:27","20:28","2"],
["517","Donal","McMoreland","M","Galway Triathlon Club","","","20:23","20:28","","","","","21:00","21:09","","","2"],
["567","Stephen","Mullins","M"," ","","","26:40","26:50","26:28","26:42","","","","","","","2"],
["572","Edel","Murphy","F"," ","","","21:33","21:45","21:21","21:28","","","","","","","2"],
["601","Eleanor","O Boyle","F","Craughwell AC","34:11","34:49","","","","","","","27:54","28:13","","","2"],
["653","Caroline","O reilly","F","Craughwell AC","34:15","34:53","","","","","23:31","23:54","","","","","2"],
["661","Peter","O Sullivan","M","Craughwell AC","","","15:48","15:48","","","","","","","15:52","15:52","2"],
["695","Mick","Rice","M","Athenry AC","","","26:56","27:38","","","","","21:55","22:25","","","2"],
["696","Damien","Ridge","M","Galway City Harriers","","","17:43","17:44","17:38","17:40","","","","","","","2"],
["712","Caroline","Ryan","F","Athenry AC","26:41","27:04","","","","","26:43","27:24","","","","","2"],
["713","Lisa","Ryan","F"," ","32:04","32:34","","","","","31:11","31:56","","","","","2"],
["722","Joe","Scanlan","M","Galway City Harriers","20:59","20:59","20:48","20:49","","","","","","","","","2"],
["724","Colm","Scully","M","Castlegar AC","","","19:03","19:04","19:01","19:05","","","","","","","2"],
["733","Hayden","Simpson","M"," ","30:01","30:21","33:28","33:33","","","","","","","","","2"],
["801","Niall","Sunderland","M","Castlegar AC","","","","","","","26:28","26:38","26:26","26:35","","","2"],
["748","Andrew","Talbot","M","Clare River Harriers","20:04","20:04","","","19:21","19:24","","","","","","","2"],
["778","Katherine","Watson","F"," ","","","34:46","35:20","","","32:31","32:52","","","","","2"],
["1","","",""," ","31:13","31:47","28:42","29:11","","","","","","","","","2"],
["13","Martin","Beirne","M"," ","","","","","29:50","30:14","","","","","","","1"],
["36","John","Brinn","M","Tuam AC","","","24:26","24:54","","","","","","","","","1"],
["67","Olivia","Byrne","F"," ","29:08","29:38","","","","","","","","","","","1"],
["112","Derek","Conerney","M","Athenry AC","","","","","20:58","21:08","","","","","","","1"],
["122","Julian","Conneely","M"," ","21:19","21:19","","","","","","","","","","","1"],
["133","Eddie","Corban","M","Craughwell AC","23:02","23:09","","","","","","","","","","","1"],
["143","Anne Maria","Crann","F","Athenry AC","33:38","34:16","","","","","","","","","","","1"],
["157","Ciaran","Curran","M"," ","","","25:15","25:49","","","","","","","","","1"],
["158","Owen","Curran","M"," ","","","19:30","19:32","","","","","","","","","1"],
["162","Mark","Davis","M","Craughwell AC","16:36","16:36","","","","","","","","","","","1"],
["174","Dara","Dolan","M","Craughwell AC","20:51","20:54","","","","","","","","","","","1"],
["185","Vera","Dowling","F","Tri Lakes Triathlon Club","","","31:04","31:28","","","","","","","","","1"],
["814","Paul","Fitzgerald","M","Craughwell AC","","","","","","","","","","","20:11","20:17","1"],
["232","Amanda","Flaherty","F","Craughwell AC","32:57","33:36","","","","","","","","","","","1"],
["235","Ann Marie ","Flanagan","F","Galway City Harriers","","","29:40","30:21","","","","","","","","","1"],
["307","Sean","Hanley","M","Galway City Harriers","18:11","18:12","","","","","","","","","","","1"],
["813","Peadar","Harvey","M","Craughwell AC","","","","","","","","","","","15:42","15:43","1"],
["363","Paul","Keane","M","Craughwell AC","","","","","16:50","16:50","","","","","","","1"],
["365","Seamus","Keane","M"," ","30:22","30:55","","","","","","","","","","","1"],
["432","Maria","Linnane","F","South Galway AC","24:25","24:25","","","","","","","","","","","1"],
["442","John","Lusby","M"," ","","","","","","","","","","","28:20","28:41","1"],
["477","Majella","Mathers","F"," ","24:19","24:33","","","","","","","","","","","1"],
["496","Samantha","McGinley","F","Craughwell AC","33:21","33:54","","","","","","","","","","","1"],
["545","Brendan","Monaghan","M","Tuam AC","20:13","20:14","","","","","","","","","","","1"],
["574","Maria ","Murphy","F","Galway City Harriers","27:36","28:04","","","","","","","","","","","1"],
["583","Blath ","Naughton","F","Galway City Harriers","","","35:44","36:18","","","","","","","","","1"],
["611","Andrew ","O Connor","M"," ","32:47","33:30","","","","","","","","","","","1"],
["663","Noreena","O Toole","F","Galway City Harriers","","","29:08","29:39","","","","","","","","","1"],
["664","Paddy","O Toole","M","Mayo AC","19:01","19:02","","","","","","","","","","","1"],
["673","Frank","Power","M","South Galway AC","21:29","21:46","","","","","","","","","","","1"],
["731","Margaret","Sheridan","F","Galway City Harriers","","","","","","","","","","","24:13","24:28","1"],
["760","Aileen","Walsh","F"," ","32:20","32:48","","","","","","","","","","","1"],
["761","Ann Marie","Walsh","F"," ","30:28","30:53","","","","","","","","","","","1"],
["764","Fionula","Walsh","F"," ","","","","","","","23:58","24:36","","","","","1"],
["771","Wally","Walsh","M"," ","","","26:13","26:45","","","","","","","","","1"],
["783","Petrina","Whriskey","F","Craughwell AC","27:24","27:40","","","","","","","","","","","1"],
["799","","",""," ","","","","","","","17:00","17:00","","","","","1"],
["802","","",""," ","","","","","","","","","26:30","26:59","","","1"],
["803","","",""," ","","","","","","","","","24:01","24:33","","","1"],
["804","","",""," ","","","","","","","","","28:37","29:07","","","1"],
["805","","",""," ","","","","","","","","","25:47","26:17","","","1"],
["809","","","M"," ","","","","","","","","","","","18:20","18:23","1"]
] }
