{ "aaData": [
["53","Owen","Byrne","M","Galway City Harriers","16:34","16:34","","","","","","","","","","",""],
["261","Timmie","Glavey","M","Mayo AC","16:43","16:43","","","","","","","","","","",""],
["373","Billy","King","M","Galway City Harriers","16:43","16:43","","","","","","","","","","",""],
["631","Patrick","O' Toole","M","Mayo AC","17:03","17:03","","","","","","","","","","",""],
["121","John","Cronin","M","Galway City Harriers","17:06","17:06","","","","","","","","","","",""],
["442","Enda","Mannion","M","Tuam AC","17:06","17:06","","","","","","","","","","",""],
["68","Gerry","Carty","M","Galway City Harriers","17:11","17:11","","","","","","","","","","",""],
["768","Dermot","Lowe","M","Galway Triathlon Club","17:11","17:11","","","","","","","","","","",""],
["385","Johnny","Lane","M","Craughwell AC","17:13","17:13","","","","","","","","","","",""],
["700","Ray","Somers","M","Athenry AC","17:25","17:25","","","","","","","","","","",""],
["147","Jerome","Debize","M","Galway City Harriers","17:27","17:27","","","","","","","","","","",""],
["626","Conor","O' Rourke","M","Galway City Harriers","17:29","17:29","","","","","","","","","","",""],
["280","Lyall","Guiney","M","Athenry AC","17:40","17:40","","","","","","","","","","",""],
["57","Niall","Callanan","M","","17:52","17:52","","","","","","","","","","",""],
["489","Darragh","McShane","M","Athenry AC","17:54","17:54","","","","","","","","","","",""],
["639","Barry","Phelan","M","Craughwell AC","18:02","18:02","","","","","","","","","","",""],
["2","Graham","Allen","M","Carrick AC","18:03","18:03","","","","","","","","","","",""],
["693","Pat","Sherry","M","Galway City Harriers","18:05","18:05","","","","","","","","","","",""],
["335","Tomasz","Kadzielawski","M","","18:10","18:10","","","","","","","","","","",""],
["402","Rob","Lennon","M","","18:12","18:12","","","","","","","","","","",""],
["616","Culan","O' Meara","M","Galway Triathlon Club","18:15","18:15","","","","","","","","","","",""],
["445","Peter","Mannion","M","Galway City Harriers","18:15","18:15","","","","","","","","","","",""],
["98","Tom","Connelly","M","Tuam AC","18:26","18:26","","","","","","","","","","",""],
["596","Mark","O' Duffy","M","Galway Triathlon Club","18:29","18:29","","","","","","","","","","",""],
["116","Eoin","Cotter","M","","18:32","18:31","","","","","","","","","","",""],
["433","Pol","Mag Lionain","M","Loughrea AC","18:32","18:32","","","","","","","","","","",""],
["105","Eddie","Corban","M","Craughwell AC","18:36","18:33","","","","","","","","","","",""],
["755","Tommy Joe","Whyte","M","Tuam AC","18:38","18:38","","","","","","","","","","",""],
["687","Colm","Scully","M","Castlegar AC","18:40","18:40","","","","","","","","","","",""],
["378","Thomas","King","M","","18:47","18:46","","","","","","","","","","",""],
["597","Pat","O' Dwyer","M","Galway City Harriers","18:49","18:49","","","","","","","","","","",""],
["26","Hubert","Brennan","M","","18:50","18:47","","","","","","","","","","",""],
["351","Padraig","Kelly","M","North Sligo AC","18:51","18:51","","","","","","","","","","",""],
["93","Orla","Connaughton","F","Maree AC","18:54","18:54","","","","","","","","","","",""],
["342","Martin","Kearney","M","Galway City Harriers","18:57","18:57","","","","","","","","","","",""],
["375","John","King","M","Galway City Harriers","19:00","19:00","","","","","","","","","","",""],
["459","Sean","McDermott","M","Castlegar AC","19:05","19:05","","","","","","","","","","",""],
["551","Jason","Naughton","M","Ballina","19:06","19:06","","","","","","","","","","",""],
["160","Dara","Dolan","M","Craughwell AC","19:09","19:07","","","","","","","","","","",""],
["476","Morgan","McHugh","M","Galway Triathlon Club","19:12","19:12","","","","","","","","","","",""],
["364","Mike ","Kerrins","M","","19:13","19:13","","","","","","","","","","",""],
["347","Derek","Kelly","M","","19:16","19:15","","","","","","","","","","",""],
["492","David","Meehan","M","Athenry AC","19:17","19:16","","","","","","","","","","",""],
["295","Colm","Hawe","M","Galway Triathlon Club","19:21","19:20","","","","","","","","","","",""],
["187","Paul","Dunne","M","","19:22","19:19","","","","","","","","","","",""],
["146","Chris","Deakin","M","Athenry AC","19:24","19:24","","","","","","","","","","",""],
["698","Brian","Somers","M","","19:27","19:27","","","","","","","","","","",""],
["293","Gerard","Hartnett","M","Tuam AC","19:27","19:26","","","","","","","","","","",""],
["37","Alan","Burke","M","Athenry AC","19:28","19:28","","","","","","","","","","",""],
["179","Mick","Duane","M","Athenry AC","19:30","19:29","","","","","","","","","","",""],
["588","Kevin","O' Dea","M","Clare River Harriers","19:30","19:30","","","","","","","","","","",""],
["256","Dermot","Gibson","M","","19:30","19:30","","","","","","","","","","",""],
["565","Liam","Nolan","M","Craughwell AC","19:31","19:30","","","","","","","","","","",""],
["91","Kevin","Connaughton","M","","19:32","19:32","","","","","","","","","","",""],
["231","Sinead","Foran","F","Athenry AC","19:32","19:32","","","","","","","","","","",""],
["329","Joe","Jennings","M","Maree AC","19:33","19:29","","","","","","","","","","",""],
["221","Margaret","Flannery","F","Athenry AC","19:34","19:29","","","","","","","","","","",""],
["458","Justin","McDermott","M","South Galway AC","19:39","19:31","","","","","","","","","","",""],
["555","Tony","Nevin","M","Craughwell AC","19:39","19:39","","","","","","","","","","",""],
["462","Paul","McDonagh","M","Maree AC","19:39","19:35","","","","","","","","","","",""],
["218","John","Flaherty","M","Clare River Harriers","19:45","19:45","","","","","","","","","","",""],
["214","Adrian","Fitzmaurice","M","Athenry AC","19:46","19:45","","","","","","","","","","",""],
["490","Kieran","McTigue","M","","19:47","19:47","","","","","","","","","","",""],
["461","Pat","McDonagh","M","Athenry AC","19:49","19:49","","","","","","","","","","",""],
["236","Noel","Fox","M","Athenry AC","19:50","19:46","","","","","","","","","","",""],
["124","John","Cullinan","M","Galway Triathlon Club","19:50","19:49","","","","","","","","","","",""],
["278","Enda","Groarke","M","Mayo AC","19:52","19:51","","","","","","","","","","",""],
["712","Andrew","Talbot","M","Clare River Harriers","19:53","19:53","","","","","","","","","","",""],
["177","Padraig","Doyle","M","","19:54","19:48","","","","","","","","","","",""],
["276","Colman","Greene","M","Clare River Harriers","19:55","19:55","","","","","","","","","","",""],
["612","Mike","O' Mahony","M","Craughwell AC","19:57","19:51","","","","","","","","","","",""],
["762","Kieran","Coleman","M","Castlegar AC","19:59","19:55","","","","","","","","","","",""],
["150","Oliver","Deely","M","","20:00","19:59","","","","","","","","","","",""],
["595","Jacinta","O' Duffy","F","","20:01","20:01","","","","","","","","","","",""],
["638","Peter","Payton","M","","20:02","20:02","","","","","","","","","","",""],
["643","Maurice","Prendergast","M","Mayo AC","20:03","20:03","","","","","","","","","","",""],
["429","John ","Madden","M","","20:04","20:03","","","","","","","","","","",""],
["348","Fergus","Kelly","M","South Galway AC","20:05","19:56","","","","","","","","","","",""],
["356","Brendan","Kennelly","M","Galway City Harriers","20:05","20:04","","","","","","","","","","",""],
["582","Cormac","O' Connor","M","Galway City Harriers","20:06","20:06","","","","","","","","","","",""],
["311","Tom","Hession","M","","20:07","20:01","","","","","","","","","","",""],
["178","Colin","Duane","M","Athenry AC","20:15","20:11","","","","","","","","","","",""],
["744","Mike","Ward","M","Loughrea AC","20:16","20:07","","","","","","","","","","",""],
["751","Caroline","Whiriskey","F","Loughrea AC","20:16","20:15","","","","","","","","","","",""],
["696","Brian","Smyth","M","Maree AC","20:20","20:13","","","","","","","","","","",""],
["3","Heneghan","Alphonsus","M","Loughrea AC","20:20","20:17","","","","","","","","","","",""],
["90","Andrew","Connaire","M","","20:20","20:19","","","","","","","","","","",""],
["485","Kevin","McNama","M","East Galway AC","20:21","20:16","","","","","","","","","","",""],
["651","Dave ","Quinn","M","","20:21","20:19","","","","","","","","","","",""],
["515","John","Mongan","M","Tuam AC","20:21","20:12","","","","","","","","","","",""],
["500","Ann Marie","Miskell","F","Tuam AC","20:23","20:23","","","","","","","","","","",""],
["432","Shane","Madigan","M","","20:24","20:21","","","","","","","","","","",""],
["598","Denis","O' Gorman","M","Galway Triathlon Club","20:24","20:23","","","","","","","","","","",""],
["183","Pat","Duggan","M","","20:24","20:19","","","","","","","","","","",""],
["641","Thomas","Porter","M","","20:25","20:25","","","","","","","","","","",""],
["412","James","Lundon","M","Athenry AC","20:25","20:25","","","","","","","","","","",""],
["719","Ryan","Toner","M","East Galway AC","20:27","20:22","","","","","","","","","","",""],
["128","Alan","Cunniffe","M","","20:27","20:17","","","","","","","","","","",""],
["388","John","Lawlor","M","Maree AC","20:27","20:20","","","","","","","","","","",""],
["306","Diarmuid","Hennessy","M","","20:28","20:23","","","","","","","","","","",""],
["34","Rynal","Browne","M","Castlegar AC","20:30","20:22","","","","","","","","","","",""],
["191","Siobhan","Egan","F","","20:31","20:29","","","","","","","","","","",""],
["428","Declan","Madden","M","","20:32","20:28","","","","","","","","","","",""],
["235","Mark","Forsyth","M","","20:36","20:32","","","","","","","","","","",""],
["122","Tomas ","Crosse","M","","20:37","20:34","","","","","","","","","","",""],
["333","Clancy","Joseph","M","Loughrea AC","20:38","20:35","","","","","","","","","","",""],
["484","Michael","McMahon","M","","20:41","20:39","","","","","","","","","","",""],
["9","Gary","Begley","M","","20:41","20:40","","","","","","","","","","",""],
["676","Philip","Roxby","M","Maree AC","20:41","20:34","","","","","","","","","","",""],
["451","Ronan","McCarthy","M","","20:42","20:36","","","","","","","","","","",""],
["155","Michael","Dermody","M","Craughwell AC","20:42","20:35","","","","","","","","","","",""],
["23","Steven","Brady","M","Tuam AC","20:43","20:42","","","","","","","","","","",""],
["202","Conor","Feehily","M","NUIG Athletics","20:43","20:42","","","","","","","","","","",""],
["436","Declan","Mahon","M","Craughwell AC","20:44","20:37","","","","","","","","","","",""],
["653","Jennifer","Quinn","F","Galway Triathlon Club","20:45","20:41","","","","","","","","","","",""],
["589","Brian","O' Donnell","M","Athenry AC","20:45","20:45","","","","","","","","","","",""],
["591","Jacqueline","O' Donnell","F","","20:48","20:47","","","","","","","","","","",""],
["118","Martin","Cotter","M","South Galway AC","20:48","20:40","","","","","","","","","","",""],
["287","Mark","Hannon","M","Athenry AC","20:49","20:44","","","","","","","","","","",""],
["305","Niamh","Hennelly","F","Galway City Harriers","20:49","20:46","","","","","","","","","","",""],
["114","Geoff","Costello","M","","20:52","20:43","","","","","","","","","","",""],
["20","Stephen","Bradish","M","","20:53","20:51","","","","","","","","","","",""],
["46","Martin","Burke","M","","20:56","20:49","","","","","","","","","","",""],
["733","Jane","Walsh","F","Galway City Harriers","21:02","21:00","","","","","","","","","","",""],
["15","Norman","Black","M","","21:03","21:02","","","","","","","","","","",""],
["727","Miriam","Wall","F","Athenry AC","21:03","21:03","","","","","","","","","","",""],
["25","Tom","Breen","M","Galway City Harriers","21:03","21:00","","","","","","","","","","",""],
["541","James","Murphy","M","Galway City Harriers","21:06","21:04","","","","","","","","","","",""],
["703","Steven","Spittles","M","Galway City Harriers","21:06","20:56","","","","","","","","","","",""],
["464","Eoin","McEvoy","M","","21:07","21:04","","","","","","","","","","",""],
["772","","","","","21:10","21:07","","","","","","","","","","",""],
["478","Aidan","McIntyre","M","Tri Lakes Triathlon Club","21:15","21:09","","","","","","","","","","",""],
["413","John","Lusby","M","","21:15","21:11","","","","","","","","","","",""],
["704","Michael","Stapleton","M","Loughrea AC","21:17","21:14","","","","","","","","","","",""],
["339","Shane","Kavanagh","M","Athenry AC","21:21","21:20","","","","","","","","","","",""],
["7","TJ","Beatty","M","Loughrea AC","21:22","21:21","","","","","","","","","","",""],
["686","Alexander","Schutz","M","","21:25","21:22","","","","","","","","","","",""],
["532","Tommy","Morrissey","M","","21:26","21:16","","","","","","","","","","",""],
["257","Donal","Gill","M","Galway City Harriers","21:27","21:15","","","","","","","","","","",""],
["371","John","Killilea","M","Tri Lakes Triathlon Club","21:28","21:20","","","","","","","","","","",""],
["452","Mike","McCartin","M","Craughwell AC","21:30","21:23","","","","","","","","","","",""],
["441","Albert","Mannion","M","Loughrea AC","21:32","21:31","","","","","","","","","","",""],
["716","JB","Terrins","M","Corrib AC","21:32","21:24","","","","","","","","","","",""],
["75","Jenny","Cleary","F","","21:33","21:30","","","","","","","","","","",""],
["456","Bernard","McDermott","M","","21:34","21:22","","","","","","","","","","",""],
["194","Fiona","Faherty","F","","21:35","21:33","","","","","","","","","","",""],
["352","Patrick","Kelly","M","Athenry AC","21:36","21:30","","","","","","","","","","",""],
["201","Tomas","Farrelly","M","Loughrea AC","21:39","21:37","","","","","","","","","","",""],
["61","Neasa","Canavan","F","","21:40","21:39","","","","","","","","","","",""],
["632","Paraic","Oates","M","Galway City Harriers","21:41","21:33","","","","","","","","","","",""],
["363","Michael ","Kerrin","M","Maree AC","21:44","21:35","","","","","","","","","","",""],
["169","Gerard ","Donohue","M","","21:44","21:33","","","","","","","","","","",""],
["56","Aoife","Callan","F","Athenry AC","21:44","21:38","","","","","","","","","","",""],
["237","Stephen","Foy","M","","21:46","21:39","","","","","","","","","","",""],
["590","David","O' Donnell","M","Galway Triathlon Club","21:48","21:36","","","","","","","","","","",""],
["514","Jarlath","Monaghan","M","Tuam AC","21:48","21:46","","","","","","","","","","",""],
["655","Mark","Rabbitte","M","Tuam AC","21:49","21:48","","","","","","","","","","",""],
["39","Chris","Burke","F","Galway Triathlon Club","21:49","21:45","","","","","","","","","","",""],
["425","John","MacSweeny","M","Galway City Harriers","21:52","21:52","","","","","","","","","","",""],
["766","Martha","Linnane","F","Galway Triathlon Club","21:56","21:52","","","","","","","","","","",""],
["771","","","","","21:57","21:49","","","","","","","","","","",""],
["518","Caroline","Moore","F","Athenry AC","21:58","21:57","","","","","","","","","","",""],
["357","Kevin","Kenny","M","","22:03","21:56","","","","","","","","","","",""],
["437","Sarah","Makem","F","Galway City Harriers","22:03","21:59","","","","","","","","","","",""],
["479","Keith","McIntyre","M","","22:04","21:59","","","","","","","","","","",""],
["112","Nick","Cosgrave","M","","22:05","21:55","","","","","","","","","","",""],
["542","Kenneth","Murphy","M","","22:08","21:56","","","","","","","","","","",""],
["483","Adrian","McMahon","M","Athenry AC","22:09","21:50","","","","","","","","","","",""],
["718","Peter","Tierney","M","Tuam AC","22:10","21:54","","","","","","","","","","",""],
["242","Derek","Gallagher","M","Galway Triathlon Club","22:12","22:05","","","","","","","","","","",""],
["59","Eanna","Canavan","M","","22:12","22:11","","","","","","","","","","",""],
["620","Seán","O' Raghallaigh","M","Clare River Harriers","22:13","22:03","","","","","","","","","","",""],
["475","Mary","McHugh","F","Galway City Harriers","22:14","22:11","","","","","","","","","","",""],
["426","Aidan","Madden","M","Athenry AC","22:14","22:13","","","","","","","","","","",""],
["770","Fiona","Donavan","M","Galway Triathlon Club","22:18","22:16","","","","","","","","","","",""],
["181","Kevin","Duffy","M","","22:21","22:15","","","","","","","","","","",""],
["722","Alan","Treacy","M","Predator Triathlon Club","22:23","22:18","","","","","","","","","","",""],
["63","Michael","Carey","M","","22:23","21:54","","","","","","","","","","",""],
["401","Martin","Lennon","M","East Galway AC","22:24","22:08","","","","","","","","","","",""],
["745","Sean","Ward","M","","22:24","22:23","","","","","","","","","","",""],
["65","Chris","Carroll","M","","22:24","22:19","","","","","","","","","","",""],
["300","Michael","Healy","M","Clare River Harriers","22:25","22:19","","","","","","","","","","",""],
["400","Clodagh","Lennon","F","Galway Triathlon Club","22:26","22:22","","","","","","","","","","",""],
["488","Ronan","McNulty","M","Castlegar AC","22:27","22:16","","","","","","","","","","",""],
["577","Aengus","O' Conghaile","M","","22:29","22:27","","","","","","","","","","",""],
["270","Noel","Gorman","M","Craughwell AC","22:30","22:29","","","","","","","","","","",""],
["27","Michael","Breslin","M","","22:32","22:28","","","","","","","","","","",""],
["244","Marie","Gallagher","F","Galway City Harriers","22:32","22:28","","","","","","","","","","",""],
["113","Patrick ","Cosgrove","M","Craughwell AC","22:34","22:27","","","","","","","","","","",""],
["327","Martin","Hynes","M","Athenry AC","22:38","22:24","","","","","","","","","","",""],
["233","Neil","Forde","M","","22:39","22:35","","","","","","","","","","",""],
["550","Geraldine","Nally","F","","22:40","22:32","","","","","","","","","","",""],
["692","Keith","Sheehan","M","","22:40","22:38","","","","","","","","","","",""],
["467","Fidelma","McGinn","F","","22:40","22:30","","","","","","","","","","",""],
["69","Stephen","Carty","M","Craughwell AC","22:40","22:39","","","","","","","","","","",""],
["469","Paul","McGrady","M","Galway Triathlon Club","22:40","22:31","","","","","","","","","","",""],
["368","Tom","Kilgarriff","M","Clare River Harriers","22:41","22:36","","","","","","","","","","",""],
["382","Kevin","Lally","M","","22:42","22:35","","","","","","","","","","",""],
["92","Marc","Connaughton","M","","22:43","22:21","","","","","","","","","","",""],
["158","Laura","Dillon","F","","22:44","22:30","","","","","","","","","","",""],
["31","Michelle","Browne","F","","22:45","22:43","","","","","","","","","","",""],
["466","Breege","McGath","F","Galway City Harriers","22:45","22:36","","","","","","","","","","",""],
["247","Treasa","Gannon","F","","22:45","22:37","","","","","","","","","","",""],
["19","Stephen","Bradish","M","","22:49","22:45","","","","","","","","","","",""],
["275","Paul","Greaney","M","","22:49","22:44","","","","","","","","","","",""],
["229","Gerry","Fogarty","M","Maree AC","22:51","22:43","","","","","","","","","","",""],
["120","Mike","Coyne","M","","22:52","22:35","","","","","","","","","","",""],
["62","William","Cannon","M","Craughwell AC","22:53","22:42","","","","","","","","","","",""],
["496","Mary","Mellody","F","East Galway AC","22:55","22:50","","","","","","","","","","",""],
["493","Maura","Meenaghan","F","Tuam AC","22:55","22:52","","","","","","","","","","",""],
["374","Deirdre ","King","F","East Galway AC","22:57","22:52","","","","","","","","","","",""],
["522","Anne","Moran","F","Craughwell AC","22:57","22:51","","","","","","","","","","",""],
["602","Kenneth","O' Hara","M","Athenry AC","22:58","22:45","","","","","","","","","","",""],
["386","John ","Langan","M","Athenry AC","22:58","22:41","","","","","","","","","","",""],
["281","Kieran","Guiry","M","Athenry AC","22:58","22:46","","","","","","","","","","",""],
["381","Dennis","Laffey","M","","22:58","22:46","","","","","","","","","","",""],
["603","Martin","O' Hara","M","Athenry AC","22:58","22:46","","","","","","","","","","",""],
["416","Fergal","Lynch","M","","22:59","22:53","","","","","","","","","","",""],
["729","Michael","Walls","M","","22:59","22:56","","","","","","","","","","",""],
["615","Garry ","O' Malley","M","","23:01","22:57","","","","","","","","","","",""],
["599","Ian","O' Gorman","M","Maree AC","23:01","22:51","","","","","","","","","","",""],
["274","Dave","Greaney","M","","23:02","22:57","","","","","","","","","","",""],
["710","Mairead","Sullivan","F","Athenry AC","23:02","22:54","","","","","","","","","","",""],
["182","Declan","Duggan","M","Galway City Harriers","23:04","22:56","","","","","","","","","","",""],
["723","Karen","Treacy","F","Predator Triathlon Club","23:05","23:00","","","","","","","","","","",""],
["498","Mark","Mills","M","East Galway AC","23:06","23:01","","","","","","","","","","",""],
["434","Philip","Magnier","M","Athenry AC","23:10","23:02","","","","","","","","","","",""],
["226","Elaine","Fleming","F","Tuam AC","23:10","23:08","","","","","","","","","","",""],
["294","Anita ","Haverty","F","","23:11","23:06","","","","","","","","","","",""],
["249","Laura","Garvey","F","Athenry AC","23:11","22:52","","","","","","","","","","",""],
["392","Maire","Leader","F","Athenry AC","23:13","23:02","","","","","","","","","","",""],
["133","Liam","Curran","M","","23:13","23:05","","","","","","","","","","",""],
["355","Denise","Kennedy","F","","23:13","23:09","","","","","","","","","","",""],
["644","Michelle","Queally","F","","23:13","23:07","","","","","","","","","","",""],
["309","Micheal","Hession","M","Galway Triathlon Club","23:14","23:09","","","","","","","","","","",""],
["670","Mary","Rohan","F","Athenry AC","23:14","23:03","","","","","","","","","","",""],
["343","Marie","Keary","F","Athenry AC","23:15","23:04","","","","","","","","","","",""],
["111","Paolo","Corrado","M","Loughrea AC","23:15","23:12","","","","","","","","","","",""],
["76","Ollie","Cleary","M","","23:15","23:08","","","","","","","","","","",""],
["83","Niamh","Colleran","F","Galway Triathlon Club","23:16","23:10","","","","","","","","","","",""],
["403","Maria","Linnane","F","South Galway AC","23:17","23:09","","","","","","","","","","",""],
["567","Frank","Noone","M","Athenry AC","23:19","23:09","","","","","","","","","","",""],
["172","Michael","Doona","M","Galway City Harriers","23:19","23:09","","","","","","","","","","",""],
["248","Gabriel","Gardiner","M","Craughwell AC","23:19","23:11","","","","","","","","","","",""],
["557","Majella","Ní Chríocháin","F","Galway City Harriers","23:20","23:10","","","","","","","","","","",""],
["708","Paul","Stephens","M","","23:21","23:06","","","","","","","","","","",""],
["399","Sylvester","Lenihan","M","","23:21","22:53","","","","","","","","","","",""],
["145","Keith","Davies","M","","23:22","23:05","","","","","","","","","","",""],
["613","Colm","O' Maille","M","Galway City Harriers","23:22","23:13","","","","","","","","","","",""],
["139","Paul","Daly","M","Athenry AC","23:23","23:04","","","","","","","","","","",""],
["289","Damien","Hanrahan","M","South Galway AC","23:25","23:16","","","","","","","","","","",""],
["134","Ciaran","Currran","M","","23:30","23:26","","","","","","","","","","",""],
["223","John","Flattery","M","Craughwell AC","23:30","23:26","","","","","","","","","","",""],
["199","Una","Fahy","F","","23:31","23:18","","","","","","","","","","",""],
["87","Nicola","Condon","F","Athenry AC","23:32","23:16","","","","","","","","","","",""],
["71","Petr","Chyna","M","","23:36","23:28","","","","","","","","","","",""],
["711","Eileen","Sweeney","F","Galway Triathlon Club","23:37","23:33","","","","","","","","","","",""],
["64","Jennifer","Carney","F","Tri Lakes Triathlon Club","23:40","23:30","","","","","","","","","","",""],
["331","Paul","Johnston","M","","23:41","23:25","","","","","","","","","","",""],
["358","Martin","Kenny","M","","23:45","23:28","","","","","","","","","","",""],
["153","Aideen ","Depaor","F","Galway City Harriers","23:46","23:30","","","","","","","","","","",""],
["569","Maeve","Noone","F","Athenry AC","23:48","23:28","","","","","","","","","","",""],
["1","Graham","Agnew","M","","23:50","23:43","","","","","","","","","","",""],
["344","Robert","Keary","M","Loughrea AC","23:51","23:33","","","","","","","","","","",""],
["694","Serena","Silke","F","","23:52","23:50","","","","","","","","","","",""],
["210","Colette","Finneran","F","Loughrea AC","23:52","23:41","","","","","","","","","","",""],
["290","Miriam","Hanrahan","F","Loughrea AC","23:54","23:43","","","","","","","","","","",""],
["97","Tomas","Connell","M","Castlegar AC","23:54","23:38","","","","","","","","","","",""],
["317","Keith","Holland","M","","23:56","23:49","","","","","","","","","","",""],
["318","Michael","Holland","M","","23:56","23:49","","","","","","","","","","",""],
["760","Dave","Wynne","M","","23:56","23:41","","","","","","","","","","",""],
["578","Eoin","O' Conghaile","M","HP","23:56","23:41","","","","","","","","","","",""],
["72","Ben","Clancy","M","Galway Triathlon Club","23:58","23:36","","","","","","","","","","",""],
["556","Lisa","Thomas","F","","23:59","23:56","","","","","","","","","","",""],
["534","Pearse","Mulhall","M","Athenry AC","23:59","23:54","","","","","","","","","","",""],
["702","Irene","Spellman","F","Craughwell AC","23:59","23:42","","","","","","","","","","",""],
["230","Ray","Foley","M","","24:01","23:39","","","","","","","","","","",""],
["16","Mairead","Blake","F","Athenry AC","24:01","23:41","","","","","","","","","","",""],
["258","John","Gill","M","","24:03","23:43","","","","","","","","","","",""],
["495","Brian","Mellett","M","","24:04","24:02","","","","","","","","","","",""],
["734","John","Walsh","M","Galway Triathlon Club","24:04","23:57","","","","","","","","","","",""],
["756","Deniece","Williams","F","","24:06","23:49","","","","","","","","","","",""],
["520","Robert","Moore","M","Galway Triathlon Club","24:09","23:56","","","","","","","","","","",""],
["298","Amie","Healy","F","","24:09","24:04","","","","","","","","","","",""],
["627","Sean","O' Rourke","M","Tuam AC","24:11","24:06","","","","","","","","","","",""],
["545","Niamh","Murphy","F","Galway City Harriers","24:11","23:58","","","","","","","","","","",""],
["52","Tony","Butler","M","","24:15","23:58","","","","","","","","","","",""],
["10","Des","Beirne","M","","24:17","24:07","","","","","","","","","","",""],
["677","Cathal","Ruane","M","","24:18","24:12","","","","","","","","","","",""],
["207","Caroline","Finn","F","","24:18","24:12","","","","","","","","","","",""],
["29","Shane","Broughal","M","Predator Triathlon Club","24:19","23:47","","","","","","","","","","",""],
["126","Grace","Cullotty","F","","24:19","24:15","","","","","","","","","","",""],
["562","Brendan","Nohilly","M","","24:19","24:08","","","","","","","","","","",""],
["174","Fiona","Doughan","F","Athenry AC","24:19","24:01","","","","","","","","","","",""],
["383","Miriam","Lally","F","East Galway AC","24:20","24:15","","","","","","","","","","",""],
["198","Martina","Fahy","F","Galway City Harriers","24:20","24:10","","","","","","","","","","",""],
["468","Brian","McGrady","M","","24:20","24:11","","","","","","","","","","",""],
["573","Don","Nyhan","M","Athenry AC","24:20","24:13","","","","","","","","","","",""],
["49","Pauline","Burke","F","","24:22","24:10","","","","","","","","","","",""],
["730","Anne-Marie","Walsh","F","","24:23","23:52","","","","","","","","","","",""],
["397","Gretta","Lee","F","","24:23","24:21","","","","","","","","","","",""],
["553","Padraic","Nevin","M","","24:24","24:21","","","","","","","","","","",""],
["564","Kevin ","Nolan","M","","24:24","24:13","","","","","","","","","","",""],
["303","Josephine","Heffernan","F","","24:25","24:18","","","","","","","","","","",""],
["21","Aidan","Brady","M","Tuam AC","24:26","24:12","","","","","","","","","","",""],
["28","John ","Brinn","M","Tuam AC","24:26","24:17","","","","","","","","","","",""],
["574","Aoibhe","O' Boyle","F","Predator Triathlon Club","24:28","24:21","","","","","","","","","","",""],
["629","Claire","O' Sullivan","F","Athenry AC","24:28","24:08","","","","","","","","","","",""],
["254","Tim","Geraghty","M","","24:30","24:18","","","","","","","","","","",""],
["297","Irene ","Headd","F","","24:30","24:23","","","","","","","","","","",""],
["747","Damien","Watts","M","","24:31","24:02","","","","","","","","","","",""],
["292","Stuart","Harries","M","","24:34","24:03","","","","","","","","","","",""],
["759","Michelle","Wren","F","Galway City Harriers","24:34","24:24","","","","","","","","","","",""],
["726","Michell","Tyrrell","M","","24:35","24:22","","","","","","","","","","",""],
["661","Lisa","Regan","F","","24:37","24:07","","","","","","","","","","",""],
["345","Anne","Kelly","F","Craughwell AC","24:39","24:36","","","","","","","","","","",""],
["523","David","Moran","M","","24:42","24:13","","","","","","","","","","",""],
["414","Sarah-Jane","Lye","F","","24:48","24:30","","","","","","","","","","",""],
["505","Elaine","Mitchell","F","","24:49","24:46","","","","","","","","","","",""],
["674","Trevor","Rowland","M","","24:49","24:31","","","","","","","","","","",""],
["663","Marie","Reilly","F","Loughrea AC","24:50","24:32","","","","","","","","","","",""],
["658","Pete","Ray","M","Galway Triathlon Club","24:51","24:35","","","","","","","","","","",""],
["36","Emily","Bruton","F","Galway Triathlon Club","24:52","24:45","","","","","","","","","","",""],
["78","Gerard","Clery","M","Predator Triathlon Club","24:54","24:47","","","","","","","","","","",""],
["635","Martina","Passman","F","Athenry AC","24:55","24:47","","","","","","","","","","",""],
["73","Janet","Clancy","F","Athenry AC","24:55","24:35","","","","","","","","","","",""],
["314","Aisleen","Higgins","F","Galway City Harriers","24:55","24:52","","","","","","","","","","",""],
["79","Rory","Coen","M","","24:57","24:41","","","","","","","","","","",""],
["706","Lorraine","Stenson","F","Mayo AC","24:57","24:36","","","","","","","","","","",""],
["647","John","Quinlivan","M","","24:58","24:34","","","","","","","","","","",""],
["326","Joe","Hyland","M","","24:59","24:29","","","","","","","","","","",""],
["208","JJ","Finn","M","South Galway AC","24:59","24:51","","","","","","","","","","",""],
["173","Liam","Doonan","M","","25:00","24:31","","","","","","","","","","",""],
["47","Noel","Burke","M","","25:06","24:42","","","","","","","","","","",""],
["18","Tomas","Boyle","M","","25:10","24:52","","","","","","","","","","",""],
["164","Lisa","Donlon","F","","25:10","24:54","","","","","","","","","","",""],
["372","Orla ","Kilraine","F","","25:13","25:06","","","","","","","","","","",""],
["622","Sabrina","O' Regan","F","Loughrea AC","25:14","24:44","","","","","","","","","","",""],
["322","Gemma","Hughes","F","","25:16","24:57","","","","","","","","","","",""],
["418","Carmel","Lyons","F","Craughwell AC","25:16","25:08","","","","","","","","","","",""],
["571","Ali","Nugent","F","Loughrea AC","25:16","25:08","","","","","","","","","","",""],
["758","Kim","Wilson","F","","25:19","25:14","","","","","","","","","","",""],
["310","Tara","Hession","F","","25:19","25:13","","","","","","","","","","",""],
["365","Pat","Kilbane","M","","25:20","25:04","","","","","","","","","","",""],
["494","Padraic","Meenaghan","M","","25:20","25:03","","","","","","","","","","",""],
["656","Maura","Raftery","F","Craughwell AC","25:26","25:25","","","","","","","","","","",""],
["89","Elaine","Conmy","F","","25:28","25:23","","","","","","","","","","",""],
["465","Cian","McFadden","M","","25:30","25:00","","","","","","","","","","",""],
["239","Lorna","Freeman","F","Athenry AC","25:30","25:11","","","","","","","","","","",""],
["394","Fergal ","Leahy","M","","25:31","25:20","","","","","","","","","","",""],
["511","Hillary","Moloney","F","Tuam AC","25:31","25:17","","","","","","","","","","",""],
["125","Noreen","Cullinan","F","","25:32","25:09","","","","","","","","","","",""],
["695","Ralph","Smith","M","","25:34","25:13","","","","","","","","","","",""],
["17","Catherine","Bourke","F","Maree AC","25:35","25:17","","","","","","","","","","",""],
["38","Caron","Burke","F","Loughrea AC","25:36","25:10","","","","","","","","","","",""],
["184","Paula","Duggan","F","Galway City Harriers","25:36","25:27","","","","","","","","","","",""],
["736","Maura","Walsh","F","Craughwell AC","25:37","25:29","","","","","","","","","","",""],
["324","Anne","Hunter","F","Athenry AC","25:39","25:16","","","","","","","","","","",""],
["353","Ruth","Kelly","F","Galway City Harriers","25:39","25:27","","","","","","","","","","",""],
["100","Edel","Conroy","F","Craughwell AC","25:40","25:33","","","","","","","","","","",""],
["549","Frankie","Nally","M","","25:41","25:37","","","","","","","","","","",""],
["419","Deirdre","Lyons","F","Craughwell AC","25:41","25:33","","","","","","","","","","",""],
["560","Siubhan","Nic Grainnne","F","Galway City Harriers","25:42","25:29","","","","","","","","","","",""],
["238","Brenda","Francis","F","Craughwell AC","25:43","25:25","","","","","","","","","","",""],
["563","Enda","Nolan","M","","25:44","25:31","","","","","","","","","","",""],
["746","Tommy","Ward","M","","25:45","25:20","","","","","","","","","","",""],
["398","Chloe","Lemahieu","F","","25:48","25:17","","","","","","","","","","",""],
["721","Michael","Toughey","M","","25:49","25:31","","","","","","","","","","",""],
["689","Nathan","Shaughnessy","M","","25:49","25:23","","","","","","","","","","",""],
["161","Joanne","Dolan","F","Loughrea AC","25:52","25:28","","","","","","","","","","",""],
["387","Helen","Lavin","F","","25:53","25:40","","","","","","","","","","",""],
["443","Fionnuala","Mannion","F","","25:54","25:31","","","","","","","","","","",""],
["4","Katherine","Antweiler","F","Tuam AC","25:54","25:51","","","","","","","","","","",""],
["268","Siobhan ","Glynn","F","","25:56","25:28","","","","","","","","","","",""],
["48","Padraig","Burke","M","Kilcloon AC","25:57","25:44","","","","","","","","","","",""],
["222","Sinead","Flannery","F","Galway City Harriers","25:59","25:44","","","","","","","","","","",""],
["554","Ronan","Nevin","M","","26:00","25:56","","","","","","","","","","",""],
["619","Carmel","O' Neill","F","East Galway AC","26:00","25:55","","","","","","","","","","",""],
["460","Ailish","McDonagh","F","Castlegar AC","26:01","25:57","","","","","","","","","","",""],
["650","Christina","Quinn","F","","26:03","25:37","","","","","","","","","","",""],
["291","Philip","Harkin","M","Galway City Harriers","26:04","25:45","","","","","","","","","","",""],
["43","Josephine","Burke","F","","26:06","25:54","","","","","","","","","","",""],
["44","Linda","Burke","F","Craughwell AC","26:06","25:54","","","","","","","","","","",""],
["448","Sergio","Massidda","M","Maree AC","26:08","25:49","","","","","","","","","","",""],
["513","Brendan","Monaghan","M","Tuam AC","26:12","25:42","","","","","","","","","","",""],
["775","","","","","26:12","25:43","","","","","","","","","","",""],
["411","Noel","Lowry","M","","26:13","25:56","","","","","","","","","","",""],
["777","","","","","26:15","26:01","","","","","","","","","","",""],
["302","Ruth","Heery","F","","26:16","26:01","","","","","","","","","","",""],
["393","David ","Leahy","M","","26:16","26:05","","","","","","","","","","",""],
["341","Martin","Keane","M","Athenry AC","26:17","26:11","","","","","","","","","","",""],
["360","Austin","Keogh","M","","26:18","25:40","","","","","","","","","","",""],
["54","Marian","Byrnes","F","Maree AC","26:19","26:07","","","","","","","","","","",""],
["142","Caroline","Darcy","F","","26:21","25:43","","","","","","","","","","",""],
["614","Fergal","O' Malley","M","","26:21","26:06","","","","","","","","","","",""],
["232","Arron","Forde","M","","26:23","26:23","","","","","","","","","","",""],
["773","","","","","26:24","26:05","","","","","","","","","","",""],
["417","Anne","Lyng","F","","26:25","26:06","","","","","","","","","","",""],
["667","Paula","Rochford","F","","26:25","26:21","","","","","","","","","","",""],
["642","Mandy","Post","F","","26:26","26:09","","","","","","","","","","",""],
["5","Zara","Archibald","F","Galway City Harriers","26:26","26:09","","","","","","","","","","",""],
["499","Annette","Minou","F","Athenry AC","26:28","26:16","","","","","","","","","","",""],
["474","Linda ","McGuinness","F","","26:28","26:05","","","","","","","","","","",""],
["421","Fiona","Lyons","F","Galway Triathlon Club","26:29","26:25","","","","","","","","","","",""],
["628","Kellie","O' Shaughnessy","F","Athenry AC","26:31","26:09","","","","","","","","","","",""],
["197","Gordon","Fahy","M","","26:32","26:07","","","","","","","","","","",""],
["547","Robert","Murphy","M","","26:35","26:23","","","","","","","","","","",""],
["304","Marie","Hennelly","F","","26:36","26:11","","","","","","","","","","",""],
["715","Jill","Taylor","F","Galway Triathlon Club","26:37","26:09","","","","","","","","","","",""],
["349","Jason","Kelly","M","Galway Triathlon Club","26:37","26:11","","","","","","","","","","",""],
["217","Olivia","Fitzpatrick","F","Tuam AC","26:37","26:23","","","","","","","","","","",""],
["185","Caroline","Duncan","F","Galway Triathlon Club","26:38","26:31","","","","","","","","","","",""],
["415","Ciaran","Lynch","M","","26:39","26:31","","","","","","","","","","",""],
["216","John","Fitzpatrick","M","Craughwell AC","26:39","26:30","","","","","","","","","","",""],
["665","Brenda ","Reynolds","F","","26:40","26:27","","","","","","","","","","",""],
["593","Maria","O' Donovan","F","","26:40","26:36","","","","","","","","","","",""],
["440","Jane","Mangan","F","Athenry AC","26:42","26:28","","","","","","","","","","",""],
["606","Declan","O' Leary","M","Craughwell AC","26:43","26:21","","","","","","","","","","",""],
["269","Sharin","Gordon","F","","26:44","26:19","","","","","","","","","","",""],
["193","Hilary","Eustace","F","","26:44","26:24","","","","","","","","","","",""],
["102","Noreen","Cooley","F","Athenry AC","26:44","26:28","","","","","","","","","","",""],
["423","Linda","Lyons","F","Craughwell AC","26:44","26:25","","","","","","","","","","",""],
["273","Audrey","Greaney","F","Tuam AC","26:49","26:46","","","","","","","","","","",""],
["507","Tom","Mitchell","M","Craughwell AC","26:51","26:49","","","","","","","","","","",""],
["154","Denise","Depaor","F","","26:53","26:37","","","","","","","","","","",""],
["252","Brian","Geraghty","M","Galway City Harriers","26:53","26:52","","","","","","","","","","",""],
["45","Martin","Burke","M","","26:54","26:28","","","","","","","","","","",""],
["176","Aidan","Doyle","M","","26:59","26:41","","","","","","","","","","",""],
["586","Jeanette","O' Connor","F","","27:02","26:36","","","","","","","","","","",""],
["617","Sean","O' Morain","M","","27:03","26:52","","","","","","","","","","",""],
["636","Robbie ","Patton","M","","27:04","26:59","","","","","","","","","","",""],
["761","Lena","Zbroch","F","","27:06","26:52","","","","","","","","","","",""],
["679","Joan","Ruane","F","","27:06","26:35","","","","","","","","","","",""],
["528","Sandra","Morris","F","","27:07","26:36","","","","","","","","","","",""],
["81","Senan","Coffey","M","","27:07","26:53","","","","","","","","","","",""],
["336","Frank","Kane","M","","27:08","26:55","","","","","","","","","","",""],
["376","Marie","King","F","","27:09","26:56","","","","","","","","","","",""],
["504","Clare","Mitchell","F","Athenry AC","27:11","26:46","","","","","","","","","","",""],
["675","Bradley","Rowles","M","","27:13","26:48","","","","","","","","","","",""],
["408","Sharon","Long","F","Galway City Harriers","27:14","27:06","","","","","","","","","","",""],
["149","John","Deely","M","Loughrea AC","27:15","26:59","","","","","","","","","","",""],
["707","Joanne","Stephens","F","Galway City Harriers","27:16","26:52","","","","","","","","","","",""],
["548","Fiona","Murray","F","","27:16","26:56","","","","","","","","","","",""],
["525","Padraic","Moran","M","Galway Triathlon Club","27:17","26:57","","","","","","","","","","",""],
["506","Paul","Mitchell","M","","27:17","26:51","","","","","","","","","","",""],
["379","Bridget","Kissane","F","Athenry AC","27:18","26:41","","","","","","","","","","",""],
["714","Conor","Tannian","M","","27:18","26:48","","","","","","","","","","",""],
["572","Peadar","Nugent","M","Athenry AC","27:19","27:17","","","","","","","","","","",""],
["13","Patti Ann","Beirne","F","Maree AC","27:19","27:00","","","","","","","","","","",""],
["645","Nora","Queeney","F","Galway City Harriers","27:21","27:01","","","","","","","","","","",""],
["115","Paddy","Costello","M","","27:22","27:07","","","","","","","","","","",""],
["219","Aoife","Flanagan","F","Galway City Harriers","27:25","27:04","","","","","","","","","","",""],
["228","Audrey","Flynn","F","Galway City Harriers","27:28","27:07","","","","","","","","","","",""],
["313","Claire","Higginbotham","F","","27:29","27:08","","","","","","","","","","",""],
["156","Kevin","Devane","M","Athenry AC","27:30","27:00","","","","","","","","","","",""],
["666","Fidelma","Roche","F","","27:31","27:16","","","","","","","","","","",""],
["220","Brian","Flannery","M","","27:32","27:01","","","","","","","","","","",""],
["127","Vivien ","Cunney","F","","27:32","27:32","","","","","","","","","","",""],
["30","Dave","Brown","M","","27:35","27:23","","","","","","","","","","",""],
["135","Eamonn","Curtin","M","","27:35","27:22","","","","","","","","","","",""],
["209","Marie","Finn","F","Athenry AC","27:35","27:10","","","","","","","","","","",""],
["11","James","Beirne","M","","27:35","27:06","","","","","","","","","","",""],
["738","Nicola","Walsh","F","Maree AC","27:35","27:06","","","","","","","","","","",""],
["669","Gearoid","Rohan","M","Athenry AC","27:38","27:28","","","","","","","","","","",""],
["60","Laura","Canavan","F","Galway Triathlon Club","27:41","27:25","","","","","","","","","","",""],
["473","Aine","McGuinness","F","Craughwell AC","27:41","27:19","","","","","","","","","","",""],
["497","Sara","Merrigan","F","","27:42","27:05","","","","","","","","","","",""],
["33","Rosemarie","Browne","F","","27:43","27:25","","","","","","","","","","",""],
["604","Maureen","O' Hara","F","","27:43","27:27","","","","","","","","","","",""],
["682","Anna","Ryan","F","","27:43","27:17","","","","","","","","","","",""],
["427","Claire","Madden","F","Maree AC","27:44","27:14","","","","","","","","","","",""],
["389","Susanne","Lawlor","F","Maree AC","27:45","27:14","","","","","","","","","","",""],
["610","Eimear","O' Looney","F","Loughrea AC","27:47","27:37","","","","","","","","","","",""],
["430","Laura","Madden","F","","27:47","27:23","","","","","","","","","","",""],
["227","Hazel","Fleming","F","East Galway AC","27:49","27:47","","","","","","","","","","",""],
["568","Gillian","Noone","F","","27:49","27:25","","","","","","","","","","",""],
["312","Michael","Hickey","M","Galway City Harriers","27:50","27:28","","","","","","","","","","",""],
["581","Aoibheann","O' Connor","F","Galway City Harriers","27:51","27:26","","","","","","","","","","",""],
["117","Grainne","Cotter","F","","27:53","27:33","","","","","","","","","","",""],
["162","Yvonne","Dolan","F","","27:57","27:32","","","","","","","","","","",""],
["601","Ann-Marie","O' Hara","F","","27:59","27:55","","","","","","","","","","",""],
["152","Ruth","Dempsey","F","East Galway AC","28:00","27:54","","","","","","","","","","",""],
["137","Brid","Daly","F","Galway City Harriers","28:02","27:55","","","","","","","","","","",""],
["106","Lisa","Corbett","F","Churchtown AC","28:04","27:51","","","","","","","","","","",""],
["648","Bernie","Quinn","F","","28:08","27:43","","","","","","","","","","",""],
["697","Brian","Somers","M","Athenry AC","28:09","27:46","","","","","","","","","","",""],
["259","Barbara","Gilligan","M","","28:11","27:47","","","","","","","","","","",""],
["55","Lorna","Cahill","F","","28:11","27:57","","","","","","","","","","",""],
["449","Loretta","Masterson","F","Loughrea AC","28:12","28:01","","","","","","","","","","",""],
["455","Nigel","McCoy","M","","28:13","27:58","","","","","","","","","","",""],
["748","Darren","Weldon","M","","28:16","28:03","","","","","","","","","","",""],
["286","Dearbhla","Hanniffy","F","Maree AC","28:17","27:48","","","","","","","","","","",""],
["88","Caroline","Conlon","F","","28:19","28:05","","","","","","","","","","",""],
["151","Olivia","Deely","F","Loughrea AC","28:20","27:50","","","","","","","","","","",""],
["480","Ailbhe","McLaughlin","F","","28:20","28:06","","","","","","","","","","",""],
["390","Helen ","Le Branche","F","","28:21","27:53","","","","","","","","","","",""],
["664","Sinead","Reilly","F","Athenry AC","28:22","28:22","","","","","","","","","","",""],
["240","Lucy","Friel","F","","28:22","27:53","","","","","","","","","","",""],
["206","Maurice","Ferguson","M","","28:22","27:54","","","","","","","","","","",""],
["607","Fionnuala","O' Leary","F","","28:23","28:06","","","","","","","","","","",""],
["450","Maria","McArdle","F","Craughwell AC","28:24","28:02","","","","","","","","","","",""],
["82","Betty","Coleman","F","Craughwell AC","28:24","28:02","","","","","","","","","","",""],
["212","John","Fitzgerald","M","","28:25","28:07","","","","","","","","","","",""],
["213","Mary","Fitzgerald","F","","28:25","28:07","","","","","","","","","","",""],
["731","Clair","Walsh","F","","28:26","28:02","","","","","","","","","","",""],
["503","Caroline","Mitchell","F","","28:26","28:01","","","","","","","","","","",""],
["391","Tessa","Le Gear","F","","28:32","28:25","","","","","","","","","","",""],
["725","Aishling","Tyrrell","F","","28:33","28:19","","","","","","","","","","",""],
["530","Lorraine","Morrissey","F","","28:33","28:14","","","","","","","","","","",""],
["42","Johanna","Burke","F","Craughwell AC","28:33","28:14","","","","","","","","","","",""],
["288","Aisling ","Hanrahan","F","","28:36","28:27","","","","","","","","","","",""],
["767","Damien","Maloney","M","Galway Triathlon Club","28:37","28:22","","","","","","","","","","",""],
["203","Geraldine","Feehily","F","","28:39","28:25","","","","","","","","","","",""],
["12","Karyn","Beirne","F","","28:42","28:13","","","","","","","","","","",""],
["263","Laura","Gleeson","F","Galway Triathlon Club","28:45","28:23","","","","","","","","","","",""],
["662","Angela","Reid","F","Maree AC","28:46","28:27","","","","","","","","","","",""],
["576","Niamh","O' Carroll","F","","28:47","28:16","","","","","","","","","","",""],
["688","Jim","Shanahan","M","","28:53","28:34","","","","","","","","","","",""],
["699","Martin","Somers","M","Athenry AC","28:57","28:42","","","","","","","","","","",""],
["51","Ciara","Burns","F","Athenry AC","28:57","28:27","","","","","","","","","","",""],
["246","Trina","Galvin","F","","28:58","28:54","","","","","","","","","","",""],
["630","Noreena","O' Tole","F","Galway City Harriers","29:00","28:40","","","","","","","","","","",""],
["752","Dorcas","Whitney","F","Maree AC","29:02","28:58","","","","","","","","","","",""],
["668","Bernie","Rogers","F","Maree AC","29:02","28:59","","","","","","","","","","",""],
["301","Teresa","Healy","F","","29:05","28:44","","","","","","","","","","",""],
["660","John","Reddington","M","Loughrea AC","29:08","29:02","","","","","","","","","","",""],
["659","Helen","Reddington","F","Loughrea AC","29:09","29:03","","","","","","","","","","",""],
["778","","","","","29:09","28:50","","","","","","","","","","",""],
["435","Caroline","Mahon","F","Tuam AC","29:10","29:07","","","","","","","","","","",""],
["608","Kieran","O' Leary","M","Craughwell AC","29:15","28:52","","","","","","","","","","",""],
["406","Cora","Loftus","F","East Galway AC","29:15","29:10","","","","","","","","","","",""],
["404","Sharon","Linnane","F","","29:16","29:06","","","","","","","","","","",""],
["585","James","O' Connor","M","","29:19","29:09","","","","","","","","","","",""],
["634","Ross","Parkinson","M","Craughwell AC","29:19","28:58","","","","","","","","","","",""],
["538","Michelle","Mullins-Morris","F","","29:20","28:48","","","","","","","","","","",""],
["526","Vivienne","Morgan","F","","29:21","28:50","","","","","","","","","","",""],
["285","Bernie","Hanniffy","F","","29:22","28:59","","","","","","","","","","",""],
["657","Michelle","Raftery","F","Maree AC","29:25","28:55","","","","","","","","","","",""],
["103","Emer","Cooney","F","Loughrea AC","29:25","28:57","","","","","","","","","","",""],
["104","Pauline","Cooney","F","Loughrea AC","29:26","28:58","","","","","","","","","","",""],
["308","Teresa ","Hennigan","F","","29:26","28:57","","","","","","","","","","",""],
["753","Barbara ","Whyte","F","","29:26","28:58","","","","","","","","","","",""],
["407","Esther","Lohan","F","","29:27","29:03","","","","","","","","","","",""],
["264","Aoife","Glennon","F","Loughrea AC","29:28","29:19","","","","","","","","","","",""],
["334","Maeve","Joyce","F","","29:29","29:16","","","","","","","","","","",""],
["457","Helen","McDermott","F","Maree AC","29:32","29:32","","","","","","","","","","",""],
["167","Amy","Donohoe","F","","29:32","29:10","","","","","","","","","","",""],
["140","Tara","Daly","F","Craughwell AC","29:34","29:13","","","","","","","","","","",""],
["410","Ciara","Loughlin","F","","29:35","29:22","","","","","","","","","","",""],
["24","Ursula","Brady","F","Tuam AC","29:40","29:33","","","","","","","","","","",""],
["673","Marie","Rooney","F","Craughwell AC","29:42","29:33","","","","","","","","","","",""],
["487","Norma ","McNamara","F","","29:43","29:43","","","","","","","","","","",""],
["618","Berni","O' Neill","F","Loughrea AC","29:44","29:19","","","","","","","","","","",""],
["361","Lynne","Kerr","F","","29:45","29:24","","","","","","","","","","",""],
["486","Bernice","McNamara","F","","29:50","29:39","","","","","","","","","","",""],
["409","Brian","Lough","M","","29:54","29:27","","","","","","","","","","",""],
["175","Yvonne","Dowling","F","Athenry AC","29:55","29:32","","","","","","","","","","",""],
["144","Linda","Davey","F","Predator Triathlon Club","29:57","29:36","","","","","","","","","","",""],
["672","Maria","Rooney","F","","29:57","29:34","","","","","","","","","","",""],
["307","Gearoid","Hennessy","M","","29:58","29:46","","","","","","","","","","",""],
["266","Michael","Glynn","M","Athenry AC","29:59","29:43","","","","","","","","","","",""],
["165","Annmarie","Donnellan","F","Athenry AC","30:02","29:32","","","","","","","","","","",""],
["750","Glynis","Whelan","F","Athenry AC","30:02","29:32","","","","","","","","","","",""],
["296","Emma","Hayes","F","","30:02","29:39","","","","","","","","","","",""],
["84","Michael","Collins","M","","30:04","29:35","","","","","","","","","","",""],
["136","Tony ","Daley","M","Athenry AC","30:10","29:49","","","","","","","","","","",""],
["354","Sinead","Kelly","F","","30:12","29:56","","","","","","","","","","",""],
["277","Helen","Greene","F","","30:15","29:33","","","","","","","","","","",""],
["267","Sinead","Glynn","F","","30:17","29:54","","","","","","","","","","",""],
["580","Celine","O' Connell","F","Craughwell AC","30:20","29:57","","","","","","","","","","",""],
["260","Paddy","Gilmore","M","Tuam AC","30:24","30:13","","","","","","","","","","",""],
["754","Maggie","Whyte","F","Athenry AC","30:26","30:19","","","","","","","","","","",""],
["168","Catriona ","Donohue","F","","30:29","30:04","","","","","","","","","","",""],
["109","Yvonne ","Corcoran","F","","30:30","30:06","","","","","","","","","","",""],
["546","Noel","Murphy","M","","30:30","30:00","","","","","","","","","","",""],
["757","Etain","Wilson","F","Athenry AC","30:31","30:22","","","","","","","","","","",""],
["482","Caroline","McLoughlin","F","Athenry AC","30:32","30:23","","","","","","","","","","",""],
["709","Susie","Stratford","F","Loughrea AC","30:32","30:06","","","","","","","","","","",""],
["422","Jennifer","Lyons","F","","30:36","30:18","","","","","","","","","","",""],
["681","Roger ","Rushe","M","Tuam AC","30:36","30:36","","","","","","","","","","",""],
["609","Michael","O' Leary","M","","30:37","30:20","","","","","","","","","","",""],
["633","Anna","Parkinson","F","","30:37","30:09","","","","","","","","","","",""],
["535","Bernie","Mulkerins","F","Craughwell AC","30:41","30:18","","","","","","","","","","",""],
["624","Mary","O' Reilly","F","Craughwell AC","30:42","30:19","","","","","","","","","","",""],
["159","Elaine","Dobell","F","","30:43","30:25","","","","","","","","","","",""],
["107","Emma","Corcoran","F","Craughwell AC","30:49","30:29","","","","","","","","","","",""],
["234","Ciaran","Forkan","M","","30:49","30:23","","","","","","","","","","",""],
["283","Aisling","Hannan","F","","30:51","30:20","","","","","","","","","","",""],
["540","Caroline","Murphy","F","","30:51","30:35","","","","","","","","","","",""],
["157","John","Dillon","M","","30:53","30:19","","","","","","","","","","",""],
["171","Kieran","Dooley","M","","30:54","30:23","","","","","","","","","","",""],
["684","Maggie","Ryan","F","Craughwell AC","30:57","30:32","","","","","","","","","","",""],
["58","Sharon","Callanan","F","Craughwell AC","30:58","30:32","","","","","","","","","","",""],
["728","Aimee","Walls","F","","30:58","30:58","","","","","","","","","","",""],
["359","Ann Marie","Keogh","F","Craughwell AC","31:01","30:35","","","","","","","","","","",""],
["765","Shirley","Murphy","F","","31:08","30:54","","","","","","","","","","",""],
["529","Tara","Morris","F","","31:13","30:41","","","","","","","","","","",""],
["74","Marie ","Clarke","F","","31:14","30:47","","","","","","","","","","",""],
["362","Michelle","Kerrigan","F","Loughrea AC","31:23","30:57","","","","","","","","","","",""],
["594","Paula","O' Dowd","F","Craughwell AC","31:30","31:06","","","","","","","","","","",""],
["271","Niamh","Grealey","F","","31:30","31:15","","","","","","","","","","",""],
["463","Lorraine","McDonnell","F","Craughwell AC","31:34","31:11","","","","","","","","","","",""],
["625","Olga ","O' Reilly","F","","31:42","31:14","","","","","","","","","","",""],
["80","Sandra ","Coen","F","","31:53","31:24","","","","","","","","","","",""],
["779","","","","","31:54","31:35","","","","","","","","","","",""],
["205","Gillian","Ferguson","F","","31:54","31:43","","","","","","","","","","",""],
["741","Deirdre","Ward","F","Galway City Harriers","32:06","31:34","","","","","","","","","","",""],
["717","Mura","Tierney","F","Galway City Harriers","32:07","31:43","","","","","","","","","","",""],
["40","Edel","Burke","F","","32:14","31:44","","","","","","","","","","",""],
["384","Trish","Lally","F","","32:16","31:44","","","","","","","","","","",""],
["141","Hilary","Daniels","F","","32:21","31:53","","","","","","","","","","",""],
["14","Viny","Beirne","M","","32:23","32:12","","","","","","","","","","",""],
["243","Louis","Gallagher","M","","32:24","32:11","","","","","","","","","","",""],
["678","Jillian","Ruane","F","Athenry AC","32:29","31:59","","","","","","","","","","",""],
["420","Emer","Lyons","F","Galway City Harriers","32:38","32:31","","","","","","","","","","",""],
["502","Carmel","Mitchell","F","Craughwell AC","32:46","32:24","","","","","","","","","","",""],
["108","Susan","Corcoran","F","Athenry AC","32:48","32:00","","","","","","","","","","",""],
["143","Andrew","Davey","M","","32:48","32:26","","","","","","","","","","",""],
["444","Mairead","Mannion","F","","32:49","32:32","","","","","","","","","","",""],
["367","Shirley","Kilduff","F","","32:50","32:31","","","","","","","","","","",""],
["438","Gerard","Maloney","M","","32:50","32:18","","","","","","","","","","",""],
["439","Noreen","Maloney","F","","32:50","32:18","","","","","","","","","","",""],
["739","Roisin","Walsh","F","","32:51","32:19","","","","","","","","","","",""],
["346","Deirdre","Kelly","F","Maree AC","33:03","32:32","","","","","","","","","","",""],
["241","Beatrice","Furey","F","","33:06","32:51","","","","","","","","","","",""],
["328","Orla","Irwin","F","Craughwell AC","33:14","32:54","","","","","","","","","","",""],
["508","Rebecca","Moffat","F","","33:14","33:00","","","","","","","","","","",""],
["605","Linda","O' Hea","F","","33:37","33:21","","","","","","","","","","",""],
["337","Edel","Kavanagh","F","","33:40","33:19","","","","","","","","","","",""],
["517","Aoibhinn","Moore","F","","33:44","33:31","","","","","","","","","","",""],
["119","Gemma","Coyne","F","","33:57","33:40","","","","","","","","","","",""],
["671","Carol","Rooney","F","Galway City Harriers","34:31","34:10","","","","","","","","","","",""],
["501","Trish","Miskell","F","Craughwell AC","34:32","34:10","","","","","","","","","","",""],
["255","Leona","Gibbons","F","","34:52","34:37","","","","","","","","","","",""],
["649","Cait","Quinn","F","","35:28","34:58","","","","","","","","","","",""],
["637","Mary","Payton","F","","35:45","35:24","","","","","","","","","","",""],
["471","Emer","McGratth","F","","35:51","35:36","","","","","","","","","","",""],
["265","Joy","Glynn","F","","36:27","36:00","","","","","","","","","","",""],
["424","Margaret","Lyons","F","Maree AC","36:38","36:08","","","","","","","","","","",""],
["22","Colm","Brady","M","","36:40","36:27","","","","","","","","","","",""],
["148","Aisling","Deely","F","Loughrea AC","37:14","36:44","","","","","","","","","","",""],
["543","Mairead","Murphy","F","Athenry AC","37:36","37:06","","","","","","","","","","",""],
["539","Lisa","Mulvihill","F","","37:45","37:20","","","","","","","","","","",""],
["600","Selena","O' Hagan","F","","38:03","37:34","","","","","","","","","","",""],
["188","Paula","Durkin","F","Galway City Harriers","38:04","37:34","","","","","","","","","","",""],
["315","Eileen","Hoare","F","","38:04","37:34","","","","","","","","","","",""]
] }
