{ "aaData": [
["776","Peter","O'Sullivan","M","Loughrea AC","","","","","16:25","16:25","","","","","","",""],
["261","Timmie","Glavey","M","Mayo AC","","","","","17:02","17:02","","","","","","",""],
["373","Billy","King","M","Galway City Harriers","","","","","17:11","17:11","","","","","","",""],
["442","Enda","Mannion","M","Tuam AC","","","","","17:24","17:24","","","","","","",""],
["385","Johnny","Lane","M","Craughwell AC","","","","","17:25","17:25","","","","","","",""],
["121","John","Cronin","M","Galway City Harriers","","","","","17:40","17:39","","","","","","",""],
["700","Ray","Somers","M","Athenry AC","","","","","18:02","18:02","","","","","","",""],
["57","Niall","Callanan","M","","","","","","18:06","18:06","","","","","","",""],
["335","Tomasz","Kadzielawski","M","","","","","","18:16","18:16","","","","","","",""],
["639","Barry","Phelan","M","Craughwell AC","","","","","18:24","18:24","","","","","","",""],
["687","Colm","Scully","M","Castlegar AC","","","","","18:25","18:25","","","","","","",""],
["596","Mark","O' Duffy","M","Galway Triathlon Club","","","","","18:27","18:27","","","","","","",""],
["402","Rob","Lennon","M","","","","","","18:38","18:38","","","","","","",""],
["693","Pat","Sherry","M","Galway City Harriers","","","","","18:43","18:43","","","","","","",""],
["351","Padraig","Kelly","M","North Sligo AC","","","","","18:46","18:46","","","","","","",""],
["597","Pat","O' Dwyer","M","Galway City Harriers","","","","","18:47","18:47","","","","","","",""],
["433","Pol","Mag Lionain","M","Loughrea AC","","","","","18:53","18:53","","","","","","",""],
["691","Dan","Sheehan","M","Craughwell AC","","","","","18:56","18:56","","","","","","",""],
["105","Eddie","Corban","M","Craughwell AC","","","","","18:58","18:58","","","","","","",""],
["116","Eoin","Cotter","M","","","","","","19:03","19:02","","","","","","",""],
["764","John","Devlin","M","GCH","","","","","19:11","19:10","","","","","","",""],
["364","Mike ","Kerrins","M","","","","","","19:17","19:16","","","","","","",""],
["375","John","King","M","Galway City Harriers","","","","","19:18","19:17","","","","","","",""],
["101","Shane","Conway","M","East Galway AC","","","","","19:20","19:20","","","","","","",""],
["293","Gerard","Hartnett","M","Tuam AC","","","","","19:23","19:23","","","","","","",""],
["459","Sean","McDermott","M","Castlegar AC","","","","","19:27","19:27","","","","","","",""],
["669","Gearoid","Rohan","M","Athenry AC","","","","","19:32","19:32","","","","","","",""],
["555","Tony","Nevin","M","Craughwell AC","","","","","19:34","19:33","","","","","","",""],
["256","Dermot","Gibson","M","","","","","","19:36","19:36","","","","","","",""],
["231","Sinead","Foran","F","Athenry AC","","","","","19:37","19:36","","","","","","",""],
["612","Mike","O' Mahony","M","Craughwell AC","","","","","19:38","19:35","","","","","","",""],
["744","Mike","Ward","M","Loughrea AC","","","","","19:38","19:33","","","","","","",""],
["378","Thomas","King","M","","","","","","19:41","19:30","","","","","","",""],
["476","Morgan","McHugh","M","Galway Triathlon Club","","","","","19:41","19:41","","","","","","",""],
["221","Margaret","Flannery","F","Athenry AC","","","","","19:45","19:43","","","","","","",""],
["490","Kieran","McTigue","M","","","","","","19:47","19:47","","","","","","",""],
["638","Peter","Payton","M","","","","","","19:47","19:46","","","","","","",""],
["146","Chris","Deakin","M","Athenry AC","","","","","19:51","19:51","","","","","","",""],
["683","Damien","Ryan","M","","","","","","19:54","19:50","","","","","","",""],
["698","Brian","Somers","M","Athenry AC","","","","","19:54","19:51","","","","","","",""],
["178","Colin","Duane","M","Athenry AC","","","","","19:55","19:54","","","","","","",""],
["485","Kevin","McNama","M","East Galway AC","","","","","19:55","19:55","","","","","","",""],
["462","Paul","McDonagh","M","Maree AC","","","","","19:58","19:58","","","","","","",""],
["370","Nigel","Killeen","M","","","","","","19:58","19:54","","","","","","",""],
["218","John","Flaherty","M","Clare River Harriers","","","","","19:59","19:59","","","","","","",""],
["654","Liam","Rabbitt","M","","","","","","20:00","20:00","","","","","","",""],
["461","Pat","McDonagh","M","Athenry AC","","","","","20:03","20:02","","","","","","",""],
["34","Rynal","Browne","M","Castlegar AC","","","","","20:05","20:04","","","","","","",""],
["565","Liam","Nolan","M","Craughwell AC","","","","","20:05","20:05","","","","","","",""],
["177","Padraig","Doyle","M","","","","","","20:08","19:58","","","","","","",""],
["214","Adrian","Fitzmaurice","M","Athenry AC","","","","","20:08","20:08","","","","","","",""],
["416","Fergal","Lynch","M","","","","","","20:09","20:07","","","","","","",""],
["782","Jane-Ann","Healy","F","Athenry AC","","","","","20:09","20:09","","","","","","",""],
["295","Colm","Hawe","M","Galway Triathlon Club","","","","","20:09","20:07","","","","","","",""],
["183","Pat","Duggan","M","","","","","","20:10","20:08","","","","","","",""],
["276","Colman","Greene","M","Clare River Harriers","","","","","20:11","20:09","","","","","","",""],
["762","Kieran","Coleman","M","Castlegar AC","","","","","20:11","20:07","","","","","","",""],
["429","John ","Madden","M","","","","","","20:14","20:12","","","","","","",""],
["348","Fergus","Kelly","M","South Galway AC","","","","","20:16","20:13","","","","","","",""],
["588","Kevin","O' Dea","M","Clare River Harriers","","","","","20:16","20:16","","","","","","",""],
["582","Cormac","O' Connor","M","Galway City Harriers","","","","","20:19","20:17","","","","","","",""],
["719","Ryan","Toner","M","East Galway AC","","","","","20:19","20:19","","","","","","",""],
["513","Brendan","Monaghan","M","Tuam AC","","","","","20:20","20:20","","","","","","",""],
["598","Denis","O' Gorman","M","Galway Triathlon Club","","","","","20:21","20:21","","","","","","",""],
["41","Frank","Burke","M","Athenry AC","","","","","20:24","20:20","","","","","","",""],
["46","Martin","Burke","M","","","","","","20:27","20:24","","","","","","",""],
["751","Caroline","Whiriskey","F","Loughrea AC","","","","","20:28","20:25","","","","","","",""],
["789","Ronan","Nevin","M","Craughwell AC","","","","","20:29","20:29","","","","","","",""],
["363","Michael ","Kerrin","M","Maree AC","","","","","20:29","20:24","","","","","","",""],
["428","Declan","Madden","M","","","","","","20:30","20:30","","","","","","",""],
["29","Shane","Broughal","M","Predator Triathlon Club","","","","","20:33","20:28","","","","","","",""],
["515","John","Mongan","M","Tuam AC","","","","","20:35","20:34","","","","","","",""],
["25","Tom","Breen","M","Galway City Harriers","","","","","20:36","20:34","","","","","","",""],
["676","Philip","Roxby","M","Maree AC","","","","","20:36","20:32","","","","","","",""],
["651","Dave ","Quinn","M","","","","","","20:36","20:32","","","","","","",""],
["412","James","Lundon","M","Athenry AC","","","","","20:37","20:37","","","","","","",""],
["419","Deirdre","Lyons","F","Craughwell AC","","","","","20:39","20:37","","","","","","",""],
["150","Oliver","Deely","M","","","","","","20:47","20:42","","","","","","",""],
["451","Ronan","McCarthy","M","","","","","","20:50","20:47","","","","","","",""],
["643","Maurice","Prendergast","M","Mayo AC","","","","","20:51","20:51","","","","","","",""],
["595","Jacinta","O' Duffy","F","","","","","","20:55","20:53","","","","","","",""],
["278","Enda","Groarke","M","Mayo AC","","","","","20:55","20:54","","","","","","",""],
["333","Clancy","Joseph","M","Loughrea AC","","","","","20:55","20:53","","","","","","",""],
["790","Mark","Hannon","M","Athenry AC","","","","","20:55","20:51","","","","","","",""],
["122","Tomas ","Crosse","M","","","","","","20:55","20:55","","","","","","",""],
["589","Brian","O' Donnell","M","Athenry AC","","","","","20:56","20:53","","","","","","",""],
["704","Michael","Stapleton","M","Loughrea AC","","","","","20:57","20:55","","","","","","",""],
["413","John","Lusby","M","","","","","","21:01","20:57","","","","","","",""],
["712","Andrew","Talbot","M","Clare River Harriers","","","","","21:02","20:59","","","","","","",""],
["641","Thomas","Porter","M","","","","","","21:04","21:04","","","","","","",""],
["537","David","Mullins","M","Tuam AC","","","","","21:06","21:05","","","","","","",""],
["191","Siobhan","Egan","F","","","","","","21:07","21:05","","","","","","",""],
["195","Noel","Faherty","M","","","","","","21:10","21:08","","","","","","",""],
["388","John","Lawlor","M","Maree AC","","","","","21:12","21:08","","","","","","",""],
["202","Conor","Feehily","M","NUIG Athletics","","","","","21:12","21:12","","","","","","",""],
["772","Jim","Maher","M","","","","","","21:14","21:13","","","","","","",""],
["356","Brendan","Kennelly","M","Galway City Harriers","","","","","21:18","21:16","","","","","","",""],
["484","Michael","McMahon","M","","","","","","21:19","21:17","","","","","","",""],
["532","Tommy","Morrissey","M","","","","","","21:19","21:15","","","","","","",""],
["745","Sean","Ward","M","","","","","","21:24","21:20","","","","","","",""],
["371","John","Killilea","M","Tri Lakes Triathlon Club","","","","","21:24","21:23","","","","","","",""],
["237","Stephen","Foy","M","","","","","","21:27","21:25","","","","","","",""],
["20","Stephen","Bradish","M","","","","","","21:29","21:27","","","","","","",""],
["551","Jason","Naughton","M","Ballina","","","","","21:30","21:29","","","","","","",""],
["91","Kevin","Connaughton","M","","","","","","21:33","20:48","","","","","","",""],
["690","Ruthann","Sheahan","F","Athenry AC","","","","","21:34","21:31","","","","","","",""],
["784","","","","","","","","","21:35","21:32","","","","","","",""],
["201","Tomas","Farrelly","M","Loughrea AC","","","","","21:35","21:34","","","","","","",""],
["464","Eoin","McEvoy","M","","","","","","21:36","21:34","","","","","","",""],
["92","Marc","Connaughton","M","","","","","","21:38","21:36","","","","","","",""],
["251","Bernard","Geraghty","M","","","","","","21:39","21:33","","","","","","",""],
["9","Gary","Begley","M","","","","","","21:39","21:38","","","","","","",""],
["281","Kieran","Guiry","M","Athenry AC","","","","","21:42","21:35","","","","","","",""],
["216","John","Fitzpatrick","M","Craughwell AC","","","","","21:43","21:38","","","","","","",""],
["339","Shane","Kavanagh","M","Athenry AC","","","","","21:46","21:43","","","","","","",""],
["436","Declan","Mahon","M","Craughwell AC","","","","","21:47","21:15","","","","","","",""],
["603","Martin","O' Hara","M","Athenry AC","","","","","21:49","21:35","","","","","","",""],
["169","Gerard ","Donohue","M","","","","","","21:53","21:48","","","","","","",""],
["181","Kevin","Duffy","M","","","","","","21:54","21:50","","","","","","",""],
["483","Adrian","McMahon","M","Athenry AC","","","","","21:54","21:48","","","","","","",""],
["248","Gabriel","Gardiner","M","Craughwell AC","","","","","21:54","21:47","","","","","","",""],
["347","Derek","Kelly","M","","","","","","21:56","21:53","","","","","","",""],
["514","Jarlath","Monaghan","M","Tuam AC","","","","","21:57","21:56","","","","","","",""],
["187","Paul","Dunne","M","","","","","","21:57","21:35","","","","","","",""],
["319","Paul","Horan","M","Galway City Harriers","","","","","21:58","21:56","","","","","","",""],
["75","Jenny","Cleary","F","","","","","","22:02","21:58","","","","","","",""],
["775","Padraic","Burke","M","","","","","","22:04","22:00","","","","","","",""],
["686","Alexander","Schutz","M","","","","","","22:04","21:49","","","","","","",""],
["270","Noel","Gorman","M","Craughwell AC","","","","","22:04","22:01","","","","","","",""],
["426","Aidan","Madden","M","Athenry AC","","","","","22:04","22:03","","","","","","",""],
["10","Des","Beirne","M","","","","","","22:06","22:01","","","","","","",""],
["441","Albert","Mannion","M","Loughrea AC","","","","","22:07","22:02","","","","","","",""],
["369","Tony ","Killarney","M","Athenry AC","","","","","22:09","22:07","","","","","","",""],
["599","Ian","O' Gorman","M","Maree AC","","","","","22:10","22:02","","","","","","",""],
["637","Mary","Payton","F","","","","","","22:10","22:01","","","","","","",""],
["275","Paul","Greaney","M","","","","","","22:13","22:06","","","","","","",""],
["3","Heneghan","Alphonsus","M","Loughrea AC","","","","","22:13","22:12","","","","","","",""],
["542","Kenneth","Murphy","M","","","","","","22:13","22:06","","","","","","",""],
["519","Nuala","Moore","F","","","","","","22:14","22:08","","","","","","",""],
["722","Alan","Treacy","M","Predator Triathlon Club","","","","","22:15","22:08","","","","","","",""],
["655","Mark","Rabbitte","M","Tuam AC","","","","","22:15","22:13","","","","","","",""],
["244","Marie","Gallagher","F","Galway City Harriers","","","","","22:18","22:15","","","","","","",""],
["747","Damien","Watts","M","","","","","","22:21","22:12","","","","","","",""],
["602","Kenneth","O' Hara","M","Athenry AC","","","","","22:24","22:11","","","","","","",""],
["760","Dave","Wynne","M","","","","","","22:26","22:20","","","","","","",""],
["475","Mary","McHugh","F","Galway City Harriers","","","","","22:26","22:24","","","","","","",""],
["357","Kevin","Kenny","M","","","","","","22:27","22:23","","","","","","",""],
["160","Dara","Dolan","M","Craughwell AC","","","","","22:29","22:21","","","","","","",""],
["620","Seán","O' Raghallaigh","M","Clare River Harriers","","","","","22:30","22:21","","","","","","",""],
["56","Aoife","Callan","F","Athenry AC","","","","","22:31","22:19","","","","","","",""],
["396","Jim","Leahy","M","Athenry AC","","","","","22:32","22:20","","","","","","",""],
["19","Stephen","Bradish","M","","","","","","22:33","22:28","","","","","","",""],
["615","Garry ","O' Malley","M","","","","","","22:33","22:31","","","","","","",""],
["498","Mark","Mills","M","East Galway AC","","","","","22:34","22:34","","","","","","",""],
["729","Michael","Walls","M","","","","","","22:35","22:31","","","","","","",""],
["540","Caroline","Murphy","F","","","","","","22:36","22:23","","","","","","",""],
["113","Patrick ","Cosgrove","M","Craughwell AC","","","","","22:37","22:33","","","","","","",""],
["289","Damien","Hanrahan","M","South Galway AC","","","","","22:37","22:29","","","","","","",""],
["39","Chris","Burke","F","Galway Triathlon Club","","","","","22:38","22:34","","","","","","",""],
["112","Nick","Cosgrave","M","","","","","","22:38","22:28","","","","","","",""],
["331","Paul","Johnston","M","","","","","","22:38","22:29","","","","","","",""],
["466","Breege","McGath","F","Galway City Harriers","","","","","22:40","22:33","","","","","","",""],
["1","Graham","Agnew","M","","","","","","22:40","22:36","","","","","","",""],
["518","Caroline","Moore","F","Athenry AC","","","","","22:41","22:36","","","","","","",""],
["469","Paul","McGrady","M","Galway Triathlon Club","","","","","22:41","22:34","","","","","","",""],
["62","William","Cannon","M","Craughwell AC","","","","","22:42","22:37","","","","","","",""],
["288","Aisling ","Hanrahan","F","","","","","","22:43","22:43","","","","","","",""],
["145","Keith","Davies","M","","","","","","22:43","22:38","","","","","","",""],
["689","Nathan","Shaughnessy","M","","","","","","22:44","22:39","","","","","","",""],
["65","Chris","Carroll","M","","","","","","22:48","22:43","","","","","","",""],
["242","Derek","Gallagher","M","Galway Triathlon Club","","","","","22:52","22:47","","","","","","",""],
["692","Keith","Sheehan","M","","","","","","22:54","22:54","","","","","","",""],
["382","Kevin","Lally","M","","","","","","22:56","22:52","","","","","","",""],
["374","Deirdre ","King","F","East Galway AC","","","","","22:56","22:55","","","","","","",""],
["708","Paul","Stephens","M","","","","","","22:57","22:53","","","","","","",""],
["69","Stephen","Carty","M","Craughwell AC","","","","","22:59","22:56","","","","","","",""],
["522","Anne","Moran","F","Craughwell AC","","","","","22:59","22:49","","","","","","",""],
["300","Michael","Healy","M","Clare River Harriers","","","","","23:00","22:52","","","","","","",""],
["405","George","Livanos","M","Athenry AC","","","","","23:02","22:49","","","","","","",""],
["290","Miriam","Hanrahan","F","Loughrea AC","","","","","23:04","22:59","","","","","","",""],
["226","Elaine","Fleming","F","Tuam AC","","","","","23:08","23:06","","","","","","",""],
["358","Martin","Kenny","M","","","","","","23:12","22:49","","","","","","",""],
["172","Michael","Doona","M","Galway City Harriers","","","","","23:14","23:09","","","","","","",""],
["710","Mairead","Sullivan","F","Athenry AC","","","","","23:16","23:09","","","","","","",""],
["233","Neil","Forde","M","","","","","","23:17","23:10","","","","","","",""],
["355","Denise","Kennedy","F","","","","","","23:21","23:10","","","","","","",""],
["653","Jennifer","Quinn","F","Galway Triathlon Club","","","","","23:21","21:13","","","","","","",""],
["365","Pat","Kilbane","M","","","","","","23:22","21:13","","","","","","",""],
["87","Nicola","Condon","F","Athenry AC","","","","","23:22","23:15","","","","","","",""],
["493","Maura","Meenaghan","F","Tuam AC","","","","","23:22","23:20","","","","","","",""],
["695","Ralph","Smith","M","","","","","","23:23","23:20","","","","","","",""],
["136","Tony ","Daley","M","Athenry AC","","","","","23:23","23:19","","","","","","",""],
["182","Declan","Duggan","M","Galway City Harriers","","","","","23:24","23:22","","","","","","",""],
["723","Karen","Treacy","F","Predator Triathlon Club","","","","","23:24","23:19","","","","","","",""],
["294","Anita ","Haverty","F","","","","","","23:25","23:22","","","","","","",""],
["344","Robert","Keary","M","Loughrea AC","","","","","23:27","23:23","","","","","","",""],
["27","Michael","Breslin","M","","","","","","23:28","23:13","","","","","","",""],
["199","Una","Fahy","F","","","","","","23:29","23:18","","","","","","",""],
["670","Mary","Rohan","F","Athenry AC","","","","","23:30","23:23","","","","","","",""],
["446","Ronan","Mannion","M","","","","","","23:31","23:23","","","","","","",""],
["153","Aideen ","Depaor","F","Galway City Harriers","","","","","23:33","23:22","","","","","","",""],
["279","Siobhan","Guinan","F","Athenry AC","","","","","23:34","23:30","","","","","","",""],
["31","Michelle","Browne","F","","","","","","23:34","23:29","","","","","","",""],
["372","Orla ","Kilraine","F","","","","","","23:34","23:22","","","","","","",""],
["713","Martin","Talbot","M","","","","","","23:34","23:31","","","","","","",""],
["523","David","Moran","M","","","","","","23:35","23:24","","","","","","",""],
["403","Maria","Linnane","F","South Galway AC","","","","","23:36","23:28","","","","","","",""],
["224","Niamh","Flavin","F","Craughwell AC","","","","","23:36","23:26","","","","","","",""],
["399","Sylvester","Lenihan","M","","","","","","23:38","23:21","","","","","","",""],
["488","Ronan","McNulty","M","Castlegar AC","","","","","23:40","23:16","","","","","","",""],
["198","Martina","Fahy","F","Galway City Harriers","","","","","23:40","23:38","","","","","","",""],
["756","Deniece","Williams","F","","","","","","23:42","23:35","","","","","","",""],
["139","Paul","Daly","M","Athenry AC","","","","","23:43","23:38","","","","","","",""],
["627","Sean","O' Rourke","M","Tuam AC","","","","","23:43","23:37","","","","","","",""],
["96","Shane","Conneely","M","","","","","","23:43","23:35","","","","","","",""],
["303","Josephine","Heffernan","F","","","","","","23:44","23:43","","","","","","",""],
["557","Majella","Ní Chríocháin","F","Galway City Harriers","","","","","23:48","23:39","","","","","","",""],
["613","Colm","O' Maille","M","Galway City Harriers","","","","","23:49","23:46","","","","","","",""],
["383","Miriam","Lally","F","East Galway AC","","","","","23:51","23:50","","","","","","",""],
["317","Keith","Holland","M","","","","","","23:52","23:25","","","","","","",""],
["578","Eoin","O' Conghaile","M","HP","","","","","23:53","23:46","","","","","","",""],
["401","Martin","Lennon","M","East Galway AC","","","","","23:57","23:42","","","","","","",""],
["400","Clodagh","Lennon","F","Galway Triathlon Club","","","","","23:57","23:40","","","","","","",""],
["83","Niamh","Colleran","F","Galway Triathlon Club","","","","","24:01","23:56","","","","","","",""],
["658","Pete","Ray","M","Galway Triathlon Club","","","","","24:04","23:59","","","","","","",""],
["225","Eoin","Fleetwood","M","Craughwell AC","","","","","24:07","24:01","","","","","","",""],
["327","Martin","Hynes","M","Athenry AC","","","","","24:09","23:56","","","","","","",""],
["467","Fidelma","McGinn","F","","","","","","24:10","24:02","","","","","","",""],
["392","Maire","Leader","F","Athenry AC","","","","","24:10","23:48","","","","","","",""],
["677","Cathal","Ruane","M","","","","","","24:11","23:58","","","","","","",""],
["732","Eleanor","Walsh","F","","","","","","24:15","24:00","","","","","","",""],
["64","Jennifer","Carney","F","Tri Lakes Triathlon Club","","","","","24:16","24:10","","","","","","",""],
["79","Rory","Coen","M","","","","","","24:20","24:13","","","","","","",""],
["737","Niamh","Walsh","F","Galway City Harriers","","","","","24:20","24:10","","","","","","",""],
["742","John","Ward","M","","","","","","24:20","24:08","","","","","","",""],
["788","Ben","Clancy","M","Galway Triathlon Club","","","","","24:21","24:15","","","","","","",""],
["230","Ray","Foley","M","","","","","","24:21","24:15","","","","","","",""],
["507","Tom","Mitchell","M","Craughwell AC","","","","","24:24","24:23","","","","","","",""],
["702","Irene","Spellman","F","Craughwell AC","","","","","24:28","24:25","","","","","","",""],
["573","Don","Nyhan","M","Athenry AC","","","","","24:29","24:23","","","","","","",""],
["711","Eileen","Sweeney","F","Galway Triathlon Club","","","","","24:30","24:26","","","","","","",""],
["640","Laura","Porter","F","","","","","","24:30","24:27","","","","","","",""],
["207","Caroline","Finn","F","","","","","","24:31","24:20","","","","","","",""],
["18","Tomas","Boyle","M","","","","","","24:32","24:25","","","","","","",""],
["512","Martin","Moloney","M","Athenry AC","","","","","24:33","24:21","","","","","","",""],
["629","Claire","O' Sullivan","F","Athenry AC","","","","","24:34","24:27","","","","","","",""],
["706","Lorraine","Stenson","F","Mayo AC","","","","","24:36","24:26","","","","","","",""],
["622","Sabrina","O' Regan","F","Loughrea AC","","","","","24:37","24:27","","","","","","",""],
["545","Niamh","Murphy","F","Galway City Harriers","","","","","24:37","24:28","","","","","","",""],
["726","Michell","Tyrrell","M","","","","","","24:37","24:36","","","","","","",""],
["394","Fergal ","Leahy","M","","","","","","24:40","24:34","","","","","","",""],
["746","Tommy","Ward","M","","","","","","24:40","24:31","","","","","","",""],
["749","Ferdy","Whelan","M","","","","","","24:43","24:37","","","","","","",""],
["730","Anne-Marie","Walsh","F","","","","","","24:44","24:28","","","","","","",""],
["650","Christina","Quinn","F","","","","","","24:46","24:36","","","","","","",""],
["173","Liam","Doonan","M","","","","","","24:54","24:44","","","","","","",""],
["701","Brian","Spain","M","","","","","","24:54","24:43","","","","","","",""],
["85","Niall","Concannon","M","","","","","","24:55","24:52","","","","","","",""],
["647","John","Quinlivan","M","","","","","","24:55","24:34","","","","","","",""],
["164","Lisa","Donlon","F","","","","","","24:58","24:51","","","","","","",""],
["274","Dave","Greaney","M","","","","","","24:59","24:52","","","","","","",""],
["222","Sinead","Flannery","F","Galway City Harriers","","","","","25:02","24:56","","","","","","",""],
["326","Joe","Hyland","M","","","","","","25:03","24:51","","","","","","",""],
["52","Tony","Butler","M","","","","","","25:07","24:54","","","","","","",""],
["323","Richie","Humphreys","M","Athenry AC","","","","","25:08","24:49","","","","","","",""],
["443","Fionnuala","Mannion","F","","","","","","25:09","24:57","","","","","","",""],
["232","Arron","Forde","M","","","","","","25:13","25:08","","","","","","",""],
["697","Brian","Somers","M","","","","","","25:14","25:01","","","","","","",""],
["410","Ciara","Loughlin","F","","","","","","25:14","24:54","","","","","","",""],
["254","Tim","Geraghty","M","","","","","","25:17","25:02","","","","","","",""],
["130","Denis","Cunningham","M","","","","","","25:20","25:16","","","","","","",""],
["268","Siobhan ","Glynn","F","","","","","","25:20","25:09","","","","","","",""],
["743","Michael","Ward","M","","","","","","25:22","25:14","","","","","","",""],
["16","Mairead","Blake","F","Athenry AC","","","","","25:24","25:00","","","","","","",""],
["292","Stuart","Harries","M","","","","","","25:26","24:48","","","","","","",""],
["736","Maura","Walsh","F","Craughwell AC","","","","","25:27","25:22","","","","","","",""],
["239","Lorna","Freeman","F","Athenry AC","","","","","25:28","25:11","","","","","","",""],
["49","Pauline","Burke","F","","","","","","25:29","25:13","","","","","","",""],
["215","Michelle","Fitzmaurice","F","South Galway AC","","","","","25:30","25:22","","","","","","",""],
["387","Helen","Lavin","F","","","","","","25:30","25:28","","","","","","",""],
["197","Gordon","Fahy","M","","","","","","25:30","25:10","","","","","","",""],
["340","Aidan","Keane","M","","","","","","25:31","25:23","","","","","","",""],
["73","Janet","Clancy","F","Athenry AC","","","","","25:33","25:27","","","","","","",""],
["652","Deirdre","Quinn","F","Athenry AC","","","","","25:36","25:11","","","","","","",""],
["47","Noel","Burke","M","","","","","","25:37","25:26","","","","","","",""],
["161","Joanne","Dolan","F","Loughrea AC","","","","","25:38","25:14","","","","","","",""],
["129","Aine","Cunningham","F","","","","","","25:39","25:28","","","","","","",""],
["511","Hillary","Moloney","F","Tuam AC","","","","","25:41","25:33","","","","","","",""],
["135","Eamonn","Curtin","M","","","","","","25:41","25:35","","","","","","",""],
["398","Chloe","Lemahieu","F","","","","","","25:43","25:04","","","","","","",""],
["505","Elaine","Mitchell","F","","","","","","25:44","25:32","","","","","","",""],
["100","Edel","Conroy","F","Craughwell AC","","","","","25:44","25:33","","","","","","",""],
["258","John","Gill","M","","","","","","25:46","25:45","","","","","","",""],
["397","Gretta","Lee","F","","","","","","25:46","25:23","","","","","","",""],
["553","Padraic","Nevin","M","","","","","","25:47","25:24","","","","","","",""],
["714","Conor","Tannian","M","","","","","","25:48","25:39","","","","","","",""],
["203","Geraldine","Feehily","F","","","","","","25:51","25:40","","","","","","",""],
["324","Anne","Hunter","F","Athenry AC","","","","","25:51","25:32","","","","","","",""],
["720","Michelle","Tooher","F","Athenry AC","","","","","25:51","25:31","","","","","","",""],
["777","Niamh","McCarthy","F","Predator Triathlon Club","","","","","25:51","25:40","","","","","","",""],
["210","Colette","Finneran","F","Loughrea AC","","","","","25:52","24:51","","","","","","",""],
["571","Ali","Nugent","F","Loughrea AC","","","","","25:54","25:43","","","","","","",""],
["304","Marie","Hennelly","F","","","","","","25:59","25:42","","","","","","",""],
["479","Keith","McIntyre","M","","","","","","26:04","25:59","","","","","","",""],
["126","Grace","Cullotty","F","","","","","","26:04","25:59","","","","","","",""],
["665","Brenda ","Reynolds","F","","","","","","26:07","25:56","","","","","","",""],
["448","Sergio","Massidda","M","Maree AC","","","","","26:09","25:57","","","","","","",""],
["217","Olivia","Fitzpatrick","F","Tuam AC","","","","","26:09","26:01","","","","","","",""],
["674","Trevor","Rowland","M","","","","","","26:09","25:55","","","","","","",""],
["414","Sarah-Jane","Lye","F","","","","","","26:09","25:55","","","","","","",""],
["415","Ciaran","Lynch","M","","","","","","26:10","26:01","","","","","","",""],
["38","Caron","Burke","F","Loughrea AC","","","","","26:12","26:02","","","","","","",""],
["393","David ","Leahy","M","","","","","","26:14","26:07","","","","","","",""],
["628","Kellie","O' Shaughnessy","F","Athenry AC","","","","","26:17","25:59","","","","","","",""],
["353","Ruth","Kelly","F","Galway City Harriers","","","","","26:18","26:08","","","","","","",""],
["336","Frank","Kane","M","","","","","","26:18","26:12","","","","","","",""],
["593","Maria","O' Donovan","F","","","","","","26:19","26:04","","","","","","",""],
["549","Frankie","Nally","M","","","","","","26:22","26:20","","","","","","",""],
["563","Enda","Nolan","M","","","","","","26:23","26:13","","","","","","",""],
["71","Petr","Chyna","M","","","","","","26:23","26:01","","","","","","",""],
["785","Pete","Elwood","M","Athenry AC","","","","","26:26","26:15","","","","","","",""],
["642","Mandy","Post","F","","","","","","26:32","26:18","","","","","","",""],
["110","Ann","Cormican","F","Galway City Harriers","","","","","26:33","26:22","","","","","","",""],
["411","Noel","Lowry","M","","","","","","26:34","26:19","","","","","","",""],
["302","Ruth","Heery","F","","","","","","26:37","26:27","","","","","","",""],
["77","Triona ","Cleary","F","","","","","","26:41","26:33","","","","","","",""],
["78","Gerard","Clery","M","Predator Triathlon Club","","","","","26:42","25:53","","","","","","",""],
["547","Robert","Murphy","M","","","","","","26:43","26:33","","","","","","",""],
["115","Paddy","Costello","M","","","","","","26:45","26:37","","","","","","",""],
["379","Bridget","Kissane","F","Athenry AC","","","","","26:46","26:27","","","","","","",""],
["208","JJ","Finn","M","South Galway AC","","","","","26:49","26:23","","","","","","",""],
["341","Martin","Keane","M","Athenry AC","","","","","26:49","26:46","","","","","","",""],
["568","Gillian","Noone","F","","","","","","26:53","26:39","","","","","","",""],
["154","Denise","Depaor","F","","","","","","26:55","26:44","","","","","","",""],
["149","John","Deely","M","Loughrea AC","","","","","26:58","26:50","","","","","","",""],
["440","Jane","Mangan","F","Athenry AC","","","","","27:01","26:43","","","","","","",""],
["606","Declan","O' Leary","M","Craughwell AC","","","","","27:01","26:46","","","","","","",""],
["5","Zara","Archibald","F","Galway City Harriers","","","","","27:01","26:47","","","","","","",""],
["460","Ailish","McDonagh","F","Castlegar AC","","","","","27:03","26:59","","","","","","",""],
["506","Paul","Mitchell","M","","","","","","27:03","26:50","","","","","","",""],
["44","Linda","Burke","F","Craughwell AC","","","","","27:03","26:47","","","","","","",""],
["273","Audrey","Greaney","F","Tuam AC","","","","","27:03","27:00","","","","","","",""],
["738","Nicola","Walsh","F","Maree AC","","","","","27:04","26:47","","","","","","",""],
["325","Pearse","Hunter","M","Athenry AC","","","","","27:05","26:53","","","","","","",""],
["54","Marian","Byrnes","F","Maree AC","","","","","27:06","26:50","","","","","","",""],
["707","Joanne","Stephens","F","Galway City Harriers","","","","","27:06","26:55","","","","","","",""],
["572","Peadar","Nugent","M","Athenry AC","","","","","27:08","26:49","","","","","","",""],
["574","Aoibhe","O' Boyle","F","Predator Triathlon Club","","","","","27:09","26:59","","","","","","",""],
["269","Sharin","Gordon","F","","","","","","27:09","26:52","","","","","","",""],
["761","Lena","Zbroch","F","","","","","","27:11","26:53","","","","","","",""],
["454","Orla","McCluskey","F","Athenry AC","","","","","27:12","26:50","","","","","","",""],
["206","Maurice","Ferguson","M","","","","","","27:14","26:56","","","","","","",""],
["656","Maura","Raftery","F","Craughwell AC","","","","","27:17","26:56","","","","","","",""],
["667","Paula","Rochford","F","","","","","","27:19","27:08","","","","","","",""],
["494","Padraic","Meenaghan","M","","","","","","27:20","27:00","","","","","","",""],
["734","John","Walsh","M","Galway Triathlon Club","","","","","27:26","25:17","","","","","","",""],
["535","Bernie","Mulkerins","F","Craughwell AC","","","","","27:28","27:18","","","","","","",""],
["504","Clare","Mitchell","F","Athenry AC","","","","","27:29","27:20","","","","","","",""],
["43","Josephine","Burke","F","","","","","","27:29","27:14","","","","","","",""],
["427","Claire","Madden","F","Maree AC","","","","","27:30","27:18","","","","","","",""],
["117","Grainne","Cotter","F","","","","","","27:31","27:30","","","","","","",""],
["617","Sean","O' Morain","M","","","","","","27:35","27:22","","","","","","",""],
["688","Jim","Shanahan","M","","","","","","27:37","27:24","","","","","","",""],
["773","Tony","O'Callaghan","M","Craughwell AC","","","","","27:41","27:26","","","","","","",""],
["45","Martin","Burke","M","","","","","","27:42","27:30","","","","","","",""],
["675","Bradley","Rowles","M","","","","","","27:43","27:22","","","","","","",""],
["320","Tara","Horan","F","Galway City Harriers","","","","","27:44","27:31","","","","","","",""],
["525","Padraic","Moran","M","Galway Triathlon Club","","","","","27:45","27:10","","","","","","",""],
["548","Fiona","Murray","F","","","","","","27:45","27:31","","","","","","",""],
["607","Fionnuala","O' Leary","F","","","","","","27:46","27:32","","","","","","",""],
["318","Michael","Holland","M","","","","","","27:49","27:22","","","","","","",""],
["423","Linda","Lyons","F","Craughwell AC","","","","","27:50","27:34","","","","","","",""],
["82","Betty","Coleman","F","Craughwell AC","","","","","27:50","27:34","","","","","","",""],
["390","Helen ","Le Branche","F","","","","","","27:52","27:39","","","","","","",""],
["204","Assumpta","Feeney","F","Athenry AC","","","","","27:56","27:38","","","","","","",""],
["455","Nigel","McCoy","M","","","","","","27:57","27:30","","","","","","",""],
["196","Emer","Fahy","F","","","","","","27:58","27:40","","","","","","",""],
["489","Darragh","McShane","M","Athenry AC","","","","","28:02","27:47","","","","","","",""],
["220","Brian","Flannery","M","","","","","","28:07","27:51","","","","","","",""],
["528","Sandra","Morris","F","","","","","","28:08","27:56","","","","","","",""],
["389","Susanne","Lawlor","F","Maree AC","","","","","28:09","27:56","","","","","","",""],
["536","Bernard","Mullan","M","","","","","","28:10","27:54","","","","","","",""],
["209","Marie","Finn","F","Athenry AC","","","","","28:13","28:04","","","","","","",""],
["767","Damien","Maloney","M","Galway Triathlon Club","","","","","28:15","28:02","","","","","","",""],
["99","Finbarr","Connolly","M","","","","","","28:17","28:03","","","","","","",""],
["648","Bernie","Quinn","F","","","","","","28:17","28:04","","","","","","",""],
["605","Linda","O' Hea","F","","","","","","28:18","28:02","","","","","","",""],
["127","Vivien ","Cunney","F","","","","","","28:20","28:07","","","","","","",""],
["277","Helen","Greene","F","","","","","","28:20","28:12","","","","","","",""],
["259","Barbara","Gilligan","M","","","","","","28:21","28:04","","","","","","",""],
["30","Dave","Brown","M","","","","","","28:22","28:16","","","","","","",""],
["176","Aidan","Doyle","M","","","","","","28:23","28:17","","","","","","",""],
["60","Laura","Canavan","F","Galway Triathlon Club","","","","","28:26","28:09","","","","","","",""],
["246","Trina","Galvin","F","","","","","","28:28","28:16","","","","","","",""],
["51","Ciara","Burns","F","Athenry AC","","","","","28:31","28:17","","","","","","",""],
["778","Linda","Flynn","F","Predator Triathlon Club","","","","","28:32","28:23","","","","","","",""],
["88","Caroline","Conlon","F","","","","","","28:33","28:15","","","","","","",""],
["14","Viny","Beirne","M","","","","","","28:35","28:27","","","","","","",""],
["611","Patricia","O' Loughlin","F","","","","","","28:35","28:27","","","","","","",""],
["166","Anita","Donoghue","F","Craughwell AC","","","","","28:35","28:15","","","","","","",""],
["102","Noreen","Cooley","F","Athenry AC","","","","","28:36","28:16","","","","","","",""],
["585","James","O' Connor","M","","","","","","28:37","28:18","","","","","","",""],
["90","Andrew","Connaire","M","","","","","","28:38","23:03","","","","","","",""],
["345","Anne","Kelly","F","Craughwell AC","","","","","28:38","28:19","","","","","","",""],
["473","Aine","McGuinness","F","Craughwell AC","","","","","28:38","28:19","","","","","","",""],
["165","Annmarie","Donnellan","F","Athenry AC","","","","","28:39","28:25","","","","","","",""],
["314","Aisleen","Higgins","F","Galway City Harriers","","","","","28:39","28:32","","","","","","",""],
["240","Lucy","Friel","F","","","","","","28:39","28:21","","","","","","",""],
["601","Ann-Marie","O' Hara","F","","","","","","28:39","28:33","","","","","","",""],
["449","Loretta","Masterson","F","Loughrea AC","","","","","28:40","28:30","","","","","","",""],
["636","Robbie ","Patton","M","","","","","","28:42","28:25","","","","","","",""],
["391","Tessa","Le Gear","F","","","","","","28:45","28:32","","","","","","",""],
["725","Aishling","Tyrrell","F","","","","","","28:45","28:36","","","","","","",""],
["530","Lorraine","Morrissey","F","","","","","","28:46","28:26","","","","","","",""],
["407","Esther","Lohan","F","","","","","","28:49","28:31","","","","","","",""],
["430","Laura","Madden","F","","","","","","28:49","28:37","","","","","","",""],
["682","Anna","Ryan","F","","","","","","28:50","28:25","","","","","","",""],
["301","Teresa","Healy","F","","","","","","28:50","28:41","","","","","","",""],
["408","Sharon","Long","F","Galway City Harriers","","","","","28:51","28:33","","","","","","",""],
["162","Yvonne","Dolan","F","","","","","","28:54","28:32","","","","","","",""],
["404","Sharon","Linnane","F","","","","","","28:55","28:36","","","","","","",""],
["84","Michael","Collins","M","","","","","","28:58","28:40","","","","","","",""],
["450","Maria","McArdle","F","Craughwell AC","","","","","29:00","28:39","","","","","","",""],
["457","Helen","McDermott","F","Maree AC","","","","","29:01","28:54","","","","","","",""],
["17","Catherine","Bourke","F","Maree AC","","","","","29:01","28:54","","","","","","",""],
["497","Sara","Merrigan","F","","","","","","29:02","28:42","","","","","","",""],
["634","Ross","Parkinson","M","Craughwell AC","","","","","29:07","28:48","","","","","","",""],
["735","Margaret","Walsh","F","South Galway AC","","","","","29:07","28:55","","","","","","",""],
["409","Brian","Lough","M","","","","","","29:09","28:53","","","","","","",""],
["657","Michelle","Raftery","F","Maree AC","","","","","29:09","28:52","","","","","","",""],
["538","Michelle","Mullins-Morris","F","","","","","","29:10","28:58","","","","","","",""],
["666","Fidelma","Roche","F","","","","","","29:17","29:00","","","","","","",""],
["618","Berni","O' Neill","F","Loughrea AC","","","","","29:18","29:05","","","","","","",""],
["630","Noreena","O' Tole","F","Galway City Harriers","","","","","29:18","28:58","","","","","","",""],
["699","Martin","Somers","M","Athenry AC","","","","","29:21","29:06","","","","","","",""],
["659","Helen","Reddington","F","Loughrea AC","","","","","29:22","29:17","","","","","","",""],
["660","John","Reddington","M","Loughrea AC","","","","","29:23","29:17","","","","","","",""],
["526","Vivienne","Morgan","F","","","","","","29:23","29:03","","","","","","",""],
["487","Norma ","McNamara","F","","","","","","29:27","29:11","","","","","","",""],
["285","Bernie","Hanniffy","F","","","","","","29:29","29:13","","","","","","",""],
["362","Michelle","Kerrigan","F","Loughrea AC","","","","","29:30","29:13","","","","","","",""],
["624","Mary","O' Reilly","F","Craughwell AC","","","","","29:33","29:25","","","","","","",""],
["307","Gearoid","Hennessy","M","","","","","","29:34","29:13","","","","","","",""],
["86","Helena","Condon","F","","","","","","29:38","29:29","","","","","","",""],
["422","Jennifer","Lyons","F","","","","","","29:39","29:29","","","","","","",""],
["211","Julie","Finnerty","F","","","","","","29:39","29:28","","","","","","",""],
["566","Niamh","Nolan","F","Craughwell AC","","","","","29:44","29:25","","","","","","",""],
["334","Maeve","Joyce","F","","","","","","29:46","29:36","","","","","","",""],
["171","Kieran","Dooley","M","","","","","","29:47","29:32","","","","","","",""],
["50","Tiernan","Burke","M","","","","","","29:49","29:45","","","","","","",""],
["569","Maeve","Noone","F","Athenry AC","","","","","29:49","29:43","","","","","","",""],
["296","Emma","Hayes","F","","","","","","29:50","29:38","","","","","","",""],
["609","Michael","O' Leary","M","","","","","","29:58","29:44","","","","","","",""],
["104","Pauline","Cooney","F","Loughrea AC","","","","","29:59","29:47","","","","","","",""],
["140","Tara","Daly","F","Craughwell AC","","","","","30:02","29:43","","","","","","",""],
["633","Anna","Parkinson","F","","","","","","30:03","29:52","","","","","","",""],
["157","John","Dillon","M","","","","","","30:03","29:37","","","","","","",""],
["673","Marie","Rooney","F","Craughwell AC","","","","","30:04","29:48","","","","","","",""],
["608","Kieran","O' Leary","M","Craughwell AC","","","","","30:04","29:47","","","","","","",""],
["170","Marian","Donohue","F","Athenry AC","","","","","30:06","29:45","","","","","","",""],
["350","Mariosa","Kelly","F","","","","","","30:07","30:00","","","","","","",""],
["308","Teresa ","Hennigan","F","","","","","","30:08","29:57","","","","","","",""],
["610","Eimear","O' Looney","F","Loughrea AC","","","","","30:08","29:57","","","","","","",""],
["753","Barbara ","Whyte","F","","","","","","30:09","29:58","","","","","","",""],
["661","Lisa","Regan","F","","","","","","30:09","23:59","","","","","","",""],
["580","Celine","O' Connell","F","Craughwell AC","","","","","30:10","29:44","","","","","","",""],
["74","Marie ","Clarke","F","","","","","","30:16","30:00","","","","","","",""],
["267","Sinead","Glynn","F","","","","","","30:21","29:59","","","","","","",""],
["168","Catriona ","Donohue","F","","","","","","30:25","30:12","","","","","","",""],
["263","Laura","Gleeson","F","Galway Triathlon Club","","","","","30:26","30:09","","","","","","",""],
["361","Lynne","Kerr","F","","","","","","30:27","30:20","","","","","","",""],
["167","Amy","Donohoe","F","","","","","","30:28","30:15","","","","","","",""],
["283","Aisling","Hannan","F","","","","","","30:30","30:12","","","","","","",""],
["286","Dearbhla","Hanniffy","F","Maree AC","","","","","30:31","30:14","","","","","","",""],
["754","Maggie","Whyte","F","Athenry AC","","","","","30:34","30:26","","","","","","",""],
["354","Sinead","Kelly","F","","","","","","30:38","30:27","","","","","","",""],
["213","Mary","Fitzgerald","F","","","","","","30:38","30:17","","","","","","",""],
["406","Cora","Loftus","F","East Galway AC","","","","","30:40","30:22","","","","","","",""],
["175","Yvonne","Dowling","F","Athenry AC","","","","","30:44","30:35","","","","","","",""],
["156","Kevin","Devane","M","Athenry AC","","","","","30:46","30:23","","","","","","",""],
["752","Dorcas","Whitney","F","Maree AC","","","","","30:48","30:30","","","","","","",""],
["668","Bernie","Rogers","F","Maree AC","","","","","30:49","30:30","","","","","","",""],
["678","Jillian","Ruane","F","Athenry AC","","","","","30:50","30:38","","","","","","",""],
["109","Yvonne ","Corcoran","F","","","","","","30:51","30:38","","","","","","",""],
["645","Nora","Queeney","F","Galway City Harriers","","","","","30:51","30:30","","","","","","",""],
["728","Aimee","Walls","F","","","","","","30:55","30:45","","","","","","",""],
["741","Deirdre","Ward","F","Galway City Harriers","","","","","31:01","30:39","","","","","","",""],
["8","Brendan","Beglane","M","","","","","","31:28","31:21","","","","","","",""],
["502","Carmel","Mitchell","F","Craughwell AC","","","","","31:29","31:04","","","","","","",""],
["623","Teresa","McGrath","F","","","","","","31:31","31:12","","","","","","",""],
["757","Etain","Wilson","F","Athenry AC","","","","","31:32","31:12","","","","","","",""],
["438","Gerard","Maloney","M","","","","","","31:32","31:16","","","","","","",""],
["439","Noreen","Maloney","F","","","","","","31:33","31:17","","","","","","",""],
["107","Emma","Corcoran","F","Craughwell AC","","","","","31:33","31:18","","","","","","",""],
["159","Elaine","Dobell","F","","","","","","31:34","31:19","","","","","","",""],
["243","Louis","Gallagher","M","","","","","","31:36","31:29","","","","","","",""],
["779","Sinead","Broughal","F","","","","","","31:39","31:28","","","","","","",""],
["482","Caroline","McLoughlin","F","Athenry AC","","","","","31:47","31:27","","","","","","",""],
["444","Mairead","Mannion","F","","","","","","31:49","31:34","","","","","","",""],
["384","Trish","Lally","F","","","","","","31:56","31:36","","","","","","",""],
["625","Olga ","O' Reilly","F","","","","","","32:25","32:09","","","","","","",""],
["262","Patrick","Glavin","M","Athenry AC","","","","","32:33","32:24","","","","","","",""],
["359","Ann Marie","Keogh","F","Craughwell AC","","","","","32:37","32:14","","","","","","",""],
["58","Sharon","Callanan","F","Craughwell AC","","","","","32:39","32:17","","","","","","",""],
["453","Angela","McCluskey","F","Galway City Harriers","","","","","32:52","32:38","","","","","","",""],
["255","Leona","Gibbons","F","","","","","","32:58","32:50","","","","","","",""],
["600","Selena","O' Hagan","F","","","","","","33:00","32:44","","","","","","",""],
["717","Mura","Tierney","F","Galway City Harriers","","","","","33:02","32:49","","","","","","",""],
["471","Emer","McGratth","F","","","","","","33:15","33:00","","","","","","",""],
["577","Aengus","O' Conghaile","M","","","","","","33:16","33:00","","","","","","",""],
["684","Maggie","Ryan","F","Craughwell AC","","","","","34:00","33:37","","","","","","",""],
["253","Dev","Geraghty","F","Craughwell AC","","","","","34:00","33:37","","","","","","",""],
["705","Jo-Anne","Stenson","F","","","","","","34:04","33:46","","","","","","",""],
["322","Gemma","Hughes","F","","","","","","34:16","33:58","","","","","","",""],
["649","Cait","Quinn","F","","","","","","34:24","34:12","","","","","","",""],
["543","Mairead","Murphy","F","Athenry AC","","","","","34:43","34:35","","","","","","",""],
["80","Sandra ","Coen","F","","","","","","34:44","34:28","","","","","","",""],
["245","Mary","Gallagher","F","","","","","","34:47","34:25","","","","","","",""],
["501","Trish","Miskell","F","Craughwell AC","","","","","34:47","34:20","","","","","","",""],
["93","Aiden","Connaughton","M","Maree AC","","","","","35:12","34:24","","","","","","",""],
["508","Rebecca","Moffat","F","","","","","","35:22","35:04","","","","","","",""],
["188","Paula","Durkin","F","Galway City Harriers","","","","","37:11","36:55","","","","","","",""],
["681","Roger ","Rushe","M","Tuam AC","","","","","37:29","37:26","","","","","","",""],
["539","Lisa","Mulvihill","F","","","","","","37:51","37:33","","","","","","",""],
["458","Justin","McDermott","M","South Galway AC","","","","","","","","","","","","",""],
["529","Tara","Morris","F","","","","","","","","","","","","","",""]
] }
