{ "aaData": [
["392","John","Greaney","M","Galway City Harriers","16:13","16:13","1"],
["644","Owen","Byrne","M","Galway City Harriers","16:31","16:31","1"],
["854","Conor","Dolan","M","Galway City Harriers","16:39","16:39","1"],
["807","Timmie","Glavey","M","Mayo AC","16:49","16:49","1"],
["851","Billy","King","M","Galway City Harriers","17:01","17:01","1"],
["479","Lyall","Guiney","M","","17:04","17:04","1"],
["817","Tomas","O' Dowd","M","","17:08","17:06","1"],
["386","John","Cronin","M","","17:21","17:19","1"],
["701","Ray","Somers","M","Athenry AC","17:25","17:25","1"],
["180","Damien ","Larkin","M","Craughwell AC","17:29","17:29","1"],
["372","Jerome","Debize","M","","17:30","17:29","1"],
["457","Liam","McGuane","M","","17:31","17:29","1"],
["855","Martin","Hegarty","M","Galway City Harriers","17:43","17:42","1"],
["575","Michael ","Kerrin","M","Maree AC","17:45","17:42","1"],
["570","Michael","Rice","M","Athenry AC","18:03","18:02","1"],
["740","Sean","McDermott","M","","18:07","18:07","1"],
["167","Colm","Scully","M","","18:10","18:10","1"],
["850","Regina","Casey","F","Galway City Harriers","18:11","18:11","1"],
["105","Brian ","Duffy","M","Castlegar AC","18:22","18:21","1"],
["189","Dave","Meehan","M","Athenry AC","18:30","18:28","1"],
["147","Chris","McGrath","M","Galway City Harriers","18:32","18:29","1"],
["710","Richie","Campbell","M","","18:32","18:29","1"],
["7","Aidan","Connaughton","M","","18:33","18:30","1"],
["427","Kevin","Carr","M","","18:36","18:36","1"],
["75","Barry","Phelan","M","","18:38","18:35","1"],
["387","John","Cullinan","M","","18:39","18:36","1"],
["300","Frank","King","M","Castlegar AC","18:40","18:40","1"],
["520","Mark","Hannon","M","Athenry AC","18:43","18:43","1"],
["126","Caroline","Whirisky","F","Loughrea AC","18:43","18:42","1"],
["196","David","O' Neill","M","","18:49","18:49","1"],
["242","Eddie","Corban","M","","18:51","18:50","1"],
["363","Jane-Ann","Healy","F","Athenry AC","18:52","18:51","1"],
["560","Michael","Duane","M","Athenry AC","18:54","18:54","1"],
["28","Alan ","Forde","M","","19:00","18:57","1"],
["820","Tommy Joe","Whyte","M","Tuam AC","19:01","19:01","1"],
["178","Damien","Ryan","M","","19:02","18:59","1"],
["345","Hugh","O' Donoghue","M","","19:02","19:02","1"],
["741","Sean","Naughton","M","","19:03","19:02","1"],
["530","Martin","McEvilly","M","Galway City Harriers","19:04","18:59","1"],
["172","Conrad","Golden","M","Athenry AC","19:06","19:06","1"],
["596","Morgan","McHugh","M","","19:06","19:02","1"],
["412","Justin","McDermott","M","South Galway AC","19:08","19:04","1"],
["763","Sinead","Foran","F","Athenry AC","19:08","19:07","1"],
["302","Frank  ","Byrnes","M","East Galway AC","19:09","19:08","1"],
["313","Ger","Hartnett","M","Tuam AC","19:09","19:09","1"],
["93","Brendan","McArdle","M","","19:10","19:09","1"],
["527","Martin","Kearney","M","Galway City Harriers","19:16","19:11","1"],
["424","Kenneth","O' Dea","M","Athenry AC","19:20","19:17","1"],
["637","Ollie","Higgins","M","","19:22","19:21","1"],
["533","Martin","O' Hara","M","Athenry AC","19:22","19:22","1"],
["165","Colm","Hawe","M","","19:23","19:22","1"],
["664","Patrick","O' Dwyer","M","","19:24","19:21","1"],
["649","Padraig","McHugh","M","Galway City Harriers","19:25","19:25","1"],
["657","Pat","McDonagh","M","Athenry AC","19:27","19:27","1"],
["57","Aodan","McCartaigh","M","Loughrea AC","19:30","19:28","1"],
["276","Fergal","O' Dowd","M","","19:30","19:25","1"],
["327","Grainne","Ni Uallachain","F","","19:31","19:31","1"],
["184","Dara","Williams","M","South Galway AC","19:34","19:34","1"],
["195","David","Noone","M","Athenry AC","19:34","19:34","1"],
["279","Fergus","Kelly","M","South Galway AC","19:36","19:34","1"],
["646","padraic","Burke","M","","19:36","19:36","1"],
["434","Kevin","Moore","M","","19:38","19:32","1"],
["459","Liam","Mullins","M","","19:38","19:37","1"],
["94","Brendan","Monaghan","M","Tuam AC","19:40","19:39","1"],
["818","Tomasz","Kadzielawski","M","","19:42","19:37","1"],
["373","Jim","Maher","M","","19:42","19:42","1"],
["695","Philip","Roxby","M","Maree AC","19:46","19:43","1"],
["298","Francis","Higgins","M","","19:47","19:40","1"],
["496","Marc","Connaughton","M","","19:48","19:47","1"],
["667","Paul","Doherty","M","","19:48","19:44","1"],
["440","Kieran","McTigue","M","","19:51","19:47","1"],
["191","David","Dunne","M","Athenry AC","19:52","19:47","1"],
["769","Siobhan","Egan","F","","19:53","19:51","1"],
["181","Dan ","Sheahan","M","Craughwell AC","19:53","19:50","1"],
["673","Paul","Tully","M","","19:53","19:52","1"],
["689","Peter","Payton","M","","19:58","19:57","1"],
["738","Seamus","Walsh","M","Tuam AC","20:02","20:01","1"],
["37","Andrew","Talbot","M","Clare River Harriers","20:03","19:58","1"],
["590","Mike","Kerrins","M","","20:03","20:03","1"],
["651","Paraic","Oates","M","","20:05","20:04","1"],
["410","Julian","Conneely","M","","20:06","20:05","1"],
["438","Kieran","Fox","M","","20:07","20:02","1"],
["591","Mike","O' Mahoney","M","Craughwell AC","20:10","20:08","1"],
["168","Colman","Greene","M","Clare River Harriers","20:13","20:11","1"],
["197","David","Stephens","M","","20:13","20:09","1"],
["162","Colin","Duane","M","","20:13","20:12","1"],
["91","Brendan","Kennelly","M","","20:14","20:13","1"],
["389","John","Dolan","M","","20:16","20:10","1"],
["470","Lorcan","Bouchier","M","","20:17","20:17","1"],
["670","Paul","Hegarty","M","","20:18","20:12","1"],
["653","Pat","Dirrane","M","","20:18","20:17","1"],
["401","John","Rushe","M","","20:19","20:14","1"],
["312","George","Rahmani","M","","20:20","20:15","1"],
["359","James","Regan","M","","20:22","20:15","1"],
["555","Michael","Begley","M","","20:22","20:15","1"],
["355","James","Lundon","M","Athenry AC","20:22","20:16","1"],
["399","John","O' Leary","M","","20:24","20:24","1"],
["367","Jason","Naughton","M","","20:25","20:25","1"],
["779","Stephen","Foy","M","","20:26","20:25","1"],
["525","Martin","Hynes","M","Athenry AC","20:33","20:32","1"],
["311","Geoff","Costello","M","","20:35","20:22","1"],
["683","Peter","Conroy","M","Galway City Harriers","20:35","20:30","1"],
["566","Michael","Killeen","M","","20:37","20:37","1"],
["745","Shane","Broughal","M","","20:38","20:37","1"],
["660","Patrick","Brennan","M","Castlegar AC","20:40","20:39","1"],
["267","Enda","Groarke","M","","20:41","20:39","1"],
["391","John","Flattery","M","Tuam AC","20:41","20:41","1"],
["622","Ronan","Nevin","M","Craughwell AC","20:43","20:41","1"],
["209","Declan","Madden","M","","20:43","20:40","1"],
["592","Mike","Ward","M","Loughrea AC","20:43","20:41","1"],
["101","Brian","Smyth","M","","20:44","20:41","1"],
["405","Joseph","Clancy","M","","20:45","20:38","1"],
["485","Maggie","Vahey","F","","20:45","20:40","1"],
["562","Michael","Healy","M","Clare River Harriers","20:46","20:45","1"],
["829","Tony ","Nevin","M","Craughwell AC","20:47","20:46","1"],
["303","Gabriel","Walsh","M","","20:48","20:47","1"],
["77","Bernard ","McDermott","M","","20:48","20:47","1"],
["390","John","Fitzmaurice","M","","20:48","20:41","1"],
["161","Colette","Glennon","F","","20:48","20:44","1"],
["128","Cathal","Ruane","M","Maree AC","20:49","20:41","1"],
["301","Frank","Power","M","South Galway AC","20:50","20:46","1"],
["233","Don","Nyhan","M","","20:51","20:50","1"],
["374","Jim","Vaughan","M","","20:51","20:50","1"],
["433","Kevin","McNama","M","","20:54","20:40","1"],
["510","Marie","Boyle","F","","20:55","20:53","1"],
["346","Ian","O' Connor","M","Athenry AC","20:55","20:53","1"],
["757","Shauna","Bocquet","F","Craughwell AC","20:56","20:56","1"],
["748","Shane","Forde","M","Castlegar AC","20:56","20:55","1"],
["361","Jane","Walsh","F","Galway City Harriers","20:59","20:57","1"],
["4","Adrian","Fitzmaurice","M","","21:00","20:57","1"],
["394","John","Higgins","M","","21:00","20:59","1"],
["819","Tommy","Morrissey","M","","21:02","20:56","1"],
["397","John","Loughlin","M","","21:05","20:59","1"],
["175","Cormac","O' Connor","M","Galway City Harriers","21:06","20:58","1"],
["777","Stephen","Brady","M","Tuam AC","21:06","21:00","1"],
["531","Martin","McGrath","M","","21:07","20:56","1"],
["5","Aidan","Cleary","M","","21:08","20:55","1"],
["625","Noel","Downes","M","","21:09","21:05","1"],
["442","Kieran","Walsh","M","","21:10","21:03","1"],
["460","Liam","Nolan","M","","21:11","21:10","1"],
["428","Kevin","Connaughton","M","","21:11","21:03","1"],
["493","Mairead ","Sullivan","F","","21:11","21:08","1"],
["95","Brendan","Ward","M","","21:12","20:47","1"],
["393","John","Grimes","M","Tuam AC","21:15","20:40","1"],
["715","Robert","Moore","M","","21:15","21:11","1"],
["225","Derek","Keane","M","","21:19","21:16","1"],
["11","Aidan","McIntyre","M","","21:21","21:15","1"],
["54","Ann-Marie","Miskell","F","Tuam AC","21:21","21:13","1"],
["668","Paul","Dunne","M","","21:22","21:15","1"],
["691","Peter ","O' Connell","M","East Galway AC","21:23","21:01","1"],
["771","Siobhan","Guinan","F","","21:26","21:24","1"],
["395","John","Kerin","M","","21:26","21:24","1"],
["425","Kenneth","O' Hara","M","Athenry AC","21:26","21:24","1"],
["556","Michael","Burke","M","Tuam AC","21:31","21:23","1"],
["443","Killian","O' Brien","M","Castlegar AC","21:34","21:26","1"],
["236","Donal","Rabbitt","M","","21:35","21:27","1"],
["743","Senan","Coffey","M","","21:37","21:29","1"],
["269","Enda ","Munnelly","M","","21:41","21:37","1"],
["400","John","Quinlivan","M","","21:41","21:37","1"],
["784","Stuart","Harries","M","","21:43","21:36","1"],
["199","David ","Quinn","M","Loughrea AC","21:44","21:40","1"],
["669","Paul","Greaney","M","","21:45","21:32","1"],
["700","Ray","Quinn","M","","21:48","21:39","1"],
["567","Michael","Killeen","M","","21:49","21:45","1"],
["422","Keith","Horan","M","","21:50","21:41","1"],
["569","Michael","McMcmahon","M","","21:52","21:38","1"],
["436","Kevin","O' Dea","M","Clare River Harriers","21:52","21:51","1"],
["124","caroline","Moore","F","","21:52","21:50","1"],
["594","Miriam","Wall","F","Athenry AC","22:01","21:58","1"],
["666","Paul","Canavan","M","","22:01","21:52","1"],
["702","Ray","Treacy","M","","22:02","21:58","1"],
["724","Roseanne","Trehy","F","","22:05","21:58","1"],
["619","Nicholas","Cosgrave","M","","22:08","21:58","1"],
["559","Michael","Doona","M","","22:09","21:56","1"],
["690","Peter","Strange","M","","22:10","22:02","1"],
["306","Gary","Doherty","M","Athenry AC","22:10","22:05","1"],
["420","Keith","Davies","M","","22:10","22:07","1"],
["662","Patrick","Flaherty","M","","22:10","22:02","1"],
["719","Ronan","Mannion","M","","22:12","22:03","1"],
["92","Brendan","Lohan","M","","22:13","22:04","1"],
["519","Mark","Campbell","M","","22:13","22:11","1"],
["742","Sean","O' Raghallaigh","M","","22:15","22:05","1"],
["270","Eoghan","O' Ceallaigh","M","","22:15","21:59","1"],
["231","Domhnall","Canney","M","","22:16","22:07","1"],
["234","Donal","Gill","M","Galway City Harriers","22:16","22:05","1"],
["780","Stephen","Hanrahan","M","Loughrea AC","22:17","22:12","1"],
["491","Mairead","Blake","F","Athenry AC","22:18","22:09","1"],
["285","Fintan ","Shannon","M","","22:19","22:09","1"],
["308","Gearoid","Hennessy","M","","22:20","22:16","1"],
["600","Neasa","Canavan","F","","22:20","22:12","1"],
["396","John","Langan","M","Athenry AC","22:21","22:15","1"],
["824","Tony","Fahy","M","","22:22","22:20","1"],
["831","Trevor","Casserly","M","","22:22","22:04","1"],
["245","Edel","Tighe","F","","22:23","22:14","1"],
["8","Aidan","Dillon","M","","22:24","22:16","1"],
["314","Ger","O' Mahony","M","","22:25","22:13","1"],
["109","Bryan","Weafer","M","","22:25","22:17","1"],
["674","Paul ","Stephens","M","","22:26","22:17","1"],
["430","Kevin","Duffy","M","","22:28","22:20","1"],
["235","Donal","Leahy","M","","22:28","22:19","1"],
["384","John","Breslin","M","","22:29","22:04","1"],
["661","Patrick","Cosgrove","M","Craughwell AC","22:31","22:28","1"],
["376","Joan ","Walsh","F","","22:35","22:34","1"],
["750","Shane","Ward","M","","22:35","22:24","1"],
["845","Yvonne","Crotty","F","","22:35","22:26","1"],
["663","Patrick","Leydon","M","","22:36","22:25","1"],
["512","Marie","Leader","F","Athenry AC","22:38","22:28","1"],
["421","Keith","Holland","M","","22:38","22:31","1"],
["232","Declan","Duggan","M","","22:40","22:35","1"],
["728","Russell","Greaney","M","","22:40","22:27","1"],
["815","Tomas","Boyle","M","Tuam AC","22:44","22:35","1"],
["812","Tom","Maguire","M","Craughwell AC","22:44","22:41","1"],
["190","Dave","Mulry","M","","22:45","22:38","1"],
["752","Shane ","Lyons","M","East Galway AC","22:47","22:26","1"],
["545","Mary","Rohan","F","Athenry AC","22:49","22:39","1"],
["106","Brian ","Gallagher","M","","22:49","22:29","1"],
["26","Alan","Burke","M","","22:50","22:39","1"],
["746","Shane","Conneely","M","","22:51","22:42","1"],
["58","Aoibhinn","Moore","F","","22:51","22:48","1"],
["828","Tony","O' Hare","M","","22:53","22:43","1"],
["280","Fergus","Mullins","M","","22:54","22:43","1"],
["254","Elaine","Fleming","F","Tuam AC","22:55","22:52","1"],
["547","Maura","Dunne","F","","22:57","22:53","1"],
["626","Noel","Gorman","M","","22:57","22:51","1"],
["145","Chris","Burke","F","","22:57","22:54","1"],
["163","Colin","McIlrath","M","","22:59","22:57","1"],
["223","Denise","Kennedy","F","","23:00","22:54","1"],
["721","Ronan","McNulty","M","Castlegar AC","23:01","22:51","1"],
["801","Therese","Murray","F","Tuam AC","23:01","22:57","1"],
["809","Tod ","Nolan","M","East Galway AC","23:02","22:40","1"],
["317","Gerard","Clery","M","","23:02","22:51","1"],
["265","Enda","Callanan","M","","23:02","23:00","1"],
["65","Aonghus","Sammin","M","","23:02","22:38","1"],
["357","James","Molloy","M","","23:03","22:56","1"],
["323","Gordon","Fahy","M","","23:03","22:54","1"],
["633","Norman","Black","M","","23:04","22:57","1"],
["319","Gerard","O' Malley","M","","23:04","22:53","1"],
["287","Fiona","Doughan","F","","23:05","23:03","1"],
["811","Tom","Kilgarriff","M","Clare River Harriers","23:09","23:02","1"],
["548","Maura","Meenaghan","F","Tuam AC","23:13","23:01","1"],
["572","Michael","Walls","M","","23:13","23:02","1"],
["272","Esther","Leahy","F","","23:13","23:06","1"],
["571","Michael","Stapleton","M","Loughrea AC","23:14","23:03","1"],
["806","Tim","O' Connor","M","","23:15","22:48","1"],
["813","Tom","Mitchell","M","","23:17","23:12","1"],
["455","Liam","Brennan","M","","23:18","23:12","1"],
["419","Keith","Connolly","M","","23:19","23:13","1"],
["403","John ","Reddington ","M","","23:23","23:19","1"],
["529","Martin","Lennon","M","","23:25","23:01","1"],
["305","Gabriel","Walsh","M","","23:27","23:16","1"],
["159","Clodagh","Lennon","F","","23:28","23:14","1"],
["431","Kevin","Kenny","M","","23:29","23:08","1"],
["461","Liam","Power","M","Galway Triathlon Club","23:31","23:06","1"],
["450","Laurik","Mathieu","M","","23:33","23:27","1"],
["621","Nicola","Condon","F","","23:35","23:26","1"],
["318","Gerard","Hall","M","","23:36","23:24","1"],
["816","Tomas","Mangan","M","Athenry AC","23:36","23:17","1"],
["608","Niamh","Flavin","F","","23:36","23:22","1"],
["522","Mark","Logan","M","","23:36","23:26","1"],
["483","Maeve","McCafferty","F","","23:39","23:31","1"],
["687","Peter","O' Regan","M","East Galway AC","23:46","23:39","1"],
["682","Pete","Ray","M","","23:46","23:40","1"],
["833","Trevor","Rowland","M","","23:49","23:38","1"],
["856","Late","Entry","","","23:50","23:45","1"],
["271","Eoin","O Conghaile ","M","","23:50","23:38","1"],
["194","David","Moran","M","","23:51","23:34","1"],
["70","Barbara","Bergin","F","Galway City Harriers","23:51","23:39","1"],
["805","Tim","Geraghty","M","","23:52","23:40","1"],
["366","Jason","Kelly","M","","23:53","23:41","1"],
["96","Brian","Corban","M","","23:54","23:43","1"],
["144","Chloe","Lemahieu","F","","23:55","23:43","1"],
["281","Fiachra","Murphy","M","","23:55","23:43","1"],
["375","Jimmy","Bergin","M","","23:56","23:30","1"],
["554","Melanie","Donnellan","F","","23:56","23:32","1"],
["643","Orla","Tierney","F","Athenry AC","23:58","23:29","1"],
["632","Norma","McNamara","F","Loughrea AC","23:59","23:50","1"],
["229","Des","Beirne","M","","24:00","23:49","1"],
["381","Joe","Cormican","M","","24:01","23:46","1"],
["170","Conor","Madden","M","","24:01","23:51","1"],
["325","Grace","Lavelle","F","","24:06","23:57","1"],
["330","Hayden","O' Connell","M","South Galway AC","24:07","23:43","1"],
["795","Tara","Kealy","F","Maree AC","24:09","23:49","1"],
["495","Mandy","Post","F","","24:11","24:05","1"],
["33","Amanda","Horan","F","","24:11","24:00","1"],
["73","Barry","Leenane","M","","24:13","24:02","1"],
["211","Deirdre","King","F","","24:16","23:57","1"],
["652","Pat","Costello","M","Athenry AC","24:17","24:06","1"],
["59","Aoife","Callan","F","","24:17","24:06","1"],
["307","Gary ","Larkin","M","","24:17","24:06","1"],
["98","Brian","Fanning","M","","24:18","24:05","1"],
["169","conor","Jennings","M","","24:19","24:14","1"],
["497","Margaret","Flannery","F","Athenry AC","24:20","24:08","1"],
["825","Tony","Gray","M","","24:20","24:08","1"],
["129","Cathal  ","Cassidy","M","East Galway AC","24:21","23:59","1"],
["328","Gretta","Lee","F","","24:23","24:18","1"],
["647","Padraic","Nevin","M","","24:23","24:18","1"],
["150","Ciaran","Davey","M","","24:24","24:13","1"],
["435","Kevin","Nolan","M","","24:26","24:14","1"],
["193","David","Hardiman","M","","24:27","24:23","1"],
["473","Lorna","Freeman","F","","24:27","24:15","1"],
["187","Darrelle","Burke","F","","24:30","24:17","1"],
["358","James","O' Dea","M","","24:30","24:11","1"],
["494","Majella","Ni Chriochain","F","Galway City Harriers","24:31","24:19","1"],
["218","Deirdre ","Hardiman","F","","24:32","24:28","1"],
["21","Aishling ","Martyn","F","Maree AC","24:33","24:28","1"],
["339","Hilary","Moloney","F","Tuam AC","24:33","24:20","1"],
["51","Anne","Lyng","F","","24:33","24:21","1"],
["792","Suzanne ","Rodgers ","F","","24:34","24:22","1"],
["409","JP ","Quinn","M","East Galway AC","24:34","24:14","1"],
["523","Mark ","Mills","M","East Galway AC","24:35","24:15","1"],
["350","Irene","Fallon","F","Craughwell AC","24:36","24:30","1"],
["263","Emma","Hynes","F","","24:39","24:16","1"],
["482","Maeve","Hynes","F","","24:39","24:27","1"],
["402","John","Walsh","M","","24:40","24:31","1"],
["36","Andrew","Parkinson","M","","24:42","24:34","1"],
["221","Deniece","Williams","F","","24:43","24:34","1"],
["581","Michelle","Moran","F","","24:43","24:19","1"],
["638","Ollie","Kyne","M","Athenry AC","24:44","24:17","1"],
["379","Joanne","Kiely","F","Tuam AC","24:46","24:34","1"],
["593","Miriam","Lally","F","","24:51","24:37","1"],
["260","Emer","McDermott","F","","24:53","24:46","1"],
["730","Sabrina","O' Regan","F","","24:54","24:38","1"],
["248","Eimear","Kyne","F","","24:55","24:32","1"],
["208","Declan","Lavelle","M","","24:56","24:40","1"],
["237","Donall","Hoebler","M","","24:57","24:43","1"],
["487","Mags","Page","F","","24:57","24:51","1"],
["776","Stella","Carty","F","Loughrea AC","24:59","24:52","1"],
["240","Eamon","Leahy","M","","24:59","24:45","1"],
["334","Helen","Moran","F","","25:00","24:46","1"],
["832","Trevor","Jennings","M","","25:01","24:55","1"],
["404","John P","Murphy","M","","25:02","24:54","1"],
["251","Elaine","Conmy","F","","25:10","25:07","1"],
["853","Tomas","Connell ","M","Castlegar AC","25:12","24:58","1"],
["432","Kevin","Malone","M","","25:14","25:13","1"],
["842","Vincent","Garvey","M","","25:16","24:55","1"],
["852","Ben","Vahey","M","Predator","25:18","25:05","1"],
["762","Sinead","Flannery","F","Galway City Harriers","25:19","24:59","1"],
["612","Niamh","McCarthy","F","","25:19","25:06","1"],
["42","Ann","Cormican","F","Galway City Harriers","25:20","25:05","1"],
["804","Tiernan","Burke","M","","25:22","25:08","1"],
["749","Shane","Hannon","M","","25:22","25:01","1"],
["414","karen","Sweeney","F","","25:26","25:22","1"],
["321","Gerry","Fahy","M","","25:27","25:06","1"],
["117","Carol","Finn","F","Craughwell AC","25:29","25:16","1"],
["677","Paula","Mullins","F","","25:30","25:07","1"],
["9","Aidan","Doyle","M","","25:31","25:23","1"],
["97","Brian","Egan","M","","25:33","25:24","1"],
["787","Susan","Connellan","F","","25:34","25:25","1"],
["671","Paul","McDonagh","M","","25:36","25:21","1"],
["770","Siobhan","Glynn","F","","25:37","25:27","1"],
["316","Geraldine ","Nally","F","Castlegar AC","25:38","25:24","1"],
["614","Niamh","Murphy","F","","25:39","25:30","1"],
["140","Cepta","Hannon","F","","25:40","25:24","1"],
["456","Liam","Doonan","M","","25:40","25:25","1"],
["729","Ruth","Heery","F","","25:41","25:27","1"],
["705","Rena","Deely","F","","25:45","25:30","1"],
["693","Philip","Cribbin","M","Clare River Harriers","25:45","25:32","1"],
["423","Kenneth","Greaney","M","","25:46","25:26","1"],
["378","Joanne","Hennessy","F","Tuam AC","25:47","25:33","1"],
["66","Arron","Forde","M","","25:47","25:26","1"],
["827","Tony","O' Callaghan","M","Craughwell AC","25:49","25:23","1"],
["25","Aisling ","Killilea","F","","25:50","25:35","1"],
["744","Sergio","Massidda","M","","25:51","25:36","1"],
["382","Joe","Hyland","M","","25:52","25:41","1"],
["268","Enda","Nolan","M","","25:54","25:38","1"],
["659","Patrick","Barry","M","","25:55","25:30","1"],
["717","Roger","Rushe","M","Tuam AC","25:55","25:55","1"],
["722","Ronan","O' Grady","M","","25:56","25:49","1"],
["160","Colette","Finneran","F","","25:56","25:40","1"],
["156","Claire","Murphy","F","","25:58","25:39","1"],
["679","Pauline","Burke","F","","26:00","25:48","1"],
["108","Brighid","Cannon ","F","","26:02","25:50","1"],
["255","Elaine","Healy","F","","26:02","25:48","1"],
["723","Ronan","O' Loughlin","M","","26:11","25:56","1"],
["116","Carol","Caulfield","F","Maree AC","26:14","25:58","1"],
["739","Sean","Corcoran","M","","26:15","25:55","1"],
["629","Noelle","Kilduff","F","Tuam AC","26:18","26:04","1"],
["266","Enda","Collins","M","","26:19","26:13","1"],
["18","Aine","Glennon","F","","26:20","26:03","1"],
["441","Kieran","O' Leary","M","","26:20","26:11","1"],
["143","Cheryl ","Meehan","F","","26:21","25:57","1"],
["320","Gerry","Bartley","M","","26:22","26:14","1"],
["416","Karen  ","Donoghue","F","East Galway AC","26:23","26:01","1"],
["32","Amanda","Heaney","F","","26:24","25:53","1"],
["735","Sarah","Molloy","F","","26:24","26:08","1"],
["734","Sarah","Molloy","F","","26:24","25:58","1"],
["429","Kevin","Devane","M","","26:27","26:11","1"],
["835","Triona","Cleary","F","Loughrea AC","26:27","26:11","1"],
["789","Susan","English","F","","26:28","26:18","1"],
["516","Marie ","Fahy","F","","26:31","26:25","1"],
["131","Catherine","Dufficy","F","","26:32","26:18","1"],
["615","Niamh","O' Carroll","F","","26:35","26:16","1"],
["69","Babs","Folan","F","","26:36","26:06","1"],
["295","Frances","Egan","F","Athenry AC","26:36","26:20","1"],
["408","Josephine","Sheerin","F","","26:37","26:07","1"],
["586","Michelle","Small","F","","26:37","26:31","1"],
["388","John","Deely","M","Loughrea AC","26:39","26:27","1"],
["623","Nicola","Walsh","F","","26:39","26:13","1"],
["289","Fiona","Gilchreest","F","","26:39","26:06","1"],
["576","Michell","Tyrrell","F","","26:40","26:39","1"],
["604","Niamh","Cleary","F","","26:42","26:30","1"],
["290","Fiona","Kelly","F","Craughwell AC","26:43","26:32","1"],
["238","Donna","Lane","F","","26:44","26:29","1"],
["703","Reamonn","O Flatharta","M","","26:44","26:24","1"],
["504","Maria","Moran","F","","26:45","26:27","1"],
["365","Jarlath","Hennelly","M","","26:46","26:41","1"],
["781","Stephen","Lawless","M","","26:47","26:30","1"],
["849","Zara","Archibald","F","","26:48","26:42","1"],
["275","Fergal","Leahy","M","","26:49","26:38","1"],
["241","Eamonn","Curtin","M","","26:49","26:37","1"],
["90","Brendan","Canning","M","","26:49","26:45","1"],
["756","Sharon ","Dolan","F","East Galway AC","26:51","26:34","1"],
["751","Shane ","Keane","M","East Galway AC","26:51","26:27","1"],
["114","Carmel","Bergin","F","","26:52","26:27","1"],
["823","Tony","Dolan","M","","26:52","26:40","1"],
["239","Dorcas","Whitney","F","Maree AC","26:53","26:24","1"],
["505","Marian","Byrnes","F","Maree AC","26:53","26:41","1"],
["250","Eithne","Bermingham","F","","26:55","26:32","1"],
["148","Christina","Quinn","F","","26:56","26:46","1"],
["732","Sara","Noone","F","","26:58","26:29","1"],
["383","Joe","Leahy","M","","26:59","26:36","1"],
["103","Brian","Somers","M","","27:03","26:45","1"],
["774","Siobhan","O' Brien","F","","27:05","26:48","1"],
["630","noreen","Cooley","F","","27:05","26:56","1"],
["500","Marguerite","Wilkinson","F","","27:06","26:41","1"],
["753","Sharon","Gibsey","F","","27:06","26:49","1"],
["718","Roisin","Walsh","F","","27:08","26:56","1"],
["810","Tom","Bradley ","M","","27:09","26:59","1"],
["34","Amanda ","Keane","F","East Galway AC","27:11","26:52","1"],
["451","Lelia","Quinn","F","","27:11","26:55","1"],
["526","Martin","Keane","M","Athenry AC","27:13","26:55","1"],
["283","Fidelma","Roche","F","","27:14","26:59","1"],
["333","Helen","Lavin","F","","27:19","26:57","1"],
["207","Dec","Hanniffy","M","","27:20","27:02","1"],
["324","Gordon","Lenihan","M","","27:21","27:00","1"],
["578","Michelle","Craughwell","F","","27:21","27:04","1"],
["293","Fionnuala","Creegan","F","","27:22","27:22","1"],
["791","Suzanne","Kelly","F","","27:22","27:14","1"],
["127","Caron","O' Regan","F","","27:26","27:11","1"],
["501","Mari","Vahey","F","","27:26","27:20","1"],
["588","Mike","Daly","M","","27:27","26:59","1"],
["635","Olivia","Deely","F","Loughrea AC","27:29","27:14","1"],
["678","Paula","Rochford","F","","27:30","27:24","1"],
["478","Lucy","Lowry","F","","27:31","27:10","1"],
["579","Michelle","Kerrigan","F","","27:32","27:24","1"],
["50","Anne","Higgins","F","","27:33","27:27","1"],
["362","Jane ","Mangan","F","Athenry AC","27:34","27:17","1"],
["627","Noel","Lowry","M","","27:35","27:13","1"],
["841","Valerie","Glavin","F","Athenry AC","27:36","27:19","1"],
["174","Cora  ","Loftus","F","East Galway AC","27:38","27:17","1"],
["452","Lena ","Zbroch ","F","","27:40","27:25","1"],
["6","Aidan","Cleary","M","","27:41","27:33","1"],
["30","Alma","O' Connell","F","","27:42","27:29","1"],
["398","John","Murphy","M","","27:43","27:22","1"],
["611","Niamh","Killilea","F","","27:45","27:26","1"],
["694","Philip","Furlong","M","","27:46","27:39","1"],
["81","Bernie  ","Fahy","F","East Galway AC","27:47","27:28","1"],
["20","Aishling","Tyrrell","F","","27:49","27:47","1"],
["348","Irene","Corban","F","Craughwell AC","27:49","27:39","1"],
["472","Lorna","Cahill","F","","27:53","27:36","1"],
["68","Audrey","Greaney","F","Tuam AC","27:57","27:37","1"],
["538","Mary","Duane","F","","27:57","27:39","1"],
["463","Linda","Doran","F","","27:58","27:48","1"],
["337","helena","Gorman","F","","27:58","27:48","1"],
["546","Maura","Blanchard","F","","27:58","27:48","1"],
["60","Aoife","Carney","F","","28:00","27:40","1"],
["82","Betty","Coleman","F","Craughwell AC","28:01","27:35","1"],
["731","Sandra","Dolan","F","East Galway AC","28:09","27:51","1"],
["574","Michael","Whyte","M","","28:10","28:04","1"],
["406","Josephine","Burke","F","Craughwell AC","28:11","28:00","1"],
["462","Linda","Burke","F","","28:12","28:00","1"],
["418","Kathrin","Antweiler","F","Tuam AC","28:12","27:42","1"],
["13","Ailbhe","McLaughlin","F","","28:13","27:53","1"],
["119","Caroline","Conlon","F","","28:14","28:00","1"],
["329","Gretta","Rooney","F","Craughwell AC","28:17","28:09","1"],
["15","Aileen","Tangney","F","","28:19","28:05","1"],
["171","Conor","Tannian","M","","28:20","28:00","1"],
["697","Pol","Lionain","M","","28:20","28:02","1"],
["650","Pamela  ","Mahony","F","East Galway AC","28:21","27:58","1"],
["658","Patricia","Sheppard","F","","28:25","28:13","1"],
["19","Aishling","Hanrahan","F","","28:27","28:22","1"],
["840","Urszula","Donigiewicz","F","","28:28","28:14","1"],
["515","Marie","Rooney","F","","28:31","28:21","1"],
["188","Darren","Weldon","M","","28:34","28:09","1"],
["80","Bernie","Rogers","F","","28:35","28:06","1"],
["78","Berni","O' Neill","F","","28:35","28:28","1"],
["72","Barbara","Whyte","F","Loughrea AC","28:36","28:27","1"],
["89","Brenda","Rabbitte","F","","28:36","28:24","1"],
["135","Catherine","Sweeney","F","","28:37","28:05","1"],
["353","Jacquie","Lynskey","F","","28:38","28:22","1"],
["618","Niamh ","Nolan","F","Craughwell AC","28:38","28:27","1"],
["796","Teresa","Healy","F","","28:40","28:24","1"],
["490","Mairead","Barrett","F","","28:40","28:30","1"],
["601","Neasa","Ni Eachteirn ","F","","28:41","28:24","1"],
["201","Dearbhla","Frain","F","","28:42","28:22","1"],
["686","Peter","Elwood","M","","28:43","28:15","1"],
["503","Maria","McArdle","F","Craughwell AC","28:44","28:33","1"],
["64","Aoife ","Doyle","F","East Galway AC","28:44","28:23","1"],
["696","Philip","Smith","M","","28:45","28:37","1"],
["85","Breda","Stephens","F","Craughwell AC","28:48","28:39","1"],
["725","Rosemarie","O' Sullivan","F","Craughwell AC","28:49","28:30","1"],
["764","Sinead","Kelly","F","","28:50","28:30","1"],
["182","Danielle","Divilly","F","","28:50","28:18","1"],
["800","Therese","Lydon","F","","28:53","28:43","1"],
["536","Martina","Roche","F","Loughrea AC","28:53","28:43","1"],
["613","Niamh","McHugh","F","","28:55","28:28","1"],
["466","Linda ","Davey ","F","","28:55","28:36","1"],
["46","Anna","Parkinson","F","","28:58","28:38","1"],
["322","Gillian","Kelly","F","","28:59","28:32","1"],
["698","Rachel","O' Brien","F","","28:59","28:33","1"],
["157","Claire","Shields","F","","29:00","28:36","1"],
["104","Brian","Spain","M","","29:01","28:44","1"],
["838","Una","Browne","F","Tuam AC","29:02","28:49","1"],
["14","Aileen","Madden","F","","29:02","28:41","1"],
["210","Dee","McGrath","F","","29:02","28:41","1"],
["839","Ursula  ","Stephens","F","East Galway AC","29:05","28:42","1"],
["631","Noreen","Doherty","F","","29:05","28:40","1"],
["142","Cheryl","Winston","F","","29:07","28:52","1"],
["247","Eilis","Foran","F","","29:08","28:56","1"],
["552","Maureen","Ryan","F","","29:10","28:59","1"],
["540","Mary","Hennigan","F","","29:12","29:04","1"],
["213","Deirdre","Leahy Brown ","F","","29:13","29:03","1"],
["551","Maureen","Ryan","F","","29:14","28:54","1"],
["371","Jerome","Crumley","M","","29:15","28:55","1"],
["761","Sinead","Broughal","F","","29:16","29:05","1"],
["202","Dearbhla","Hanniffy","F","Maree AC","29:18","28:51","1"],
["136","Catherine Anne","Field","F","","29:21","29:00","1"],
["227","Dermot","Sheerin","M","","29:23","29:16","1"],
["464","LInda","Garvey","F","","29:24","29:03","1"],
["214","Deirdre","McCormack","F","","29:25","29:18","1"],
["755","Sharon","Long","F","","29:26","29:05","1"],
["467","Lisa  ","Mannion Lyons","F","East Galway AC","29:26","29:07","1"],
["261","Emily","Holohan","F","","29:27","29:02","1"],
["56","Ann-Marie ","O' Hara","F","","29:29","29:14","1"],
["262","Emma","Corcoran","F","Craughwell AC","29:32","29:22","1"],
["605","Niamh","Colleran","F","","29:32","29:08","1"],
["220","Delma","Carey","F","","29:32","29:10","1"],
["727","Ross","Parkinson","M","","29:32","29:23","1"],
["557","Michael","Carey","M","","29:32","29:12","1"],
["256","Elaine","McHugh","F","Tuam AC","29:33","29:03","1"],
["137","Catriona","Donoghue","F","Loughrea AC","29:34","29:24","1"],
["43","Ann ","Loftus","F","East Galway AC","29:34","29:13","1"],
["798","Teresa  ","Donoghue","F","East Galway AC","29:34","29:13","1"],
["469","Liz","O' Reilly","F","","29:35","29:13","1"],
["138","Celine","Coffey ","F","","29:35","29:14","1"],
["243","Eddie","Hennessy","M","Maree AC","29:36","29:15","1"],
["155","Claire","Madden","F","","29:39","29:10","1"],
["747","Shane","Durcan","M","","29:41","29:28","1"],
["176","Cormac","Quillinan","M","","29:42","29:21","1"],
["508","Marian ","Wilson","F","East Galway AC","29:43","29:22","1"],
["676","Paula","Kenny","F","","29:43","29:34","1"],
["830","Tracy","Flavin","F","","29:45","29:24","1"],
["413","Karen","Keane","F","","29:48","29:28","1"],
["541","Mary","McGroddy","F","","29:49","29:23","1"],
["468","Liz","Jennings","F","","29:52","29:32","1"],
["249","Eimear","O' Looney","F","","29:55","29:21","1"],
["351","Irene","Regan","F","","29:55","29:33","1"],
["642","Orla","Nealon","F","","29:55","29:35","1"],
["445","Laura","Canavan","F","","29:56","29:36","1"],
["122","Caroline","Mahon","F","Tuam AC","29:57","29:36","1"],
["597","Moyra","King","F","","29:59","29:50","1"],
["794","Sylwia","Matenka","F","","30:00","29:46","1"],
["542","Mary","Nohilly","F","","30:03","29:50","1"],
["454","Leonie","Cullen","F","","30:07","29:54","1"],
["583","Michelle","Reilly","F","","30:08","29:37","1"],
["610","Niamh","Kelly","F","","30:10","29:38","1"],
["120","Caroline","Freeney","F","Athenry AC","30:10","29:54","1"],
["453","Leona","Gibbons","F","","30:13","30:00","1"],
["507","Marian ","Spelman","F","Craughwell AC","30:15","30:07","1"],
["458","Liam","Minihan","M","","30:16","29:53","1"],
["417","Kathleen","Furey","F","","30:20","29:52","1"],
["407","Josephine","Cullen","F","Craughwell AC","30:21","29:56","1"],
["634","Olga","O' Reilly","F","","30:23","30:16","1"],
["617","Niamh ","De Paor","F","","30:28","30:07","1"],
["47","Anna","Quinn","F","","30:28","30:05","1"],
["259","Emer","Caulfield","F","","30:28","30:09","1"],
["589","Mike","Holland","M","","30:28","30:21","1"],
["48","Anne","Cahill","F","Craughwell AC","30:31","30:20","1"],
["294","Frances","Cussen","F","Craughwell AC","30:31","30:21","1"],
["204","Debbie","Charleton","F","","30:33","30:28","1"],
["79","Bernie","Quinn","F","","30:33","30:25","1"],
["489","Maire ","McGarry","F","","30:34","30:11","1"],
["125","Caroline","Warde","F","","30:36","30:30","1"],
["544","Mary","Payton","F","","30:52","30:27","1"],
["338","Helena  ","Devane","F","East Galway AC","30:53","30:34","1"],
["624","Noel","Crowley","M","","31:00","30:54","1"],
["118","Carol ","Grimes","F","Tuam AC","31:06","30:33","1"],
["518","Marina","Hussey","F","","31:07","30:34","1"],
["230","Diane ","Collins","F","","31:08","30:43","1"],
["553","Maurice","Ferguson","M","","31:08","30:39","1"],
["680","Peadar","Nugent","M","Athenry AC","31:11","30:52","1"],
["797","Teresa","McGrath","F","Athenry AC","31:13","30:49","1"],
["606","Niamh","Considine","F","East Galway AC","31:15","30:51","1"],
["499","Marguerite","D'Arcy","F","Maree AC","31:17","30:56","1"],
["704","Rebecca","Greally","F","","31:18","30:53","1"],
["716","Robert","Patton","M","Loughrea AC","31:22","31:18","1"],
["543","Mary","O' Reilly","F","Craughwell AC","31:23","31:10","1"],
["843","Vinny","Beirne","M","","31:24","31:13","1"],
["714","Robert","Gander","M","","31:26","31:19","1"],
["599","Neala","McWalters","F","","31:26","31:03","1"],
["244","Edel","Kavanagh","F","","31:28","31:04","1"],
["620","Nicky","Deasy","F","","31:30","31:05","1"],
["115","Carmel ","Mitchell","F","Craughwell AC","31:33","31:22","1"],
["84","Breda","Kelleher","F","Galway City Harriers","31:34","31:20","1"],
["40","Anita","Curley","F","","31:37","31:04","1"],
["132","Catherine","Hession","F","Maree AC","31:40","31:15","1"],
["847","Yvonne","Dolan","F","","31:45","31:36","1"],
["561","Michael","Glynn","M","Athenry AC","31:45","31:25","1"],
["258","Elaine","O' Neill","F","","31:47","31:36","1"],
["38","Andrew ","Davey","M","","31:48","31:29","1"],
["616","Niamh","O' Neill","F","","31:52","31:27","1"],
["492","Mairead","Madden","F","","31:52","31:24","1"],
["550","Maureen","Kinsella","F","","31:54","31:35","1"],
["139","Celine","O' Connell","F","Loughrea AC","31:55","31:47","1"],
["465","Linda","McDonald","F","","31:55","31:47","1"],
["712","Rita","McHugh","F","","31:55","31:47","1"],
["788","Susan","Corcoran","F","Athenry AC","31:57","31:31","1"],
["802","Thia","Hennessey","F","Athenry AC","31:58","31:30","1"],
["471","Loretta","Masterson","F","","32:04","31:33","1"],
["212","Deirdre","King","F","","32:10","32:01","1"],
["656","John","Fitzgerald","M","","32:13","31:56","1"],
["655","Pat","Kilbane","M","","32:14","31:57","1"],
["17","Aimee","Walls","F","","32:14","31:49","1"],
["474","Lorraine","Lee","F","","32:15","31:55","1"],
["153","Claire","Garrett","F","","32:17","31:57","1"],
["87","Brenda","Ivers","F","","32:21","32:05","1"],
["758","Shirley","Kilduff","F","","32:25","32:19","1"],
["326","Grace","McKinney","F","","32:29","32:04","1"],
["846","Yvonne","Dempsey ","F","","32:33","32:08","1"],
["549","Maureen","Devaney","F","","32:40","32:19","1"],
["76","Beatrice","Furey","F","","32:46","32:18","1"],
["219","Deirdre ","Henry","F","","32:49","32:37","1"],
["31","Amanda","Bowe","F","","32:53","32:30","1"],
["215","Deirdre","Payne","F","","32:53","32:30","1"],
["480","Lynne","Kerr","F","","32:55","32:30","1"],
["785","Sue","Cloo","F","","32:57","32:46","1"],
["2","Adam","King","M","","33:04","32:43","1"],
["857","Sharon","Griffin","F","Tuam AC","33:04","32:36","1"],
["858","Michael","McLoughlin","M","Tuam AC","33:05","32:37","1"],
["360","Janan","Alani","F","","33:06","32:39","1"],
["766","Sinead","Leonard","F","","33:06","32:38","1"],
["121","Caroline","Leonard","F","","33:07","32:39","1"],
["799","Therese","Kelly","F","","33:10","32:38","1"],
["257","Elaine","Mulry","F","","33:11","32:38","1"],
["377","joanna ","Reilly","F","","33:16","32:49","1"],
["481","Maebh","Grace","F","","33:18","32:58","1"],
["648","Padraig","Healy","M","","33:18","32:51","1"],
["584","Michelle","Ryan","F","","33:19","33:08","1"],
["44","Ann Marie","Aspell","F","","33:24","32:57","1"],
["52","Anne","McMahon","F","","33:34","33:20","1"],
["486","Maggie","Whyte","F","","33:35","33:29","1"],
["173","Cora ","Fawl ","F","Maree AC","33:39","33:16","1"],
["67","Audrey","Acton","F","Tuam AC","33:40","33:07","1"],
["282","Fidelma","Higgins","F","","33:41","33:18","1"],
["200","Deana","McGuire","F","","33:43","33:14","1"],
["110","Cait","Quinn","F","Loughrea AC","33:44","33:35","1"],
["336","Helen","Reddington ","F","","33:46","33:39","1"],
["449","Laura","Nee","F","","33:48","33:39","1"],
["49","Anne","Fahy","F","","33:54","33:45","1"],
["164","Colm","Brady","M","","33:55","33:51","1"],
["628","Noelle","Gallagher","F","","34:00","33:39","1"],
["41","Anita","Haverty","F","","34:10","34:02","1"],
["837","Trisha","McCluskey","F","","34:13","33:18","1"],
["773","Siobhan","Kenny","F","","34:22","33:53","1"],
["53","Annie","Costelloe","F","","34:37","34:24","1"],
["39","Angela","McCluskey","F","","34:43","34:13","1"],
["836","Trish","Miskell","F","","34:52","34:40","1"],
["55","Ann-Marie ","O' Hara","F","","35:08","34:54","1"],
["185","Darina","Cooke","F","","35:10","34:50","1"],
["23","Aisling","O' Sullivan","F","","35:22","34:51","1"],
["288","Fiona","Duane","F","","35:22","34:51","1"],
["448","Laura","Murray","F","","35:34","35:14","1"],
["585","Michelle","Shaughnessy","F","","35:48","35:20","1"],
["707","Rhonda","Cribben","F","","35:53","35:22","1"],
["24","Aisling","Talbot ","F","","35:55","35:22","1"],
["446","Laura","Fahy","F","","36:02","35:33","1"],
["154","Claire","Heavey","F","","36:22","36:06","1"],
["349","Irene","Doyle","F","","36:25","36:09","1"],
["513","Marie","Mannion","F","","36:43","36:10","1"],
["733","Sarah","Gilmore","F","","36:46","36:22","1"],
["107","Bridget","Harrington-Barry","F","","36:50","36:19","1"],
["475","Louise","Casey","F","","37:22","36:48","1"],
["83","Bradley","Rowles","M","","37:26","37:03","1"],
["713","Rob","Partridge","M","","37:26","37:03","1"],
["447","Laura","Folan","F","","37:44","37:37","1"],
["253","Elaine","Dobell","F","","37:52","37:46","1"],
["111","Caitriona","Faherty","F","","37:57","37:22","1"],
["45","Anna","Curran","F","","37:59","37:33","1"],
["22","Aisling","Deely","F","","38:02","37:46","1"],
["62","Aoife","Harhen","F","","38:13","37:36","1"],
["790","Susanne","Lawlor","F","","38:28","37:57","1"],
["133","Catherine","O' Connor","F","","38:28","37:57","1"],
["706","Renee ","O' Connor","F","","38:28","37:57","1"],
["598","Natasha","Heneghan","F","","38:37","38:06","1"],
["415","Karen  ","Berry","F","East Galway AC","40:17","39:53","1"],
["537","Martina","Shaughnessy","F","","43:58","43:54","1"],
["385","John","Burke","M","Castlegar AC","43:58","43:54","1"],
["699","Rachel","O' Neill","F","","46:29","46:09","1"],
["767","Sinead","Murray","F","","46:46","46:16","1"],
["808","TJ","Beatty","M","","","","1"],
["411","Julianne","Clarke","F","South Galway AC","","","1"]
] }
